<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator BULTRANS
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Подреждане',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Склад',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Номер',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Тегло',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Публикуван',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Търсене на продукт',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'променен',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'с променена цена',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'без цена',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'След',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Преди',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Предварителен преглед на текущата страница на продукта в магазина',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Нов продукт',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Информация за продукта',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Статус на продукта',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Размер и тегло на продукта',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Изображения на продукта',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Промяна на артикула',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Информация за артикула',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Статус на артикула',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Размер и тегло на артикула',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Изображения за артикулите',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'За промяна на текущото изображение въведете нов път до новото изображение.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Изтриване на текущото изображение.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Артикули за продукт',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Атрибути за артикула',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Сигурни ли сте, че искате да изтриете продукта\nи артикулите, които се отнасят към него?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Сигурни ли сте, че искате да изтриете този артикул?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Производител',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Код',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Име',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Категория',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Дата за наличност',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Специален (за представяне)',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Вид отстъпка',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Публикуване?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Дължина',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Ширина',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Височина',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Мерна единица',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Мерна единица',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Изображение в пълен размер',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'кг',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'см',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Брой в опаковка',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Тук може да попълните брой единици в 1 опаковка. (макс. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Единици в кутия',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Тук може да попълните брой единици в кутия. (макс. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Резултат от добавяне на продукт',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Резултат от промяна на продукт',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Резултат от добавяне на артикул',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Резултат от промяна на артикул',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Информация за категория',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Име на категорията',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Родител',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Описание на категорията',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Публикуване?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Flypage за категорията',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Списък на атрибутите за',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Име на атрибута',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Подреждане',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Формуляр за атрибут',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Нов атрибут за продукт',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Промяна на атрибут за продукт',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Нов атрибут за артикул',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Промяна на атрибут за артикул',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Име на атрибут',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Подреждане',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Цена за',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Име на групата',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Цена',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Валута',
	'PHPSHOP_PRICE_FORM_LBL' => 'Информация за цена',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Нова цена за продукт',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Промяна на цена за продукт',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Нова цена за артикул',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Промяна на цена за артикул',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Цена',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Валута',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Клиентска група',
	'PHPSHOP_LEAVE_BLANK' => '(оставете ПРАЗНО, ако нямате<br />отделен php-файл за това!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Артикул',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Отстъпката важи ОТ',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'От кой ден важи отстъпката',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Отстъпката важи ДО',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'До кой ден важи отстъпката',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Публикувано?',
	'PHPSHOP_FILES_LIST' => 'Файлов менажер: Списък на изображения/файлове за',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Име на файла',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Заглавие на файла',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Вид на файла',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Изображение в пълен размер',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Изображение в умален размер (Thumbnail)',
	'PHPSHOP_FILES_FORM' => 'Качване на файл за',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Текущ файл',
	'PHPSHOP_FILES_FORM_FILE' => 'Файл',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Изображение',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Качване в',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'По подразбиране',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Ръчно задаване на пътя',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Път за сваляне (напр. при продаване на софтуерни продукти, които се свалят от сървъра!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Автоматично създаване на умален размер (Thumbnail)?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Файлът е публикуван?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Заглавие на файла (което се вижда от купувача)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL до файла (не е задължително)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Попълнете с текст, който ще желаете да се показва в страницата с детайлна информация за продукта.<br />напр.: 24 часа, 48 часа, 3-5 дни, При заявка...',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'ИЛИ изберете изображение, което ще се показва в страницата с детайлна информация за продукта (flypage).<br />Изображенията се съхраняват в директория <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Примери за форматиране на списъка с custom атрибути:</h4>
        <pre>Name;Extras;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Действие',
	'PHPSHOP_PARAMETERS_LBL' => 'Параметри',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Вид на продукта',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Списък на видовете продукти',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Добавяне на вид продукт за',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Вид продукт',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Име на вида',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Описание на вида',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Параметри',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Информация за вида продукт',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Публикувано?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Страница за браузване на видовете продукти',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Flypage за видовете продукти',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Параметри за вид продукти',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Информация за параметър',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Видът продукти не е намерен!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Име на параметър',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Това име ще е заглавие за колоната в таблицата. Трябва да е уникално и да не съдържа интервали.<br/>Например: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Етикет за параметър',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Цяло число',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Текст',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Кратък текст',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Десетично число',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Символ',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Дата и време',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Дата',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Време',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Разделителна линия',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Множество стойности',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Възможни стойности',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Разрешаване на избор от няколко възможни значения. <br />(ако оставите празно - ще може да се избира само едно)',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Ако Възможните стойности са избрани, параметър ще могат да приемат само тези. Пример за възможни стойности:</strong><br/><span class="sectionname">Метал;Дърво;Пластмаса;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Стойност по подразбиране',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'За стойност по подразбиране на параметър ползвайте следния формат:<ul><li>Дата: ГГГГ-ММ-ДД</li><li>Време: ЧЧ:ММ:СС</li><li>Дата и време: ГГГГ-ММ-ДД ЧЧ:ММ:СС</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Единица',
	'PHPSHOP_PRODUCT_CLONE' => 'Клониране на продукт',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Скриване на продуктите, които не са на склад',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Представени продукти и продукти с отстъпка',
	'PHPSHOP_FEATURED' => 'Представени',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'представени продукти И продукти с отстъпка',
	'PHPSHOP_SHOW_DISCOUNTED' => 'продукти с отстъпка',
	'PHPSHOP_FILTER' => 'Филтър',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Цена с отстъпка',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Тук можете да игнорирате настройките за отстъпка като въведете цена с отстъпка за този продукт.<br/>Магазинът автоматично ще създаде запис с отстъпката.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Количество ОТ',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Количество ДО',
	'VM_PRODUCTS_MOVE_LBL' => 'Преместете от една категория в друга',
	'VM_PRODUCTS_MOVE_LIST' => 'Избрали сте да преместите следните %s продукти',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Премести в следната категория',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Изберете категория за превареждане на продуктите',
	'VM_REVIEW_FORM_LBL' => 'Добави отзив',
	'PHPSHOP_REVIEW_EDIT' => 'Промени отзив',
	'SEL_CATEGORY' => 'Избери категория',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Минимално количество',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Максимално количество',
	'VM_DISPLAY_TABLE_HEADER' => 'Покажи заглавието',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Връзка към производните продукти',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Включи вида продукт с производния',
	'VM_DISPLAY_USE_LIST_BOX' => 'Един списък за производните продукти',
	'VM_DISPLAY_LIST_STYLE' => 'Стил на списъка',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Използвай главните настройки:',
	'VM_DISPLAY_LIST_TYPE' => 'Списък:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Количество:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Изчисти наличните стойности',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Покажи описанието',
	'VM_DISPLAY_DESC_WIDTH' => 'Широчина на описанието',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Широчина на атрибута',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Наставка за клас',
	'VM_INCLUDED_PRODUCT_ID' => 'Номер на продукта',
	'VM_EXTRA_PRODUCT_ID' => 'Допълнителни идентификатори',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Използвай радиобокс',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Покажи опциите',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Използвай главните характеристики',
	'PHPSHOP_DISPLAY_NORMAL' => 'Стандартно количество',
	'PHPSHOP_DISPLAY_HIDE' => 'Скрий количеството',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Използвай падащо меню',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Използвай отметка',
	'PHPSHOP_DISPLAY_ONE' => 'Един бутон за Добави към количката',
	'PHPSHOP_DISPLAY_MANY' => 'Бутон за всеки производен продукт',
	'PHPSHOP_DISPLAY_START' => 'Начална стойност',
	'PHPSHOP_DISPLAY_END' => 'Крайна стойност',
	'PHPSHOP_DISPLAY_STEP' => 'Интервал',
	'PRODUCT_WAITING_LIST_TAB' => 'Лист на чакащине',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Клиенти, които искат да бъдат уведомени, че този продукт е отново в наличност',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Уведоми тези клиенти сега (след като сте обновили броя на наличните стоки)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'уведомени',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Избери изображение',
	'VM_PRODUCT_RELATED_SEARCH' => 'Търсене на продукти или категории:',
	'VM_FILES_LIST_ROLE' => 'Роля',
	'VM_FILES_LIST_UP' => 'Нагоре',
	'VM_FILES_LIST_GO_UP' => 'Нагоре',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'ПОкажи x продукта на един ред',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Прелистване на категориите',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Опции за клониране на продукта',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Клонирай и производните продукти',
	'VM_PRODUCT_LIST_MEDIA' => 'Файлове',
	'VM_REVIEW_LIST_NAMEDATE' => 'Име/Дата',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Изберете един или повече продукти',
	'VM_PRODUCT_SEARCHING' => 'Търся...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Пример за атрибутен списък:</h4>
Название = Цвят, Свойство = Червен; Натиснете за добавяне на ново свойство: Зелен; След това добавете нов атрибут и т.н.
<h4>Актовна промяна на цените при промяна на атрибутите:</h4>
Цена = +10 към зададената цена.<br />  Цена = -10 за вадене от цената.<br /> Цена = 10 ще бъде новата цена на продукта в даденото количество.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Картинка на продукта (цяла и миниатюра)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Продуктов файл за сваляне (след като е продаден!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Преоразмеряване на картинката?'
); $VM_LANG->initModule( 'product', $langvars );
?>