<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Poøadí',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Seznam zbo¾í',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Poèet',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Hmotnost',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Publikovat',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Vyhledej zbo¾í',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'aktualizovaný',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 's aktualizovanou cenou',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'bez zadané ceny',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'po',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'pøed',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Náhled stránky zbo¾í v obchodì',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nové zbo¾í',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Informace o zbo¾í',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Stav  zbo¾í',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Rozmìry a hmotnost zbo¾í',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Obrázky zbo¾í',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Upravit polo¾ku',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Informace o polo¾ce',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Stav polo¾ky',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Rozmìry a hmotnost polo¾ky',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Obrázky polo¾ky',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Pro aktualizaci obrázku zadejte cestu k novému obrázku.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Napi¹te "none" pro smazání obrázku.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Polo¾ky zbo¾í',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Vlastnosti polo¾ky',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Jste si jist ¾e chcete smazat toto zbo¾í\na polo¾ky k nìmu pøipojené?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Jste si jist ¾e chcete smazat tuto polo¾ku?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Výrobce',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Kód',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Jméno',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategorie',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Bude k dispozici',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'V akci',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Typ slevy',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Publikovat?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Délka',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => '©íøka',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Vý¹ka',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Jednotka délky',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Jednotka hmotnosti',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Obrázek',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'kg',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'mm',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Jednotek v balení',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Zde mù¾ete vyplnit poèet jednotek v balení. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Jednotek v krabici',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Zde mù¾ete vyplnit poèet jednotek v krabici. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Výsledek pøidání zbo¾í',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Výsledek úpravy zbo¾í',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Výsledek pøidání polo¾ky',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Výsledek úpravy polo¾ky',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Informace o kategorii',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Název kategorie',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Nadøazená kategorie',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Popis kategorie',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Publikovat?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Stránka kategorie',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Seznam atributù pro',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Název atributu',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Poøadí seznamu (list order)',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Formuláø atributu',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nový atribut pro zbo¾í',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Upravit atribut zbo¾í',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nový atribut pro polo¾ku',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Upravit atribut pro polo¾ku',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Název atributu',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Poøadí',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Cena za',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Název skupiny',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Cena',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Mìna',
	'PHPSHOP_PRICE_FORM_LBL' => 'Informace o cenì',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nová cena zbo¾í',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Upravit cenu zbo¾í',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nová cena polo¾ky',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Upravit cenu polo¾ky',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Cena',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Mìna',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Skupina zákazníkù',
	'PHPSHOP_LEAVE_BLANK' => '(nechte PRÁZDNÉ pokud <br /> pro to nemáte ¾ádný individuální php soubor!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Polo¾ka',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Zaèátek období slevy',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Udává den, kdy sleva zaèíná',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Konec období slevy',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Udává den, kdy sleva konèí',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Publikováno?',
	'PHPSHOP_FILES_LIST' => 'Správce souborù::Seznam obrázkù/souborù pro:',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Soubor',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Název',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Typ',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Plná velikost',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Náhled',
	'PHPSHOP_FILES_FORM' => 'Nahrát soubor pro',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Vybraný soubor',
	'PHPSHOP_FILES_FORM_FILE' => 'Soubor',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Obrázek',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'nahrát do',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'výchozího umístìní obrázkù',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Zadejte umístìní',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Umístìní souborù ke sta¾ení (Pøi prodeji zbo¾í ke sta¾ení!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Automaticky vytvoøit náhled?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'soubor je publikován?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Titulek souboru (co vidí zákazník)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL souboru (volitelné)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Napi¹tte jakýkoliv text, který bude zobrazen zákazníkovi na stránce zbo¾í .<br />tj.: 24h, 48h, 3 - 5 dní, objednáno.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'NEBO vyberte obrázek, který bude zobrazen na stránce detailního popisu zbo¾í .<br />Obrázky jsou umístìny v adresáøi <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Pøíklad formátu seznamu speciálních atributù:</h4>
        <pre>Název;Dal¹í;...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Akce obrázku',
	'PHPSHOP_PARAMETERS_LBL' => 'Parametry',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Typ zbo¾í',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Typy zbo¾í pro',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Pøidat typ zbo¾í pro',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Typ zbo¾í',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Název typu zbo¾í',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Popis typu zbo¾í',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parametry',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Informace o typu zbo¾í',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publikovat?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Stránka (seznam) typù zbo¾í',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Stránka typu zbo¾í',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parametry typu zbo¾í',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Informace o parametru',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Typ zbo¾í nebyyl nalezen!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Název parametru',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'This name will be column name of table. Must be unicate and without space.<br/>For example: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Zkrácený popis parametru',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Celé èíslo',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Krátký text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Float',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Char',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Datum & èas',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Datum',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Èas',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Break Line',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Více hodnot',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Zadané hodnoty',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Zobrazit Zadané hodnoty jako výbìr vice polo¾ek?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Pokud zadáta Zadané hodnoty, parametr mù¾e nabývat pouze tìchto hodnot. Pøíklad:</strong><br/><span class="sectionname">Døevo;Kov;Plast;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Výchozí hodnota',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Pro výchozí hodnotu pou¾ijte tento formát:<ul><li>Datum: RRRR-MM-DD</li><li>Èas: HH:MM:SS</li><li>Datum & èas: RRRR-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Jednotka',
	'PHPSHOP_PRODUCT_CLONE' => 'Klonovat zbo¾í',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Hide out of stock products',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Featured & Discounted Products',
	'PHPSHOP_FEATURED' => 'Featured',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'featured AND discounted',
	'PHPSHOP_SHOW_DISCOUNTED' => 'discounted products',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Discounted Price',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Here you can override the discount setting fill in a special discount price for this product.<br/>
The Shop will create a new discount record from the discounted price.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantity Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantity End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Up',
	'VM_FILES_LIST_GO_UP' => 'Go Up',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Name/Date',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Select one or more Products',
	'VM_PRODUCT_SEARCHING' => 'Searching...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Attribute List Format:</h4>
Title = Color, Property = Red ; Click on New Property to add a new color: Green ; Then click on New attribute to add a new attribute, and so on.
<h4>Inline price adjustments for using the Advanced Attributes modification:</h4>
Price = +10 to add this amount to the configured price.<br />  Price = -10 to subtract this amount from the configured price.<br />  Price = 10 to set the product\'s price to this amount.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Product Image (full and thumb)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Downloadable Product File (to be sold!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Resize Full Image File?'
); $VM_LANG->initModule( 'product', $langvars );
?>