<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @dutch translation by JoomlaCommunity (email: taal@joomlacommunity.eu)
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
        'CHARSET' => 'ISO-8859-1',
        'PHPSHOP_MODULE_LIST_ORDER' => 'Sorteervolgorde',
        'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Productinventaris',
        'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Nummer',
        'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Gewicht',
        'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Toon',
        'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Zoek producten',
        'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'gewijzigd',
        'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'met gewijzigde prijs',
        'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'zonder prijs',
        'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Na',
        'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Voor',
        'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Bekijk de huidige productpagina in de winkel',
        'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nieuw product',
        'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Product informatie',
        'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Product status',
        'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Product afmetingen en gewicht',
        'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Product afbeeldingen',
        'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Product wijzigen',
        'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Product informatie',
        'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Product status',
        'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Product afmetingen en gewicht',
        'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Product afbeeldingen',
        'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Om huidige afbeelding te veranderen, type het pad naar nieuwe afbeelding.',
        'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Verwijder huidige afbeelding',
        'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Product items',
        'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Product attributen',
        'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Weet u zeker dat u het product wilt verwijderen\\en de items die er bij horen?',
        'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Weet u zeker dat u het item wilt verwijderen?',
        'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Fabrikant',
        'PHPSHOP_PRODUCT_FORM_SKU' => 'Art. nr.',
        'PHPSHOP_PRODUCT_FORM_NAME' => 'Naam',
        'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Categorie',
        'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Beschikbaarheids datum',
        'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Speciaal aan',
        'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Korting',
        'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Tonen?',
        'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Lengte',
        'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Breedte',
        'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Hoogte',
        'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Maateenheid',
        'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Maateenheid',
        'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Grote Afbeelding',
        'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'kilogram',
        'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'centimeter',
        'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Aantal per verpakking',
        'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Hier kunt u het aantal eenheden per verpakking invullen. (max. 65535)',
        'PHPSHOP_PRODUCT_FORM_BOX' => 'Eenheden in doos',
        'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Hier kunt u het aantal eenheden in een doos invullen. (max. 65535)',
        'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Resultaat product toevoegen',
        'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Resultaat product update',
        'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Resultaat item toevoegen',
        'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Resultaat item update',
        'PHPSHOP_CATEGORY_FORM_LBL' => 'Categorie informatie',
        'PHPSHOP_CATEGORY_FORM_NAME' => 'Categorienaam',
        'PHPSHOP_CATEGORY_FORM_PARENT' => 'Hoofd',
        'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Categorie omschrijving',
        'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Publiceren/activeren?',
        'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Categorie pagina',
        'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Optie lijst voor',
        'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Optie naam',
        'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Sorteervolgorde',
        'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Optie formulier',
        'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nieuwe optie voor product',
        'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Optie voor product updaten',
        'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nieuwe optie voor item',
        'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Update optie voor item',
        'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Optie naam',
        'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Bekijk bestellingen',
        'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Prijs voor',
        'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Groep naam',
        'PHPSHOP_PRICE_LIST_PRICE' => 'Prijs',
        'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Valuta',
        'PHPSHOP_PRICE_FORM_LBL' => 'Prijs informatie',
        'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nieuwe prijs voor product',
        'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Prijs updaten voor product',
        'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nieuwe prijs voor item',
        'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Update prijs voor item',
        'PHPSHOP_PRICE_FORM_PRICE' => 'Prijs',
        'PHPSHOP_PRICE_FORM_CURRENCY' => 'Valuta',
        'PHPSHOP_PRICE_FORM_GROUP' => 'Kopersgroep',
        'PHPSHOP_LEAVE_BLANK' => '(Laat leeg wanneer u hier geen eigen <br />php-file voor heeft!)',
        'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Item',
        'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Startdatum van de korting',
        'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Geef de dag in waarop de korting begint',
        'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Einddatum van de korting',
        'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Geef de dag in waarop de korting eindigt',
        'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Gepubliceerd/geactiveerd?',
        'PHPSHOP_FILES_LIST' => 'Bestandsmanager::Afbeelding/bestandslijst voor',
        'PHPSHOP_FILES_LIST_FILENAME' => 'Bestandsnaam',
        'PHPSHOP_FILES_LIST_FILETITLE' => 'Bestandstitel',
        'PHPSHOP_FILES_LIST_FILETYPE' => 'Bestandstype',
        'PHPSHOP_FILES_LIST_FULL_IMG' => 'Grote afbeelding',
        'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Thumbnail afbeelding',
        'PHPSHOP_FILES_FORM' => 'Upload een bestand voor',
        'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Huidig bestand',
        'PHPSHOP_FILES_FORM_FILE' => 'Bestand',
        'PHPSHOP_FILES_FORM_IMAGE' => 'Afbeelding',
        'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Upload naar',
        'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'standaard productafbeelding pad',
        'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Specificeer bestandslokatie',
        'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Download pad (bv. voor verkoop van te downloaden producten!)',
        'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Automatisch verkleinde afbeelding (thumbnail) aanmaken?',
        'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Bestand is gepubliceerd/geactiveerd?',
        'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Bestandstitel (wat de klant ziet)',
        'PHPSHOP_FILES_FORM_FILE_URL' => 'Bestands-URL (optie)',
        'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Geef een tekst in, die getoond wordt aan de klant op de product flypage.<br />Bijvoorbeeld: 24u, 48 uur , 3 - 5 dagen, Op bestelling.....',
        'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'of selecteer een afbeelding.<br />De afbeeldingen bevinden zich in de directory <i>%s</i><br />',
        'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Voorbeelden opbouw van bijzondere specificatielijst:</h4>
        <span class="sectionname"><strong>Naam;Extras;</strong>...</span>',
        'PHPSHOP_IMAGE_ACTION' => 'Afbeelding actie',
        'PHPSHOP_PARAMETERS_LBL' => 'Parameters',
        'PHPSHOP_PRODUCT_TYPE_LBL' => 'Productoptie',
        'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Productoptie lijst voor',
        'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Productoptie toevoegen voor',
        'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Productoptie',
        'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Productoptie naam',
        'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Productoptie omschrijving',
        'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parameters',
        'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Productoptie informatie',
        'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publiceren?',
        'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Productoptie overzicht pagina',
        'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Productoptie pagina',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parameters van productoptie',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Parameter informatie',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Productoptie niet gevonden!',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Parameter naam',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Deze naam wordt de kolomnaam van de tabel, deze naam moet uniek en zonder spaties zijn.<br/>Bijvoorbeeld: hoofd_materiaal',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Parameter label',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Tekst',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Korte tekst',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Zwevend',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Karakter',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Datum & Tijd',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Datum',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Tijd',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Onderbroken lijn',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Meerdere waarden',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Mogelijke waarden',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Laat mogelijke waarden als selectielijst zien?',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Indien er mogelijke waarden zijn, dan kan de parameter enkel deze waarden krijgen. Voorbeelden van mogelijke waarden zijn:</strong><br/><span class="sectionname">Staal, Hout,...</span>',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Standaard waarde',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Voor de standaard waarde gebruikt U het volgende formaat:<ul><li>Datum: JJJJ-MM-DD</li><li>Tijd: HH:MM:SS</li><li>Datum & Tijd: JJJJ-MM-DD HH:MM:SS</li></ul>',
        'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Eenheid',
        'PHPSHOP_PRODUCT_CLONE' => 'Kopieer product',
        'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Verberg de producten die niet voorradig zijn',
        'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Producten in de aanbieding en met verminderde prijs',
        'PHPSHOP_FEATURED' => 'Aanbieding',
        'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'aanbieding <strong>en</strong> korting',
        'PHPSHOP_SHOW_DISCOUNTED' => 'producten met korting',
        'PHPSHOP_FILTER' => 'Filter',
        'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Verminderde prijs',
        'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Hier kunt u een speciale korting geven aan dit product. Deze heeft voorrang over andere kortingstypen (de overige worden dus niet gebruikt).<br/>',
        'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Begin hoeveelheid',
        'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Eind hoeveelheid',
        'VM_PRODUCTS_MOVE_LBL' => 'Verplaats producten van de ene categorie naar een andere',
        'VM_PRODUCTS_MOVE_LIST' => 'U heeft er voor gekozen om de de volgende %s producten te verplaatsen',
        'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Verplaats naar de volgende categorie',
        'VM_PRODUCT_LIST_REORDER_TIP' => 'Selecteer een product categorie om de producten te herschikken in de categorie',
        'VM_REVIEW_FORM_LBL' => 'Toevoegen recensie',
        'PHPSHOP_REVIEW_EDIT' => 'Toevoegen/bewerken recensie',
        'SEL_CATEGORY' => 'Selecteer een categorie',
        'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimale besteleenheid',
        'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximale besteleenheid',
        'VM_DISPLAY_TABLE_HEADER' => 'Toon tabel titel',
        'VM_DISPLAY_LINK_TO_CHILD' => 'Link naar het subproduct in de lijst',
        'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Gebruik producttype voor subproduct',
        'VM_DISPLAY_USE_LIST_BOX' => 'Schakel extra opties in voor subproducten',
        'VM_DISPLAY_LIST_STYLE' => 'Extra opties',
        'VM_DISPLAY_USE_PARENT_LABEL' => 'Gebruik instellingen hoofdproducten:',
        'VM_DISPLAY_LIST_TYPE' => 'Lijst:',
        'VM_DISPLAY_QUANTITY_LABEL' => 'Aantal:',
        'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Dropdownbox waardes',
        'VM_DISPLAY_CHILD_DESCRIPTION' => 'Geef beschrijving subproducten weer',
        'VM_DISPLAY_DESC_WIDTH' => 'Breedte subproduct omschrijving',
        'VM_DISPLAY_ATTRIB_WIDTH' => 'Breedte subproduct kenmerken',
        'VM_DISPLAY_CHILD_SUFFIX' => 'Subproduct klasse suffix',
        'VM_INCLUDED_PRODUCT_ID' => 'Toe te voegen product id\'s',
        'VM_EXTRA_PRODUCT_ID' => 'Extra id\'s',
        'PHPSHOP_DISPLAY_RADIOBOX' => 'Gebruik radiobox',
        'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Weergave opties',
        'PHPSHOP_DISPLAY_USE_PARENT' => 'Negeer omschrijving van het subproduct en gebruik die van het hoofdproduct',
        'PHPSHOP_DISPLAY_NORMAL' => 'Standaard aantal box',
        'PHPSHOP_DISPLAY_HIDE' => 'Verberg aantal box',
        'PHPSHOP_DISPLAY_DROPDOWN' => 'Gebruik dropdownbox',
        'PHPSHOP_DISPLAY_CHECKBOX' => 'Gebruik checkbox',
        'PHPSHOP_DISPLAY_ONE' => 'Één winkelwagen knop voor meerdere subproducten',
        'PHPSHOP_DISPLAY_MANY' => 'Één winkelwagen knop per subproduct',
        'PHPSHOP_DISPLAY_START' => 'Beginwaarde',
        'PHPSHOP_DISPLAY_END' => 'Eindwaarde',
        'PHPSHOP_DISPLAY_STEP' => 'Trede',
        'PRODUCT_WAITING_LIST_TAB' => 'Wachtlijst',
        'PRODUCT_WAITING_LIST_USERLIST' => 'Gebruikers die wachten op bericht wanneer dit product weer op voorraad is.',
        'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Breng deze gebruikers nu op de hoogte (nadat u de voorraad heeft bijgewerkt)',
        'PRODUCT_WAITING_LIST_NOTIFIED' => 'Op de hoogte gebracht',
        'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Selecteer afbeelding',
        'VM_PRODUCT_RELATED_SEARCH' => 'Zoek hier naar producten of categoriën:',
        'VM_FILES_LIST_ROLE' => 'Taakoverzicht',
        'VM_FILES_LIST_UP' => 'Omhoog',
        'VM_FILES_LIST_GO_UP' => 'Ga omhoog',
        'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Laat x producten per rij zien',
        'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Categorie browse Pagina',
        'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Kloon productopties',
        'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Kloon tevens deze subproducten',
        'VM_PRODUCT_LIST_MEDIA' => 'Media',
        'VM_REVIEW_LIST_NAMEDATE' => 'Naam/Datum',
        'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Selecteer één of meerdere producten',
        'VM_PRODUCT_SEARCHING' => 'Zoekt...',
        'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Voorbeelden van specificatie lijst opbouw:</h4>
        <span class="sectionname"><strong>Grote</strong>,XL[+1.99],M,S[-2.99]<strong>;Kleur</strong>,Rood,Groen,Geel,Dure Kleur[=24.00]<strong>;Enz</strong>,..,..</span>
        <h4>Prijs verwerking van de Specificatie aanpassing/toevoeging:</h4>
        <span class="sectionname">
        <strong>+</strong> == Tel deze hoeveelheid op bij de standaard prijs.<br />
        <strong>-</strong> == Trek deze hoeveelheid af van de standaard prijs.<br />
        <strong>=</strong> == Maak dit de nieuwe product prijs.
        </span>',
        'VM_FILES_FORM_PRODUCT_IMAGE' => 'Product afbeelding (volledig en verkleind)',
        'VM_FILES_FORM_DOWNLOADABLE' => 'Downloadbaar Product bestand ( te koop)',
        'VM_FILES_FORM_RESIZE_IMAGE' => 'Verklein volledig afbeeldingsbestand'
); $VM_LANG->initModule( 'product', $langvars );
?>
