<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'utf-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Redoslijed',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Inventar Proizvoda',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Broj',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Težina',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Objavljeno',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Pretraživanje',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'mjenjano',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'promjena cijene',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'bez cijene',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Nakon',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Prije',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Prikaz stranice proizvoda u dućanu',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Novi Proizvod',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Informacije o Proizvodu',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Status Proizvoda',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Dimenzije i Težina Proizvoda',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Slike Proizvoda',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Ažuriranje Artikla',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Informacije o Artiklu',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Status Artikla',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Dimenzije i težina proizvoda',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Slike Artikala',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Da bi izmijenili sliku unesite putanju do nove slike.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Izbriši postojeću sliku.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Artikli',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Svojstva artikla',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Želite li stvarno izbrisati ovaj proizvod\ni s njim povezane artikle?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Želite li stvarno izbrisati ovaj artikl?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Proizvođač',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Šifra proizvoda',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Naziv',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategorija',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Datum dostupnosti',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Akcija',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Vrsta sniženja',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Objavljeno?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Duljina',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Širina',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Visina',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Mjerna jedinica',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Mjerna Jedinica',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Puna Slika',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'pounds',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'inches',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Jedinica u Pakovanju',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Ovdje možete unijeti broj jedinica u pakovanju. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Jedinica u Kutiji',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Ovdje možete unijeti broj jedinica u kutiji. (maks. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Rezultati dodavanja proizvoda',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Rezultati izmjene proizvoda',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Rezultati dodavanja artikla',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Rezultati izmjene artikla',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Informacije o Kategoriji',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Naziv Kategorije',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Roditelj',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Opis Kategorije',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Objavljeno?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Stranica Kategorije',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Lista Atributa za',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Naziv Atributa',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Redoslijed',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Atribut',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Dodavanje Atributa za Proizvod ',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Uređivanje Atributa za Proizvod ',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Dodavanje Atributa za Artikl ',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Uređivanje',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Naziv Artikla',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Redoslijed',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Cijena za',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Naziv Grupe',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Cijena',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Valuta',
	'PHPSHOP_PRICE_FORM_LBL' => 'Informacije o Cijeni',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nova Cijena Proizvoda',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Izmjena Cijene Proizvoda',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nova Cijena Artikla',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Izmjena Cijene Artikla',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Cijena',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Valuta',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Grupa Kupaca',
	'PHPSHOP_LEAVE_BLANK' => '(ostavite prazno ako<br />nema individualne php-datoteke!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Artikl',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Datum početka popusta',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Određuje kada počinje popust',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Završni dan popusta',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Određuje kada popust završava',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Objavljeno?',
	'PHPSHOP_FILES_LIST' => 'Upravljanje datotekama :: Lista Slika/Datoteka za',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Naziv Datoteke',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Naslov Datoteke',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Tip Datoteke',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Slika',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'miniSlika',
	'PHPSHOP_FILES_FORM' => 'Upload datoteke za',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Trenutna datoteka',
	'PHPSHOP_FILES_FORM_FILE' => 'Datoteka',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Slika',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Uploadati u',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Primarna putanja do slike proizvoda',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Odredite lokaciju datoteke',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Download putanja (npr. za prodaju digitalnih proizvoda!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Automatsko kreiranje minislika?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Datoteka je objavljena?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Naslov datoteke (kako je vidi kupac)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL datoteke (opcija)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Upišite tekst kojim &#263;e se kupcu prikazati vrijeme dostupnost proizvoda.<br />npr.: 24h, 48 sati, 3 - 5 dana, Po narudžbi.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'ILI odaberite sliku za prikazati na stranici sa detaljima o proizvodu (flypage).<br />Slike su u direktoriju <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Primjer formata dodatnih atributa:</h4>
        <pre>Name;Extras;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Rad sa slikama',
	'PHPSHOP_PARAMETERS_LBL' => 'Parametri',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Tip Proizvoda',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Lista Tipova Proizvoda za',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Dodaj Tip proizvoda za',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Tip proizvoda',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Naziv Tipa Proizvoda',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Opis Tipa Proizvoda',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parametri',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Informacija o Tipu Proizvoda',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Objavljeno?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Browse Page - Tip Proizvoda',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => ' Flypage - Tip Proizvoda',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parametri Tipa Proizvoda',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Informacije o Parametrima',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Vrsta Proizvoda nije pronađena!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Naziv Parametra',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Ovo ime će biti ime stupca u tablici. Mora biti jedinstveno i bez razmaka.<br/>Npr.: glavni_materijal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Etiketa Parametra',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Tekst',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Kratki Tekst',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Float',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Char',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Datum & Vrijeme',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Datum',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Vrijeme',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Break Line',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Višestruke Vrijednosti',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Moguće Vrijednosti',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Prikazati Moguće Vrijednosti kao višestruki odabir?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Ako su definirane Moguće Vrijednosti, Parametri mogu imati samo te vrijednosti. Primjer Mogućih Vrijednosti:</strong><br/><span class="sectionname">Čelik;Drvo;Plastika;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Primarna Vrijednost',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Za Parametar Primarna Vrijednost koristite ovaj format:<ul><li>Datum: YYYY-MM-DD</li><li>Vrijeme: HH:MM:SS</li><li>Datum & Vrijeme: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Jedinica',
	'PHPSHOP_PRODUCT_CLONE' => 'Kloniraj proizvod',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Sakriti proizvode kojih nema na zalihama',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Istaknuti Proizvodi & Sniženja',
	'PHPSHOP_FEATURED' => 'Istaknuto',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'istaknuto AND sniženo',
	'PHPSHOP_SHOW_DISCOUNTED' => 'proizvodi na sniženju',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Snižena Cijena',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Ovdje možete unijeti posebnu sniženu cijenu za ovaj proizvod i tako premostiti postavke popusta.<br/>Du&#263;an &#263;e stvoriti novi popust iz snižene cijene.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantity Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantity End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Up',
	'VM_FILES_LIST_GO_UP' => 'Go Up',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Name/Date',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Select one or more Products',
	'VM_PRODUCT_SEARCHING' => 'Searching...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Attribute List Format:</h4>
Title = Color, Property = Red ; Click on New Property to add a new color: Green ; Then click on New attribute to add a new attribute, and so on.
<h4>Inline price adjustments for using the Advanced Attributes modification:</h4>
Price = +10 to add this amount to the configured price.<br />  Price = -10 to subtract this amount from the configured price.<br />  Price = 10 to set the product\'s price to this amount.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Product Image (full and thumb)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Downloadable Product File (to be sold!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Resize Full Image File?'
); $VM_LANG->initModule( 'product', $langvars );
?>