<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Sorrend',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Termék leltár',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Szám',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Súly',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Közzétesz',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Termék keresés',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'módosítva',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'ár módosítva',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'ár nélkül',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Után',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Előtt',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Nézze meg a termék röplapját',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Új termék',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Termék információk',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Termék státusa',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Termék méretei és súlya',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Termék képek',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Tétel frissítése',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Tétel információk',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Tétel státusza',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Tétel méretei és súlya',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Tétel képek',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'A kép frissítéséhez írja be az új kép elérési útvonalát.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Törölje le ezt a képet.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Termék tételek',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Tétel attribútumok',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Biztosan törli ezt a terméket n és a hozzá kapcsolódó tételeket?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Biztosan törölni akarja ezt a tételt?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Gyártó',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Név',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategória',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Szállítható',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Kiemelt termék',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Árengedmény típus',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Közzétesz?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Hosszúság',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Szélesség',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Magasság',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Mértékegység',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Mértékegység',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Teljes kép',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'font',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'hüvelyk',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Csomagonkénti darabszám',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Itt adhatja meg a dobozonkénti egységek számát. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Ládánkénti darabszám',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Itt adhatja meg a csomagonkénti egységek számát. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Termék hozzáadás',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Termék frissítés',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Tétel hozzáadás',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Tétel frissítés',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Új kategória',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Kategória neve',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Szülő',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Kategória leírása',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Közzétesz?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Kategória röplap',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Attribútum listázás',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Attribútum neve',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Megrendelés listázás',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Új attribútum',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Új termék-attribútum',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Termék-attribútum frissítése',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Új tétel-attribútum',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Tétel-attribútum frissítése',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Attribútum neve',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Megrendelés listázás',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Ára',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Csoport név',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Ár',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Pénznem',
	'PHPSHOP_PRICE_FORM_LBL' => 'Ár információ',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Termék új ára',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Termék árának frissítése',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Új tételár',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Tétel árának frissítése',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Ár',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Pénznem',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Vásárlócsoport',
	'PHPSHOP_LEAVE_BLANK' => '(üres, ha nincs <br /> egyéni php-fájl!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Tétel',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Árengedmény kezdete',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Megadja a napot amikor az árengedmény kezdődik',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Árengedmény vége',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Megadja a napot amikor a árengedmény lejár',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Közzétéve?',
	'PHPSHOP_FILES_LIST' => 'Állománykezelő::Kép/Állomány Listázás',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Állománynév',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Állomány cím',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Állomány típus',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Teljes kép',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Bélyegkép fájl',
	'PHPSHOP_FILES_FORM' => 'Feltölt egy állományt',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Aktuális állomány',
	'PHPSHOP_FILES_FORM_FILE' => 'Állomány',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Kép',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Feltölt',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'alapértelmezett termékkép elérési út',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Add meg az állomány helyét',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Letöltési útvonal (pl. a letölthető állományok számára!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Automatikusan hozzon létre bélyegképet?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Az állomány közzé van téve?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Állomány név (amit az ügyfél lát)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Állomány URL (opcionális)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Bármely olyan szöveg, amit meg akar jeleníteni a vásárlók számára a termék röplapján.<br />példa.: 24h, 48 óra, 3 - 5 nap, Megrendelésre.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'VAGY válasszon ki egy képet amely a Termék részletek oldalon (FLYPAGE - röplap) lesz megjelenítve.<br />A képek az alábbi könyvtárban találhatók<i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Példák az egyéni termék-attribútum lista formátumokhoz:</h4>

        <pre>Név;Extrák;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Kép akció',
	'PHPSHOP_PARAMETERS_LBL' => 'Paraméterek',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Terméktípus',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Terméktípus listázás',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Terméktípus hozzáadása',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Terméktípus',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Terméktípus név',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Terméktípus leírása',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Paraméterek',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Új terméktípus',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Közzétesz?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Terméktípus oldal',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Terméktípus röplap',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Terméktípus paraméterek',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Paraméter információ',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Terméktípus nem található!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Paraméter név',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Ez lesz a táblázat oszlopneve. Egyedi kell legyen és nem tartalmazhat szóközöket.<br/>Például: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Paraméter címke',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Egész szám',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Szöveg',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Rövid szöveg',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Lebegőpontos',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Karakter',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Dátum és idő',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Dátum',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Idő',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Törésvonal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Többszörös értékek',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Lehetséges értékek',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Mutassa Lehetséges értékeket mint többszörös választási lehetőséget?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Ha a Lehetséges értékek be vannak állítva, a paraméter csak ezeket az értékeket veheti fel. Példa a Lehetséges értékek számára:</strong><br/><span class="sectionname">Acél;Fa;Műanyag;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Alapértelmezett érték',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Paraméter alapértelmezett értéke számára használja ezt a formátumot:<ul><li>Dátum: YYYY-MM-DD</li><li>Idő: HH:MM:SS</li><li>Dátum és idő: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Egység',
	'PHPSHOP_PRODUCT_CLONE' => 'Termék másolás',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Rejtse el a készleten nem levő termékeket',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Kiemelt és árcsökkentett termékek',
	'PHPSHOP_FEATURED' => 'Kiemelt',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'kiemelt és árcsökkentett',
	'PHPSHOP_SHOW_DISCOUNTED' => 'árcsökkentett termékek',
	'PHPSHOP_FILTER' => 'Szűrő',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Csökkentett ár',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Itt tudja felülírni az árengedmény beállításokat. Írjon be egy speciális árengedményt a termékhez.<br/> A Üzlet létrehoz egy új árengedmény-bejegyzést a leszállított ár alapján.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Mennyiség kezdet',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Mennyiség vég',
	'VM_PRODUCTS_MOVE_LBL' => 'Termékek mozgatása a kategóriák között.',
	'VM_PRODUCTS_MOVE_LIST' => 'A következő %s terméket jelölte ki mozgatásra',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Kategória áthelyezése',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Kategória kijelölése a termékek újrarendezéséhez.',
	'VM_REVIEW_FORM_LBL' => 'Új vélemény',
	'PHPSHOP_REVIEW_EDIT' => 'Vélemény módosítása',
	'SEL_CATEGORY' => 'Kategória kiválasztása',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimális darabszám',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximális darabszám',
	'VM_DISPLAY_TABLE_HEADER' => 'Táblázat fejlécet megjelenít',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Hivatkozás az altermékekre',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Terméktípusának megjelenítése',
	'VM_DISPLAY_USE_LIST_BOX' => 'A doboz használata az altermékekhez',
	'VM_DISPLAY_LIST_STYLE' => 'Lista stílusa',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Szülő beállítás:',
	'VM_DISPLAY_LIST_TYPE' => 'Lista:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Mennyiség:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Lenyíló doboz értékei',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Altermék leírása',
	'VM_DISPLAY_DESC_WIDTH' => 'Altermék leírás szélesség',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Altermék attribútum szélesség',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Altermék osztálya',
	'VM_INCLUDED_PRODUCT_ID' => 'Termék ID kijelzése',
	'VM_EXTRA_PRODUCT_ID' => 'További ID-k',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Radio gomb',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Megjelenítés',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Szülő beállításainak használata az alterméknél',
	'PHPSHOP_DISPLAY_NORMAL' => 'Alapértelmezett doboz',
	'PHPSHOP_DISPLAY_HIDE' => 'Mennyiség elrejtése',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Lenyíló doboz',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Kijelölő négyzetek',
	'PHPSHOP_DISPLAY_ONE' => 'Egyetlen Kosár ikon',
	'PHPSHOP_DISPLAY_MANY' => 'Kosár ikon minden altermékhez',
	'PHPSHOP_DISPLAY_START' => 'Kezdőérték',
	'PHPSHOP_DISPLAY_END' => 'Végérték',
	'PHPSHOP_DISPLAY_STEP' => 'Lépésköz',
	'PRODUCT_WAITING_LIST_TAB' => 'Várólista',
	'PRODUCT_WAITING_LIST_USERLIST' => 'A termék újbóli megjelenésére várakozó felhasználók listája.',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Felhasználók értesítése (miután frissítettük a termék darabszámát)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'értesítve',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Képválasztás',
	'VM_PRODUCT_RELATED_SEARCH' => 'Termékek vagy Kategóriák keresése:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Fel',
	'VM_FILES_LIST_GO_UP' => 'Ugrás fel',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Soronként x termék',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Kategória böngésző oldal',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Termékopciók klónozása',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Altermékek egyidejű klónozása',
	'VM_PRODUCT_LIST_MEDIA' => 'Média',
	'VM_REVIEW_LIST_NAMEDATE' => 'Név/Dátum',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Termékek kiválasztása',
	'VM_PRODUCT_SEARCHING' => 'Keresés...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Attribútum lista formátum példák:</h4>
Név = Szín, Tulajdonság = Vörös ; Kattintson az Új Tulajdonságra az új szín hozzáadásához: Zöld ; Ezután az Új attribútumra egy új attribútum létrehozásához, és így tovább.
<h4>Inline ár változtatás a További attribútum módosításhoz:</h4>
Ár = +10 a megadott értékkel növeli az árat.<br />  Ár = -10 a megadott értékkel csökkenti az árat.<br />  Ár = 10 a fix ár beállításához.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Termék képe (teljes és bélyegkép)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Letölthető termék fájl (eladásra!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Teljes kép átméretezése?'
); $VM_LANG->initModule( 'product', $langvars );
?>