<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Ordine Lista',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Magazzino Prodotti',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Numero',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Peso',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Pubblica',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Cerca prodotto',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modificato',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'per prezzo modificato',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'senza prezzo',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Successivo',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Precedente',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Visualizza l\'attuale flypage del prodotto nel negozio',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nuovo Prodotto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Informazioni Prodotto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Stato Prodotto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Dimensioni e Peso Prodotto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Immagini Prodotto',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Modifica Elemento',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Informazioni Elemento',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Stato Elemento',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Dimensioni e Peso Elemento',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Immagini Elemento',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Per aggiornare l\'immagine, inserisci il percorso della nuova.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Elimina immagine corrente',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Elementi Prodotto',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Attributi Elemento',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Sei sicuro di voler cancellare questo prodottone gli elementi correlati?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Sei sicuro di voler cancellare questo Elemento?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Produttore',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'COD.',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Nome',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Categoria',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Data Disponibilità',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Promo',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Tipo Sconto',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Pubblico?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Lunghezza',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Larghezza',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Altezza',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Unità di misura',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Unità di misura',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Immagine',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'Kg',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'cm',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Unità per Imballaggio',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Qui potrete inserire una quantità per gli imballaggi. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Quantità nella Scatola',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Qui potrete inserire una quantità per gli oggetti nella scatola. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Risultati Aggiunta Prodotto',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Risultati Modifica Prodotto',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Risultati Aggiunta Elemento',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Risultati Modifica Elemento',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Informazioni Categoria',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Nome Categoria',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Livello superiore',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Descrizione Categoria',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Pubblico?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Flypage Categoria',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Lista degli Attributi per',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Nome Attributo',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Ordine Lista',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Modulo Attributi',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nuovo Attributo per il Prodotto',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Modifica Attributo per il Prodotto',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nuovo Attributo per l\'Elemento',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Modifica Attributo per l\'Elemento',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Nome Attributo',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Ordine Lista',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Prezzo per',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Nome Gruppo',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Prezzo',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Valuta',
	'PHPSHOP_PRICE_FORM_LBL' => 'Informazioni Prezzo',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nuovo Prezzo per il Prodotto',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Modifica Prezzo per il Prodotto',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nuovo Prezzo per l\'Elemento',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Modifica Prezzo per l\'Elemento',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Prezzo',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Valuta',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Gruppo di Acquisto',
	'PHPSHOP_LEAVE_BLANK' => '(Lascia VUOTO se non hai un file .php per questo!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Articolo',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Data d\'inizio dello sconto',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Specifica il giorno in cui inizia lo sconto',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Data di termine dello sconto',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Specifica il giorno in cui termina lo sconto',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Pubblicato?',
	'PHPSHOP_FILES_LIST' => 'FileManager::Immagine/Elenco File per',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Nome File',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Titolo File',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Tipo File',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Immagine a Dimensioni Reali',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Miniature Immagini',
	'PHPSHOP_FILES_FORM' => 'Carica un File per',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'File Attuale',
	'PHPSHOP_FILES_FORM_FILE' => 'File',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Immagine',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Carica su',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Percorso predefinito Immagini Prodotto',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Specifica la collocazione del file',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Percorso Download (per i prodotti scaricabili!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Miniatura automatica?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'File pubblicato?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Titolo File (quello che vede il Cliente)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL File (opzionale)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Inserisci qui il testo che vuoi venga visualizzato sulla pagina di descrizione del prodotto.<br />es.: 24 ore, 48 ore, 3 - 5 giorni, Su ordinazione.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'OPPURE seleziona un\'immagine da visualizzare nella pagina di dettaglio del prodotto (flypage).<br />Le immagini risiedono nella cartella <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Esempi per il formato lista attributi personalizzata:</h4>
        <pre><strong>Nome;Extra;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Azione per l\'immagine',
	'PHPSHOP_PARAMETERS_LBL' => 'Parametri',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Tipo Prodotto',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Lista Tipo Prodotto per',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Aggiungi Tipo Prodotto per',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Tipo Prodotto',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Nome Tipo Prodotto',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Descrizione Tipo Prodotto',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parametri',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Informazioni Tipo Prodotto',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Pubblica?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => '\'Browse Page\' (navigazione catalogo)<br />',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => '\'Flypage\' (dettaglio prodotto)<br />',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parametri per Tipo Prodotto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Dati Parametro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Tipo Prodotto non trovato!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Nome Parametro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Questo diventerà il titolo di colonna nella tabella. Deve essere univoco e senza spazi.<br />Per esempio: materiale_principale',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Etichetta Parametro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Numero Intero',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Testo',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Testo Breve',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Numero Decimale',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Carattere',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Data & Ora',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Data',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Ora',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Interruzione (Break Line)',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Valori Multipli',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Valori Possibili',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Consenti selezioni Multiple?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => 'Se "Valori Possibili" è impostato, i Parametri potranno essere solo questi valori predefiniti.<br />Esempi di Valori Possibili: <strong>Ferro;Legno;Plastica;...</strong>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Valore Predefinito',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Per indicare il valore predefinito del parametro usa questo formato:<ul><li>Data: AAAA-MM-GG</li><li>Ora: HH:MM:SS</li><li>Data & Ora: AAAA-MM-GG HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Unità di misura',
	'PHPSHOP_PRODUCT_CLONE' => 'Clona Prodotto',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Nascondi i prodotti non in magazzino',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Prodotti in Promozione & Scontati',
	'PHPSHOP_FEATURED' => 'In Promozione',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'in promozione E scontati',
	'PHPSHOP_SHOW_DISCOUNTED' => 'prodotti scontati',
	'PHPSHOP_FILTER' => 'Filtro',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Prezzo Scontato',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Qui puoi sovrascrivere lo sconto generale, impostando uno sconto speciale per questo prodotto.<br /> Il Negozio crea un nuovo "discount record" dal prezzo scontato.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantità Iniziale',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantità Finale',
	'VM_PRODUCTS_MOVE_LBL' => 'Sposta i prodotti da una categoria all\'altra',
	'VM_PRODUCTS_MOVE_LIST' => 'Hai scelto di spostare i seguenti %s prodotti',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Sposta alla categoria seguente',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Seleziona una categoria per riordinare i prodotti di quella categoria',
	'VM_REVIEW_FORM_LBL' => 'Aggiungi Recensione',
	'PHPSHOP_REVIEW_EDIT' => 'Aggiungi/Modifica una Recensione',
	'SEL_CATEGORY' => 'Seleziona una categoria',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Quantità Minima di Acquisto',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Quantità Massima di Acquisto',
	'VM_DISPLAY_TABLE_HEADER' => 'Mostra le intestazioni di tabella',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Collega ai prodotti figlio dalla lista',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Includi il tipo prodotto con il figlio',
	'VM_DISPLAY_USE_LIST_BOX' => 'Usa una lista per i prodotti figlio',
	'VM_DISPLAY_LIST_STYLE' => 'Stile Lista',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Usa le impostazioni del padre:',
	'VM_DISPLAY_LIST_TYPE' => 'Lista:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantità:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Valori menu di selezione',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Mostra la descrizione del figlio',
	'VM_DISPLAY_DESC_WIDTH' => 'Larghezza descrizione del figlio',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Larghezza attributo del figlio',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Suffisso classe del figlio',
	'VM_INCLUDED_PRODUCT_ID' => 'ID prodotti da includere',
	'VM_EXTRA_PRODUCT_ID' => 'ID aggiuntivi',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Usa pulsanti di scelta',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Opzioni di Visualizzazione',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Ignora i valori di visualizzazione dei prodotti figlio e usa quelli dei padri',
	'PHPSHOP_DISPLAY_NORMAL' => 'Casella quantità standard',
	'PHPSHOP_DISPLAY_HIDE' => 'Nascondi la casella quantità',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Usa menu di selezione',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Usa caselle di controllo',
	'PHPSHOP_DISPLAY_ONE' => 'Un bottone Aggiungi al Carrello',
	'PHPSHOP_DISPLAY_MANY' => 'Bottone Aggiungi al Carrello per ogni figlio',
	'PHPSHOP_DISPLAY_START' => 'Valore iniziale',
	'PHPSHOP_DISPLAY_END' => 'Valore finale',
	'PHPSHOP_DISPLAY_STEP' => 'Valore di incremento',
	'PRODUCT_WAITING_LIST_TAB' => 'Lista d\'Attesa',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Utenti in attesa di essere avvisati quando questo prodotto diventa disponibile',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Avvisa questi utenti ora (quando aggiorni la quantità disponibile a magazzino)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'avvisato',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Seleziona Immagine',
	'VM_PRODUCT_RELATED_SEARCH' => 'Cerca qui prodotti e categorie:',
	'VM_FILES_LIST_ROLE' => 'Ruolo',
	'VM_FILES_LIST_UP' => 'Su',
	'VM_FILES_LIST_GO_UP' => 'Torna Su',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Mostra X prodotti per riga',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Pagina Navigazione Categoria',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Opzioni Clonazione Prodotto',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Clona anche questi Oggetti Figlio',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Nome/Data',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Seleziona uno o più Prodotti',
	'VM_PRODUCT_SEARCHING' => 'Ricerca...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Esempi per il formato Lista Attributi:</h4>
Titolo = Colore, Proprietà = Rosso ; Click su Nuova Proprietà per aggiungere un nuovo colore: Verde ; Quindi clicca su Nuovo attributo per aggiungere un nuovo attributo, e così via.
<h4>Regolazioni prezzo per gli Attributi:</h4>
Prezzo = +10 per aggiungere questo importo al prezzo configurato.<br />  Prezzo = -10 per sottrarre questo importo dal prezzo configurato.<br />  Prezzo = 10 per impostare il prezzo del prodotto a questo importo.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Immagine prodotto (grande e miniatura)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'File Prodotto Scaricabile (da vendere!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Ridimensionare File Immagine?'
); $VM_LANG->initModule( 'product', $langvars );
?>
