<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Priamy prístup k '.basename(__FILE__).' je zablokovaný.' );  
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator drobec drobec@seznam.cz
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'utf-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Zoznam objednávok',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Inventár tovarov',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Číslo',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Hmotnosť',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Uverejniť',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Hľadať tovar',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'upravené',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 's upravenou cenou',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'bez ceny',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Po',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Pred',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Zobraziť tento tovar na stránke obchodu',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nový tovar',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Informácie o tovare',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Stav tovaru',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Rozmery a hmotnosť tovaru',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Obrázky tovaru',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Aktualizovať položku',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Informácie o položke',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Stav položky',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Rozmery a hmotnosť položky',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Obrázky položky',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Pre aktualizáciu aktuálneho obrázku napíš cestu k novému obrázku.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Vymazať aktuálny obrázok.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Obrázky tovaru',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Atribúty položky',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Skutočne chceš vymazať tento tovar a všety položky s ním spojené?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Skutočne chceš vymazať túto položku?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Výrobca',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Názov',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategória',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Dátum dostupnosti',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Špeciálne',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Druh zľavy',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Uverejniť?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Dľžka',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Šírka',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Výška',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Jerná jednotka',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Merná jednotka',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Väčší obrázok',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'kilogramy',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'centimetre',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Jednotky v balení',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Tu môžeš zadať počet jednotiek v balení (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Jednotky v krabici',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Tu môžeš zadať počet jednotiek v krabici (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Výsledky pridania tovaru',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Výsledky aktualizácie tovaru',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Výsledky pridania položky',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Výsledky aktualizácie položky',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Informácie o kategórii',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Názov kategórie',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Nadradená',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Popis kategórie',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Uverejniť?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Ukážka kategórie',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Zoznam atribútov',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Názov atribútu',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Tridenie zoznamu',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Atribúty',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nový atribút tovaru',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Aktualizovať atribút tovaru',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nový atribút položky',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Aktualizovať atribút položky',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Názov atribútu',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Triedenie zoznamu',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Cena za',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Názov skupiny',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Cena',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Mena',
	'PHPSHOP_PRICE_FORM_LBL' => 'Informácie o cene',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nová cena tovaru',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Aktualizovať cenu tovaru',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nová cena za položu',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Aktualizovať cenu za položku',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Cena',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Mena',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Skupina zákazníkov',
	'PHPSHOP_LEAVE_BLANK' => '(nechaj PRÁZDNE, ak nemáš<br />vlastný php súbor!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Položka',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Dátum začiatku zľavy',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Definuje deň, kedy začína zľava',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Dátum ukončenia zľavy',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Definuje dátum ukončenia zľavy',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Uverejnené?',
	'PHPSHOP_FILES_LIST' => 'Správca súborov::Zoznám Obrázkov/Súborov pre',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Názov súboru',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Názov súboru',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Druh súboru',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Veľký obrázok',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Náhľadový obrázok',
	'PHPSHOP_FILES_FORM' => 'Nahrať súbor',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Aktuálny súbor',
	'PHPSHOP_FILES_FORM_FILE' => 'doplnkový súbor',
	'PHPSHOP_FILES_FORM_IMAGE' => 'doplnkový obrázok',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Nahrať do',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'predvolená cesta obrázku tovaru',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Zadaj umiestnenie súboru',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Cesta na stiahnutie (napr. pri predaji stiahnuteľných vecí!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Automatické vytváranie náhľadu?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Súbor je uverejnený?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Názov súboru (to, čo zákazník vidí)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL súboru (voliteľné)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Napíš text, ktorý uvidí zákazník na stránke tovaru.<br />napr.: 24h, 48 hodín, 3 - 5 dní, Na objednávku.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'ALEBO vyber obrázok, ktorý bude zobrazený na stránke s podrobnosťami (flypage).<br />Obrázky sú umiestnené v adresári <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Príklady vlastných atribútov:</h4>
        <pre>Name;Extras;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Správanie sa obrázku',
	'PHPSHOP_PARAMETERS_LBL' => 'Parametere',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Druh tovaru',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Zoznam druhov tovaru pre',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Pridať druh tovaru pre ',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Druh tovaru',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Názov druhu tovaru',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Popis druhu tovaru',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parametere',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Informácie o druhu tovaru',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Uverejniť?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Stránka prehliadača druhu tovaru',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Stránka druhu tovaru',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parametre druhu tovaru',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Informácie o parametri',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Druh tovaru nebol nájdený!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Názov parametra',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Tento názov bude názvom stĺpca v tabuľke. Musí byť jedinečný a bez medzier.<br/>Napr.: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Menovka parametra',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Short Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Float',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Char',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Date & Time',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Date',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Time',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Break Line',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Multiple Values',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Možné hodnoty',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Zobraziť možné hodnoty pri viacnásobnom výbere?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Pokiaľ sú nastavené možné hodnoty, parameter bude môcť mať len tieto možnosti. Príklad možných hodnôt:</strong><br/><span class="sectionname">Oceľ;Drevo;Plast;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Predvolená hodnota',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Pre predvolenú hodnotu parametra použi tento formát:<ul><li>Dátum: YYYY-MM-DD</li><li>Čas: HH:MM:SS</li><li>Dátum & Čas: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Jednotka',
	'PHPSHOP_PRODUCT_CLONE' => 'Kopírovať tovar',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Ukryť tovary, ktoré nie sú na sklade',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Akciové & Zlacnené tovary',
	'PHPSHOP_FEATURED' => 'Akciové',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'akciové A zlacnené',
	'PHPSHOP_SHOW_DISCOUNTED' => 'zlacnené tovary',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Zľavnená cena',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Tu môžeš zmeniť nastavenia zľavy vypísaním špeciálnej zľavnenej ceny tovaru.<br/>
		Obchod vytvorí nový záznam so zľavou zo zľavnenej ceny.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Počiatočné množstvo',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Konečné množstvo',
	'VM_PRODUCTS_MOVE_LBL' => 'Presun tovarov z jednej kategórie do druhej',
	'VM_PRODUCTS_MOVE_LIST' => 'Môžeš si vybrať presun nasledovných %s tovarov',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Presunúť do nasledovnej kategórie',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Vyber kategóriu tovarov pre zmenu tovarov v kategórii',
	'VM_REVIEW_FORM_LBL' => 'Pridať hodnotenie',
	'PHPSHOP_REVIEW_EDIT' => 'Pridať/Upraviť hodnotenie',
	'SEL_CATEGORY' => 'Vyber kategóriu',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Mnimálne množstvo na nákup',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximálne množstvo na nákup',
	'VM_DISPLAY_TABLE_HEADER' => 'Zobraziť hlavičku tabuľky',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Odkaz na podriadený tovar zo zoznamu',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Vrátane druhu tovaru s podriadeným tovarom',
	'VM_DISPLAY_USE_LIST_BOX' => 'Použiť rozbaľovací zoznam s podriadenými tovarmi',
	'VM_DISPLAY_LIST_STYLE' => 'Štýl zoznamu',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Použiť rodičovské nastavenia:',
	'VM_DISPLAY_LIST_TYPE' => 'Zoznam:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Množstvo:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Hodnoty rozbaľovacieho poľa',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Zobraziť popis podriadených',
	'VM_DISPLAY_DESC_WIDTH' => 'Šírka popisu podriadených',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Šírka atribútov podriadených',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Predpona štýlu podriadených',
	'VM_INCLUDED_PRODUCT_ID' => 'ID tovaru na zahrnutie',
	'VM_EXTRA_PRODUCT_ID' => 'Extra ID',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Použiť prepínač',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Zobraziť možnosti',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Prepísať zobrazené hodnoty podriatených tovarov a použiť rodičovské',
	'PHPSHOP_DISPLAY_NORMAL' => 'Normálne pole s množstvom',
	'PHPSHOP_DISPLAY_HIDE' => 'Ukryť pole s množstvom',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Rozbaľovací zoznam s množstvom',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Použiť zaškrtávanie',
	'PHPSHOP_DISPLAY_ONE' => 'Jedno tlačidlo pridať do košíka',
	'PHPSHOP_DISPLAY_MANY' => 'Tlačidlo pridať do košíka pre každú podriadenú položku',
	'PHPSHOP_DISPLAY_START' => 'Počiatočná hodnota',
	'PHPSHOP_DISPLAY_END' => 'Konečná hodnota',
	'PHPSHOP_DISPLAY_STEP' => 'Krok',
	'PRODUCT_WAITING_LIST_TAB' => 'Čakací zoznam',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Užívatelia čakajúci na informáciu o tom, že tovar je opäť na sklade',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Upozorni týchto užívateľov teraz (keď aktualizuješ počet výrobkov na sklade)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'oboznámený',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Vyber obrázok',
	'VM_PRODUCT_RELATED_SEARCH' => 'Hľadaj tovary alebo kategórie:',
	'VM_FILES_LIST_ROLE' => 'Funkcia',
	'VM_FILES_LIST_UP' => 'Hore',
	'VM_FILES_LIST_GO_UP' => 'Choď hore',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Zobraziť x tovarov v riadku',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Stránka prechádzania kategóriou',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Kopírovať nastavenie tovaru',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Kopírovať aj podriadené položky',
	'VM_PRODUCT_LIST_MEDIA' => 'Médiá',
	'VM_REVIEW_LIST_NAMEDATE' => 'Názov/Dátum',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Vyber jeden alebo viac tovarov',
	'VM_PRODUCT_SEARCHING' => 'Vyhľadávanie...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Príklady zoznamu atribútov:</h4>
Názov = Farba, Vlastnosť = Červené ; Klikni na novú vlastnosť pre pridanie novej farby: Zelená; Potom klikni na Nový atribút pre pridanie nového atribútu atď.
<h4>Úprava ceny priamo v riadku pre rozšírenú úpravu atribútov:</h4>
Cena = +10 pre pridanie tejto hodnoty k zadanej cene.<br />  Cena = -10 pre odčítanie tejto hodnoty od pôvodnej ceny tovaru.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Obrázok tovaru (veľký a náhľadový)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Stiahnuteľný súbor tovaru (na predaj!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Zmeniť veľkosť veľkého obrázku?'
); $VM_LANG->initModule( 'product', $langvars );
?>