<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Listar Pedido',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Inventario de productos',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Número',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Peso',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Publicar',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Buscar producto',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modificado',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'con precio modificado',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'sin precio',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Después',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Antes',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Ver detalles de productos en esta tienda',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nuevo producto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Información del producto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Estado',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Dimensión y peso',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Imágenes',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Actualizar artículo',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Información',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Estado',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Dimensión y Peso',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Imágenes',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Para actualizar la imagen actual, ingrese la ruta de acceso a la nueva imagen.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Introduzca ',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Artículos',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Atributos',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => '¿Esta seguro de que desea borrar este producto\y los artículos relacionados a el?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => '¿Esta seguro de que desea borrar este artículo?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Fabricante',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Nombre',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Categoría',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Fecha de disponibilidad',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'En oferta',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Tipo de descuento',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Publicar?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Largo',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Ancho',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Alto',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Unidad de medida',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Unidad de medida',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Imagen completa',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'kilos',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'centímetros',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Unidades en paquete',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Aqui puede llenar un numero de unidades en el paquete. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Unidades en caja',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Aqui puede llenar un numero de unidades en la caja. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Resultado de agregar producto',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Resultado de producto actualizado',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Resultado de artículo agregado',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Resultado de artículo actualizado',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Información de categoría',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Nombre de categoría',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Matriz',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Descripción de categoría',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Publicar?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Categoría detallada',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Lista de atributos de',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Nombre de atributo',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Atributo de pedido',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Formulario de atributo',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nuevo atributo por producto',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Atributo actualizado por producto',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nuevo atributo por artículo',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Atributo actualizado por artículo',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Nombre de atributo',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Atributo de pedido',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Precios por',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Nombre de grupo',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Lista de Precio',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Moneda',
	'PHPSHOP_PRICE_FORM_LBL' => 'Información',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nuevo precio por producto',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Actualizar precio por producto',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nuevo precio por artículo',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Actualizar precio por artículo',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Precio',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Moneda',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Grupo de compradores',
	'PHPSHOP_LEAVE_BLANK' => '(dejar en BLANCO si usted no tiene<br />un archivo php individual para ello)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Articulo',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Fecha de inicio del descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Especifique el día inicial del descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Fecha final del descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Especifique el día de termino del descuento',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Publicado?',
	'PHPSHOP_FILES_LIST' => 'FileManager::Imagen/Archivo listar para',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Nombre del archivo',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Título del archivo',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Tipo del archivo',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Imagen completa',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Imagen en miniatura',
	'PHPSHOP_FILES_FORM' => 'Subir archivo para',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Archivo actual',
	'PHPSHOP_FILES_FORM_FILE' => 'Archivo',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Imagen',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Subir a',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Ruta de imagen predeterminada del producto',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Especifique la ruta del archivo',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'ruta de descargas (e.j. para vender productos descargables!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Auto-crear imagen en miniatura?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => '¿Está publicado el archivo?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Titulo del archivo (que ven los clientes)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Archivo URL (opcional)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Complete cualquier texto aquí y será mostrado al cliente en el detalle del producto. <br />e.j.: 24h, 48 horas, 3 - 5 días, en el pedido.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'O seleccionar una imagen para mostrar en la página del detalle (flypage).<br />Las imagenes residen en el directorio <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Ejemplos para el formato de lista atributos personalizados:</h4>
        <span class="sectionname"><strong>Nombre;Extras;</strong>...</span>',
	'PHPSHOP_IMAGE_ACTION' => 'Acción de imagen',
	'PHPSHOP_PARAMETERS_LBL' => 'Parámetros',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Tipo producto',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Lista de tipo de producto para',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Agregar tipo de producto para',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Nombre de tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Descripción de tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parámetros',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Informacion de tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publicar?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Explorador de tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Detalle de tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parametros de tipo de producto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Informacion de parametros',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Tipo de producto no encontrado!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Nombre de parametro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Este nombre será el nombre de la columna en la tabla. Debe ser unico y sin espacios.<br/>Por Ejemplo: material_principal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Etiqueta de parametro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Entero',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Texto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Texto corto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Flotar',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Caracter',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Fecha y hora',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Fecha',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Hora',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Espacio',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Valores Multiples',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Valores Posibles',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Mostrar seleccion de valores multiples?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Si hay valores posibles, El parametro solo puede tener estos valores. Ejemplo para valores posibles:</strong><br/><span class="sectionname">Acero;Madera;Plastico;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Valor Predeterminado',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Para valores predeterminados use este formato:<ul><li>Fecha: YYYY-MM-DD</li><li>Hora: HH:MM:SS</li><li>Fecha y Hora: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Unidad',
	'PHPSHOP_PRODUCT_CLONE' => 'Clonar Producto',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Esconder productos sin stock',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Productos destacados y descontados',
	'PHPSHOP_FEATURED' => 'Destacado',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'Destacado y descontado',
	'PHPSHOP_SHOW_DISCOUNTED' => 'Productos descontados',
	'PHPSHOP_FILTER' => 'Filtro',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Precio descontado',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Aqui puede dobreescribir el producto descontado por uno nuevo.<br/>
la tienda creara un nuevo registro de descuento para el producto.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Cantidad inicial',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Cantidad final',
	'VM_PRODUCTS_MOVE_LBL' => 'Mover productos de una categoria a otra',
	'VM_PRODUCTS_MOVE_LIST' => 'Ha seleccionado mover los siguientes productos',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Mover a la siguiente categoria',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Seleccione una categoria de producto para reordenar la categoria',
	'VM_REVIEW_FORM_LBL' => 'Agregar comentario',
	'PHPSHOP_REVIEW_EDIT' => 'Agregar/Editar Comentario',
	'SEL_CATEGORY' => 'Seleccione una categoria',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Cantidad mínima de pedido',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Cantidad máxima de pedido',
	'VM_DISPLAY_TABLE_HEADER' => 'Mostrar encabezado de tabla',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Enlazar a subproducto de lista',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Incluir lista de producto con subproducto',
	'VM_DISPLAY_USE_LIST_BOX' => 'Usar lista para subproductos',
	'VM_DISPLAY_LIST_STYLE' => 'Estilo de lista',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Usar valores matrices:',
	'VM_DISPLAY_LIST_TYPE' => 'Lista:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Cantidad:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Caja de lista de valores',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Mostrar descripcion de subproducto',
	'VM_DISPLAY_DESC_WIDTH' => 'Ancho de descripción de subproducto',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Ancho de atributo de subproducto',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Sufijo de clase de subproducto',
	'VM_INCLUDED_PRODUCT_ID' => 'IDs de prodcutos a incluir',
	'VM_EXTRA_PRODUCT_ID' => 'IDs extra',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Usar caja de radio',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Opciones de presentación',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Sobrescribir valores de presentación de subproductos y usar matrices',
	'PHPSHOP_DISPLAY_NORMAL' => 'Casilla de cantidad estandar',
	'PHPSHOP_DISPLAY_HIDE' => 'Esconder casilla de cantidad',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Usar casilla desplegable',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Usar casilla de verificación',
	'PHPSHOP_DISPLAY_ONE' => 'un boton agregar a cesta',
	'PHPSHOP_DISPLAY_MANY' => 'Boton de agregar a cesa por cada subproducto',
	'PHPSHOP_DISPLAY_START' => 'Valor inicial',
	'PHPSHOP_DISPLAY_END' => 'Valor final',
	'PHPSHOP_DISPLAY_STEP' => 'Valor medio',
	'PRODUCT_WAITING_LIST_TAB' => 'Lista de espera',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Usuarios esperando ser notificados cuando este producto se encuentre en stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notificar estos usuarios ahora (cuando haya actualizado el numero de productos en el stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notificado',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Seleccione imagen',
	'VM_PRODUCT_RELATED_SEARCH' => 'Busque por productos o categorías aquí:',
	'VM_FILES_LIST_ROLE' => 'Papel',
	'VM_FILES_LIST_UP' => 'Arriba',
	'VM_FILES_LIST_GO_UP' => 'Ir arriba',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Mostrar x productos por fila',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Pagina de explorador de categoría',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Opciones de clonar productos',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Tambien clonar estos artículo de subproductos',
	'VM_PRODUCT_LIST_MEDIA' => 'Medio',
	'VM_REVIEW_LIST_NAMEDATE' => 'Nombre/Fecha',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Escoja uno o mas productos',
	'VM_PRODUCT_SEARCHING' => 'Buscando...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Ejemplos para dormato de lista de atributos:</h4>
Titulo = Color, Propiedad = Rojo ; Haga click en Nueva Propiedad para agregar un nuevo color: Verde ; Después haga click en nuevo atributo para agregar un nuevo atributo, etcétera.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Imagen del producto (Completa y miniatura)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Archivo de producto descargable (a ser vendido!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => '¿Redimensionar archivo de imagen completa?'
); $VM_LANG->initModule( 'product', $langvars );
?>
