<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Sipariþ Listeleme',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Stokta Ürün',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Adet',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Aðýrlýk',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Yayýnla',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Search Product',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modyfied',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'with price modyfied',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'without price',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'After',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Before',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Maðazadaki ürünleri Önizleme',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Yeni Ürün',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Ürün Bilgisi',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Ürün Durumu',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Ürün Boyutlarý ve Aðýrlýðý',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Ürün Resimleri',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Ürün Günleme',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Öge Bilgisi',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Öge Durumu',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Öge Boyutlarý ve Aðýrlýðý',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Öge Resimleri',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'To update actual image, type in path to new image.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Mevcut resmi silmek için ',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Ürün ögeleri',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Öge Özellikleri',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Bu ürün ve ürüne baðlý ögeleri silmek istediðinizden eminmisiniz?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Bu ögeyi silmek istediðinizden eminmisiniz?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Üreticiler',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Stok',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Adý',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategori',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Tedarik Tarihi',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'On Special',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Ýndirim Tipi',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Yayýnlansýn mý?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Uzunluk',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Geniþlik',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Yükseklik',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Ölçü Birimi',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Ölçü Birimi',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Orijinal Resim',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'pounds',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'inches',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Units in Packaging',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Here you can fill in a number unit in packaging. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Units in Box',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Here you can fill in a number unit in box. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Ürün Ekleme Sonuçlarý',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Ürün Günleme Sonuçlarý',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Öge Ekleme Sonuçlarý',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Öge günleme sonuçlarý',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Kategori Bilgisi',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Kategori Adý',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Baðlý',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Kategori Tanýmý',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Yayýnlansýn mý?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Kategori Flypage',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Nitelik Listesi',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Nitelik Adý',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Sipariþ Liteleme',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Nitelik Formu',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Ürün için Yeni nitelik',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Ürün için nitelik günleme',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Öge için Yeni nitelik',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Öge için nitelik günleme',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Öge Adý',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Sipariþ Liteleme',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'FÝyat',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Grup Adý',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Fiyat',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Kur',
	'PHPSHOP_PRICE_FORM_LBL' => 'Fiyat Bilgisi',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Ürün için Yeni Fiyat gir',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Ürün fiyatý günle',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Öge için Yeni Fiyat gir',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Öge için Fiyat Günle',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Fiyat',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Kur',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Müþteri Grubu',
	'PHPSHOP_LEAVE_BLANK' => '(BOÞLUK býrakýn eðer <br />özel bir Php dosyasý yoksa!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Öge',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Ýndirimin baþlangýç tarihi',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Ýndirimin baþladýðý günü belirler',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Ýndirimin bitiþ tarihi',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Ýndirimin bittiði günü belirler',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Yayýnla?',
	'PHPSHOP_FILES_LIST' => 'Dosya Yöneticisi::Resim/Dosya Listesi',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Dosya Ýsmi',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Dosya Baþlýðý',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Dosya Türü',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Resim',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Küçültülmüþ Resim',
	'PHPSHOP_FILES_FORM' => 'Dosya yükleme',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Þu Anki Dosya',
	'PHPSHOP_FILES_FORM_FILE' => 'Dosya',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Resim',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Þuraya yükle',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Varsayýlan Resim Yolu',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Dosya yerini belirt',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Dosya Ýndirme Yolu',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Küçük resimleri otomatik oluþtur?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Dosya yayýnlansýn mý?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Dosya Baþlýðý',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Dosya linki',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Müþteri önizleme sayfasýnda gösterilecek bölümü doldurun.<br />mesala 24 saat 3,5 gün , sipariþte',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'Yada ürün detaylarý sayfaýnda gösterilecek resmi seçiniz.<br />Klasörde bulunan resim <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Özel nitelik formatý liste örnekleri:</h4>
        <pre>Ýsim;Ekler;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Resim Hareketi',
	'PHPSHOP_PARAMETERS_LBL' => 'Parametreler',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Ürün Türü',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Ürün Türü Listesi',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Ürün çeþidini buna ekle ',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Ürün Çeþidi',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Ürün Çeþidi Adý',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Ürün Çeþidi Tanýmlamasý',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parametreler',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Ürün Çeþidi Bilgisi',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Yayýnla?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Ürün Çeþidi Arama Sayfasý',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Ürün Çeþidi Öngösterim Sayfasý',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Ürünü Çeþidi Parametreleri',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Parametre Bilgisi',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Ürün Çeþidi Bulunamdý!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Parametre Ýsmi',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Bu kolon ismi olacak. Boþluksuz ve tek olmalýdýr.<br/>Mesela: ana_materyal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Parametre Etiketi',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer Sayý',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Yazý',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Kýsa Yazý',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Virgüllü Sayý',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Karakter',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Tarih Zaman',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Tarih',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Saat',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Kesme Satýrý',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Çoklu Deðerler',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Mümkün Deðerler',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Mümkün deðerleri çoklu der olarak göster?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Mümkün deðerler ayarlandýysa,parametreler sadece kendi deðerlerini alabilirler. Mümkün deðerler için örnek:</strong><br/><span class=\'sectionname\'>Çelik;Ahþap;Plastik;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Varsayýlan Deðer',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Varsayýlan parametreler için bu formatý kullan:<ul><li>Tarih: YYYY-AA-GG</li><li>Saat: SS:DD:SS</li><li>Tarih & Saat: YYYY-AA-GG SS:DD:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Unit',
	'PHPSHOP_PRODUCT_CLONE' => 'Ürün Klonla',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Hide out of stock products',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Featured & Discounted Products',
	'PHPSHOP_FEATURED' => 'Featured',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'featured AND discounted',
	'PHPSHOP_SHOW_DISCOUNTED' => 'discounted products',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Discounted Price',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Here you can override the discount setting fill in a special discount price for this product.<br/>
The Shop will create a new discount record from the discounted price.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantity Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantity End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Up',
	'VM_FILES_LIST_GO_UP' => 'Go Up',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Name/Date',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Select one or more Products',
	'VM_PRODUCT_SEARCHING' => 'Searching...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Attribute List Format:</h4>
Title = Color, Property = Red ; Click on New Property to add a new color: Green ; Then click on New attribute to add a new attribute, and so on.
<h4>Inline price adjustments for using the Advanced Attributes modification:</h4>
Price = +10 to add this amount to the configured price.<br />  Price = -10 to subtract this amount from the configured price.<br />  Price = 10 to set the product\'s price to this amount.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Product Image (full and thumb)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Downloadable Product File (to be sold!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Resize Full Image File?'
); $VM_LANG->initModule( 'product', $langvars );
?>