a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Joomlatools Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://blog.joomlatools.eu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"Joomla extensions that just work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 15:49:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:57:"http://creativecommons.org/images/public/somerights20.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Some Rights Reserved";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Release candidates are ready !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.joomlatools.eu/~r/site/blog/~3/YBmsJItrlpg/release-candidates-ready.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blog.joomlatools.eu/2012/03/release-candidates-ready.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 11:08:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"FILEman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"LOGman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1017";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"We are happy to announce the immediate availability of the release candidates of our new Joomla extensions  - FILEman, LOGman and EXTman. Beta versions were made available in December 2011. You can start using the release candidates on production websites today ! The release candidates is the last stage before we release stable versions of the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2343:"<p><span id="internal-source-marker_0.40788574679754674">We are happy to announce the immediate availability of the release candidates of our new Joomla extensions  - FILEman, LOGman and EXTman.</span></p>
<p>Beta versions were made available in December 2011. You can start using the release candidates on production websites today ! The release candidates is the last stage before we release stable versions of the much awaited Joomla extensions.</p>
<p>Members of the Joomlatools club can download these Joomla extensions through our <a href="http://www.joomlatools.eu/membercenter" target="_blank">Member Center</a>.</p>
<ul>
<li><a href="http://blog.joomlatools.eu/2011/11/under-the-hood-of-fileman.html">FILEman</a> is our lightweight, simple, speedy and vamped up version of the Joomla media manager featuring multiple and remote file uploads, automatic thumbnail generation and easy file linking.</li>
</ul>
<ul>
<li><a href="http://blog.joomlatools.eu/2011/11/a-closer-look-at-logman.html">LOGman</a> brings Facebook style user activity streams to Joomla. Easily keep track of what is happening on your site and what other people are doing. Record and view the activities of your web administrators, writers, editors &amp; even yourself.</li>
</ul>
<ul>
<li>EXTman is the glue that holds our extensions all together. It adds the Joomlatools Framework to Joomla, is required by all our extensions and allows you to manage your installed Joomlatools extensions.</li>
</ul>
<p>Not yet a member? <a href="http://www.joomlatools.eu/store">Subscribe</a> today for access to all Joomlatools products as soon as they are released.</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=YBmsJItrlpg:Jx2bnBX2taU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=YBmsJItrlpg:Jx2bnBX2taU:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=YBmsJItrlpg:Jx2bnBX2taU:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=YBmsJItrlpg:Jx2bnBX2taU:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=YBmsJItrlpg:Jx2bnBX2taU:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/YBmsJItrlpg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.joomlatools.eu/2012/03/release-candidates-ready.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.joomlatools.eu/2012/03/release-candidates-ready.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"We are ready for Joomla 2.5!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://feeds.joomlatools.eu/~r/site/blog/~3/duSTkYt0R20/we-are-ready-for-joomla-25.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.joomlatools.eu/2012/01/we-are-ready-for-joomla-25.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Jan 2012 12:16:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=990";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Joomla has announced the immediate availability of Joomla 2.5. This new major version comes with a host of new features including new search functionality, multi-database support, and update notifications. Our extensions are ready We are pleased to announce that DOCman 1.6.x and our upcoming FILEman 1.0 and LOGman 1.0 extensions are Joomla 2.5 ready! Our [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Johan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3420:"<p><a title="Joomla 2.5 by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6788822505/"><img class="alignright" src="http://farm8.staticflickr.com/7016/6788822505_f9dbd5033f_o.jpg" alt="Joomla 2.5" width="180" height="150" /></a></p>
<div>
<p><span id="internal-source-marker_0.8877237408887595">Joomla has <a href="http://www.joomla.org/announcements/release-news/5406-joomla-25-released.html">announced</a> the immediate availability of Joomla 2.5. This new major version comes with a host of <a href="http://community.joomla.org/blogs/community/1533-new-features-in-joomla-25.html">new features</a> including new search functionality, multi-database support, and update notifications.</span></p>
<h3 dir="ltr">Our extensions are ready</h3>
<div>
<p>We are pleased to announce that DOCman 1.6.x and our upcoming <a href="http://blog.joomlatools.eu/category/fileman">FILEman</a> 1.0 and <a href="http://blog.joomlatools.eu/category/logman">LOGman</a> 1.0 extensions are Joomla 2.5 ready!</p>
<p>Our team has been extensively testing the latest version of DOCman 1.6 since the early beta releases of Joomla 2.5. Results of the tests showed that DOCman is fully functional and compatible. Minor issues found have been reported to the Joomla development teams and fixed during the beta process.</p>
</div>
<div>If you are running DOCman on Joomla 1.7, you can upgrade right away. DOCman will continue working as expected.</div>
<h3 dir="ltr">Upgrading to Joomla 2.5</h3>
<p>Joomla 2.5 is a long term stability release (LTS) and will be supported until December 2013 by the Joomla project. Joomla 1.6 and 1.7 are short term releases (STR) and their support ends immediately after the release of a new version. (release cycle <a href="http://www.joomlacommunity.eu/files/joomla-development-strategy-en.jpg">infographic</a>)</p>
<p>At Joomlatools, we will support both long and short term releases for 3 more months after their end of life. This means that we will offer support for Joomla 1.7 until the 30th of April 2012.</p>
<p>This gives you the needed time to upgrade your sites to the latest version. If you are running a Joomla site on 1.6 or 1.7, we advice you to upgrade to Joomla 2.5 in the coming weeks. Moving from 1.7 to 2.5 can be done with the one-click upgrade within Joomla.</p>
</div>
<div class="wp-caption aligncenter" style="width: 510px"><a title="DOCman on Joomla 2.5 by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6788764257/"><img src="http://farm8.staticflickr.com/7163/6788764257_ab096501a0.jpg" alt="DOCman on Joomla 2.5" width="500" height="252" /></a><p class="wp-caption-text">Screenshot of DOCman 1.6.3 running on Joomla 2.5 </p></div>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=duSTkYt0R20:iFJaA94EL1k:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=duSTkYt0R20:iFJaA94EL1k:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=duSTkYt0R20:iFJaA94EL1k:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=duSTkYt0R20:iFJaA94EL1k:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=duSTkYt0R20:iFJaA94EL1k:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/duSTkYt0R20" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.joomlatools.eu/2012/01/we-are-ready-for-joomla-25.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:66:"http://blog.joomlatools.eu/2012/01/we-are-ready-for-joomla-25.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"More FILEman Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://feeds.joomlatools.eu/~r/site/blog/~3/BJpNucEXP7I/more-fileman-features.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://blog.joomlatools.eu/2012/01/more-fileman-features.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Jan 2012 10:01:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"FILEman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"fileman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=958";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"End of November last year we introduced FILEman the latest from the Joomlatools product line. FILEman is our lightweight, simple, speedy and vamped up version of the Joomla media manager featuring multiple and remote file uploads, easy file linking and automatic thumbnail generation. Since the beta release of FILEman end of December we have been working [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3567:"<div>End of November last year we <a href="http://blog.joomlatools.eu/2011/11/under-the-hood-of-fileman.html">introduced <strong>FILEman</strong></a> the latest from the Joomlatools product line. FILEman is our lightweight, simple, speedy and vamped up version of the Joomla media manager featuring multiple and remote file uploads, easy file linking and automatic thumbnail generation.</p>
<p>Since the <a href="http://blog.joomlatools.eu/2011/12/an-early-christmas-present.html">beta release of FILEman end of December</a> we have been working hard on adding a few more key features we are sure you will like. FILEman now comes with a built-in image gallery, support for file listings and we added the ability to remotely upload files.</p>
<p><span id="more-958"></span></p>
<h3 dir="ltr">Image gallery</h3>
<p><a title="ImageGallery by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6757853777/"><img src="http://farm8.staticflickr.com/7166/6757853777_9de4c1d7e3.jpg" alt="ImageGallery" width="500" height="363" /></a></p>
<p>The image gallery is a super simple way of displaying an album. You can put all your images in a folder, create a menu item for it, then get an instant image gallery. This feature is also made to be super fast by caching small images.</p>
<h3 dir="ltr">File listing</h3>
<p><a title="FileListing by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6757853959/"><img src="http://farm8.staticflickr.com/7152/6757853959_cb0e1b71dd.jpg" alt="FileListing" width="500" height="228" /></a><br />
FILEman’s file listing feature allows you to offer a downloadable list of files to your site users. All you need to do is create a menu item and select the folder and/or subfolders you want to list.</p>
<h3 dir="ltr">International filenames</h3>
<p><a title="FileNames by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6757854281/"><img src="http://farm8.staticflickr.com/7146/6757854281_71f1101b84.jpg" alt="FileNames" width="500" height="359" /></a><br />
FILEman enables full support for international filenames and folder names running on Joomla 1.5, 1.7 and 2.5. Your files can now be named in your own language.</p>
<h3 dir="ltr">Remote file uploads</h3>
<p><a title="RemoteUpload by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6757854493/"><img src="http://farm8.staticflickr.com/7146/6757854493_765f1b34d5_z.jpg" alt="RemoteUpload" width="640" height="61" /></a></p>
<p>FILEman now allows file uploads directly from a URL. We also added instant file size validation so you never upload files that are too big.</p>
<h3 dir="ltr">FILEman Release</h3>
<p>FILEman 1.0 will be released early February. <a href="http://joomlatools.eu/store">Buy a subscription today</a> and be the first to get FILEman 1.0 when it&#8217;s released.</p>
</div>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=BJpNucEXP7I:0vpuv5SAP7Q:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=BJpNucEXP7I:0vpuv5SAP7Q:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=BJpNucEXP7I:0vpuv5SAP7Q:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=BJpNucEXP7I:0vpuv5SAP7Q:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=BJpNucEXP7I:0vpuv5SAP7Q:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/BJpNucEXP7I" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://blog.joomlatools.eu/2012/01/more-fileman-features.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:61:"http://blog.joomlatools.eu/2012/01/more-fileman-features.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"New Year Release of the DOCman Manual";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://feeds.joomlatools.eu/~r/site/blog/~3/fakWn_-YrBY/new-year-release-of-the-docman-manual.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.joomlatools.eu/2012/01/new-year-release-of-the-docman-manual.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jan 2012 15:40:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"documentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=937";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"Happy 2012! We are happy to announce the release of our brand new manual for DOCman 1.5 and 1.6. Both 40+ page manuals are now available for download at the Joomlatools Member Center. The manual covers the installation and configuration of DOCman as well as information about the DOCman productivity pack. We have also included tips [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1983:"<p><a title="DOCman Manual by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6725926365/"><img class="alignright" src="http://farm8.staticflickr.com/7153/6725926365_482435271a_m.jpg" alt="DOCman Manual" width="192" height="192" /></a></p>
<div>
<p><span id="internal-source-marker_0.4697456306312233"> </span>Happy 2012! We are happy to announce the release of our brand new manual for DOCman 1.5 and 1.6. Both 40+ page manuals are now available for download at the Joomlatools<a href="http://www.joomlatools.eu/membercenter"> Member Center</a>.</p>
<p dir="ltr">The manual covers the installation and configuration of <a href="http://www.joomlatools.eu/products/docman">DOCman</a> as well as information about the <a href="http://www.joomlatools.eu/products/docman-productivity-pack">DOCman productivity pack</a>. We have also included tips and tricks that can make your DOCman experience more productive.</p>
<p dir="ltr">We are constantly updating and upgrading our products and we would love to hear feedback from our club members. Send us an email or post in our forums.</p>
<p>Not yet a member? <a href="http://www.joomlatools.eu/store" target="_blank">Subscribe now</a> for access to the latest products and resources from Joomlatools.</p>
</div>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=fakWn_-YrBY:OwrNDCfEpVg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=fakWn_-YrBY:OwrNDCfEpVg:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=fakWn_-YrBY:OwrNDCfEpVg:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=fakWn_-YrBY:OwrNDCfEpVg:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=fakWn_-YrBY:OwrNDCfEpVg:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/fakWn_-YrBY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blog.joomlatools.eu/2012/01/new-year-release-of-the-docman-manual.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.joomlatools.eu/2012/01/new-year-release-of-the-docman-manual.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"30% Discount New Year Coupon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://feeds.joomlatools.eu/~r/site/blog/~3/XNkiAfJSsHA/30-discount-new-year-coupon.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.joomlatools.eu/2011/12/30-discount-new-year-coupon.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2011 15:41:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"discount";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=902";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"Joomlatools welcomes 2012 with a bang! Announcing the Joomlatools Member Center New Year promo! Get 30% off for a Joomlatools Member Center 12-month subscription by using the coupon code HAPPY2012. Give and receive the gift of a Joomlatools Member Center subscription and start the year right with the 30% New Year discount. Get access to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1465:"<div>Joomlatools welcomes 2012 with a bang! Announcing the Joomlatools Member Center New Year promo!</p>
<p>Get 30% off for a Joomlatools <a href="http://www.joomlatools.eu/membercenter">Member Center</a> 12-month subscription by using the coupon code <strong>HAPPY2012</strong>.</p>
<p>Give and receive the gift of a Joomlatools Member Center subscription and start the year right with the 30% New Year discount.</p>
<p>Get access to DOCman 2.0, FILEman, LOGman and even more Joomla extensions throughout 2012. This is another reason to celebrate the New Year for Joomla users worldwide.</p>
<p>Coupon code is valid until January 6, 2012.</p>
<p>Visit the<a href="http://www.joomlatools.eu/store"> Joomlatools website and become a member today!</a></p>
</div>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=XNkiAfJSsHA:f74LkLu6b38:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=XNkiAfJSsHA:f74LkLu6b38:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=XNkiAfJSsHA:f74LkLu6b38:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=XNkiAfJSsHA:f74LkLu6b38:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=XNkiAfJSsHA:f74LkLu6b38:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/XNkiAfJSsHA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.joomlatools.eu/2011/12/30-discount-new-year-coupon.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blog.joomlatools.eu/2011/12/30-discount-new-year-coupon.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"An Early Christmas Present";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://feeds.joomlatools.eu/~r/site/blog/~3/uFPqSWUjymY/an-early-christmas-present.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.joomlatools.eu/2011/12/an-early-christmas-present.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Dec 2011 14:18:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"FILEman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"LOGman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"fileman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"logman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=916";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"It’s the season for giving, so Joomlatools is very happy to announce an early Christmas present for our club members &#8211; beta versions of FILEman and LOGman are now available for download and testing. FILEman is our lightweight, simple, speedy and vamped up version of the Joomla media manager featuring multiple and remote file uploads, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"rey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2430:"<p>It’s the season for giving, so Joomlatools is very happy to announce an early Christmas present for our club members &#8211; beta versions of FILEman and LOGman are now available for download and testing.</p>
<ul>
<li><a href="http://blog.joomlatools.eu/2011/11/under-the-hood-of-fileman.html">FILEman</a> is our lightweight, simple, speedy and vamped up version of the Joomla media manager featuring multiple and remote file uploads, automatic thumbnail generation and easy file linking.</li>
</ul>
<ul>
<li><a href="http://blog.joomlatools.eu/2011/11/a-closer-look-at-logman.html">LOGman</a> brings Facebook style user activity streams to Joomla. Easily keep track of what is happening on your site and what other people are doing. Record and view the activities of your web administrators, writers, editors &amp; even yourself.</li>
</ul>
<p>The beta test packages for FILEman and LOGman are now available for all Joomlatools club members in the <a href="http://www.joomlatools.eu/membercenter">Member Center</a>, in the Downloads &gt;&gt; Beta Products area. Don&#8217;t have a subscription yet ? You can <a href="http://www.joomlatools.eu/store">join here</a>.</p>
<p>Please note that this is a <strong>beta version</strong> of FILEman and LOGman and is intended for <strong>testing purposes only</strong>. Please do not install them on live sites. We do not provide support on beta products. We do want to hear your feedback, ideas and bugs reports. You can report them through our <a href="http://forum.joomlatools.eu/viewforum.php?f=58">beta product support forums</a>.</p>
<p>Please let us know how you like FILEman and LOGman and how we can further improve them!</p>
<p>Happy Testing and Merry Christmas !</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=uFPqSWUjymY:fdsoLo9iDWg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=uFPqSWUjymY:fdsoLo9iDWg:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=uFPqSWUjymY:fdsoLo9iDWg:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=uFPqSWUjymY:fdsoLo9iDWg:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=uFPqSWUjymY:fdsoLo9iDWg:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/uFPqSWUjymY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.joomlatools.eu/2011/12/an-early-christmas-present.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:66:"http://blog.joomlatools.eu/2011/12/an-early-christmas-present.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"DOCman 1.6.3 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://feeds.joomlatools.eu/~r/site/blog/~3/5hlluzsAvCQ/docman-163-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.joomlatools.eu/2011/12/docman-163-released.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Dec 2011 10:57:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=880";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"We are pleased to announce the immediately availability of DOCman 1.6.3 for Joomla 1.7. This release is available for download for all members of our Member Center. This hotfix release fixes one (1) major bug in 1.6.2. This bug also affects all previous versions of DOCman 1.6.x. running on Joomla 1.7.3. DOCman 1.6.x running on Joomla 1.7.2 [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"rey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3450:"<p>We are pleased to announce the immediately availability of <strong>DOCman 1.6.3</strong> for Joomla 1.7. This release is available for download for all members of our<a href="http://www.joomlatools.eu/membercenter"> Member Center</a>.</p>
<p>This hotfix release fixes one (1) major bug in 1.6.2. This bug also affects all previous versions of DOCman 1.6.x. running on Joomla 1.7.3. DOCman 1.6.x running on Joomla 1.7.2 or below is not affected. This bug does not affect the DOCman 1.5.x series</p>
<p>We became aware of issues with DOCman 1.6.x running on Joomla 1.7.3 through user reports on our forums. A change in Joomla 1.7.3 caused an unanticipated `Itemid` regression in DOCman.  The result was, in some cases, categories or documents which are meant to be visible to the public would ask you to login or would return a 403 error.</p>
<p>More information about the new releases can be found in our<a href="http://www.joomlatools.eu/products/docman/changelog"> change-logs</a>.<br />
<span id="more-880"></span></p>
<h3 dir="ltr">Commitment to Quality</h3>
<p>Joomlatools is committed to giving you quality Joomla extensions that just work. Our total response time from when this bug was discovered to the availability of this release has been 9 days. However, it should be noted that the code for this fix was posted on the forums 5 days after confirmation of the bug. The remaining few days had been for testing of the fix and packaging.</p>
<h3 dir="ltr">Recommended Version</h3>
<p>It is highly recommended that those running on Joomla 1.7 (especially those using the latest version 1.7.3) upgrade immediately to DOCman 1.6.3.</p>
<h3 dir="ltr">Upgrading</h3>
<p>Information about how to update your DOCman installation can be found in the<a href="http://www.joomlatools.eu/support/faq/read-me"> READ ME</a> section on our<a href="http://www.joomlatools.eu/support"> Support Portal</a>. Or get in touch with our support team on the<a href="http://forum.joomlatools.eu/"> forums</a>.</p>
<h3 dir="ltr">Migrating</h3>
<p>Make sure to check our<a href="http://www.joomlatools.eu/support/faq/migration"> migration documentation</a> if you are running DOCman 1.4.x or older and you want to migrate to the latest available version.</p>
<h3 dir="ltr">Member Center</h3>
<p>Our member center gives a 12 month access to the latest releases of DOCman 1.5 &amp; DOCman 1.6 including the Productivity Packs for all versions released within that period.</p>
<p>So get your<a href="http://www.joomlatools.eu/store"> 12 month subscription in our store</a> today and stay up-to-date with the latest version of DOCman.</p>
<p>If you have not received your login credentials for the Member Center you can send an email to support@joomlatools.eu</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=5hlluzsAvCQ:d9o5mve3e8k:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=5hlluzsAvCQ:d9o5mve3e8k:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=5hlluzsAvCQ:d9o5mve3e8k:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=5hlluzsAvCQ:d9o5mve3e8k:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=5hlluzsAvCQ:d9o5mve3e8k:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/5hlluzsAvCQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.joomlatools.eu/2011/12/docman-163-released.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:59:"http://blog.joomlatools.eu/2011/12/docman-163-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"DOCman Secrets: Large file distribution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://feeds.joomlatools.eu/~r/site/blog/~3/ZvEYgpW7xpQ/docman-secrets-large-file-distribution.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blog.joomlatools.eu/2011/12/docman-secrets-large-file-distribution.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Dec 2011 14:23:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"secret";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"tips & tricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=868";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"DOCman is well known for its ability to be used for small file distribution. But did you know that DOCman is as equally adept at serving large files without a huge resource gain? In this edition of DOCman secrets, we give you a few tips and configuration changes that will help you use DOCman to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Krisstoffer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2570:"<div>
<p>DOCman is well known for its ability to be used for small file distribution. But did you know that DOCman is as equally adept at serving large files without a huge resource gain?</p>
<p>In this edition of DOCman secrets, we give you a few tips and configuration changes that will help you use DOCman to deliver Gigabyte files with ease while maintaining the usual DOCman blend you are accustomed to.<br />
<strong> </strong></p>
</div>
<div>
<h3>Two roads for large files</h3>
<p>There are two roads when we define large files.</p>
<p>The first of these roads would be the 0-150MB road and the second would be the 150MB to 8GB and beyond. The first road is the most simple and does not require too much sacrifice in terms of features.</p>
</div>
<div>
<ol>
<li>Set max_filesize_upload and post_max_size to within your upload range.</li>
<li>Set session timeouts to ensure uploads don’t fail due to timed out sessions.</li>
</ol>
<div><em>Tip: Remember that DOCman can store its files outside the webroot so you don’t need to expose your files to the outside world.</em></div>
<div><em><br />
</em></div>
<div>Larger files require an alternative workflow because setting our PHP settings too high and doing likewise with the admin sessions would have adverse effects. Here are some suggested settings:</div>
<ol>
<li>Shift uploading to be done via FTP.</li>
<li>Use remote links to ensure we don&#8217;t pass these large files through PHP and chew through memory.</li>
<li>Ensure anti leech is on to hide your internal link structure.</li>
<li>Ensure hide remote links is set to on.</li>
</ol>
<p>And that covers road two.</p>
<p>Two separate paths both dealing with large file delivery and distribution and both using one platform, DOCman &#8211; grab your copy today from the <a href="http://www.joomlatools.eu/store">Joomlatools store!</a></p>
</div>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=ZvEYgpW7xpQ:Q8xjtnqntCo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=ZvEYgpW7xpQ:Q8xjtnqntCo:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=ZvEYgpW7xpQ:Q8xjtnqntCo:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=ZvEYgpW7xpQ:Q8xjtnqntCo:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=ZvEYgpW7xpQ:Q8xjtnqntCo:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/ZvEYgpW7xpQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://blog.joomlatools.eu/2011/12/docman-secrets-large-file-distribution.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.joomlatools.eu/2011/12/docman-secrets-large-file-distribution.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"DOCman 1.5.12 & 1.6.2 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.joomlatools.eu/~r/site/blog/~3/vUkgmy0kw18/docman-1512-162-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blog.joomlatools.eu/2011/12/docman-1512-162-released.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 02 Dec 2011 13:54:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=847";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"We are pleased to announce the immediately availability of maintenance releases for DOCman in our Member Center: DOCman 1.5.12 for Joomla 1.5 DOCman 1.6.2 for Joomla 1.7 At Joomlatools, we are fully committed to providing you a quality product that just works. We constantly strive to eliminate the bugs. The maintenance releases fixes one non-critical [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"rey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2791:"<p>We are pleased to announce the immediately availability of maintenance releases for DOCman in our <a href="http://www.joomlatools.eu/membercenter">Member Center</a>:</p>
<ul>
<li><strong>DOCman 1.5.12</strong> for Joomla 1.5</li>
<li><strong>DOCman 1.6.2</strong> for Joomla 1.7</li>
</ul>
<p>At Joomlatools, we are fully committed to providing you a quality product that just works. We constantly strive to eliminate the bugs. The maintenance releases fixes one non-critical bug in 1.5.12 &amp; two non-critical bugs in 1.6.2 &#8211; these bugs also affect all previous versions.</p>
<p>More information about the new releases can be found in our <a href="http://www.joomlatools.eu/products/docman/changelog">changelog</a>.</p>
<p><span id="more-847"></span></p>
<h3>Recommended Version</h3>
<p>It is highly recommended that you should be running at least <a href="http://blog.joomlatools.eu/2011/01/docman-1510-and-142-released.html">DOCman 1.5.10</a> as it contained a fix for a medium level vulnerability.</p>
<h3>Upgrading</h3>
<p>Information about how to update your DOCman installation can be found in the <a href="http://www.joomlatools.eu/support/faq/read-me">README</a> section on our <a href="http://www.joomlatools.eu/support">Support Portal</a>. Or get in touch with our support staff on the <a href="http://forum.joomlatools.eu/">forums</a>.</p>
<h3>Migrating</h3>
<p>Make sure to check our <a href="http://www.joomlatools.eu/support/faq/migration">migration documentation</a> if you are running DOCman 1.4.x or older and you want to migrate to the latest available version.</p>
<h3>Member Center</h3>
<p>Our Member Center gives a 12 month access to the latest releases of DOCman 1.5 &amp; DOCman 1.6 including the Productivity Packs for all versions released within that period.</p>
<p>So get your<a href="http://www.joomlatools.eu/store"> 12 month subscription in our store</a> today and stay up-to-date with the latest version of DOCman.</p>
<p>If you have not received your login credentials for the Member Center you can send an email to support@joomlatools.eu</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=vUkgmy0kw18:wmmuOSfWIQ4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=vUkgmy0kw18:wmmuOSfWIQ4:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=vUkgmy0kw18:wmmuOSfWIQ4:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=vUkgmy0kw18:wmmuOSfWIQ4:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=vUkgmy0kw18:wmmuOSfWIQ4:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/vUkgmy0kw18" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.joomlatools.eu/2011/12/docman-1512-162-released.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.joomlatools.eu/2011/12/docman-1512-162-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Under the hood of FILEman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://feeds.joomlatools.eu/~r/site/blog/~3/SdyPTDjHp7I/under-the-hood-of-fileman.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blog.joomlatools.eu/2011/11/under-the-hood-of-fileman.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Nov 2011 13:45:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"FILEman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"fileman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blog.joomlatools.eu/?p=815";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"One of the most requested features of DOCman 2.0 is the ability to upload files in multiple folders. Currently, DOCman 1.x only allows uploading files in one folder. Joomla’s media manager can manage files across different folders but is a hermetically sealed black box which has been around since the Mambo days. It neither allows [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Ercan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3787:"<div>
<p>One of the most requested features of DOCman 2.0 is the ability to upload files in multiple folders. Currently, DOCman 1.x only allows uploading files in one folder.</p>
<p>Joomla’s media manager can manage files across different folders but is a hermetically sealed black box which has been around since the Mambo days. It neither allows extending it, nor can it be easily re-used by other extensions.</p>
<p>For DOCman 2.0 we needed a file manager that is more flexible, modern and extendable. Over the past months we re-built the media manager from the ground up. We took out the aging iframe techniques and static structure and replaced it with a brand new component. Meet FILEman.</p>
<p><a title="FILEman by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6321674193/"><img src="http://farm7.staticflickr.com/6093/6321674193_2c31e63d65_o.jpg" alt="FILEman" width="500" height="490" /></a><br />
<span id="more-815"></span></p>
<h3 dir="ltr">User Feedback</h3>
<p>FILEman was built to solve the following feature requests from DOCman users :</p>
<p>1. <a href="http://ideas.joomlatools.eu/forums/10697-docman/suggestions/454120-add-multiple-sub-folders-document-management-pleas?ref=title">Manage files across multiple folders and subfolders</a><br />
2. <a href="http://ideas.joomlatools.eu/forums/10697-docman/suggestions/155106-use-a-adrag-and-drop-system?ref=title">Drag and drop upload </a><br />
3. <a href="http://ideas.joomlatools.eu/forums/10697-docman/suggestions/320557-upload-progress-bar?ref=title">Upload progress information</a></p>
<p>In addition, the first beta of FILEman also includes <strong>on the fly thumbnail generation</strong>, and has the same <strong>security features</strong> as the Joomla media manager.</p>
<h3 dir="ltr">Key Features</h3>
<h5 dir="ltr">1. AJAXified for speed</h5>
<p>The FILEman user interface is built with AJAX, HTML5 and CSS3 technologies. These include file uploads, deletes, and file listings. You can easily drag and drop files for upload. There is no page reload necessary.</p>
<h5 dir="ltr">2. Thumbnail generation</h5>
<p>Before FILEman, it was almost impossible to browse folders because of the huge number of images loaded. We are now generating thumbnails from images and loading them all at once. This saves a lot of bandwidth and computing power and makes user experience a lot more responsive.</p>
<h5 dir="ltr">3. Multiple and remote file uploads</h5>
<p>FILEman has an uploader that lets you upload multiple files at once. It shows upload progress information and also allows you to transfer files from a remote location. You only need to specify the URL and FILEman does the rest for you.</p>
<p>FILEman will be released as a separate component. A first beta version will be made available to Joomlatools customers through our <a href="http://www.joomlatools.eu/membercenter">Member Center</a> before the end of the year.</p>
<p>You can already try FILEman on our Joomla 1.7 <a href="http://demo.joomlatools.eu/joomla17/">demo site</a>. Let us know how you like it!</p>
</div>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=SdyPTDjHp7I:QcMY2KaXaSo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=SdyPTDjHp7I:QcMY2KaXaSo:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=SdyPTDjHp7I:QcMY2KaXaSo:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=SdyPTDjHp7I:QcMY2KaXaSo:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=SdyPTDjHp7I:QcMY2KaXaSo:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/SdyPTDjHp7I" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://blog.joomlatools.eu/2011/11/under-the-hood-of-fileman.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://blog.joomlatools.eu/2011/11/under-the-hood-of-fileman.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:37:"http://feeds.joomlatools.eu/site/blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"site/blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"NRmfYCH+SIN5U8cevbPaQuGN4wE";s:13:"last-modified";s:29:"Thu, 08 Mar 2012 18:29:43 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Thu, 08 Mar 2012 19:18:39 GMT";s:7:"expires";s:29:"Thu, 08 Mar 2012 19:18:39 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20090627192103";}