<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_ERROR' => 'FOUT',
	'PHPSHOP_CATEGORY' => 'Categorie',
	'PHPSHOP_CATEGORIES' => 'Categorieën',
	'PHPSHOP_ADMIN' => 'Administratie',
	'PHPSHOP_PRODUCT' => 'Product',
	'PHPSHOP_LIST' => 'Lijst',
	'PHPSHOP_ALL' => 'Alles',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Toon alle producten',
	'PHPSHOP_VIEW' => 'Bekijk',
	'PHPSHOP_SHOW' => 'Toon',
	'PHPSHOP_ADD' => 'Toevoegen',
	'PHPSHOP_UPDATE' => 'Update',
	'PHPSHOP_DELETE' => 'Verwijder',
	'PHPSHOP_SELECT' => 'Selecteer',
	'PHPSHOP_SUBMIT' => 'Toevoegen',
	'PHPSHOP_LATEST' => 'Nieuwste producten',
	'PHPSHOP_CART_TITLE' => 'Mandje',
	'PHPSHOP_CHECKOUT_TITLE' => 'Afrekenen',
	'PHPSHOP_SEARCH_TITLE' => 'Zoeken',
	'PHPSHOP_ACCOUNT_TITLE' => 'Account onderhoud',
	'PHPSHOP_PRODUCTS_LBL' => 'Producten',
	'PHPSHOP_PRODUCT_LBL' => 'Product',
	'PHPSHOP_SEARCH_LBL' => 'Zoek',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Product zoeken',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Product naam',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Omschrijving',
	'PHPSHOP_CART_SHOW' => 'Bekijk mandje',
	'PHPSHOP_CART_ADD_TO' => 'Toevoegen',
	'PHPSHOP_CART_NAME' => 'Naam',
	'PHPSHOP_CART_SKU' => 'Art.nr.',
	'PHPSHOP_CART_PRICE' => 'Prijs',
	'PHPSHOP_CART_QUANTITY' => 'Aantal',
	'PHPSHOP_CART_SUBTOTAL' => 'Subtotaal',
	'PHPSHOP_ADD_SHIPTO_1' => 'Nieuwe toevoegen',
	'PHPSHOP_ADD_SHIPTO_2' => 'Verzend Adres',
	'PHPSHOP_NO_SEARCH_RESULT' => 'Uw zoekopdracht heeft geen resultaten opgeleverd.<br />',
	'PHPSHOP_DELETE_MSG' => 'Weet u zeker dat u dit wenst te verwijderen?',
	'PHPSHOP_MOD_NOT_REG' => 'Module niet geregistreerd.',
	'PHPSHOP_MOD_ISNO_REG' => 'is geen geldige phpShop module.',
	'PHPSHOP_MOD_NO_AUTH' => 'Uw heeft geen bevoegdheid om de gewenste module op te vragen.',
	'PHPSHOP_PAGE_404_1' => 'Pagina bestaat niet.',
	'PHPSHOP_PAGE_404_2' => 'De opgegeven bestandsnaam bestaat niet. Kan het bestand niet vinden:',
	'PHPSHOP_PAGE_403' => 'Niet genoeg toegangsrechten',
	'PHPSHOP_FUNC_NO_EXEC' => 'U heeft geen bevoegdheid om de handeling uit te voeren',
	'PHPSHOP_FUNC_NOT_REG' => 'Functie niet geregistreerd',
	'PHPSHOP_FUNC_ISNO_REG' => 'is geen geldige VirtueMart functie.',
	'PHPSHOP_ADMIN_MOD' => 'Administratie',
	'PHPSHOP_USER_LIST_MNU' => 'Toon de gebruikers',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Facturatiegegevens',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => 'Verzendadressen',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Adres toevoegen',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Nicknaam adres',
	'PHPSHOP_USER_FORM_TITLE' => 'Titel',
	'PHPSHOP_MODULE_LIST_MNU' => 'Toon modules',
	'PHPSHOP_MODULE_FORM_MNU' => 'Module toevoegen',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Laat functies zien',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Functie toevoegen',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Laat valuta zien',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Valuta toevoegen',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'Laat landen zien',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Land toevoegen',
	'PHPSHOP_ADDRESS' => 'Adres',
	'PHPSHOP_EMPTY_CART' => 'Uw mandje is momenteel leeg.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Verzendmethoden',
	'PHPSHOP_ORDER_MOD' => 'Bestellingen',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Bevestig bestelling',
	'PHPSHOP_ORDER_LIST_MNU' => 'Bekijk bestellingen',
	'PHPSHOP_ORDER_LIST_LBL' => 'Bestellingen lijst',
	'PHPSHOP_ORDER_LIST_ID' => 'Ordernummer',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Orderdatum',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Laatste wijziging',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Status',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'Subtotaal',
	'PHPSHOP_ORDER_ITEM' => 'Order items',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Bestelling',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Ordernummer',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Orderdatum',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Orderstatus',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Klantinformatie',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Factuurinformatie',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Verzendinformatie',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'Faktuur aan',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Verzend naar',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Naam',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Bedrijf',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Adres 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Adres 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Woonplaats',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Provincie',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Postcode',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'Land',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Telefoon',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Fax',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'E-mail',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Order items',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Aantal',
	'PHPSHOP_ORDER_PRINT_QTY' => 'Aantal',
	'PHPSHOP_ORDER_PRINT_SKU' => 'Art. nr.',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Prijs',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Totaal',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'SubTotaal',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'BTW',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Verzend- en handlingskosten',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Verzend-belasting',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Betaalmethode',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Accountnaam',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Accountnummer',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Verloopdatum',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Verzendinformatie',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Betalingsinformatie',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Vervoerder',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Verzendmethode',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Bekijk orderstatus types',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Orderstatus types toevoegen',
	'PHPSHOP_PRODUCT_MOD' => 'Producten',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Bekijk inventaris',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Prijs',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Bekijk producten',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Producten',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Productnaam',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'Art. nr.',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Product toevoegen',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Voeg item toe',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Voeg een ander item toe',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Nieuw item',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Terug naar het hoofdproduct',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Verkoper',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Product prijs (incl.)',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Product prijs (excl.)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Product omschrijving',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Korte omschrijving',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'In voorraad',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Gewicht',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Kleine afbeelding',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'eenheid',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'stuks',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'Gebruik CSV upload',
	'PHPSHOP_PRODUCT_FOLDERS' => 'Productmappen',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Bekijk categorieën',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Categorieën',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Categorie toevoegen',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Bekijk opties',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Optie toevoegen',
	'PHPSHOP_PRICE_LIST_MNU' => 'Bekijk prijzen',
	'PHPSHOP_PRICE_FORM_MNU' => 'Prijs toevoegen',
	'PHPSHOP_REPORTBASIC_MOD' => 'Rapporten',
	'PHPSHOP_SHOP_MOD' => 'Winkel',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Prijs',
	'PHPSHOP_SHOPPER_MOD' => 'Klanten',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Gebruikersnaam',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Volledige naam',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Groep',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Klantinformatie',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Informatie',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Verzendingsgegevens',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Voornaam',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => 'Achternaam',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => 'Tussenvoegsel',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'Titel',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => 'Wachtwoord',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => 'Bevestig wachtwoord',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'Klantengroep',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => 'Bedrijfsnaam',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => 'Adres 1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => 'Adres 2',
	'PHPSHOP_SHOPPER_FORM_CITY' => 'Stad',
	'PHPSHOP_SHOPPER_FORM_STATE' => 'Provincie',
	'PHPSHOP_SHOPPER_FORM_ZIP' => 'Postcode',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => 'Land',
	'PHPSHOP_SHOPPER_FORM_PHONE' => 'Telefoon',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'GSM',
	'PHPSHOP_SHOPPER_FORM_FAX' => 'Fax',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'E-mail',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Ja',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'Nee',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => 'Bekijk klantengroepen',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => 'Klantengroep toevoegen',
	'PHPSHOP_STORE_MOD' => 'Winkel',
	'PHPSHOP_STORE_FORM_MNU' => 'Winkel bewerken',
	'PHPSHOP_STORE_FORM_LBL' => 'Winkelinformatie',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Contactgegevens',
	'PHPSHOP_STORE_FORM_PHONE' => 'Telefoon',
	'PHPSHOP_STORE_FORM_FAX' => 'Fax',
	'PHPSHOP_STORE_FORM_EMAIL' => 'E-mail',
	'PHPSHOP_PAYMENT' => 'Betaling',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => 'Betaalmethodes',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => 'Korting',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => 'Betaalmethode toevoegen',
	'PHPSHOP_TAX_MOD' => 'Belasting',
	'PHPSHOP_TAX_LIST_MNU' => 'Bekijk Belastingstarieven',
	'PHPSHOP_TAX_LIST_RATE' => 'Belastingstarief',
	'PHPSHOP_TAX_FORM_MNU' => 'Belastingstarief toevoegen',
	'PHPSHOP_VENDOR_MOD' => 'Verkoper',
	'PHPSHOP_VENDOR_LIST_MNU' => 'Bekijk verkopers',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => 'Naam verkoper',
	'PHPSHOP_VENDOR_FORM_MNU' => 'Verkoper toevoegen',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => 'Gegevens verkoper',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => 'Bekijk categorieën verkoper',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => 'Verkoper categorie toevoegen',
	'PHPSHOP_MANUFACTURER_MOD' => 'Fabrikant',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => 'Bekijk fabrikanten',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'Administratie',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => 'Fabrikant toevoegen',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => 'Fabrikantinformatie',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => 'Omschrijving',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => 'Bekijk fabrikant categorieën',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => 'Fabrikant categorie toevoegen',
	'PHPSHOP_HELP_MOD' => 'Help',
	'PHPSHOP_CART_ACTION' => 'Vernieuwen',
	'PHPSHOP_CART_UPDATE' => 'Vernieuw de hoeveelheid in het mandje',
	'PHPSHOP_CART_DELETE' => 'Verwijder product uit uw mandje',
	'PHPSHOP_PRODUCT_CALL' => 'Contacteer ons voor een prijsopgave',
	'PHPSHOP_CART_TAX' => 'Belasting (BTW)',
	'PHPSHOP_CART_TOTAL' => 'Totaal',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => 'Telefoon',
	'PHPSHOP_CHECKOUT_CONF_FAX' => 'Fax',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => 'Facturatiegegevens',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => 'Naam creditcard houder',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => 'Creditcardnummer',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => 'Geldig tot',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => 'Bestelling versturen',
	'PHPSHOP_ZONE_MOD' => 'Zone verzendkosten',
	'PHPSHOP_ZONE_LIST_MNU' => 'Bekijk zones',
	'PHPSHOP_ZONE_FORM_MNU' => 'Zone toevoegen',
	'PHPSHOP_ZONE_ASSIGN_MNU' => 'Zone toewijzen',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => 'Huidige zone',
	'PHPSHOP_STORE_FORM_TOS' => 'Leveringsvoorwaarden',
	'PHPSHOP_AGREE_TO_TOS' => 'Ga a.u.b. eerst akkoord met onze leveringsvoorwaarden.',
	'PHPSHOP_I_AGREE_TO_TOS' => 'Ik ga akkoord met de leveringsvoorwaarden',
	'PHPSHOP_RETURN_LOGIN' => 'Als terugkerende klant kunt u hier inloggen.',
	'PHPSHOP_NEW_CUSTOMER' => 'Nieuw hier? Vul hier a.u.b. eerst uw gegevens in',
	'PHPSHOP_ACC_ORDER_INFO' => 'Orderinformatie',
	'PHPSHOP_ACC_NO_ORDERS' => 'Geen bestellingen aanwezig',
	'PHPSHOP_ACC_BILL_DEF' => '- Standaard (hetzelfde als facturatiegegevens)',
	'PHPSHOP_SHIPTO_TEXT' => 'U kunt verzendadressen toevoegen aan uw account. Bedenk een geschikte code of sleutelwoord (adreslabel) voor uw verzend adres.',
	'PHPSHOP_CONFIG' => 'Configuratie',
	'PHPSHOP_USERS' => 'Klanten',
	'PHPSHOP_SHIPPING_MOD' => 'Verzending',
	'PHPSHOP_CARRIER_LIST_MNU' => 'Bekijk vervoerders',
	'PHPSHOP_RATE_LIST_MNU' => 'Bekijk verzendtarieven',
	'PHPSHOP_CARRIER_FORM_MNU' => 'Vervoerder toevoegen',
	'PHPSHOP_RATE_FORM_MNU' => 'Verzendtarief toevoegen',
	'PHPSHOP_RATE_FORM_VALUE' => 'Kosten',
	'PHPSHOP_RATE_FORM_VAT_ID' => 'BTW',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => 'FOUT: Vervoerders ID bestaat reeds.',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => 'FOUT: Kies een vervoerder.',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => 'FOUT: Tenminste ï¿½ï¿½n verzendtarief bestaat, verwijder deze voor het verwijderen van de vervoerder.',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => 'FOUT: Kan geen vervoerder vinden met deze ID.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => 'FOUT: Kies een vervoerder.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => 'FOUT: Kan geen vervoerder vinden met deze ID.',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => 'FOUT: Een beschrijving van het verzendtarief is nodig.',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => 'FOUT: Het land van bestemming is verkeerd. Meerdere landen moeten gescheiden worden door gebruik te maken van ";".',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => 'FOUT: Minimum gewicht is nodig',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => 'FOUT: Maximum gewicht is nodig',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => 'FOUT: Het minimum gewicht moet lager zijn dan het maximum gewicht',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => 'FOUT: Een pakketgewicht is nodig',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => 'FOUT: Kies een valuta',
	'PHPSHOP_INFO_MSG_CARRIER' => 'Vervoerder',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => 'Verzendtarief',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => 'Prijs',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-geen-)',
	'PHPSHOP_CHECKOUT_MSG_4' => 'Selecteer een betaalmethode!',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => 'Selecteer een verzendmethode.',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => 'Selecteer een andere verzendmethode.',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => 'Selecteer een betaalmethode.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => 'Vul uw creditcardnummer in.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => 'Het creditcardnummer dat u ingaf is ongeldig',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => 'Vul de vervalmaand van uw creditcard in.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => 'Vul het vervaljaar van uw creditcard in.',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => 'De vervaldatum is ongeldig.',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => 'Selecteer het leveradres.',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => 'Verkeerd rekeningnummer.',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => 'FOUT: Het geselecteerde verzendtarief was niet gevonden!',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => 'FOUT: Uw afleveradres werd niet gevonden',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => 'FOUT: Er zijn geen creditcard gegevens...',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => 'FOUT: creditcardnummer niet gevonden',
	'PHPSHOP_CHECKOUT_ERR_TEST' => 'Sorry, maar het creditcardnummer dat u gebruikte is een testnummer!',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => 'De gebruikers-id werd niet gevonden in de databank',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => 'U heeft geen eigenaarsnaam van de bankrekening opgegeven.',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => 'U heeft geen IBAN nummer opgegeven.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => 'U heeft uw bankrekeningnummer niet opgegeven',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => 'U heeft geen BIC code opgegeven',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => 'U heeft de banknaam niet opgegeven',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => 'De uitcheck module heeft een geldige stap nodig!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => 'Betaalinformatie opgeslagen voor latere verwerking.<BR>',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => 'Minimaal bestedingsbedrag voor onze winkel is nog niet bereikt',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => 'Het minimum bestedingsbedrag voor deze winkel is:',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => 'Creditcard betaling',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => 'andere betaalmethodes',
	'PHPSHOP_STORE_FORM_MPOV' => 'Minimaal bestedingsbedrag voor Uw winkel',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => 'Rekeninggegevens',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => 'Rekeningnummer',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => 'BIC nummer',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => 'Naam van de bank',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => 'IBAN',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => 'Rekeninghouder',
	'PHPSHOP_SPECIAL_PRODUCTS' => 'Speciale producten',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => 'U kan een bericht toevoegen aan uw bestelling',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'Opmerking / Vraag van de klant',
	'PHPSHOP_INCLUDING_TAX' => '(incl. $tax % btw)',
	'PHPSHOP_PLEASE_SEL_ITEM' => 'Selecteer a.u.b. een item',
	'PHPSHOP_DOWNLOADS_TITLE' => 'Downloadomgeving',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => 'Sorry, maar uw downloadperiode is verlopen.',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => 'Sorry, maar het maximaal aantal downloads is bereikt',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'Ongeldig Download-ID!',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => 'Kan geen bericht verzenden naar',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => 'Bericht verzonden naar',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => 'Download-info',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => 'Uw bestelling is klaar om te downloaden',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => 'Gebruikt de volgende download-ID(s) in onze download omgeving: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => 'het maximaal aantal downloads voor elk bestand is:',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => 'Download tot {expire} dagen na de eerste download',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'Vragen? Problemen?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => 'Download-info van ',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => 'Dank u voor uw bestelling. De informatie van uw bestelling volgt.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => 'Nogmaals bedankt voor uw bezoek.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'Vragen? Problemen?',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => 'De volgende bestelling is ontvangen.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => 'Bekijk de bestelling door middel van de link hieronder.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => 'Negatieve hoeveelheden zijn niet toegestaan.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => 'Geef een geldige hoeveelheid voor dit item.',
	'PHPSHOP_CART_SELECT_ITEM' => 'Selecteer a.u.b. een speciaal item.',
	'PHPSHOP_REGISTRATION_FORM_NONE' => 'geen',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Meneer',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Mevrouw',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Dr.',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Prof.',
	'PHPSHOP_DEFAULT' => 'Standaard',
	'PHPSHOP_AFFILIATE_LIST_MNU' => 'Bekijk wederverkopers',
	'PHPSHOP_DELIVERY_TIME' => 'Normaal verzonden na',
	'PHPSHOP_MORE_CATEGORIES' => 'meer categorieën',
	'PHPSHOP_AVAILABILITY' => 'Beschikbaarheid',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => 'Dit product is momenteel niet beschikbaar.',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => 'Het is weer beschikbaar op:',
	'PHPSHOP_STATISTIC_SUMMARY' => 'Samenvatting',
	'PHPSHOP_STATISTIC_SUM' => 'Som',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => 'Print scherm',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => 'Kies de verzendmethode voor uw winkel',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => '<a href="http://www.ups.com" target="_blank">UPS Online Tools</a> Shipping calculation',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'UPS toegangs code',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => 'Uw UPS toegangs code',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'UPS gebruikersnaam',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => 'De gebruikersnaam die u van UPS gekregen heeft',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'UPS wachtwoord',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => 'Het wachtwoord voor Uw UPS account',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'InterShipper Module. Alleen kiezen als U een <a href="http://www.intershipper.com" target="_blank">Intershipper.com</a> account heeft.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'InterShipper wachtwoord',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => 'Het wachtwoord van Uw InterShipper account',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'InterShipper e-mail',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => 'Uw e-mail adres voor uw InterShipper account',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'PayPal e-mail:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => 'Het e-mail adres dat U gebruikt voor PayPal betalingen.Dit adres wordt ook gebruikt als ontvanger_email.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => 'Orderstatus voor succesvolle transacties',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => 'Selecteer de order status die de bestelling krijgt nar een succesvolle PayPal betaling. Indien U downloadable producten gebruikt: selecteer de status die de download toelaat (de klant wordt onmiddelijk op de hoogte gebracht via e-mail.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => 'Orderstatus voor mislukte PayPal transacties',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => 'Selecteer de order status voor mislukte PayPal transacties',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'PayMate gebruikersnaam:',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => 'Uw gebruikersaccount voor PayMate.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => 'Betaling via Authorize.net toelaten?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => 'Aanvinken om Uw klanten toe te laten te betalen via het Authorize.net',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => 'Selecteer \'Ja\' om te testen. Selecteer \'Nee\' om live transacties toe te laten.',
	'PHPSHOP_ADMIN_CFG_YES' => 'Ja',
	'PHPSHOP_ADMIN_CFG_NO' => 'Nee',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Authorize.net Login Id',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => 'Dit is Uw Authorize.Net login ID',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'Authorize.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => 'Dit is Uw  Authorize.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Authenticatie type',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => 'Dit is het Authorize.Net authenticatie type',
	'PHPSHOP_ADVANCED_SEARCH' => 'Uitgebreid zoeken',
	'PHPSHOP_ORDERBY' => 'Sorteer op',
	'PHPSHOP_CUSTOMER_RATING' => 'Gemiddelde klant waardering',
	'PHPSHOP_TOTAL_VOTES' => 'Aantal stemmen',
	'PHPSHOP_CAST_VOTE' => 'Geef uw stem',
	'PHPSHOP_RATE_BUTTON' => 'Stem',
	'PHPSHOP_RATE_NOM' => 'Waardering',
	'PHPSHOP_REVIEWS' => 'Klant recensies',
	'PHPSHOP_NO_REVIEWS' => 'Er zijn nog geen recensies geschreven voor dit product.',
	'PHPSHOP_WRITE_FIRST_REVIEW' => 'Wees de eerste om een recensie te schrijven...',
	'PHPSHOP_REVIEW_LOGIN' => 'Gelieve U aan te melden om een recensie te schrijven.',
	'PHPSHOP_REVIEW_ERR_RATE' => 'Geeft u een waardering voor dit produkt om uw recensie te voltooien!',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => 'Schrijf a.u.b. een langere recensie. Mininum aantal tekens vereist: %s',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => 'Schrijf a.u.b. een kortere recensie. Maximum aantal tekens toegestaan: %s',
	'PHPSHOP_WRITE_REVIEW' => 'Schrijf een recensie voor dit produkt!',
	'PHPSHOP_REVIEW_RATE' => 'Stap 1: Geef een waardering voor dit product. Kies een waardering tussen 0 (slechtste) en 5 sterren (beste).',
	'PHPSHOP_REVIEW_COMMENT' => 'Stap 2: Schrijf een (korte) recensie....(minimaal %s, maximaal %s tekens)',
	'PHPSHOP_REVIEW_COUNT' => 'Aantal geschreven tekens: ',
	'PHPSHOP_REVIEW_SUBMIT' => 'Verstuur recensie',
	'PHPSHOP_REVIEW_ALREADYDONE' => 'U heeft reeds een recensie geschreven voor dit product. Dank u wel.',
	'PHPSHOP_REVIEW_THANKYOU' => 'Bedankt voor uw recensie.',
	'PHPSHOP_CREDITCARD_FORM_LBL' => 'Toevoegen/Wijzigen creditcard types',
	'PHPSHOP_CREDITCARD_LIST_LBL' => 'creditcard lijst',
	'PHPSHOP_UDATE_ADDRESS' => 'Adres bijwerken',
	'PHPSHOP_ORDER_LINK' => 'Klik hier om de details van uw bestelling te zien.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => 'De status van uw order nr. {order_id} is gewijzigd.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => 'De nieuwe status is:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => 'Om de details van uw bestelling te zien, klik hier (of kopieer het in uw browser):',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'Bestelling status wijziging: Uw bestelling {order_id}',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => 'Product korting',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => 'Product korting lijst',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => 'Toevoegen/Wijzigen product korting',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => 'Kortingsbedrag',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => 'Voer het kortingsbedrag in',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => 'Kortings type',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => 'Percentage',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Totaal',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => 'Is het bedrag een percentage of een totaal?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => 'U kan het product kortings formulier gebruiken om kortingen toe te voegen.!',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => 'U bespaart',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => 'Bekijk grote afbeelding',
	'PHPSHOP_CURRENCY_DISPLAY' => 'Valuta weergave stijl',
	'PHPSHOP_CURRENCY_SYMBOL' => 'Valuta symbool',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => 'U kunt ook HTML Entities gebruiken (e.g. ï¿½,ï¿½,ï¿½,...)',
	'PHPSHOP_CURRENCY_DECIMALS' => 'Decimalen',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => 'Aantal getoonde decimalen (mag 0 zijn)<br><b>Wordt afgerond wanneer getal is ingegeven met een ander aantal decimalen</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => 'Decimaal symbool',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => 'Karakter wat gebruikt wordt als decimaal symbool',
	'PHPSHOP_CURRENCY_THOUSANDS' => 'Duizendtal scheiding',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => 'Karakter wat gebruikt wordt om duizentallen te scheiden (mag leeg zijn)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Positieve weergave',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => 'Weergave stijl die gebruikt wordt voor positieve getallen.<br>(Symb staat voor valuta symbool)',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'Negatieve weergave',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => 'Weergave stijl die gebruikt wordt voor negatiev getallen.<br>(Symb taat voor valuta symbool)',
	'PHPSHOP_MORE_IMAGES' => 'Meer voorbeelden',
	'PHPSHOP_FILEMANAGER' => 'Bestandsbeheer',
	'PHPSHOP_FILEMANAGER_ADD' => 'Toevoegen afbeelding/bestand',
	'PHPSHOP_FILES_PATH_ERROR' => 'Geef a.u.b. een bestaande serverpad op!',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'De thumbnail afbeelding is met succes aangemaakt!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'Kon geen thumbnail afbeelding maken!',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'Bestand/afbeelding uploadfout',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'Kan de grote afbeelding niet verwijderen.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => 'Grote afbeelding met succes verwijderd.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'Kan thumbnail afbeelding niet verwijderen (bestaat misschien niet): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'Thumbnail afbeelding met succes verwijderd.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'Bestand kon niet verwijderd worden.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'Bestand met succes verwijderd.',
	'PHPSHOP_FILES_NOT_FOUND' => 'Sorry, maar het gevraagde bestand is niet gevonden!',
	'PHPSHOP_COUPON_MOD' => 'Kortingsbon',
	'PHPSHOP_COUPON_LIST' => 'Kortingbon lijst',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'Kortingsbon is al een keer gebruikt.',
	'PHPSHOP_COUPON_ENTER_HERE' => 'Heeft U een kortingscode, vul hem hieronder in:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => 'Verzend',
	'PHPSHOP_COUPON_CODE_EXISTS' => 'Die kortingscode bestaat reeds. Probeer het nog een keer.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => 'Alle velden moeten ingevuld wijn.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'Kortingsbon waarde moet een getal zijn.',
	'PHPSHOP_COUPON_NEW_HEADER' => 'Nieuwe kortingsbon',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'Kortingscode',
	'PHPSHOP_COUPON_VALUE' => 'Waarde',
	'PHPSHOP_COUPON_DISCOUNT' => 'Korting',
	'PHPSHOP_COUPON_CODE_INVALID' => 'Kortingscode niet gevonden. Probeer het nog eens.',
	'PHPSHOP_FREE_SHIPPING' => 'Geen verzendkosten',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => 'Er zijn geen verzendkosten bij deze bestelling!',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => 'Minimum Bedrag voor gratis verzending',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'Het bedrag (INCL. BTW!) vanwaar geen verzendkosten worden berekend 

                                                (bijvoorbeeld: <strong>50</strong> betekent geen verzendkosten wanneer een klant een bestelling plaatst

                                                van ï¿½ 50 (incl. BTW) of meer.',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => 'Bankrekening type',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => 'Zichtrekening',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => 'Zichtrekening',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Spaarrekening',
	'PHPSHOP_PAYMENT_AN_RECURRING' => 'Terugkerende betalingen?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => 'Definieer of U terugkerende betalingen toelaat.',
	'PHPSHOP_INTERNAL_ERROR' => 'Interne fout tijdens het verwerken voor de Request naar',
	'PHPSHOP_PAYMENT_ERROR' => 'Fout in het verwerken van de betaling',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => 'Betaling succesvol verwerkt.',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS was niet in staat de Verzending te verwerken',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => 'Gegarendeerde levering binnen (dagen)',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'UPS pickup methode',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => 'Hoe geeft U pakjes aan UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'UPS verpakking?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => 'Selecteer de standaard verpakkingswijze',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => 'Residentiele Aflevering?',
	'PHPSHOP_UPS_RESIDENTIAL' => 'Residentieel (RES)',
	'PHPSHOP_UPS_COMMERCIAL' => 'Commerciele aflevering  (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => 'Prijsopgave voor residentiele (RES) en commerciele (COM) aflevering .',
	'PHPSHOP_UPS_HANDLING_FEE' => 'Behandelingskosten',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => 'De behandelingskosten voor de door U geselecteerde verzendingsmethode.',
	'PHPSHOP_UPS_TAX_CLASS' => 'Belastingsklasse',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => 'Gebruik de volgende belastingsklasse voor de verzendigsprijs.',
	'PHPSHOP_ERROR_CODE' => 'Foutcode',
	'PHPSHOP_ERROR_DESC' => 'Fout beschrijving',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'Toon / Wijzig de transactie sleutel',
	'PHPSHOP_PAYMENT_CVV2' => 'Vraag de creditcard code waarde (CVV2/CVC2/CID)',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'Controleer of er een geldige CVV2/CVC2/CID waarde (3 of 4 cijfers op de achterzijde van een creditcard, op de voorzijde bij American Express kaarten)?',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => 'Geef a.u.b. de 3 (of 4) cijfers van de CVV2/CVC2/CID op de achterzijde van uw creditcard (American Express kaarten hebben deze code op de voorzijde).',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => 'U moet de creditcard code ingeven om verder te kunnen.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'Specificatie lijst',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => 'Bijzondere specificatie lijst',
	'PHPSHOP_MULTISELECT' => 'Selecteer meerdere door ctrl en muisklik',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => 'eProceesingNetwork.com gebruiken?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => 'Aanvinken om Uw klanten toe te laten te betalen via het eProceesingNetwork.com.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => 'Selecteer \'Ja\' om te testen, \'Nee\' voert effectief betalingen uit.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'eProcessingNetwork.com Login ID',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => 'Dit is Uw eProcessingNetwork.com Login ID',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'eProcessingNetwork.com Transactie Sleutel',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => 'Dit is Uw eProcessingNetwork.com Transactie Sleutel',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => 'Authenticatie type',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => 'Dit is het eProcessingNetwork.com authenticatie type.',
	'PHPSHOP_RELATED_PRODUCTS' => 'Verwante producten',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => 'Misschien ook iets voor u',
	'PHPSHOP_NONE' => 'niets',
	'PHPSHOP_ORDER_HISTORY' => 'Bestelling historie',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'Commentaar',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => 'Commentaar bij Uw bestelling',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'USPS gebruikersnaam',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'De USPS gebruikersnaam van de verzender',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'USPS paswoord',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'Het USPS paswoord van de verzender',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'USPS server',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'De USPS server gebruikt voor de verzending.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'USPS pad',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'Het USPS verzendings pad',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => 'USPS Pakket formaat',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'Het USPS Pakket formaat',
	'PHPSHOP_USPS_HANDLING_FEE' => 'De behandelingskosten voor deze verzendmethode.',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => 'Wilt U extra kosten doorbereken voor het verzenden met USPS?  Bijvoorbeeld 2.00',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => 'Uw internationale behandelingskosten voor USPS verzendingen.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => 'Wilt U extra kosten in rekening brengen voor internationale USPS verzendingen? Deze komen boven op de normale behandelingskosten. Bijvoorbeeld 2.00 ',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => 'De internationaal kosten per kilogram voor USPS verzendingen.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => 'De internationaal kosten per kilogram voor USPS verzendingen.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS was niet in staat de verzendingskosten aanvraag te verwerken',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => 'Product type lijst',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => 'Toevoegen/Bewerk produkt type',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => 'Bekijk product types',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => 'Product type toevoegen',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => 'Parameter omschrijving',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => 'Parameter type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'JJJJ-MM-DD',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'HH:MM:SS',
	'PHPSHOP_PARAMETER_SEARCH' => 'Geavanceerd zoeken volgens parameters',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => 'Zoek in categorie',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => 'Wijzig parameters',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => 'Oplopende volgorde',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => 'Aflopende volgorde',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'Parameters van Categorie',
	'PHPSHOP_FEE' => 'Toeslag',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Terug naar het land',
	'PHPSHOP_ADD_STATE' => 'Voeg een provincie toe',
	'PHPSHOP_LIST_STATES' => 'Toon provincies',
	'PHPSHOP_SHOW_FEATURED' => 'producten in de aanbieding',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Hallo %s,



Dank U om te registeren bij %s. Uw gebruikers account is net gecreï¿½erd.

U kunt zich aanmelden bij %s door gebruik te maken van de volgende gebruikersnaam en wachtwoord:



Gebruikersnaam - %s

Wachtwoord - %s

',
	'PEAR_LOG_CRIT' => 'Kritisch',
	'PEAR_LOG_ERR' => 'Fout',
	'PEAR_LOG_WARNING' => 'Waarschuwing',
	'PEAR_LOG_INFO' => 'Informatie',
	'PEAR_LOG_TIP' => 'Informatie',
	'PEAR_LOG_ALERT' => 'Alarm',
	'PEAR_LOG_EMERG' => 'Noodgeval',
	'PEAR_LOG_NOTICE' => 'Opmerking',
	'PEAR_LOG_DEBUG' => 'Foutopsporing',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Test mode?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Selecteer \'Ja\' om te testen. Selecteer \'Nee\' om live transacties in te schakelen.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'VeriSign verwerking Partner ID',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'Het Partner ID dat u verkregen heeft van de geautoriseerde VeriSign verkoper welke u geregistreerd heeft voor de PayFlow Pro service',
	'VM_MANAGE_USER_FIELDS' => 'Beheer gebruikersvelden',
	'VM_FIELDMANAGER_REORDER' => 'Herschikken',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Verplaats producten',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'Wanneer ingeschakeld, kunt u het notificatiescript %s testen via dit formulier: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'De status van de bestellingen, waarvan de betaling nog niet goedgekeurd of de betaalprocedure afgerond is. 

De transactie is in dit geval niet afgewezen, er wordt gewacht op goedkeuring of afronding.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Status van de betalingen die wachten op goedkeuring of afronding.',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Verzendingsmodulen lijst',
	'VM_ENABLED' => 'ingeschakeld',
	'VM_DISABLED' => 'uitgeschakeld',
	'VM_ABOUT' => 'Over',
	'VM_HELP_TOPICS' => 'Hulp topics',
	'VM_COMMUNITY_FORUM' => 'Forum',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'De configuratieinstellingen zijn bijgewerkt!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Niet mogelijk om naar het configuratiebestand weg te schrijven %s!',
	'VM_WRITABLE' => 'Beschrijfbaar',
	'VM_UNWRITABLE' => 'Onbeschrijfbaar',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'FedEx rekeningnummer',
	'VM_FEDEX_METER_NUMBER' => 'FedEx FSM Software ID/Meter-nummer ',
	'VM_FEDEX_METER_NUMBER_TIP' => 'Het FSM Software ID/Meter-nummer dat u ontvangen heeft van FedEx',
	'VM_FEDEX_URI' => 'FedEx serveradres',
	'VM_FEDEX_URI_TIP' => 'Op verzoek van FedEx zijn de FedEx\'s API servers niet toegevoegd (FEDEX_URI). Registreer u alstublieft om deze informatie te ontvangen (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).

<br/>Standaard voor testen is: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Order Export',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'Order Export Modules weergeven',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Voeg Order Export Module toe',
	'VM_TAXDETAILS_LABEL' => 'De totale belasting (BTW) omvat',
	'PHPSHOP_REVIEW_MODIFIED' => 'Deze beoordeling is bijgewerkt.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Uw boodschap',
	'VM_RECOMMEND_MESSAGE' => 'Hallo,



Ik heb een product gevonden waar je wellicht geï¿½nteresseerd in bent.



Je kan het hier vinden:

%s



Groeten.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Bevestiging van uw informatieaanvraag',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Informatieaanvraag m.b.t. het navolgende product: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Ontvangstbevestiging van uw informatieaanvraag



Bedankt voor uw informatieaanvraag aan {vendor_name} betreffende:

Product: {product_name}

Artikelnummer: {product_sku}

Link: {product_url}



We zullen op korte termijn contact met u opnemen.

(Antwoord alstublieft niet op deze email)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'U heeft een informatieaanvraag ontvangen van {shopper_name} m.b.t. het navolgende product: 

Product: {product_name}

Artikelnummer : {product_sku}



Vraag: {shopper_message}

Link naar product: {product_url}



Email naar: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Productaanbeveling bij %s',
	'VM_RECOMMEND_DONE' => 'Productaanbeveling succesvol verzonden!',
	'VM_RECOMMEND_FAILED' => 'Productaanbeveling kon niet verzonden worden!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Retourneer voorwaarden</h5>



U kunt deze bestelling binnen twee weken annuleren.

U kunt uitsluitend nieuwe producten, in de ongeopende originele verpakking retourneren en dan wel binnen twee weken na ontvangst.

Voor retournering dient u ten alle tijden eerst contact met ons op te nemen.

Voor meer informatie over annulering en retournering, zie onze <a href="%s" onclick="%s" target="_blank">Algemene voorwaarden</a> page.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'De directory waar de sessie data wordt opgeslagen is niet beschrijfbaar. Corrigeer dit via de bestandsrechten, of neem contact op met uw webhost.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'Het path %s waar uw sessies worden opgeslagen is niet beschrijfbaar. Corrigeer dit! De webwinkel probeert tijdelijk de %s hiervoor in plaats te gebruiken.',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Uw browser accepteerd geen cookies. Om producten toe te voegen aan uw winkelwagentje dient uw browser cookies te accepteren.',
	'BUTTON_SEND_REG' => 'Verzend registratie',
	'CONTACT_FORM_NC' => 'Zorg a.u.b. dat het formulier volledig is ingevuld.',
	'CMN_REQUIRED' => 'Verplichte velden',
	'CMN_NEW' => 'Nieuw',
	'CMN_SAVE' => 'Opslaan',
	'CMN_NEW_ITEM_LAST' => 'Nieuwe items staan standaard onderaan. De volgorde kan gewijzigd worden nadat het item opgeslagen is.',
	'CMN_OPTIONAL' => 'Optioneel',
	'E_APPLY' => 'Toepassen',
	'E_IMAGES' => 'Afbeeldingen',
	'URL' => 'URL:',
	'E_REMOVE' => 'Verwijder',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Pagina',
	'PN_OF' => 'van',
	'PN_START' => 'Begin',
	'PN_PREVIOUS' => 'Vorige',
	'PN_NEXT' => 'Volgende',
	'PN_END' => 'Einde',
	'PN_DISPLAY_NR' => 'Toon #',
	'PN_RESULTS' => 'Resultaten',
	'CMN_PRINT' => 'Print',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Terug',
	'USERNAME' => 'Gebruikersnaam',
	'PASSWORD' => 'Wachtwoord',
	'BUTTON_LOGIN' => 'Login',
	'REGISTER_UNAME' => 'Gebruikersnaam',
	'REGISTER_EMAIL' => 'Email',
	'REGWARN_MAIL' => 'Voer een geldig e-mail adres in.',
	'SEND_SUB' => 'Gebruikersdetails van %s voor %s',
	'ASEND_MSG' => 'Hallo %s,

        

   Een nieuwe gebruiker heeft zich geregistreerd op %s.

   Dit zijn de gegevens van de gebruiker:



   Naam - %s

   E-mail - %s

   Gebruikersnaam - %s



   Dit is een automatisch gegenereerde e-mail, u kunt hier niet op reageren.',
	'REG_COMPLETE' => '<div class="componentheading">Registratie voltooid!</div><br />U kunt nu inloggen.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Registratie voltooid!</div><br />Uw account is gemaakt en een activatie link is per e-mail verstuurd naar uw emailadres. Nadat u deze activatie link gebruikt heeft kunt u inloggen.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'Het product is toegevoegd aan het mandje.',
	'VM_CART_PRODUCT_UPDATED' => 'Het productaantal is aangepast.',
	'CMN_OK' => 'Ok',
	'CMN_CONTINUE' => 'Doorgaan',
	'CMN_CANCEL' => 'Annuleren',
	'VM_USERGROUP_LBL' => 'Gebruikers groepen',
	'VM_CART_MIN_ORDER' => 'De minimale besteleenheid voor dit product is $min stuks.',
	'VM_CART_MAX_ORDER' => 'De maximale besteleenheid voor dit product is $max stuks.',
	'ITEM_PREVIOUS' => 'vorige',
	'ITEM_NEXT' => 'volgende',
	'VM_ORDER_EDIT_ACTIONS' => 'Acties',
	'VM_ORDER_EDIT' => 'Aanpassen bestelling',
	'VM_ORDER_EDIT_ADD' => 'Toevoegen',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Toevoegen product',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Aanpassen bestellingr',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'Het productaantal moet groter zijn dan 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Het product is succesvol toegevoegd aan de bestelling',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Het product is succesvol verwijderd uit de bestelling',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Productaantal succesvol aangepast',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Terug naar het hoofdproduct',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Kies een product',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'Nieuwe optie',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'Nieuwe eigenschappen',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'eigenschappen',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Verwijderd optie',
	'LAST_UPDATED' => 'Laatste update',
	'NOT_AUTH' => 'U heeft geen toegang tot deze bron.',
	'DO_LOGIN' => 'U dient in te loggen.',
	'VALID_AZ09' => 'Voer een een geldig %s in.  Gebruik geen spaties, niet meer dan %s tekens en gebruik alleen: 0-9, a-z, A-Z.',
	'CMN_PUBLISHED' => 'Gepubliceerd',
	'CMN_UNPUBLISHED' => 'Niet gepubliceerd',
	'MORE' => 'Meer...',
	'BUTTON_LOGOUT' => 'Uitloggen',
	'NO_ACCOUNT' => 'Bent u een nieuwe klant?',
	'CREATE_ACCOUNT' => 'Registreer dan hier',
	'REGWARN_PASS' => 'Het ingevoerde wachtwoord is ongeldig. Het wachtwoord moet minimaal uit 6 tekens (0-9, a-z, A-Z) bestaan en mag geen spaties bevatten.',
	'REGWARN_VPASS1' => 'Bevestig uw wachtwoord.',
	'REGWARN_VPASS2' => 'De door u ingevoerde wachtwoorden komen niet overeen. Probeer het opnieuw',
	'USEND_MSG_ACTIVATE' => 'Geachte heer/mevrouw %s,







Bedankt voor uw registratie op %s. Uw account is aangemaakt maar moet eerst geactiveerd worden.



Om uw account te activeren dient u onderstaande link aan te klikken, of deze te kopiï¿½ren naar uw browser.



%s







Na activatie kunt u inloggen op %s met de volgende gebruikersnaam en wachtwoord:







Gebruikersnaam - %s



Wachtwoord - %s',
	'USEND_MSG' => 'Geachte heer/mevrouw %s,







Bedankt voor uw registratie op %s.







U kunt nu inloggen op %s met de door u ingevoerde gebruikersnaam en het bijbehorend wachtwoord.',
	'HI' => 'Hallo',
	'NEW_USER_MESSAGE_SUBJECT' => 'Nieuwe gebruikersdetails',
	'NEW_USER_MESSAGE' => 'Geachte heer/mevrouw %s,





Er is voor u een gebruikersaccount aangemaakt bij %s door de website beheerder.



Deze e-mail bevat uw gebruikersnaam en wachtwoord voor %s



Gebruikersnaam - %s



Wachtwoord - %s





Deze e-mail is automatisch gegenereerd en reacties hierop worden door ons niet gelezen',
	'REMEMBER_ME' => 'Gegevens onthouden',
	'JAN' => 'Januari',
	'FEB' => 'Februari',
	'MAR' => 'Maart',
	'APR' => 'April',
	'MAY' => 'Mei',
	'JUN' => 'Juni',
	'JUL' => 'Juli',
	'AUG' => 'Augustus',
	'SEP' => 'September',
	'OCT' => 'Oktober',
	'NOV' => 'November',
	'DEC' => 'December',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Sorry, maar het betreffende bestand kan niet opgevraagd worden van de server',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Sorry, het gevraagde bestand kan niet gevonden worden. Waarschijnlijke oorzaak: Verkeerd path',
	'VALID_EUVATID' => 'Vul alstublieft een geldig BTW nummer in',
	'VM_REGISTER_ACCOUNT' => 'Registreren als klant?<br />

Een registratie stelt u in staat, in te loggen in de winkel en de bestellingen die u heeft gemaakt te bekijken.',
	'RELOAD' => 'Opnieuw laden',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Schrijf u in om bericht te ontvangen over nieuwe producten!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Schrijf u in om bericht te ontvangen over nieuwe producten in deze categorie!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'FedEx Account instellingen',
	'VM_FEDEX_TAXES_FEES' => 'Belastingen en overige kosten',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Extra instellingen',
	'VM_FEDEX_TAX_CLASS' => 'Belastingpercentage',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'Dit belastingpercentage zal berekend worden over de verzendkosten.',
	'VM_FEDEX_HANDLING_FEE' => 'Handlingskosten',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Specificeer extra handlingskosten, indien gewenst.',
	'VM_FEDEX_SERVICES' => 'Toegestane diensten',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Handtekening optie',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Aflevering zonder handtekening',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Indirecte handtekening',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Directe handtekening',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Handtekening van een volwassene (21 jaar en ouder)',
	'VM_FEDEX_SORT_ORDER' => 'Sorteer weergave',
	'VM_FEDEX_SORT_ASC' => 'Van laag naar hoog',
	'VM_FEDEX_SORT_DESC' => 'Van hoog naar laag',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Fout tijdens het verwerken van het FSM Software ID/Meter-nummer.',
	'VM_FEDEX_LBL_METHOD' => 'Verzendmethode',
	'VM_FEDEX_LBL_PRICE' => 'Prijs',
	'VM_FEATURED_PRODUCT' => 'Aanbevolen producten',
	'VM_RECENT_PRODUCTS' => 'Onlangs bekeken poducten',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Eenvoudige Layout',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Uitgebreide Layout',
	'VM_YOUR_VERSION' => 'Uw versie',
	'VM_ADMIN_BACKTOJOOMLA' => 'Terug naar de Joomla! administratie',
	'VM_ADMIN_PANELTITLE' => 'VirtueMart administratiepaneel',
	'VM_VERSIONCHECK_TITLE' => 'VirtueMart versie controle',
	'VM_VERSIONCHECK_NOW' => 'Controleer voor de laatste versie',
	'LOST_PASSWORD' => 'Wachtwoord vergeten?',
	'PHPSHOP_USPS_PADDING' => 'Percentage verpakkingsgewicht voor verzendingen. (Inclusief %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Het verpakkingsgewicht voor het pakket en de opvulling van het pakket. Gebruik hiervan zorgt ervoor dat u de juiste gewichten kunt invoeren bij de gewichten van de artikelen. Voeg ook het % teken. Bijvoorbeeld 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Schakel de Internationale Express Verzendings Methode in',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Krijg de verzending schattingen voor Internationale Express verzendings Methode.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Binnenlandse verzendingen pakket',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Binnenlandse verzendingen pakket',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'Internationale verzendingen pakket',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'Internationale verzendingen pakket',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Brief/Envelop',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Pakket',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Pakketservice',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Uw pakket',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Inhoud van pakket beschrijving (voor internationaal)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Inhoud van pakket beschrijving voor gebruik met internationale verzending.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Volgende middag',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Tweede dag',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Grond',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express zaterdag',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'Internationale Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Ongeldig DHL XML antwoord',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML antwoord bevat geen resultaat code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Verzeniding is niet beschikbaar in de weekenden.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'Het is te laat voor de DHL verzending om vandaag verstuurd te worden.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'De bestelling wordt verstuurd op',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL toegangs ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL wachtwoord',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL wachtwoord hoort bij de ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Binnenlandse DHL Verzendings sleutel',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'Binnenlandse DHL Verzendings sleutel',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'Internationale DHL Verzendings sleutel',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'Internationale DHL Verzendings sleutel',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Nummer',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account numner hoort bij de verzendings sleutel',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Te laat om te verzenden op (24uurs formaat)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'Dit is de tijd waarop bestellingen niet meer verzonden kunnen worden. Deze zullen de volgende dag verstuurd worden. Gebruik 24uurs formaat, bijvoorbeeld 1600.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Gebruik Test Modus',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Gebruik DHL\'s test server, in plaats van de productie server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Schakel Express Verzendings Methode in',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Krijg de verzending schattingen voor Express verzendings methode.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Schakel volgende middag verzendings methode in',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Krijg de verzending schattingen voor volgende middag verzendins methode.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Schakel tweede dag verzendings methode in',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Krijg de verzending schattingen voor de tweede dag verzendins methode.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Schakel grond verzendings methode in',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Krijg de verzending schattingen voor de grond verzendins methode.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Schakel Express 10.30 verzendings methode in',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Krijg de verzending schattingen voor de Express 10.30 verzendins methode.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Schakel Express Zaterdag verzendings methode in (alleen vrijdag)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Krijg de verzending schattingen voor de zaterdag verzendins methode. (alleen op vrijdag getoond)',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Gewicht van pakket',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'Het gewicht van het pakket zal worden toegevoegd aan het totale bestellings gewicht. Zet op 0 indien het gewicht van uw artikelen reeds het pakket gewicht bevatten.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Winkelgroep voor vreemde valuta (voor internationaal.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Vul hier de winkelgroep in die u heeft gemaakt om de waarde van het product in vreemde valuta uit te rekenen. Maak bijvoorbeeld de winkelgroep \'VREEMDEVALUTA\' en gebruik het om voor elk artikel een speciale prijs te defineren. Indien er geen groep is gespecificeerd, of een artikel komt niet voor in de winkelgroep, wordt de standaard prijs gebruikt.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Toegevoegde beschermings type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Kies een vorm van toegevoegde bescherming',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Activa bescherming',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Niet verplicht',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Winkelgroep voor verzekerde waarde',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Vul hier de winkelgroep in die u heeft gemaakt om de waarde van het product die verzekerd zijn uit te rekenen. Maak bijvoorbeeld de winkelgroep \'VERZEKERD\' en gebruik het om voor elk artikel een speciale prijs te defineren. Indien er geen groep is gespecificeerd, of een artikel komt niet voor in de winkelgroep, wordt de standaard prijs gebruikt.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Standaard binnenlandse verzekerde tarief',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\'s standaard binnenlandse verzekerde tarief - een bepaalde waarde per pakket.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Standaard internationale verzekerde tarief (per pond)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\'s standaard internationale verzekerde tarief - in ponden.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Administratiekosten',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Administratiekosten die worden toegevoegd aan elke bestelling.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Verzending geschiedenis',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'Geen verzendings data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Verzenidngs Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Pakket Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Zender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Ontvanger',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Ophalen',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Versturen',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Datum',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Tijd',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Locatie',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Geschatte aankomstdatum',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Handtekening',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'De lijst hieronder kan gebruikt worden om de aangetekende verzendingen te zien (indien getoond):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Lokaal afgeleverd',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Voordeur',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Zijdeur',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Achterdeur',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Brief achtergelaten en naar verzamelpunt gebracht',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Niet aanwezig bij aanlevering of niet getekend',
	'FORGOT_YOUR_USERNAME' => 'Gebruikersnaam vergeten?',
	'EMAIL_FRIEND' => 'E-mail dit naar een vriend.',
	'EMAIL_FRIEND_ADDR' => 'Uw vriend\'s e-mail:',
	'EMAIL_YOUR_NAME' => 'Uw naam:',
	'EMAIL_YOUR_MAIL' => 'Uw e-mail:',
	'VM_CART_NOTIFY' => 'Waarschuw me!',
	'CMN_PUBLISH' => 'Activeren',
	'CMN_UNPUBLISH' => 'Deactiveren',
	'CMN_PLEASESELECT_PUBLISH' => 'Maak een selectie uit de lijst om te activeren',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Maak een selectie uit de lijst om te deactiveren',
	'CMN_PLEASESELECT_DELETE' => 'Maak een selectie uit de lijst om te verwijderen',
	'CMN_PLEASESELECT_TO' => 'Maak een selectie uit de lijst om te',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Bent u er zeker van dat u de geslecteerde items wilt verwijderen?',
	'NO_RESTRICTION' => 'Geen beperkingen',
	'CMN_ORDER_UP' => 'Van beneden naar boven',
	'CMN_ORDER_DOWN' => 'Van boven naar beneden',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s is gearriveerd',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Bedankt voor uw geduld.



Onze %s is nu op voorraad en kan besteld worden op de navolgende link:

%s



 Dit is een eenmalig bericht, u zult deze email niet nogmaals ontvangen.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Op de volgende pagina kunt u uw notificatie aanvraag doen.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Orderstatus voor succesvolle transacties',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Selecteer de orderstatus welke u wilt weergeven, wanneer de betaaltransactie geslaagd is. 

Indien u downloads gebruikt als verkoopmethode: selecteer dan de status die de download activeerd (De klant wordt dan onmiddelijk hiervan per email op de hoogte gebracht).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'OrderStatus voor mislukte transacties',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Selecteer een orderstatus voor mislukte betaaltransacties.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Laat retourcodes zien voor mislukte transacties?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'Indien JA is ingesteld, dan krijgt de klant de Authorize.net transactie retourcodes te zien(Response Code - 

Response Subcode - Response Reason Code - AVS Result Code - Card Code (CVV2/CVC2/CID) Response Code - 

Cardholder Authentication Verification Value (CAVV) Response Code - in a format like: 2-2-65-Y-N--)

tesamen met de retour uitleg tekst. Dit kan bruikbaar zijn voor het onderzoeken van mislukte of afgewezen transacties.

Voor meer details zie de <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Email bevestiging van Gateway naar de webwinkeleigenaar?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Stuur een kopie van de emailbevestiging die de klant ontvangt, naar de winkeleigenaar? Indien JA dan zal er een email

gestuurd worden naar zowel het adres van de winkeleigenaar als het adres / de adressen die ingesteld zijn bij het autorizenet controlepaneel van de winkeleigenaar.

<em> Opmerking: Deze email is verzonden vanaf de Authorize.net gateway en is onafhankelijk van enige mail verzonden door VirtueMart.</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Emailbevestiging van Gateway naar de klant?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Verstuur een bevestigingsemail naar de klant? Indien JA dan zal er een email

verstuurd worden vanuit het autorizenet controlepaneel van de winkeleigenaar.

<em> Opmerking: Deze email is verzonden vanaf de Authorize.net gateway en is onafhankelijk van enige mail verzonden door VirtueMart.</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Inloggen winkeleigenaar / Eigenaars naam',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Uw winkeleigenaar inlognaam',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'Gebruikersnaam',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Uw winkeleigenaar inlognaam',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Wachtwoord',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Instellen / veranderen van het wachtwoord',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'eCheck.net inlog ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'Dit is uw eCheck.Net inlog ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'eCheck.net transactiesleutel',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'Dit is uw eCheck.net transactiesleutel',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Authenticatie Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'Dit is het eCheck.Net authenticatie type.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'eCheck.net transactietype',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'Dit is het eCheck.Net transactietype.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'eWay klanten ID',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'Het klanten ID wat u heeft ontvangen van eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'NoChex Email',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'De emailaccount vooor uw NoChex betalingen.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'Het PayMeNow Login/Account ID',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Accepteer alleen geverifieerde kopers?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Hier kunt u kiezen of u alleen betalingen wilt ontvangen van klanten met een

<strong>geverifieerde</strong> PayPal account (Wanneer een account niet geverifieerd is dan maakt PayPal wel het bedrag over, maar garandeerd niet de geldigheid van de verkoop).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com verkopers ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Uw 2Checkout.com verkopers ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => '2Checkout.com geheim woord',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Uw geheim woord voor 2Checkout.com. Maakt de transacties veiliger.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Verkopers notificaties',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Moet 2CheckOut een transactie ontvangst email sturen aan de winkeleigenaar?',
	'PHPSHOP_EPAY_FRAUD' => 'U heeft: %s betaling(en) met uw kaart gedaan de laatste 24 uur',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Datum van betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Kosten van betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>De betalingsinformatie blijft beschikbaar via Callback',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'Betalings bijschrift van ePay / PBS. /n Betalingen hebben het volgende transactienummer van ePay: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Druk op de link hieronder om de betaling opnieuw te starten:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(Bestelling is niet gevonden - interne fout)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Fout bij het valideren van MD5 - interne fout - configuratie fout)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'Betaling worden niet geaccepteerd op ePay / PBS. De volgende foutmelding treed op: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'Betaling heeft het transactienummer: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => '. Betaling geschiedt met: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'VM_CHECKOUT_EPAY_PAYMENT_CHECKOUT_HEADER' => 'U heeft nu de bestelling vastgelegd en u dient nu te kiezen hoe de bestelling betaald wordt. Dit kunt u doen door de juiste betalingsmethode hieronder te kiezen. De betaling zal plaatsvinden in een SSL beveiligd scherm op ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'VM_CHECKOUT_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'Indien het standaard betalingsscherm niet automatisch opent, klik dan op deze knop. Let op! Indien u een pop-up blocker gebruikt, dient u deze tijdelijk te deactiveren.',
	'VM_CHECKOUT_EPAY_BUTTON_OPEN_WINDOW' => 'OPEN BETALINGSSCHERM',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'PBS Verkopers ID',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'De verkopers ID welke u van PBS heeft gekregen. Voor testdoeleinden kan een test verkopers ID van ePay worden opgevraagd (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Kaart types',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Selecteer de kaart types welke aan de klant worden weergegeven.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Taal',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Selecteer de taal van het betalingsscherm.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => 'Onmiddelijk doorsturen',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'Om betalingen direct in behandeling te nemen',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Groep',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'Verplaats de betaling naar een specifieke groep. Indien u dit niet wil, laat dit veld dan leeg.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 op acceptatie pagina',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 zowel op data verstuurd naar ePay en acceptatie pagina',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'Het type van het MD5 gebruik. 0 schakelt MD5 uit. 1 gebruikt MD5 op de acceptatie pagina van deze winkel. 2 cree&euml;t een MD5 sleutel, welke naar ePay wordt gestuurd samen met de transactie data. Indien deze sleutel niet overeenkomt met die van ePay, zal de betaling niet doorgaan.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 sleutel',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'Indien MD5 is ingeschakeld, dient u de veiligheidssleutel hier neer te zetten (dezelfde sleutel dient u bij de ePay administratie in te vullen). Indien MD5 isIf MD5 is enabled above the secure key for MD5 stamping is defined here (same secret key must be defined in the ePay administration). If MD5 is uitgeschakeld, laat dit veld dan leeg.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'Auth SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Vul hier een mobiel nummer in welke een SMS bericht ontvangt wanneer de betaling wordt geaccepteerd door ePay. <b>Let op! elke SMS kost DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'Auth EMAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Vul hier 1 of meerdere e-mailadressen in welke een e-mail ontvangen wanneer de betaling wordt geaccepteerd door ePay. Voeg een puntkomma toe als scheiding tussen meerdere e-mailadressen.',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Scherm openen',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'Pop-up',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'Zelfde scherm (volle breedte)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D veiligheid',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D veiligheid is ingeschakeld',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Alleen betalingen die 3D betalingen gebruiken is toegestaan',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D veiligheids betalingen zijn uitgeschakeld',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Activeer callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Callback is uitgeschakeld',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Schakel callback in',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Callback wordt gebruikt om het missen van een update van het winkelsysteem te voorkomen indien een gebruiker het scherm sluit voordat de gebruiker is doorgelinkt naar ePay. <b>(Het is aan te raden om de callback functie in te schakelen)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Transactie kosten',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'De klant betaalt niet voor de transactie kosten',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'De klant betaalt voor de transactie kosten',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Vaak is het nodig om de transactie kosten door de klant te laten betalen. ePay zal de kosten berekenen en dit op de rekening zetten voordat de betaling plaats vind.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Terugkering',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Schakel terugkering uit',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'Alle betalingen worden gemaakt als terugkerende betalingen',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Terugkering wordt gebruikt voor het maken van betalingen die meerdere keren worden herhaald',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'WorldPay Installatie ID',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'De "Installatie ID", die u van WorldPay heeft gekregen.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS Verkopers ID',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'De verkopers ID die u van PBS heeft ontvangen',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Betalings toegangspoort',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'De betalings toegangspoort die u gebruikt voor transacties.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'Winkel ID',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'De winkel ID (alleen indien u van de betalings toegangspoort van Webhosting.dk, Danhost.dk of Wannafind.dk gebruik maakt)',
	'PHPSHOP_MENU' => 'Menu',
	'PHPSHOP_SELECT_CATEGORY' => 'Selecteer een categorie:',
	'PHPSHOP_RANDOM' => 'Willekeurige Producten',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Order Export Module Formulier',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Naam van de Export Module',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Beschrijving',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Export Module klasse Naam',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(e.g. <strong>ps_olsi</strong>) :<br />

default: ps_xmlexport<br />

<i>Laat leeg indien u er niet zeker van bent, wat in te vullen!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Order Export configuratie',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Hier kunt u uw order export configureren.

Het moet geldige PHP Code zijn!

',
	'VM_REGISTER_BEFORE' => 'Registreer alstublieft om van deze optie gebruik te maken',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'De navolgende aanbeveling van de website "%s" is u gestuurd door %s (%s).



_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Selecteer een productoverzicht layout',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Verander de layout van een productoverzicht met deze instellingen.<br />De tabelloze layout is uitermate geschikt voor uw tabelloze XHTML/CSS site. Probeer de andere layouts als uw layout een rommeltje wordt.',
	'PHPSHOP_CHECKOUT_MSG_2' => 'Selecteer een leveradres!',
	'PHPSHOP_CHECKOUT_MSG_3' => 'Selecteer een verzendmethode!',
	'PHPSHOP_CHECKOUT_MSG_99' => 'Controleer de gegevens en bevestig de bestelling!',
	'PROMPT_PASSWORD' => 'Wachtwoord vergeten?',
	'REGISTER_TITLE' => 'Registratie',
	'VM_LATEST_PRODUCT' => 'Nieuwste producten',
	'VM_CART_NOSTOCK' => 'Niet meer op voorraad',
	'CSVIMPROVED_TITLE' => 'CSV verbetert - Import/Export Component',
	'CSVIMPROVED_NEEDINSTALL' => 'Om CSV Import/Export te kunnen gebruiken, dient u het component "CSVImproved" te installeren',
	'VM_RECOVER_CART' => 'Herstel opgeslagen winkelwagen',
	'VM_CART_PRODUCT_NOTEXIST' => 'Het geselecteerde product bestaat niet.',
	'VM_COOKIE_MISSING' => 'Cookie ontbreekt',
	'EMAIL_ERR_ONLYONE' => 'U kunt niet meer dan ï¿½ï¿½n emailadres invoegen',
	'VM_ENQUIRY_TEMPLATE_NOT_FOUND' => 'Informatieaanvraag template niet gevonden!',
	'VM_PRODUCT_MISSING_SKU' => 'U dient een artikelnummer in te vullen.',
	'VM_PRODUCT_MISSING_NAME' => 'U dient een productnaam in te vullen.',
	'VM_PRODUCT_MISSING_AVAILDATE' => 'U moet een beschikbaarheidsdatum invullen.',
	'VM_PRODUCT_MISSING_CATEGORY' => 'U moet een categorie selecteren.',
	'VM_PRODUCT_IMAGEURL_MUSTBEGIN' => 'Link van een afbeelding behoort te beginnen met http.',
	'VM_PRODUCT_SPECIFY_DELETE' => 'Specificeer het te verwijderen product!',
	'VM_PRODUCT_CLONED' => 'Het product is succesvol gekopieerd.',
	'VM_PRODUCT_ADDED' => 'Het product is succesvol toegevoegd.',
	'VM_PRODUCT_IMGDEL_FAILED' => 'Het verwijderen van de productafbeeldingen is mislukt!',
	'VM_PRODUCT_UPDATED' => 'Het product is succesvol gewijzigd',
	'VM_PRODUCT_ADDING_FAILED' => 'Toevoegen van het product mislukt!',
	'VM_PRODUCT_MOVE_NOTFOUND' => 'Geen product gevonden om te verplaatsen.',
	'VM_PRODUCT_MUSTSELECT_ONE_CAT' => 'U moet <strong>ï¿½ï¿½n</strong> categorie selecteren!',
	'VM_PRODUCT_DELETED' => 'Verwijderd product ID: {product_id}',
	'VM_PRODUCT_ID_MISSING' => 'Een product ID ontbreekt.',
	'VM_PRODUCT_PRICE_MISSING' => 'Er dient een prijs te worden ingegeven.',
	'VM_PRODUCT_PRICE_CURRENCY_MISSING' => 'Een valuta moet worden ingegeven.',
	'VM_PRODUCT_PRICE_QEND_LESS' => 'Het ingegeven eindtotaal is lager dan het ingegeven begintotaal.',
	'VM_PRODUCT_PRICE_ALREADY' => 'Dit product heeft al een prijs voor de geselecteerde kopersgroep en de aangegeven hoeveelheid.',
	'VM_PRODUCT_PRICE_NOTENTERED' => 'U heeft geen prijs ingegeven.',
	'VM_PRODUCT_PRICE_ADDED' => 'De nieuwe prijs voor het product is toegevoegd.',
	'VM_PRODUCT_PRICE_ADDING_FAILED' => 'De prijs kon niet worden toegevoegd voor dit product.',
	'VM_PRODUCT_PRICE_UPDATED' => 'De prijs van het product is aangepast.',
	'VM_PRODUCT_PRICE_UPDATING_FAILED' => 'De prijs van het product kon niet aangepast worden.',
	'VM_PRODUCT_PRICE_DELETED' => 'De prijs van het product is verwijderd.',
	'VM_ORDER_DELETE_ERR_ID' => 'Kon niet verwijderd worden zonder het order id.',
	'VM_ORDERSTATUS_CHANGE_ERR_CORE' => 'Deze orderstatus code kan niet gewijzigd worden, het is een status code die toebehoort daan de core.',
	'VM_ORDERSTATUS_DELETE_ERR_SELECT' => 'Selecteer een te verwijderen orderstatus type.',
	'VM_ORDERSTATUS_DELETE_ERR_CORE' => 'Deze orderstatus kan niet verwijderd worden, het is een status code die toebehoort daan de core.',
	'VM_ORDERSTATUS_DELETE_ERR_STILL' => 'Deze orderstatus kan niet verwijderd worden, er zijn nog bestellingen met deze status.',
	'VM_ORDERSTATUS_ADDED' => 'Het orderstatus type is toegevoegd.',
	'VM_ORDERSTATUS_ADD_FAILED' => 'Toevoegen van  het orderstatus type mislukt.',
	'VM_ORDERSTATUS_UPDATED' => 'Het orderstatus type is geupdate.',
	'VM_PAYMENTMETHOD_ERR_NAME' => 'Geef een naam in voor de betaalmethode.',
	'VM_PAYMENTMETHOD_ERR_CODE' => 'Geef een code in voor de betaalmethode.',
	'VM_PAYMENTMETHOD_UPDATE_SELECT' => 'Selecteer een te updaten betaalmethode.',
	'VM_PAYMENTMETHOD_DELETE_SELECT' => 'Selecteer een te verwijderen betaalmethode.',
	'VM_PAYMENTMETHOD_CLASS_NOT_EXIST' => 'De geselecteerde betaalklasse kan niet geï¿½nitieerd worden omdat deze niet bestaat.',
	'VM_USER_ERR_MISSINGVALUE' => 'Er missen gegevens in het veld "%s".',
	'VM_USER_ERR_GROUP' => 'U behoort de gebruiker aan een groep toe te voegen.',
	'VM_USER_ADD_ERR_NOPERMS' => 'U heeft geen machtiging om een gebruiker toe te voegen van dit gebruikerstype: %s.',
	'VM_USER_DELETE_SELECT' => 'Selecteer een te verwijderen gebruiker.',
	'VM_USER_DELETE_ERR_NOPERMS' => 'U heeft geen machtiging een gebruiker te verwijderen van dit gebruikerstype: %s.',
	'VM_USER_DELETE_ERR_YOURSELF' => 'Leuk geprobeerd, u kunt uzelf niet verwijderen.',
	'VM_USER_ADD_FAILED' => 'Nieuwe gebruiker kon niet worden toegevoegd',
	'VM_USER_ADDED' => 'De gebruiker is toegevoegd.',
	'VM_USER_UPDATED' => 'De gebruikersdetails zijn geupdate.',
	'VM_USER_ERR_ONLYSUPERADMIN' => 'U kunt deze groep niet wijzigen daar deze gebruiker de enige actieve superadministrator is.',
	'VM_USER_DELETE_ERR_SUPERADMIN' => 'U kunt een superadministrator niet verwijderen.',
	'VM_USER_DELETE_ERR_ADMIN' => 'U kunt geen andere administrators verwijderen, alleen super administrators zijn hiertoe gemachtigd.',
	'MUST_NOT_USE' => 'U kunt deze functie beter niet gebruiken.',
	'VM_USERADDRESS_ERR_LABEL_EXISTS' => 'Het betreffende adreslabel bestaat reeds.',
	'VM_USERADDRESS_DELETE_SELECT' => 'Selecteer een te verwijderen adreslabel.',
	'VM_USERADDRESS_ADDED' => 'Het adres is toegevoegd aan de gebruiker.',
	'VM_USERADDRESS_ADD_FAILED' => 'Er is iets fout gegaan tijdens het toevoegen van het nieuwe adres.',
	'VM_USERADDRESS_UPDATED' => 'Het adres is geupdate.',
	'VM_USERADDRESS_UPDATED_FAILED' => 'Er is iets fout gegaan tijdens het updaten van het adres.',
	'VM_USERFIELD_ERR_ALREADY' => 'De veldnaam %s is al in gebruik!',
	'VM_USERFIELD_SAVED' => 'Het veld is opgeslagen.',
	'VM_USERFIELD_DELETE_SELECT' => 'Selecteer een te verwijderen veld.',
	'VM_USERFIELD_DELETE_ERR_SYSTEM' => '"%s" kan niet verwijderd worden, omdat het een systeemveld is.',
	'VM_USERFIELD_DELETED' => 'Verwijderd veld "%s"',
	'PHPSHOP_PRODUCT_DISCOUNT_FORM_MNU' => 'Voeg productkorting toe',
	'VM_CANADAPOST_SEND_LANGUAGE_CODE' => 'NL',
	'VM_CANADAPOST_FORM_HANDLING_DATE' => 'Verwachte datum van aankomst',
	'VM_CANADAPOST_FORM_HANDLING_LBL' => 'Administratrie kosten',
	'VM_SHIPPING_METHOD_CANADAPOST_MERCHANT_CPCID' => 'Canada Post Verkopers ID',
	'VM_SHIPPING_METHOD_CANADAPOST_MERCHANT_CPCID_EXPLAIN' => 'Uw Canada Post Verkopers ID',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_SERVER' => 'Canada Post Server IP',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_SERVER_EXPLAIN' => 'Dit is het IP adres van de Canada Post Server - standaard is dit 206.191.4.228',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_PORT' => 'Canada Post Server Poort',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_PORT_EXPLAIN' => 'Dit is de Canada Post Server Poort<br />

De server poort dient 30000 te zijn<br />

Indien u deze poort niet kunt gebruiken, kunt u deze module niet activeren<br />

bekijk met uw hosting bedrijf of u als als eerste de poort kunt bereiken',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_FEDERAL_TAX' => 'Canada Post Federal Tax Hoeveelheid',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_FEDERAL_TAX_EXPLAIN' => 'Federal Tax Hoeveelheid wordt hier ingevuld',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_PROVINCIAL_TAX' => 'Canada Post Provinciale Tax Hoeveelheid',
	'VM_SHIPPING_METHOD_CANADAPOST_CP_PROVINCIAL_TAX_EXPLAIN' => 'Provinciale Tax Hoeveelheid wordt hier ingevuld',
	'VM_SHIPPING_METHOD_CANADAPOST_ARRIVAL_DATE_EXPLAIN' => 'Aankomst data omschrijving',
	'VM_SHIPPING_METHOD_CANADAPOST_ARRIVAL_DATE_EXPLAIN_I' => 'Omschrijving voor aankomst data',
	'VM_SHIPPING_METHOD_CANADAPOST_HANDLING_CHARGE_EXPLAIN' => 'Administratiekosten omschrijving',
	'VM_SHIPPING_METHOD_CANADAPOST_HANDLING_CHARGE_EXPLAIN_I' => 'Omschrijving voor de administratiekosten',
	'PHPSHOP_PRODUCT_FORM_TITLE' => 'Titel',
	'VM_PRODUCT_ATTRIBUTE_ERR_ATTRNAME' => 'Een attribuutnaam moet ingegeven worden.',
	'VM_PRODUCT_ATTRIBUTE_ERR_ATTRUNIQ' => 'Een unieke attribuutnaam moet worden ingegeven.',
	'VM_PRODUCT_ATTRIBUTE_ERR_DELITEMS' => 'Kan het laatste attribuut niet verwijderen, omdat het product al items heeft. Verwijder eerst alle items.',
	'VM_PRODUCT_ATTRIBUTE_ERR_SAVING' => 'Opslaan van het attribuut mislukt.',
	'VM_PRODUCT_ATTRIBUTE_SAVED' => 'Het attribuut is opgeslagen.',
	'VM_PRODUCT_ATTRIBUTE_ERR_UPDATING' => 'Updaten van het attribuut mislukt.',
	'VM_PRODUCT_ATTRIBUTE_UPDATED' => 'Het attribuut is geupdate.',
	'VM_CHECK_UPDATES_MNU' => 'Controleer voor updates.',
	'VM_PRODUCT_TYPE_ERR_NAME' => 'U moet een naam ingeven voor het producttype.',
	'VM_PRODUCT_TYPE_DELETE_SELECT' => 'Selecteer een te verwijderen producttype.',
	'VM_PRODUCT_TYPE_ADD_FAILED' => 'Het creï¿½eren van een nieuwe tabel voor dit producttype is mislukt!!',
	'VM_PRODUCT_TYPE_ADDED' => 'Het producttype is toegevoegd.',
	'VM_PRODUCT_TYPE_PARAMETER_ERR_NAME' => 'U moet voor de parameter een naam ingeven.',
	'VM_PRODUCT_TYPE_PARAMETER_ERR_LABEL' => 'U moet voor de parameter een label ingeven.',
	'VM_PRODUCT_TYPE_PARAMETER_ERR_VALUES' => 'Indien u "meerdere" heeft geselecteerd, dient u mogelijke waardes in te geven.',
	'VM_PRODUCT_TYPE_PARAMETER_ERR_EXIST' => 'Een parameter met deze naam bestaat reeds in dit producttype.',
	'VM_PRODUCT_TYPE_PARAMETER_DELETE_SELECT' => 'Selecteer een te verwijderen parameter.',
	'VM_PRODUCT_TYPE_PARAMETER_ADDING_FAILED' => 'Het toevoegen van een nieuw parameterveld aan de tabel is mislukt.',
	'VM_PRODUCT_TYPE_PARAMETER_ADDED' => 'De parameter is toegevoegd.',
	'VM_UPDATE_PACKAGE_EXISTS' => 'Een bestand met dezelfde naam als het te downloaden bestand bestaat al. Gebruik bestand:',
	'VM_UPDATE_ERR_STORE_FAILED' => 'Opslaan van het update pakket mislukt, zorg a.u.b. dat de cache-map schrijfbaar is.',
	'VM_UPDATE_ERR_RETRIEVE_FAILED' => 'Het achterhalen van de locatie van de patch op de virtuemart.net server is mislukt. Er is waarschijnlijk geen patch beschikbaar voor uw versie. Probeer het later nog eens wanneer u denkt dat het een netwerk probleem is.',
	'VM_UPDATE_ERR_EXTRACT_FAILED' => 'Het uitpakken van het update pakket is mislukt naar',
	'VM_UPDATE_ERR_PARSE_FAILED' => 'Het uitvoeren van het XML Update bestand is mislukt.',
	'VM_UPDATE_ERR_FILE_MISSING' => 'Het bestand %s ontbreekt  in het update pakket.',
	'VM_UPDATE_ERR_DOWNLOAD' => 'Het update pakket kon niet worden gedownload,',
	'VM_UPDATE_ERR_FILE_UNWRITABLE' => 'Het bestand %s moet schrijfbaar zijn.',
	'VM_UPDATE_ERR_DIR_UNWRITABLE' => 'De map %s moet schrijfbaar zijn.',
	'VM_UPDATE_ERR_OVERWRITE_FAILED' => 'Overschrijven van het bestand "%s" mislukt.',
	'VM_UPDATE_FILE_OVERWROTE' => 'Het bestand "%s" is succesvol overschreven.',
	'VM_UPDATE_ERR_QUERY_FAILED' => 'De navolgende query is mislukt: "%s". Dit behoeft niet fataal te zijn, kopieer en sla deze foutmelding op om deze nadien na te kijken. ',
	'VM_UPDATE_QUERY_EXECUTED' => 'Succesvol de query "%s" uitgevoerd.',
	'VM_UPDATE_SUCCESS' => 'Uw vorige VirtueMart versie (%s) is succesvol geupdate naar versie %s.',
	'VM_UPDATE_ERR_NOTMATCHING' => 'Deze patch is niet uw VirtueMart versie bedoeld.',
	'VM_UPDATE_STEP_1' => 'Controleer voor updates',
	'VM_UPDATE_STEP_2' => 'Bekijk/voer update uit.',
	'VM_UPDATE_STEP_3' => 'Bekijk resultaten',
	'VM_PRODUCT_TYPE_ERR_SELECT' => 'Selecteer een producttype.',
	'VM_PRODUCT_TYPE_ERR_SELECT_PRODUCT' => 'Selecteer een product.',
	'VM_PRODUCT_TYPE_ERR_ALREADY' => 'Dit product is reeds toegewezen aan dit product type. ',
	'VM_PRODUCT_PRODUCT_TYPE_DELETE_SELECT_PT' => 'Selecteer een producttype om een hier een product uit te verwijderen.',
	'VM_PRODUCT_PRODUCT_TYPE_DELETE_SELECT_PR' => 'Selecteer een te verwijderen product uit het producttype. ',
	'VM_PRODUCT_PRODUCT_TYPE_ASSIGNED' => 'Het product was toegewezen aan dit producttype.',
	'VM_WAITING_LIST_ERR_ALREADY' => 'U heeft al een notificatie aangevraagd voor dit product.',
	'VM_WAITING_LIST_ERR_EMAIL_ENTER' => 'U moet een emailadres vermelden om op de wachtlijst te kunnen komen.',
	'VM_WAITING_LIST_ERR_EMAIL_NOTVALID' => 'Geef alstublieft een geldig emailadres op.',
	'VM_WAITING_LIST_ERR_PRODUCT' => 'U moet een product vermelden om op de wachtlijst te kunnen komen.',
	'VM_WAITING_LIST_DELETE_SELECT' => 'Selecteer een te verwijderen wachtlijst',
	'VM_WAITING_LIST_DELETE_ERR_PRODUCT' => 'U moet een product id vermelden.',
	'VM_USER_GROUP_ERR_PROTECTED' => 'De groep %s kan niet verwijderd, of verplaatst worden.',
	'VM_USER_GROUP_ERR_STILLUSERS' => 'In de groep %s zijn nog gebruikers en kan niet verplaatst worden!',
	'VM_USER_GROUP_ADDED' => 'De nieuwe gebruikersgroep is toegevoegd.',
	'VM_USER_GROUP_UPDATED' => 'De gebruikersgroep is bijgewerkt.',
	'VM_ABSTRACTOBJECT_VALIDATE_ERR_ID' => 'Specificeer een  ID om te valideren',
	'VM_ABSTRACTOBJECT_VALIDATE_ERR_FIELD' => 'Een waarde voor het veld "%s" ontbreekt.',
	'VM_ABSTRACTOBJECT_VALIDATE_NOTUNIQUE' => 'Een regel met dezelfde waarde "%s" voor "%s" bestaat al. Kies alstublieft een andere waarde.',
	'VM_ABSTRACTOBJECT_REORDER_ERR_TYPE' => 'Kon het itemtype niet bepalen wat opnieuw gerangschikt moet worden.',
	'VM_ABSTRACTOBJECT_PUBLISH_ERR_TYPE' => 'Kon het itemtype niet bepalen wat gedepubliceerd moet worden.',
	'VM_ABSTRACTOBJECT_TASK_OK' => '{field_name}(s) {set} is {task}.',
	'CMN_YEARS' => 'Jaren',
	'VM_SORT_ALPHA_CONFIRM' => 'Bent u er zeker van dat dit veld alfabetisch gerangschikt moet worden? Dit kan niet ongedaan gemaakt worden.',
	'VM_SORT_SAVE_ORDER' => 'Sla volgorde op',
	'VM_SORT_ALPHA' => 'Sorteer alfabetisch',
	'VM_PRODUCT_DISCOUNT_ERR_AMOUNT' => 'U moet een hoeveelheid ingeven voor de korting.',
	'VM_PRODUCT_DISCOUNT_ERR_TYPE' => 'U moet een kortingstype selecteren.',
	'VM_PRODUCT_DISCOUNT_START_END_DATE' => 'De begindatum moet plaatsvinden voor de einddatum.',
	'VM_PRODUCT_DISCOUNT_ERR_UPDATE' => 'U moet een bij te werken korting specficeren. ',
	'VM_PRODUCT_DISCOUNT_ERR_DELETE' => 'Selecteer een te verwijderen korting.',
	'VM_PRODUCT_DISCOUNT_ADDED' => 'De productkorting is toegevoegd.',
	'VM_PRODUCT_DISCOUNT_UPDATED' => 'De productkorting is bijgewerkt.',
	'VM_PRODUCT_DISCOUNT_OVERRIDE' => 'Override',
	'PHPSHOP_ITEM' => 'Item',
	'VM_PRODUCT_CATEGORY_ERR_NAME' => 'U moet een naam opgeven voor de categorie.',
	'VM_PRODUCT_CATEGORY_ERR_PARENT' => 'Category parent cannot be same category.',
	'VM_PRODUCT_CATEGORY_ERR_DELETE_SELECT' => 'Selecteer een te verwijderen categorie.',
	'VM_PRODUCT_CATEGORY_ERR_DELETE_CHILDREN' => 'Deze categorie heeft subproducten, verwijder deze eerst.',
	'VM_PRODUCT_CATEGORY_ERR_DELETE_IMAGES' => 'Verwijderen van de categorieafbeeldingen mislukt!',
	'VM_PRODUCT_CATEGORY_ADDED' => 'Succesvol een nieuwe categorie toegevoegd.',
	'VM_PRODUCT_CATEGORY_UPDATED' => 'Succesvol categorie bijgewerkt.',
	'VM_PRODUCT_CATEGORY_DELETED' => 'Succesvol het categorie ID verwijderd.',
	'VM_DELETE_RECORD' => 'Verwijder deze regel.',
	'VM_DEFAULT_TOP_LEVEL' => 'Standaard -Top Level',
	'VM_SORT_ERR_NUMBERS_ONLY' => 'Fout: Gebruik alleen getallen voor de lijstvolgorde!',
	'VM_PRODUCT_FILES_ERR_PROVIDE' => 'U moet; of een bestand uploaden, of een link (url) naar het bestand opgeven. ',
	'VM_PRODUCT_FILES_ERR_ID' => 'Er moet een product ID geselecteerd zijn.',
	'VM_PRODUCT_FILES_ERR_DELETE' => 'Selecteer een te verwijderen bestand.',
	'VM_PRODUCT_FILES_IMAGES_SET' => 'De productafbeeldingen zijn ingesteld.',
	'VM_PRODUCT_FILES_ADDED' => 'Het nieuwe bestand is toegevoegd.',
	'VM_PRODUCT_FILES_ERR_TOOBIG' => 'Het bestand wat u probeert te uploaden, is te groot!',
	'VM_PRODUCT_FILES_ERR_PARTIALLY' => 'Het bestand wat u probeerde te uploaden, is slechts gedeeltelijk geupload.',
	'VM_TAX_ERR_STATE_LISTED' => 'De staat is reeds vermeld.',
	'VM_TAX_ERR_COUNTRY' => 'U moet een land opgeven voor dit belastingpercentage.',
	'VM_TAX_ERR_COUNTRY_NOTEXIST' => 'Het land wat u heeft geselecteerd bestaat niet',
	'VM_TAX_ERR_TAXRATE' => 'U moet een belastingpercentage opgeven.',
	'VM_TAX_ERR_UPDATE_SELECT' => 'U moet een belastingpercentage opgeven dat bijgewerkt moet worden.',
	'VM_TAX_ERR_DELETE_SELECT' => 'Selecteer een te verwijderen belastingpercentage.',
	'VM_TAX_ADDED' => 'Het belastingpercentage is verwijderd.',
	'VM_TAX_ADD_FAILED' => 'Toevoegen van belastingpercentage mislukt',
	'VM_TAX_UPDATED' => 'Het belastingpercentage is bijgewerkt.',
	'VM_TAX_UPDATE_FAILED' => 'Bijwerken van het belastingpercentage mislukt.',
	'VM_ENTER_VALUE_FIELD' => 'Vermeld een waarde in het veld.',
	'VM_COUPON_ADDED' => 'Een nieuwe coupon is toegevoegd.',
	'VM_COUPON_UPDATED' => 'De coupon is bijgewerkt.',
	'VM_COUPON_GREATER_TOTAL_SETTO' => 'De waarde van de coupon was hoger als het huidige ordertotaal, hierom is de waarde van de coupon tijdelijk teruggesteld naar {value}',
	'VM_CREDITCARD_ERR_NAME' => 'U moet een naam opgeven voor het type creditcard. ',
	'VM_CREDITCARD_ERR_CODE' => 'U moet een code opgeven voor het type creditcard.',
	'VM_CREDITCARD_EXISTS' => 'De opgegeven creditcardnaam/code bestaat al.',
	'VM_CREDITCARD_ERR_DELETE_SELECT' => 'Selecteer een te verwijderen type creditcard.',
	'VM_CREDITCARD_ADDED' => 'Het type creditcard is toegevoegd.',
	'VM_CREDITCARD_UPDATED' => 'Het type creditcard is bijgewerkt.',
	'VM_CURRENCY_ERR_NAME' => 'U moet een naam voor de valuta opgeven.',
	'VM_CURRENCY_ERR_CODE' => 'U moet een code voor de valuta opgeven.',
	'VM_CURRENCY_ERR_EXISTS' => 'De opgegeven valutanaam bestaat reeds.',
	'VM_CURRENCY_ERR_DELETE_SELECT' => 'Selecteer een te verwijderen valuta.',
	'VM_CURRENCY_ADDED' => 'De valuta is toegevoegd.',
	'VM_CURRENCY_UPDATED' => 'De valuta is bijgewerkt.',
	'VM_EXPORT_ERR_MODULE_NAME' => 'U moet een naam opgeven voor de order export module.',
	'VM_EXPORT_ERR_CLASS_NOT_EXIST' => 'Export klasse bestaat niet.',
	'VM_EXPORT_ERR_DELETE_SELECT' => 'Selecteer een te verwijderen export module.',
	'VM_EXPORT_ERR_UPDATE_SELECT' => 'U moet een bij te werken export module selecteren.',
	'VM_FUNCTION_ERR_DELETE_SELECT' => 'Selecteer een te verwijderen functie.',
	'VM_FUNCTION_ERR_DELETE_NOTALLOWED_MOD' => 'U bent niet gemachtigd deze module te verwijderen (module restricties: {module_perms}, uw machtigingen: {perms}).',
	'VM_FUNCTION_ERR_DELETE_NOTALLOWED_FUNC' => 'U bent niet gemachtigd deze functie te verwijderen (module restricties: {module_perms}, uw machtigingen: {perms})',
	'VM_MANUF_CAT_ERR_NAME' => 'U moet een naam opgeven voor de categorie van de farbrikant.',
	'VM_MANUF_CAT_ERR_EXISTS' => 'De vermelde naam voor de categorie van de fabrikant bestaat reeds. ',
	'VM_MANUF_CAT_ERR_DELETE_SELECT' => 'Please select a manufacturer category to delete.',
	'VM_MANUF_CAT_ADDED' => 'De categorie van de fabrikant is toegevoegd.',
	'VM_MANUF_CAT_UPDATED' => 'De categorie van de fabrikant is bijgewerkt.',
	'VM_MODULE_ERR_NAME' => 'U moet een naam opgeven voor de module.',
	'VM_MODULE_ERR_EXISTS' => 'De opgegeven modulenaam bestaat reeds.',
	'VM_MODULE_ERR_PERMS' => 'U moet rechten opgeven voor de module.',
	'VM_MODULE_ERR_DELETE_SELECT' => 'Selecteer een te verwijderen module.',
	'VM_MODULE_ERR_DELETE_CORE' => 'De module {name} is een core module. Deze kan niet verwijderd worden.',
	'VM_MODULE_ADDED' => 'De module is toegevoegd.',
	'VM_MODULE_UPDATED' => 'De module is bijgewerkt.',
	'VM_MANUF_ERR_NAME' => 'U moet een naam opgeven voor de fabrikant.',
	'VM_MANUF_ERR_EXISTS' => 'De opgegeven fabrikantnaam bestaat reeds.',
	'VM_MANUF_ERR_DELETE_SELECT' => 'Selecteer een te verwijderen fabrikant.',
	'VM_MANUF_ERR_DELETE_STILLPRODUCTS' => 'De fabrikant heeft nog immer toegevoegde producten.',
	'VM_MANUF_ADDED' => 'De fabrikant is toegevoegd',
	'VM_MANUF_UPDATED' => 'De fabrikant is bijgewerkt.',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP_TITLE' => 'Creditcard beveiligingscode',
	'VM_CREDIT_CARD_TYPE' => 'Type creditcard',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_1' => 'Verstuur authencatie e-mail naar klant',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_0' => 'Verstuur geen authencatie e-mail naar klant',
	'PHPSHOP_ADMIN_CFG_EPAY_EXTRAINFO_RESET_EXPLAIN' => 'INDIEN U HET EXTRA INFO VELD BIJ BETALING HEEFT LEEG GELATEN, DIENT U OP DE KNOP HIERONDER TE KLIKKEN!',
	'PHPSHOP_ADMIN_CFG_EPAY_EXTRAINFO_RESET' => 'Herstel extra betalings informatie',
	'PHPSHOP_ADMIN_CFG_EPAY_ERR_CONFIGFILE' => 'Kan het configuratie bestand niet beschrijven',
	'VM_CHECKOUT_ERR_CCTYPE' => 'Creditkaart soort niet gevonden',
	'VM_ENQUIRY_MAIL_CUSTOMER_QUESTION' => 'Kopers vraag',
	'VM_ENQUIRY_MAIL_HAS_REQUESTED' => 'vraagt meer informatie over',
	'VM_ENQUIRY_MAIL_PRODUCT_SKU' => 'Artikel nummer',
	'VM_ENQUIRY_MAIL_QUESTION' => 'Vraag',
	'OFFLINE_MODE' => 'OFFLINE MODE',
	'VM_STORE_UPDATED' => 'Uw winkel is ge&uuml;pdate.',
	'VM_VENDOR_UPDATED' => 'De verkoper is ge&uuml;pdate.',
	'PHPSHOP_DOWNLOADS_LINK' => 'Click on this link to download your file',
	'PHPSHOP_DOWNLOAD_REMAINING' => '{count} download remaining',
	'PHPSHOP_DOWNLOADS_REMAINING' => '{count} downloads remaining',
	'PHPSHOP_DOWNLOAD_VALID_UNTIL' => ' until {date}',
	'USER_REGISTRATION_DISABLED' => 'User registration is disabled, it must be enabled in order to proceed.'
); $VM_LANG->initModule( 'common', $langvars );
?>