<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
* Translated by Mohammad Hosin Fazeli
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'utf-8',
	'PHPSHOP_USER_LIST_LBL' => 'ليست كاربران',
	'PHPSHOP_USER_LIST_USERNAME' => 'نام كاربري',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'نام خانوادگي',
	'PHPSHOP_USER_LIST_GROUP' => 'گروه',
	'PHPSHOP_USER_FORM_LBL' => 'افزودن/بروز رساني اصلاعات كاربر',
	'PHPSHOP_USER_FORM_PERMS' => 'سطوح دسترسي',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'شماره مشتري / شناسه',
	'PHPSHOP_MODULE_LIST_LBL' => 'ليست ماژولها',
	'PHPSHOP_MODULE_LIST_NAME' => 'نام ماژول',
	'PHPSHOP_MODULE_LIST_PERMS' => 'سطح دسترسي ماژول',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'عملكردها',
	'PHPSHOP_MODULE_FORM_LBL' => 'اطلاعات ماژول',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'برچسب ماژول (براي بالاي منو)',
	'PHPSHOP_MODULE_FORM_NAME' => 'نام ماژول',
	'PHPSHOP_MODULE_FORM_PERMS' => 'سطح دسترسي ماژول',
	'PHPSHOP_MODULE_FORM_HEADER' => 'سرصفحه ماژول',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'پائين صفحه ماژول',
	'PHPSHOP_MODULE_FORM_MENU' => 'نمايش ماژول در منوي مدير؟',
	'PHPSHOP_MODULE_FORM_ORDER' => 'نمايش ترتيب',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'شرح ماژول',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'كد زبان',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'فايل زبان',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'ليست عملكرد',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'نام عملكرد',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'نام كلاس',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'متد كلاس',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'سطوح دسترسي',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'اطلاعات عملكرد',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'نام عملكرد',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'نام كلاس',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'متد كلاس',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'سطوح دسترسي عملكرد',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'شرح عملكرد',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'ليست واحدهاي پولي',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'نام واحد پولي',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'كد واحد پولي',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'ليست كشورها',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'نام كشور',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'كد كشور  (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'كد كشور (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'ليست استانها',
	'PHPSHOP_STATE_LIST_LBL' => 'ليست استانها براي: ',
	'PHPSHOP_STATE_LIST_ADD' => 'افزودن /به روزرساني يك استان',
	'PHPSHOP_STATE_LIST_NAME' => 'نام استان',
	'PHPSHOP_STATE_LIST_3_CODE' => 'كد استان (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'كد استان (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'عمومي',
	'PHPSHOP_ADMIN_CFG_SITE' => 'سايت',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'حمل',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'وارسي',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'دانلودها',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'استفاده فقط به عنوان كاتالوگ',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'با انتخاب اين گزينه تمامي عملكردهاي سبد خريد را غير فعال خواهيد نمود.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'نمايش قيمتها',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'براي نمايش قيمتها بايد اين گزينه را انتخاب نماييد. اگر از كاتولوگ استفاده مي نماييد ، برخي مايل نخواهند بود كه قيمتها در صفحات نمايش داده شوند.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'ماليات مجازي',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'اين گزينه مشخص كننده تخصيص يا عدم تخصيص ماليات به كالاهاي بي وزن مي باشد. براي تغيير اين گزينه بايد ps_checkout.php->calc_order_taxable() را تغيير دهيد.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'شيوه ماليات:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'بر اساس آدرس پستي',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'بر اساس آدرس فروشنده',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'اين گزينه مشخص كننده تراز مالياتي براي محاسبه مالياتها مي باشد :<br />
	<ul><li>بر اساس كشور يا استان مالك فروشگاه</li><br/>
	<li>بر اساس كشور يا استان خريدار.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'فعالسازي ميزانهاي چند گانه مالياتي؟',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'اگر كالاهايي با ترازهای مالياتي متفاوتي داشته باشيد ، اين گزينه را انتخاب نماييد (بعنوان مثال  7% براي كتاب و مواد غذايي و 16% براي ساير اقلام)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'كم كردن ميزان تخفيف قبل از افزودن ماليات و هزينه حمل؟',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'فعالسازي سيستم مرور/رتبه بندي توسط مشتريان؟',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'با فعالسازي اين گزينه به مشتريان امكان <strong>رتبه بندي كالاها </strong> و <strong>نوشتن يادداشت</strong> درباره آنها را فراهم مي آوريد. <br /> با اين امكان مشتريان مي توانيد تجربيات خود را در استفاده از آن كالا در اختيار ديگران نيز قرار دهند. <br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'مشخص كننده كسر تخفيف پرداخت قبل (در اينصورت گزينه بايد انتخاب گردد) يا بعد از افزودن ميزانهاي مالياتي و هزينه هاي حمل و نقل.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'اعلام موافقت با شرايط خدمات؟',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'با انتخاب اين گزينه خريدار قبل از ثبت نام در فروشگاه مجبور به موافقت با شرايط خدمات خواهد بود.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'بررسي انبار؟',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'اين گزينه تعيين كننده بررسي يا عدم بررسي موجودي انبار هنگام افزودن آيتمي به سبد خريد توسط كاربر مي باشد. انتخاب اين گزينه باعث خواهد شد كاربران نتوانند مقدار كالاهايي بيشتر از موجودي انبار را به سبد خريد اضافه نمايند.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'فعالسازي برنامه همكاري؟',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'اين برنامه باعث راه اندازي سيستم همكاري در قسمت كاربري مي شود. اگر براي اين برنامه در قسمت مديريت افرادي اضافه نموده ايد ، بايد اين گزينه را انتخاب نماييد.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'فرمت نامه سفارش :',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'نامه بصورت متن',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'نامه بصورت HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'اين گزينه تعيين كننده نحوه تنظيم نامه هاي تاييد سفارش مي باشد :<br />
                                                                                        <ul><li>بصورت متن ساده</li>    <li>يا بصورت نامه html با تصاوير.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'اجازه مديريت در بخش كاربري براي كاربران عادي؟',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'با اين تنظيمات مي توانيد مديريت در بخش كاربري را براي كاربراني كه مدير انبار مي باشند ولي به بخش مديريت دسترسي ندارند (بعنوان مثال : كاربران ثبت شده / ويرايشگر) فعال نماييد.',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'URL امنيتي',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'آدرس اينترنتي امنيتي به سايت شما. (https - با يك اسلش در انتها!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'صفحه اصلي',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'صفحه پيش فرضي كه در اولين گام نمايش داده مي شود.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'صفحه خطا',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'صفحه پيش فرض براي نمايش پيامهاي خطا.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'اشكال زدايي؟',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'اشكال زدايي؟  باعث فعالسازي ارسال گزارشات اشكال زدايي مي شود. اينكار باعث نمايش داده شدن صفحه اشكال زدايي در پايين هر صفحه مي شود و از آنجايي كه محتويات سبدهاي خريد ، فرمها و غيره را در طول توسعه فروشگاه نمايش مي دهد بسيار مفيد مي باشد.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'صفحه جزئيات',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'صفحه پيش فرض براي نمايش جزئيات كالا.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'الگوي مجموعه',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'اين گزينه تعيين كننده الگوي مجموعه پيش فرض براي نمايش كالاها در مجموعه مي باشد.<br /> با ايجاد تغييرات در فايلهاي موجود الگو مي توانيد الگوهاي جديدي ايجاد نماييد.<br />
                                                                                                      (كه در دايركتوري <strong>COMPONENTPATH/html/templates/</strong> قرار گرفته و با مرورگر شروع مي شود_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'تعداد پيش فرض كالاها در هر سطر',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'مشخص كننده تعداد كالاها در هر سطر. <br />
                                                                                                      مثال : اگر عدد 4 را وارد نماييد ، الگوي مجموعه 4 كالا را در هر سطر نمايش خواهد داد.',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'تصوير "تصوير وجود ندارد"',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'هنگاميكه تصويري براي كالا موجود نباشد اين تصوير نمايش داده خواهد شد.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'نمايش زيرصفحه',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'تصوير طراحي و اجرا توسط شركت مجري را نمايش مي دهد.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'ماژول استاندارد حمل و نقل با نرخها و حمل كننده هاي منحصر بفرد. <strong>توصيه مي شود!</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => 'شيوه هاي حمل بدون در نظر گرفتن هزينه (پيك و ...)',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'غير فعال نمودن روش حمل. اگر كالاي فروشي شما قابل داونلود بوده و نيازي به حمل و نقل نداشته باشد ، اين گزينه را انتخاب نماييد.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'فعالسازي نوار پرداخت',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'اگر مايليد \'نوار پرداخت\' در طي پروسه پرداخت به مشتري نمايش داده شود ( با گرافيكهاي 1 - 2 - 3 - 4)  ، اين گزينه را انتخاب نماييد.',

	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'انتخاب پروسه پرداخت فروشگاه',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'فعالسازي داونلودها',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'براي فعالسازي دانلودها اين گزينه بايد انتخاب گردد. در اين حالت كالاهاي فروشي بايد قابل دانلود باشند.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'وضعيت سفارشي كه دانلود را فعال مي سازد',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'وضعيت سفارشي را انتخاب نماييد كه در آن مشتري از طريق پست الكترونيكي از دانلود مطلع مي شود.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'وضعيت سفارشي كه داونلود را غير فعال مي سازد',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'وضعيت سفارشي را تنظيم نماييد كه در آن امكان دانلود براي مشتري غير فعال مي شود.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'مسير داونلود',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'مسير دسترسي به فايلها براي دانلود مشتريان. (با يك اسلش در انتها!)<br>
        <span class="message">براي امنيت فروشگاه خود : لطفاً اگر مي توانيد از يك دايركتوري در بيرون از WEBROOT استفاده نماييد.</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'حداكثر داونلود',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'تنظيم كننده تعداد داونلودي كه مي توان با يك شناسه دانلود (براي يك سفارش) انجام داد.',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'انقضاي دانلود',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'تنظيم كننده ميزان زمان <strong>به ثانيه</strong> كه در آن مدت امكان دانلود براي مشتريان فعال مي ماند. اين ميزان زماني با اولين دانلود شروع شده و بعد از اتمام زمان شناسه دانلود غير فعال مي شود. 
  <br />توجه : 86400 ثانيه = 24  ساعت.',
	'PHPSHOP_COUPONS' => 'كوپن ها',
	'PHPSHOP_COUPONS_ENABLE' => 'فعالسازي استفاده از كوپن ',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'با فعالسازي استفاده از كوپن  به كاربران امكان وارد كردن شماره هاي كوپن  براي اخذ تخفيف هنگام خريد را فراهم مي آوريد.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'كليد PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'نمايش يا پنهان كردن كليد PDF در فروشگاه',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'اعلام موافقت با شرايط خدمات در هر سفارش؟',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'اگر مي خواهيد خريدار در هر سفارش (قبل از ارسال سفارش) با شرايط خدمات شما موافقت نمايد ، اين گزينه را انتخاب نماييد.',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'نمايش كالاهاي اتمام يافته',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'در صورت فعالسازي اين گزينه ، كالاهايي كه در حال حاضر موجود نمي باشند نمايش داده مي شوند. در صورت عدم انتخاب اين گزينه اين كالاها نمايش داده نخواهند شد.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'غير فعال نمودن فروشگاه؟',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'اگر اين گزينه را انتخاب نماييد ، پيام غير فعال بودن فروشگاه نمايش داده خواهد شد.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'پيام غير فعال بودن فروشگاه',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'پيشوند جدول براي جداول فروشگاه',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => '<strong>vm</strong> هر پيش فرض',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'نمايش صفحه راهبري در بالاي ليست كالاها؟',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'فعالسازي يا غير فعال نمودن نمايش صفحه راهبري در بالاي ليست كالاها در بخش كاربري.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'نمايش تعداد كالاها؟',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'نمايش تعداد كالاها در هر مجموعه مانند : مجموعه (4)؟',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'فعالسازي تغيير اندازه تصوير كوچك بصورت خودكار؟',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'با انتخاب اين گزينه تغيير اندازه تصاوير كوچك بصورت خودكار را فعال مي نماييد. بدين معني كه اندازه تمامي تصاوير كوچك براي متناسب شدن با قالب سايزي كه در پايين مشخص مي نماييد  با استفاده از عملكردهاي GD2 PHP (مي توانيد با مراجعه به مسير "سيستم" -> "اطلاعات سيستم" -> "اطلاعات PHP" -> gd وجود پشتيبانيGD2 را در سيستم خود بررسي نماييد) بطور خودكار تغيير مي يابند. كيفيت تصوير كوچك بسيار بهتر از تصاويري خواهد بود كه توسط مرورگر "تغيير سايز" مي يابند. تصاوير ايجاد شده جديد در دايركتوري /shop_image/prduct/resized قرار مي گيرند. اگر اندازه تصوير قبلاً تغيير يافته باشد كپي آن به مرورگر فرستاده مي شود تا از تغيير اندازه مكرر آن جلوگيري شود.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'عرض تصوير كوچك',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'اندازه مورد نظر براي <strong>عرض</strong> تصوير كوچك تغيير يافته.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'ارتفاع تصوير كوچك',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'اندازه مورد نظر براي <strong>ارتفاع</strong> تصوير كوچك تغيير يافته.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'حداقل يك مورد را در پيكربندي حمل انتخاب نماييد !',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'پيكربندي قيمتها',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'گروههاي اعضايي كه قادر به مشاهده قيمتها باشند',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'گروههاي اعضايي انتخاب شده و تمامي گروههاي داراي اجازه دسترسي بالاتر قادر به مشاهده قيمت كالاها خواهند بود.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'نمايش قيمتها "(با احتساب XX% ماليات)" در صورت تخصيص  ماليات؟',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'در صورت انتخاب اين گزينه كاربران قيمتهاي ارائه شده را با احتساب xx% ماليات مشاهده خواهند نمود. البته ابتدا بايد افزودن ماليات به قيمتها فعال شده باشد.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'نمايش برچسب قيمت براي بسته؟',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'اگر اين گزينه انتخاب گردد ، برچسب قيمت از واحد كالا و تعداد كالا در هر بسته برگرفته مي شود :<br/>
<strong>قيمت هر واحد (10 عدد)</strong><br/>
اگر گزينه انتخاب نگردد ، برچسبهاي قيمت بصورت عادي نمايش داده خواهند شد : <strong>قيمت : $xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'تنظيمات بيشتر هسته',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'تنظيمات هسته',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'ويژگيهاي بخش كاربري',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'پيكربندي مالياتها',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'تنظيمات ثبت نام كاربر',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'اجازه ثبت نام به كاربر؟',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'لزوم فعالسازي اكانت جديد؟',
	'VM_FIELDMANAGER_NAME' => 'نام فیلد',
	'VM_FIELDMANAGER_TITLE' => 'عنوان فیلد',
	'VM_FIELDMANAGER_TYPE' => 'نوع فیلد',
	'VM_FIELDMANAGER_REQUIRED' => 'نیاز است',
	'VM_FIELDMANAGER_PUBLISHED' => 'منتشر شده',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'نمایش در فرم ثبت نام',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'نمایش در مدیریت اکانت',
	'VM_USERFIELD_FORM_LBL' => 'افزودن / ویرایش فیلد های کاربری',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'چینش پیش فرض محصولات',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'مشخص کنید که کدام دسته از محصولات به صورت پیش فرض در صفحه جستجوگر سفلرش داده شده باشند',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'مرتب سازي با عنوان برچسب فيلد',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'مرتب سازي با عنوان برچسب فيلد براي صفحه جستجو. هر كسي ميتواند متود مرتب سازي را براي صفحه جستجوي كالا تعريف نمايد. در صورت عدم انتخاب نمايش نخواهد داد .',
	'VM_GENERALLY_PREVENT_HTTPS' => 'به طور كلي از تصال  https  ممانعت ميكند',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'زمانی که بررسی شد, خریدار هدایت می شود به <strong>http</strong> آدرسی که در زمان جستجو در آن قسمت فروشگاه نبست, آنهایی که مجبورند از پروتکل https استفاده کنند.',
	'VM_MODULES_FORCE_HTTPS' => 'فروشگاه بايد از https  استفاده نمايد',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'در اینجا شکما می توانید از فهرست جدا کننده کاما از هسته ماژول های فروشگاه استفاده کنید (See "Admin" => "List Modules"), هر کدام که از اتصال https استفاده می کنند.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'نمايش گزينه "به خاطر آوردن من" هنگام ورود',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'زمانی که بررسی شد, باکس "remember me" را در قسمت بررسی نمایش بده. در زمان استفاده از پروتکل ssl توصیه نمی شود,چراکه خریدار نمی توانید یک کوکی کاربری را دریافت کند -  کوکی کاربری برای متندن اکانت کاربری در سایت در هنگام جابجایی در صفحات سایت مورد نیاز است.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'حداقل طول نظر',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'این حداقل کاراکتر هایی است که توسط کاربر بایستی نوشته شود قبل از اینکه باز بینی ارایه شود.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'حداكثر طول نظر',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => ''این حد اکثر کاراکترهایی است که توسط کاربرمی تواند در یک اظهار نظر نوشته شود.',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'آيا لينك معرفي به دوستان نمايش داده شود؟',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'زمانی که فعال شده است, یک آدرس نمایش داده می شود که خریدار این امکان را میدهد که یک ایمیل توصیه را به محصول مشخص شده بفرستد.',
	'VM_ADMIN_SHOW_PRINTICON' => 'لينك نماي چاپ نمايش داده شود؟',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'زمانی که فعال است, یک لینک را جهت باز کردن صفحه مزبور جهت پرینت آن نمایش می دهد.',
	'VM_REVIEWS_AUTOPUBLISH' => 'انتشار نظرات به صورت خودكار؟',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'اگر علامت زده باشد, تمامی بازبینی ها بعد از اینکه پست شدند به صورت خودکار منتشر می شوند. اگر نه, مدیر سایت می بایست تمامی آنهارا تایید یا منتشر کند.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'تنظيمات سراسري پروكسي',
	'VM_ADMIN_CFG_PROXY_URL' => 'آدرس وبي سرور پروكسي',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'مثال: <strong>http://10.42.21.1</strong>.<br />
		اگر مطمین نیستید جای آن را خالی بگذارید.</strong> این مقدار جهت اتصال به اینترنت از طریق سرور فروشگاه می باشد(e.g. زمان گرفتن نرخ های حمل ونقل از  UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'پورت پروكسي',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'این پورت جهت اتصال با سرور پروکسی است (بیشتر <b>80</b> یا <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'نام كاربري پروكسي',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'اگر پروکسی نیاز به تطبیق داشت لطفا نام کاربری خود را در این جا بنویسید.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'رمز عبور پروكسي',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'اگر پروکسی نیاز به تطبیق داشت لطفا کلمه عبور صحیح را در اینجا بنویسید.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'اطلاعات راجع به "Return policy"را در صفحه تایید سفارش نشان بدهد?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'صاحبان فروشگاه می بایست که خریدار را از ضوابط فسخ سفارش و عودت در بیشتر کشور های اروپایی مطاع سازند.پس این ویژ گی می بایست در اغلب وارد فعال باشد.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'متن اطلاعات حقوقی (نسخه خلاصه).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'این متن خریدار شما را از ضوابط عودت وفسخ سفارش مطلع می سازد.این متن در آخرین صفحه بررسی سفارش نمایش داده می شود,فقط در بالای دکمه"تایید سفارش" .',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'نسخه بلند ضوابط فسخ (متصل به آیتم محتوا).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'لطفا یک ایتم محتوای جدید را درباره ضوابط فسخ و عودت اضافه کنید


.
		Afterwards you can select it here.',
	'VM_SELECT_THEME' => 'انتخاب قالب فروشگاه',
	'VM_SELECT_THEME_TIP' => 'قالب ها ظاهر فروشگاه را شكيل تر مينمايند <br />اگر به جز قالب پيشفرض قالبي نباشد شما نميتوانيد قالبي نصب كنيد.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'فعال سازي مامبوت يا پلاگين در توضيحات؟',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'در صورت فعالسازي مجموعه  و توضيحات كالا ها توسط مطالب منتشر شده جداسازي ميشوند',
	'VM_CFG_CURRENCY_MODULE' => 'گزينش ماژول مبدل پول',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'به شما این امکان را که یک ماژول برای تبدیل ارزها راانتخاب کنید را می دهد این قبیل ماژول ها نرخ تبدیل ارزها را از سرور می گیرند و آنه ارا به یکدیگر تبدیل می کنند.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'حالت فدراسیون اروپایی',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'نگهداري استوك كالا در هنگام خريد؟',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'وقتي فعال باشد سطح استوك هيچ وقت به پايين ترين مقدار خود نميرسد حتي اگر توسط مشتري خريداري شده باشد.',
	'VM_USERGROUP_FORM_LBL' => 'افزودن/ويرايش گروه كاربران',
	'VM_USERGROUP_NAME' => 'نام گروه كاربران',
	'VM_USERGROUP_LEVEL' => 'سطح گروه كاربران',
	'VM_USERGROUP_LEVEL_TIP' => 'بسیار مهم! معنی یک عدد بزرگ را می دهد<b>less</b> امتیازات. <b>مدیر</b> گروه هست <em>سطح 0</em>, مدیر فروشگاه در سطح 250 می باشد, کاربر در سحط 500 می باشد.',
	'VM_USERGROUP_LIST_LBL' => 'ليست گروه كاربران',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'فعالسازي بررسي كوكي؟',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'اگر فعال باشد, VirtueMart بررسی میکند که آیا جستجو گر کاربر کوکی قبول می کند یا نه. این به نفع کاربر است, اما یک نتیجه منفی در میزان محبوبیت شما در موتور های جستجو دارد.',
	'VM_CFG_REGISTRATION_TYPE' => 'نوع كاربر',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'شکل ثبت نام کاربر را در فروشگاهتان مشخص کنید!<br />
		<strong>ثبت نام عادی</strong><br />
		این شکل از ثبت نام نوع استاندارد آن است که کاربر یک نام کاربری و یک کلمه عبور را برای خودش ثبت می کند<br /><br />
		<strong>ثبت نام خاموش</strong><br />
		ثبت نام خاموش به این معنی است که خریدار نیاز به کلمه عبور و نام کاربری ندارد ولی به صورت خودکار یک ایمیل تایید خرید و دیگر عملیات ها برای او فرستاده می شود
		<br /><br />
		<strong>ثبت نام اختیاری</strong><br />
		را میدهد که انتخلب کند که  آیا می خواهد عضو سایت شود یا نه.اگر کاربر بخواهد عضو سایت شود بایستی که برساند ثبت نام اختیاری به مشتری این این امکان .
		<br /><br />
		<strong>بدون ثبت نام</strong><br />
		در این حالت مشتری نه نیاز دارد نه می تواند که در سایت عضو شود.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'ساخت اكانت نرمال',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'ساخت اكانت ساكت',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'ساخت اكانت گزينشي',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'عدم ساخت اكانت',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'تنظيمات خبرخوان',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'فعالسازي خبر خوان كالاها',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'اگر فعال باشد مشتری دریافت آخرین محصولات شما را از طریق ایمیل می پذریرد.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'تنظيمات حافظه نهانگاهي خبر خوان',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'فعالسازي حافظه نهانگاهي',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'زمان حافظه نهانگاهي (seconds)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Caching speeds up the feed delivery and reduces the server load, because the feed is only created once and saved to a file.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'آيا شامل توضيحات قيمت كالاها ميباشد؟',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'در صورت فعالقيمت كالاي استاندارد به توضيحات كالا افزوده ميگردد. بودن
	',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'آيا شامل توضيحات كالاست',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'اگر فعال باشد توضیحات محصول به یک آیتم feed متصل می شود',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => ' شامل عکسایی به مقصد feed باشد?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'اگر فعال باشد عکس کوچک نمایشی شامل یک ایتم feed می شود.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'نوع توضیحات محصولات',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'نوع توضیحات محصولاتی که شامل یک ایتم feed می باشند را انتخاب کنید.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'آیا توضیحات محدود باشد?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'حداکثر طول توضیحات',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'این قسمت حداکثر طول توضیحات محصولاتی است که شامل یک آیتم feed می باشند است.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'عنوان feed(جایگذار{storename} نام فروشگاه شمار را نگاه می دارد)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'عنوان دسته feed (\'{catname}\' جایگذار نام دسته می باشد, {storename} که نام فروشگاه شما را نگاه می دارد)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'عنوان Feed',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'عنوان دسته  برای  Feed',
	'VM_ADMIN_SECURITY' => 'امنیت',
	'VM_ADMIN_SECURITY_SETTINGS' => 'تنظيمات امنیتی',
	'VM_CFG_ENABLE_FEATURE' => 'فعال بودن این امکان',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'این قسمت را میتوانید فعال یا غیر فعال کنید و مراحل مشخص ببرسی سفارش را دوباره بررسی کنید. شما می توانید مراحل چندگانه سفرش را روی یک صفحه نمایش بدهید کافی شماره مرحله آنها را یکسان بگذارید.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Fixed shipping cost to set base value of order with percentage of total sale above base value',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Shipping based on order totals. Fixed shipping costs based on values entered in configuration.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Show on Step: %s of the Checkout Process.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'کلید پنهان سازی',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'استفاده شده جهت امنیتی کردن فروشگاه و بازیابی اطلاعات حساس (مثل اطلاعات کارت اعتباری) که در داخل پایگاه داده پنهان سازی شده اند.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'اطلاعات کارت اعتباری فروشگاه?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart اطلاعات کارت اعتباری مشتری را به صورت پنهان سازی شده در پایگاه داده ذخیره می کند. این کار تا زمانی انجام می شود که اطلاعات مربو به کارت اعتباری توسط یک سرور خارجی پردازش می شود. <strong>اگر شما به اطلاعات کارت اعتباری نیاز ندارید آن اطلاعات بعد از سفارش به صورت دستی قرار داده می شوند, و شما باید این گزینه را خاموش کنید.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'فقط URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'متن لينكدار',
	'VM_FIELDS_TEXTFIELD' => 'فيلد متن',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'چك باكس (يكي)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'چك باكس (چند تايي)',
	'VM_FIELDS_DATE' => 'تاريخ',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Drop Down (تک انتخابی)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Drop Down (چند انتخابی)',
	'VM_FIELDS_EMAIL' => 'آدرس ايميل',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'مكان ويرايش متن',
	'VM_FIELDS_TEXTAREA' => 'متن',
	'VM_FIELDS_RADIOBUTTON' => 'دكمه راديو',
	'VM_FIELDS_WEBADDRESS' => 'آدرس وبي',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'عضويت خبرنامه',
	'VM_USERFIELDS_READONLY' => 'فقط خواندني',
	'VM_USERFIELDS_SIZE' => 'اندازه فيلد',
	'VM_USERFIELDS_MAXLENGTH' => 'ماكزيمم طول',
	'VM_USERFIELDS_DESCRIPTION' => 'توضیحات, field-tip: text یا HTML',
	'VM_USERFIELDS_COLUMNS' => 'ستونها',
	'VM_USERFIELDS_ROWS' => 'رديف ها',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'به محض یک تایید موفق از EU VAT ID' کاربر را به یک گروه کاربری و خریدار جابجا کن',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'از جدول زیر برای اضافه کردن مقادیر جدید استفاده کنید.',
	'VM_ADMIN_CFG_DISPLAY' => 'نمايش',
	'VM_ADMIN_CFG_LAYOUT' => 'طرح بندي',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'تنظيمات قالب',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'پارامترها',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'تابع كدگذاري',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'در اینجا شما می توانید تابع مخفی سازی را جهت مخفی کردن اطلاعات حساس قبل از ذخیره شدن در پایگاه داده را انتخاب کنید. AES_ENCRYPT بسیار توصیه می شود چرا گه به لحاظ امنیتی بالا می باشد. ENCODE یک مخفی سازی واقعی را انجام نمی دهد.',
	'SAVE_PERMISSIONS' => 'پرميشن ها ذخيره گرديد',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'فایل تنظیمات برای این قالب وجود ندارد و نمی تواند ساخته شود. تنظیمات ممکن نیست',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'وجود ندارد "{theme}" قالب',
	'VM_USERFIELDS_ADDVALUE' => 'افزودن مقدار',
	'VM_USERFIELDS_TITLE' => 'عنوان',
	'VM_USERFIELDS_VALUE' => 'مقدار',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'هرگز',
	'VM_USER_FORM_TAB_GENERALINFO' => 'اطلاعات كلي كاربر',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'جزئيات كاربر',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'پارامترها',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'اطلاعات تماس',
	'VM_USER_FORM_NAME' => 'نام',
	'VM_USER_FORM_USERNAME' => 'نام كاربري',
	'VM_USER_FORM_EMAIL' => 'ايميل',
	'VM_USER_FORM_NEWPASSWORD' => 'رمز عبور جديد',
	'VM_USER_FORM_VERIFYPASSWORD' => 'دوباره نوشتن رمز عبور',
	'VM_USER_FORM_GROUP' => 'گروه',
	'VM_USER_FORM_BLOCKUSER' => 'كاربران منع شده',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'دريافت ايميل ها يسيستم',
	'VM_USER_FORM_REGISTERDATE' => 'روز ثبت نام',
	'VM_USER_FORM_LASTVISITDATE' => 'آخرين روز بازديد',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'اطلاعاتي در مورد اين كاربر موجود نميباشد',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'ملاحظه کنید \'کامپوننت ها -> تماس ها -> مدیریت تماس ها برای دیدن جزییات .',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'نام',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'رده',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'تلفن',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'فكس',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'تغيير جزئيات تماس',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'تنظيمات وافع نگاري',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'فعالسازي واقع نگاري ؟',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'If disabled, a "null" logger will be instantiated instead, so that the vmFileLogger can still be invoked without error.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'نام فايل واقع نگاري',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => ' بايد قابل دسترسي و  نوشتن باشد، logfile مسير',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'پيام مرحله ورودي',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'ثبت پیام های بالالی این آستلاه اولویت از قلم خواهد افتاد.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'NOTICE - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'WARNING - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICAL - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERT - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCY - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'قالب بندي Logfile',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Format for individual logfile line entries.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Logfile format fields can include any of the following: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'یا نمیتوند به به قطعه ای از فایل دسترسی داشته باشد یا نمتواند فایل را بسازد.  لطفا با سیتم یا مدیر سایت تماس بگیرید.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'حالت خطایلب را فعال کن?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'محدود كردن با آي پي آدرس?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'آدرس IP طرف کاربر محدود کن  خروجی خطایاب را به?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'آي پي آدرس مشتري',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'اگر شما این گزینه را انتخاب کنید ویک آدرس IP را در آن وارد کنید, سپس خروجی را برای فقط IP کاربر اشکال یابی کنید.  مابقی کاربران نمی توانند خروجی اشگال یابی شما را مشاهده کنند,
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'نمايش د رفرم ارسال',
	'VM_USER_NOSHIPPINGADDR' => 'آدرسي براي ارسال موجود نميباشد',
	'VM_UPDATE_CHECK_LBL' => 'بررسي بروز رساني فروشگاه',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'فروشگاه اينجا نصب گرديده است',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'آخرين نسخه فروشگاه',
	'VM_UPDATE_CHECK_CHECKNOW' => 'بررسي هم اكنون',
	'VM_UPDATE_CHECK_DLUPDATE' => 'دانلود بروز رساني',
	'VM_UPDATE_CHECK_CHECKING' => 'بررسي ...',
	'VM_UPDATE_CHECK_CHECK' => 'بررسي',
	'VM_UPDATE_NOTDOWNLOADED' => 'بسته بروز رساني دانلود نشد.',
	'VM_UPDATE_PREVIEW_LBL' => 'نمايش بروز رساني فروشگاه',
	'VM_UPDATE_WARNING_TITLE' => 'اخطار كلي',
	'VM_UPDATE_WARNING_TEXT' => 'نصب یک پک به روز رسانی virtuemart ممکن است به وب سایت شما صدمه برساند 
اگر شما میخواهید کامپوننت virtuemart را اصلاح کنید. پردازش پک تمام فایل ها فهرست شده زیر را روی فایل های قبلی شما بازنویسی می کند – این کار تغییرات کوچکی را لحاظ نمیکند (diff), بلکه فایل های جدید را با روی فایل های قبلی جایگزین می کند. اگر شما میخواهید این تغییرات رو ی فروشگاه لحاظ کنید, ممکن است منجر به تناقض در فایل های شما بشو و همبستگی توابع و کلاس های نرم افزار از بین برود.',
	'VM_UPDATE_PATCH_DETAILS' => 'جزييات پچ',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'توضيحات',
	'VM_UPDATE_PATCH_DATE' => 'تاريخ انتشار',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'فايلهايي كه بايد بروز رساني شوند',
	'VM_UPDATE_PATCH_STATUS' => 'حالت',
	'VM_UPDATE_PATCH_WRITABLE' => 'قابل نوشتن',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'فايل/پوشه قابل نوشتن نيست',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'جستجو ها در پایگاه داده انجام شد',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'من مطالعه کردم <a href="#warning">اخطار را</a>  و پک الحاقی به viruemart  را می پذیرم.',
	'VM_UPDATE_PATCH_APPLY' => 'اعمال پچ',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'نه تمام فايل ها/پوشه هايي كه بايد بروز گردند قابل نوشتن ميباشند.لطفا پرميشن ها را اصلاح نماييد.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'لطفا در جاي مربوطه تيك بزنيد قبل از اينكه پچ را اعمال نماييد',
	'VM_UPDATE_RESULT_TITLE' => 'نسخه نصب شده جاري',
	'VM_FIELDS_CAPTCHA' => 'فيلد كلمات امنيتي (با استفاده از کامپوننت تصویر امنیتی)',
	'VM_FIELDS_AGEVERIFICATION' => 'كنترل سن (مكان گزينش فيلدها)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'كمترين سن را تعيين فرماييد'
); $VM_LANG->initModule( 'admin', $langvars );
?>

