<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @ 2009/01/07 updated by Mauri
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_USER_LIST_LBL' => 'Käyttäjäluettelo',
	'PHPSHOP_USER_LIST_USERNAME' => 'Käyttäjänimi',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Koko nimi',
	'PHPSHOP_USER_LIST_GROUP' => 'Ryhmä',
	'PHPSHOP_USER_FORM_LBL' => 'Lisää/Päivitä käyttäjätiedot',
	'PHPSHOP_USER_FORM_PERMS' => 'Oikeudet',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Asiakasnumero/ ID',
	'PHPSHOP_MODULE_LIST_LBL' => 'Moduuliluettelo',
	'PHPSHOP_MODULE_LIST_NAME' => 'Moduulin nimi',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Moduulin oikeudet',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Toiminnot',
	'PHPSHOP_MODULE_FORM_LBL' => 'Moduuli Informaatio',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Moduulin nimi (Ylävalikkoon)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Moduulin nimi',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Moduulin oikeudet',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Moduulin Header',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Moduulin Footer',
	'PHPSHOP_MODULE_FORM_MENU' => 'Moduulivalikko?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Näytä järjestys',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Moduulin kuvaus',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Kielen koodi',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Kielitiedosto',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Toimintoluettelo',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Toiminnon nimi',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Luokan nimi',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Luokitustapa',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Oikeudet',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Toiminnon tiedot',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Toiminnon nimi',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Luokan nimi',
	'PHPSHOP_FUNCTION_FORM_METHOD' => ' Luokitustapa',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Toiminon oikeudet',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Toiminnon kuvaus',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Valuuttaluettelo',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Valuutan nimi',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Valuutan koodi',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Maaluettelo',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Maan nimi',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Maan koodi (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Maan koodi (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Luettele osavaltiot',
	'PHPSHOP_STATE_LIST_LBL' => 'Osavaltiot: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Lisää/päivitä osavaltio',
	'PHPSHOP_STATE_LIST_NAME' => 'Osavaltion nimi',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Osavaltion koodi (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Osavaltion koodi (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Yleisasetukset',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Sivusto',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Toimitustavat',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Tilausvaiheet',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Lataukset',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Käytä vain katalogina',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Jos valitset tämän, poistat kaikki ostoskorin toiminnot.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Näytä hinnat',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Valitse näyttääksesi hinnat. Käyttäessään katalogina, kaikki eivät halua näyttää hintojaan sivuillaan.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Virtuaalivero',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Määrittelee verotetaanko nollapainoiset tuotteet vai ei. Muokkaa ps_checkout.php->calc_order_taxable() sopivaksi.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Veron peruste:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Toimitusosoitteen mukaan',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Kaupan maan mukaan',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Määrittelee veroprosentin laskettaessa veroa:<br />
	                                           <ul><li>vastaanottajan sijainnin mukaan.</li>
	                                           <li>tai lähettäjän(kaupan) osavaltion / maan mukaan</li>
	                                           <li>tai "EU mode", missä tuotteen veroa käytetään, jos asiakas on Euroopan Unionin alueelta, muuten vero on asiakkaan osoitteen mukaan.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Mahdollista useampi veroprosentti?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Valitse tämä jos teillä on tuotteita johon sovelletaan eri veroprosentti (esim. 16% kirjoille ja 22% muille)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Vähennä maksualennus ennen veroa/huolintaa?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Mahdollista asiakkaan tehdä arvostelu/pisteytys',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Jos valittu, asiakkaat voivat <strong>pisteyttää</strong> ja <strong>kirjoittaa arvosteluja</strong> tuotteista. <br />
	                                                                            Asiakkaat voivat kirjoittaa kokemuksiaan tuotteista toisille asiakkaille.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Ilmaisee vähennetäänkö alennus valitulle maksulle ENNEN (ruksattu) vai JÄLKEEN veron ja rahdin.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Kaupankäyntiehdot pitää hyväksyä?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Valitse jos haluat asiakkaasi hyväksyvän ehdot ennen rekisteröitymistään kauppaan.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Tarkista varasto?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Asettaa tarkastetaanko varastotilanne kun käyttäjä lisää tuotteen ostoskoriin. 
	                                                                                      Jos asetettu, estää käyttäjää lisäämästä enemmän tuotetteita kuin varastotilanne sallii.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Mahdollista filiaaliohjelma?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Mahdollistaa filiaalien seurannan kaupan etusivulla. Mahdollista, mikäli olet lisännyt filiaaleja hallintapuolelta (backend)..',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Sähköpostitilauksen muoto:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Text mail',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'HTML mail',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Määrittelee miten tilausvahvistuksen sähköposti lähetetään:<br />
                                                                                     	<ul><li>yksinkertainen teksti sähköposti</li>
                                                                                     	<li>vai html sähköposti jossa on kuvia.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Salli hallinta etupuolelta niille, joilla ei ole oikeuksia hallintapuolelle (backend)?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Tällä asetuksella voit mahdollistaa (frontend) etupuolelta hallinnan niille käyttäjille, 
	                                                                                          jotka ovat kauppa-admineja, mutta joilla ei ole Joomla/Mambo Backend-oikeuksia (esim. Registered ja  Editor).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'SECUREURL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'Suojattu URL sivuillesi. (https - kauttaviiva rivin lopussa!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'HOMEPAGE',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Tämä sivu ladataan oletuksena.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'ERRORPAGE',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Oletussivu virheilmoituksille.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEBUG ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'DEBUG? Asettaa päälle debug tulostuksen. Tämän ansiosta DEBUGPAGE tulostuu jokaisen sivun alareunaan. Erittäin hyödyllinen kaupan kehityksessä, koska näyttää ostoskorin sisällön, kaavakkeiden kenttäarvot jne.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'FLYPAGE',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Oletussivu tuotteen tietojen esitykseen.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Kategoriamallinne',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Määrittelee oletusmallinnuksen tuotteiden esittelyyn kategoriassa.<br />
	                                                                                                    Voit luoda uusia mallinnuksia räätälöimällä olemassa olevia mallinnustiedostoja <br />
	                                                                                                    (löytyvät hakemistosta <strong>COMPONENTPATH/html/templates/</strong> ja alkavat browse_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Oletusmäärä tuotteita rivissä',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Määrittelee tuotteiden määrän riviä kohden. <br />
	                                                                                                Esimerkki: Jos asetat määräksi 4, kategoriamallinnus näyttää 4 tuotetta per rivi',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => '"no image" kuva',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Tämä kuva näkyy, kun tuotteelle ei ole määritelty kuvaa.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Näytä footer ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Näyttää  powered-by-virtuemart kuvan.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Standardi toimitusmoduuli, jossa erikseen määriteltävissä olevat kuljetusliikkeet ja tariffit. <strong>SUOSITELTAVA !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => 'Vyöhyke toimitusmoduuli, Country Version 1.0<br />
	                                                                                                  Lisätietoja tästä moduulista näet osoitteessa: <a href="http://ZephWare.com">http://ZephWare.com</a><br />
	                                                                                                  tai ota yhteyttä <a href="mailto:zephware@devcompany.com">ZephWare.com</a><br /> Valitse, jos haluat käyttää moduulia.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Poista toimitustavan valinta. Valitse mikäli asiakkaasi ostavat ladattavia tuotteita, joita ei tarvitse lähettää.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Näytä tilausvaihepolku',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Aseta päälle, jos haluat tilausvaihepolun näkyvän asiakkaalle tilausvaiheiden aikana ( 1 - 2 - 3 - 4 graafisesti esitettynä).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Valitse kauppasi tilausvaiheet',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Salli lataukset tietokoneelle',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Valitse mahdollistaaksesi lataukset. Vain jos haluat myydä ladattavia tuotteita.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Tilauksen tila(order status), joka mahdollistaa latauksen',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Valitse tilauksen tila(order status), jolla asiakas saa tiedon latausmahdollisuudesta.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Tilauksen tila(order status), joka estää lataamisen',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Valitse tilauksen tila(order status), joka estää asiakasta lataamasta tiedostoa.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'Latauspolku',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'Fyysinen polku ladattavien tiedostojen hakemistoon. (kauttaviiva lopussa!)<br />
	    <span class="message">Turvavinkki: Jos voit, niin tallenna lataustiedostot www-sivustosi juuren yläpuolelle!</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Latausten maksimimäärä',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Aseta enimmäismäärä latauksille, jonka yksi lataustunnus (Download-ID) voi tehdä tilausta kohti',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Latauksen aikaraja',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Aseta aika <strong>sekunneissa</strong>, jonka aikana asiakkaan on suoritettava latauksensa. 
  Aika alkaa ensimmäisestä lataamisesta! Kun aika ylittyy, lataamistunnus  (download-ID) lakkaa olemasta voimassa.<br />Muista: 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Kupongit',
	'PHPSHOP_COUPONS_ENABLE' => 'Mahdollista kuponkien käyttö',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Mikäli mahdollistat kuponkien käytön, asiakkaasi voivat käyttää kuponkien numerot saadakseen alennusta ostoistaan.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'PDF - Kuvake',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Näytä tai piilota PDF-kuvake kaupassa',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Kaupankäyntiehdot pitää hyväksyä JOKAISESSA TILAUKSESSA?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Valitse jos haluat, että asiakkaasi hyväksyy kaupanehdot JOKAISESSA TILAUKSESSA (ennen tilauksen tekoa).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Näytä varastosta loppuneet tuotteet',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Tämä aktivoituna näyttää tuotteet, joita ei nyt juuri ole varastossa. Muussa tapauksessa niitä ei näytetä.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Kauppa on offline-tilassa?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Jos valitset tämän, kauppa on Offline-tilassa ja näyttää alla olevan viestin.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Offline-tilan viesti',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Prefix, kaupan tietokantatauluille',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => '<strong>vm</strong> on oletuksena',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Näytä sivunavigaatio tuoteluettelon yläosassa?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Valinta näyttää tai piilottaa sivunavigaation tuoteluettelon yläosassa *Frontend*.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Näytä tuotteiden määrä?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Näyttää tuotteiden määrän kategorioissa. Esim. testituotteet(4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Salli dynaamisten näytekuvien luonti?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Kun valittu, sallit dynaamisten näytekuvien luonnin. Kaikki näytekuvat luodaan valitsemaasi kokoon
        käyttäen PHP\'n GD2 funktiota. (Voit tarkistaa GD2 tuen hallintapaneelista "System" -> "System Info" -> "PHP Info" -> gd.) 
        Näytekuvien laatu on parempi kuin kuvien, jotka ovat "pienennetty" selaimessa. Uudet näytekuvat tallennetaan hakemistoon /shop_image/prduct/resized. Jos kuva on jo kerran pienennetty, käytetään sitä. Näin kuvia ei pienennetä aina uudestaan.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Näytekuvan leveys',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'Kuvan <strong>leveys</strong> näytekuvalle.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Näytekuvan korkeus',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'Kuvan <strong>korkeus</strong> näytekuvalle.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Tee ainakin yksi valinta toimitusasetuksissa!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Hinnan asetukset',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Valitse ryhmä joille hinnat näytetään',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'Valittu ryhmä ja kaikki sitä suuremmilla oikeuksilla näkevät hinnan.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Näytä "(sis. XX% ALV)" hinnan jälkeen?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Kun valittu, käyttäjät näkevät tekstin (sis. xx% ALV) kun hinnat näytetään veroineen.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Näytä hintalappu pakkaukselle?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Kun valittu, hintalappuun lisätään tuotteen yksikkö- ja pakkausarvot:<br />
	<strong>Esim. Yksikköhinta (10 kpl)</strong><br />
	Muussa tapauksessa hinta näkyy tavallisena: <strong>Hinta: xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'Core asetukset',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Core asetukset',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => '"Frontend" ominaisuudet',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Veron asetukset',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Käyttäjien rekisteröinti asetukset',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => '*User registration allowed*?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => '*New account activation necessary*?',
	'VM_FIELDMANAGER_NAME' => 'Kentän nimi',
	'VM_FIELDMANAGER_TITLE' => 'Kentän nimike',
	'VM_FIELDMANAGER_TYPE' => 'Kentän tyyppi',
	'VM_FIELDMANAGER_REQUIRED' => 'Pakollinen kenttä',
	'VM_FIELDMANAGER_PUBLISHED' => 'Julkaistu',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Näytä rekisteröitymis-lomakkeessa',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Näytä tilinylläpito lomakkeessa',
	'VM_USERFIELD_FORM_LBL' => 'Lisää / muokkaa käyttäjäkenttiä',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Oletusarvo "Järjestys" valikossa',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Määrittää, mikä on tuotteiden oletusjärjestys tuotesivuilla',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Valinnaiset "Järjestys" valinnat',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Valitse "Järjestys" valinnat, joilla käyttäjät valitsevat tuotejärjestyksen tuotesivuilla. Jos et valitse mitään, "Järjestys"-kenttää ei näytetä ollenkaan.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Estä https-yhteys yleisillä sivuilla?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Valittuna, ostaja ohjataan takaisin <strong>http</strong> URL-sivuille, kun hän selaa sivuja(moduuleita) jotka eivät ole määritelty käyttämään https-yhteyttä.',
	'VM_ALLOW_EXTENDED_CLASSES' => 'Salli laajennettu ohjelmakoodi teema-hakemistosta?',
	'VM_ALLOW_EXTENDED_CLASSES_TIP' => 'Valittuna, virtuemart toteuttaa laajennetun ohjelma koodin. Alkuperäinen virtuemart koodi voidaan korvata tai laajentaa. Jos ette tiedä mitä tämä tarkoittaa, tai ette tarvitsevat sitä, jättäkää tämä valitsematta',
	'VM_MODULES_FORCE_HTTPS' => 'Kaupan toiminnot, joissa haluat käyttää https-yhteyttä',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Valitse listasta toiminnot(moduuleiden nimet).Voit käyttää monivalintaa ctrl + klikkaus. Näissä moduuleissa tullaan käyttämään https-yhteyttä.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Näytä "Muista minut" valinta, kirjautumisessa?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Valittuna, "Muista minut" valinta näkyy kirjauduttaessa sivustoon. Ei suositeltava silloin, kun käytetään jaettua ssl yhteyttä(shared ssl), koska käyttäjäevästeiden(user cookie) kanssa on silloin ongelmia.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Kommentin minimipituus',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Kirjainten minimimäärä, joka asiakkaan täytyy kirjoittaa kommenttiin, ennen kuin se hyväksytään.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Kommentin maksimipituus',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'Kirjainten maksimimäärä, joka asiakkaan täytyy kirjoittaa kommenttiin, ennen kuin se hyväksytään.',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Näytä "Suosittele ystävälle" linkki?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Valittuna, näytetään linkki, josta asiakas voi lähettää tuotteesta suosittelun ystävänsä sähköpostiin.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Näytä "Tulostus näkymä" linkki?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Valittuna, näytetään linkki joka avaa sivusta tulostusversion popup-ikkunaan.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Julkaise kommentit automaattisesti',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Valittuna, kommentit julkaistaan automaattisesti kun ne ovat lisätty. Ei valittuna, sivun ylläpitäjä (administrator) täytyy julkaista ne (approve/publish).',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Välityspalvelimen asetukset',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL-polku välityspalvelimeen (proxy server)',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Esim: <strong>http://10.42.21.1</strong>.<br />
Jätä tyhjäksi jos et ole varma.</strong> Tätä arvoa käytetään internetyhteydessä kaupan palvelimelta (esim. kun käytetään huolitsijana UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Proxy portti',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'Porttia käytetään välityspalvelimen yhteyteen(tavallisesti <b>80</b> tai <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Käyttäjätunnus (Proxy username)',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Jos välityspalvelin vaatii tunnukset, lisää käyttäjätunnus tähän.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Salasana (Proxy password)',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Jos välityspalvelin vaatii tunnukset, lisää salasana tähän.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Näytä lyhyt ilmoitus "Palautusoikeus", tilausta hyväksyttäessä?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Monessa Euroopan maassa, kauppiaan on ilmoitettava asiakkailleen tilauksen palautus- ja purkamisehdot. Valinta näyttää viestin.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Palautusoikeus teksti(lyhyt versio). Jos et käytä alla olevaa pitkää tekstisivua, niin poista lyhyen tekstin lopusta linkkiteksti.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Tähän tulee lyhyt viesti palautusoikeudesta. Se näytetään asiakkaalle tilausvahvistuksessa.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Pitkä versio palautusoikeus-tekstistä(linkki tekstisivulle(content item)).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Valitse tästä sivu(content item),jossa on selostus palautusoikeudesta. Jos et ole vielä tehnyt sellaista sivua, 
niin tee sivu hallintapaneelissa ja lisää sen linkki tässä.',
	'VM_SELECT_THEME' => 'Valitse kaupan teema',
	'VM_SELECT_THEME_TIP' => 'Teemoilla voit muokata kaupan ulkonäköä. <br />Jos et näe muita teemoja kuin "default", et ole asentanut muita teemoja.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Salli mambots / plugins kuvauskentissä?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Valittuna, tuotteiden ja kategorioiden -kuvauskentissä on käytössä kaikki julkaistut mambotit ja plugit (content mambots/plugins).',
	'VM_CFG_CURRENCY_MODULE' => 'Valitse valuutanmuunto moduuli',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Tässä voit valita moduulin jolla muunnetaan valuutta. Moduuli hakee muuntokurssit serveriltä ja muuttaa valuutan toiseksi.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Euroopan Unioni veromuoto',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Älä vähennä varastosta ladattavia tuotteita',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Valittuna, ladattavien tuotteiden varastosaldoa ei vähennetä, kun asiakas ostaa tuotteen.',
	'VM_USERGROUP_FORM_LBL' => 'Lisää/Muokkaa käyttäjäryhmiä',
	'VM_USERGROUP_NAME' => 'Käyttäjäryhmän nimi',
	'VM_USERGROUP_LEVEL' => 'Käyttäjäryhmän taso',
	'VM_USERGROUP_LEVEL_TIP' => 'Huom! Isompi numero tarkoittaa <b>vähemmän</b> oikeuksia. <b>admin</b> ryhmä on <em>taso 0</em>, storeadmin on taso 250, users on taso 500.',
	'VM_USERGROUP_LIST_LBL' => 'Käyttäjäryhmäluettelo',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Salli evästeiden (cookies) tarkistus?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Asetettuna, VirtueMart tarkistaa salliiko asiakkaan selain evästeiden käytön. Toiminto saattaa häiritä Search-Engine-Friendly käsittelyä kaupan sivuilla.',
	'VM_CFG_REGISTRATION_TYPE' => 'Asiakkaan rekisteröinti-tapa',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Tapa jolla asiakas rekisteröityy kauppaan!<br />
<strong>Normaali rekisteröityminen</strong><br />
Tämä on standardi rekisteröityminen, jossa asiakkaan täytyy rekisteröityä ja valita käyttäjätunnus sekä salasana.<br /><br />
<strong>Hiljainen rekisteröityminen</strong><br />
Hiljainen rekisteröityminen tarkoittaa että asiakkaan ei tarvitse valita tunnuksia, vaan ne luodaan automaattisesti ja lähetetään asiakkaan e-mail osoitteeseen.
<br /><br />
<strong>Valinnainen rekisteröityminen</strong><br />
Valinnainen rekisteröityminen antaa asiakkaan valita käyttääkö hän rekisteröitymistä vai ei.Jos hän valitsee rekisteröitymisen, täytyy hänen valita tunnukset.
<br /><br />
<strong>Ei rekisteröitymistä</strong><br />
Asiakkaan ei tarvitse, eikä hän voi rekisteröityä.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Normaali rekisteröityminen',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Hiljainen rekisteröityminen',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Valinnainen rekisteröityminen',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Ei rekisteröitymistä',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Syötteen asetukset',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Salli tuotteiden syöte',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Asiakkaat voivat tilata syötteen, joka näyttää valitsemansa kategorian tuotteet.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Syötteen välimuistin asetukset',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Salli välimuisti?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Välimuistin päivitysaika (sekunneissa)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Välimuisti nopeuttaa syötteen toimittamista ja vähentää palvelimen kuormitusta, koska syöte luodaan kerran ja tallennetaan tiedostoon.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Sisällytä tuotteen hinta syötteeseen?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Näyttää tuotteen hinnan syötteessä',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Sisällytä tuotekuvaus?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Näyttää tuotekuvauksen syötteessä',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Sisällytä tuotekuvat syötteeseen?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Näyttää tuotekuvat(pienet) syötteessä.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Tuotekuvauksen tyyppi',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Valitse tuotekuvauksen tyyppi, joka näytetään syötteessä.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Rajoita tuotekuvauksen pituutta?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Suurin merkkimäärä tuotekuvauksessa',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Tämä on suurin merkkimäärä, joka näytetään kaikkien syötteiden tuotekuvauksissa.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Syötteen otsikko(placeholder {storename} näyttää kaupan nimen)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Kategoriasyötteen otsikko (\'{catname}\' näyttää kategorian nimen, {storename} näyttää kaupan nimen)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Syötteen otsikko',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Syötteen otsikko kategorioille',
	'VM_ADMIN_SECURITY' => 'Turvallisuus',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Turva-asetukset',
	'VM_CFG_ENABLE_FEATURE' => 'Ota käyttöön tämä toiminto',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Tässä voit ottaa käyttöön, poistaa käytöstä ja uudelleenjärjestää tilausvaiheet. Voit näyttää useampia vaiheita yhdellä sivulla antamalla niille saman vaihenumeron.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Fixed shipping cost to set base value of order with percentage of total sale above base value',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Shipping based on order totals. Fixed shipping costs based on values entered in configuration.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Näytä tilausvaiheessa: %s .',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Salausavain',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Käytetään tallentamaan ja hakemaan salattua tietoa tietokannasta(mm. luottokorttitiedot).',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Tallenna luottokorttitiedot?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart tallentaa luottokorttitiedot salattuina tietokantaan. Tämä tehdään, vaikka luottokorttitiedot käsitellään  ulkoisella  palvelimella. <strong>Jos luottokorttitietoja ei käsitellä manuaalisesti tilauksen jälkeen, poista tämä toiminto käytöstä.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'Vain URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hyperteksti ja URL',
	'VM_FIELDS_TEXTFIELD' => 'Tekstikenttä',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Check Box (Yksivalinta)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Check Box (Monivalinta)',
	'VM_FIELDS_DATE' => 'Päiväys',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Pudotusvalikko (Yksivalinta)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Pudotusvalikko (Monivalinta)',
	'VM_FIELDS_EMAIL' => 'Sähköpostiosoite',
	'VM_FIELDS_EUVATID' => 'EU VAT–numero(ID)',
	'VM_FIELDS_EDITORAREA' => 'Editorin tekstialue',
	'VM_FIELDS_TEXTAREA' => 'Tekstialue',
	'VM_FIELDS_RADIOBUTTON' => 'Radionappi',
	'VM_FIELDS_WEBADDRESS' => 'Web-osoite',
	'VM_FIELDS_DELIMITER' => '=== Kenttäjoukon rajamerkki ===',
	'VM_FIELDS_NEWSLETTER' => 'Uutiskirjeen tilaus',
	'VM_USERFIELDS_READONLY' => 'Vain lukuoikeus',
	'VM_USERFIELDS_SIZE' => 'Kentän koko',
	'VM_USERFIELDS_MAXLENGTH' => 'Suurin pituus',
	'VM_USERFIELDS_DESCRIPTION' => 'Kuvaus, teksti tai HTML-koodi',
	'VM_USERFIELDS_COLUMNS' => 'Sarakkeita',
	'VM_USERFIELDS_ROWS' => 'Rivejä',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Siirrä asiakas ostajaryhmään EU VAT ID:n onnistuneella vahvistuksella',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Käyttäkää alla olevaa taulukkoa arvojen lisäämiseen.',
	'VM_ADMIN_CFG_DISPLAY' => 'Toimintojen näyttö(Display)',
	'VM_ADMIN_CFG_LAYOUT' => 'Ulkoasu(Layout)',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Teeman asetukset',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parametrit',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Salaustoiminto',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Valitse salaustoiminto, jota käytetään ennen arkaluontaisten tietojen tallentamiseen tietokantaan. AES_ENCRYPT is suositus, koska se on turvallisin. ENCODE ei tuota niin hyvää salausta.',
	'SAVE_PERMISSIONS' => 'Tallenna oikeudet',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'Tälle teemasivupohjalle ei löydy asetustiedostoa. Asetusten muokkaaminen ei onnistu.',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'Teemaa "{theme}" ei löydy.',
	'VM_USERFIELDS_ADDVALUE' => 'Lisää arvo(Value)',
	'VM_USERFIELDS_TITLE' => 'Nimike',
	'VM_USERFIELDS_VALUE' => 'Valinta arvo(Value)',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Ei koskaan',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Yleiset käyttäjätiedot',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Käyttäjän tiedot',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parametrit',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Yhteystiedot',
	'VM_USER_FORM_NAME' => 'Nimi',
	'VM_USER_FORM_USERNAME' => 'Käyttäjänimi',
	'VM_USER_FORM_EMAIL' => 'Sähköposti',
	'VM_USER_FORM_NEWPASSWORD' => 'Uusi salasana',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Vahvista salasana',
	'VM_USER_FORM_GROUP' => 'Ryhmä',
	'VM_USER_FORM_BLOCKUSER' => 'Estä tunnuksen käyttö',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Vastaanota järjestelmän sähköpostit',
	'VM_USER_FORM_REGISTERDATE' => 'Rekisteröintipäivä',
	'VM_USER_FORM_LASTVISITDATE' => 'Viimeksi kirjautunut',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Käyttäjään ei ole linkitetty yhteystietoja:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Katso Components -> Contact -> Manage Contacts.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Nimi',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Asema',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Puhelin',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Faksi',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Muuta yhteystietoja',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Lokitiedoston asetukset',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Aktivoi lokitiedostoon kirjoitus?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Ei valittuna, lokitiedostoon ei kirjoiteta ja vmFileLogger voidaan kutsua ilman virheitä.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Lokitiedoston nimi',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Nimi (ja polku lokitiedoston). Täytyy olla luku- ja kirjoitusoikeudet.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Lokin taso',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Loki viestit tämän prioriteettikynnyksen yläpuolella, sivuutetaan.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'ILMOITUS - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'VAROITUS - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'VIRHE - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'KRIITTINEN - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'HÄLYTYS - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'VAKAVAHÄLYTYS - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Lokitiedoston muoto',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Yksilöllisen lokitiedoston sisältökentät.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Lokitiedoston sisältökentät voivat olla: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'Ei voida luoda tai kirjoittaa lokitiedostoon. Muuta oikeudet tai ota yhteyttä administratoriin tai web-serverin ylläpitäjään.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'Käytä debug-toimintoa?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'Rajaa IP-osoitteen mukaan?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'Rajoittaa debug-toiminnon näkymään vain kyseiselle IP-osoitteelle, muut eivät näe debug-toimintoa?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Asiakkaan IP osoite',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Jos tämä asetus on aktivoitu ja Ip-osoite annettu, niin debug-toiminto näkyy vain kyseiselle IP-osoitteelle, muut eivät näe debug-toimintoa.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Näytä toimitustiedoissa',
	'VM_USER_NOSHIPPINGADDR' => 'Ei toimitusosoitteita.',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart päivitys tarkistus',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'VirtueMart versio',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Viimeisin VirtueMart versio',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Tarkista nyt!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Lataa päivitys',
	'VM_UPDATE_CHECK_CHECKING' => 'Tarkistetaan...',
	'VM_UPDATE_CHECK_CHECK' => 'Tarkistettu',
	'VM_UPDATE_NOTDOWNLOADED' => 'Päivityspakettia ei voitu ladata.',
	'VM_UPDATE_PREVIEW_LBL' => 'VirtueMart päivitys esikatselu',
	'VM_UPDATE_WARNING_TITLE' => 'Yleinen varoitus',
	'VM_UPDATE_WARNING_TEXT' => 'VirtueMart päivityspaketin asentaminen korvaa kokonaisia tiedostoja(ei vain tiedoston sisällä olevia rivejä). Jos olet muokannut
alkuperäisiä tiedostoja omaan käyttötarkoitukseen, niin päivitys saattaa muuttaa ne alkuperäisiksi tiedostoiksi ja tekemäsi muutokset katoavat.',
	'VM_UPDATE_PATCH_DETAILS' => 'Päivityspaketin tiedot',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Kuvaus',
	'VM_UPDATE_PATCH_DATE' => 'Julkaisupäivä',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Päivitettävät tiedostot',
	'VM_UPDATE_PATCH_STATUS' => 'Tila',
	'VM_UPDATE_PATCH_WRITABLE' => 'Ei-kirjoitussuojattu',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Tiedosto/Kansio kirjoitussuojattu',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Suoritettavat tietokanta lauseet',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'Olen lukenut<a href="#warning">varoituksen</a> ja haluan asentaa VirtueMart päivityksen.',
	'VM_UPDATE_PATCH_APPLY' => 'Asenna päivitys nyt',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Kaikki päivitettävät tiedostot/kansiot eivät ole ei-kirjoitussuojattuja. Muuta niiden kirjoitusoikeudet.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Merkitse valintaruutu ennen päivitystä.',
	'VM_UPDATE_RESULT_TITLE' => 'Nykyinen asennettu versio',
	'VM_FIELDS_CAPTCHA' => 'Kuvavahvistus (Captcha) kenttä (käyttäen com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Ikä tarkastus(Päivämäärä kentät)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Anna minimi ikä'
); $VM_LANG->initModule( 'admin', $langvars );
?>