<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_USER_LIST_LBL' => 'Liste des utilisateurs',
	'PHPSHOP_USER_LIST_USERNAME' => 'Nom d\'utilisateur',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Nom complet',
	'PHPSHOP_USER_LIST_GROUP' => 'Groupe utilisateur',
	'PHPSHOP_USER_FORM_LBL' => 'Ajouter des informations',
	'PHPSHOP_USER_FORM_PERMS' => 'Autorisations',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Numéro de client',
	'PHPSHOP_MODULE_LIST_LBL' => 'Liste des modules',
	'PHPSHOP_MODULE_LIST_NAME' => 'Nom du module',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Autorisations du module',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Fonctions',
	'PHPSHOP_MODULE_FORM_LBL' => 'Information du module',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Etiquette du module (pour Topmenu)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Nom du module',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Autorisations du module',
	'PHPSHOP_MODULE_FORM_HEADER' => 'En-tête du module',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Pied de page du module',
	'PHPSHOP_MODULE_FORM_MENU' => 'Afficher le module dans le menu admin ?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Ordre d\'affichage',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Description du module',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Code de Langue',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Fichier langue',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Liste des fonctions',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Nom de la fonction',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Nom de la classe',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Méthode de la classe',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Autorisations',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Information de la fonction',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Nom de la fonction',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Nom de la classe',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Méthode de la classe',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Autorisations de la fonction',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Description de la fonction',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Liste des devises',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Nom de la devise',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Code de la devise',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Liste des pays',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Nom du Pays',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Code du pays (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Code du pays (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Etat liste',
	'PHPSHOP_STATE_LIST_LBL' => 'Etat liste pour : ',
	'PHPSHOP_STATE_LIST_ADD' => 'Ajouter/Mettre à jour un état',
	'PHPSHOP_STATE_LIST_NAME' => 'Nom de l\'état',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Code état (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Code état (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Général',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Site',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Expédition',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Commande',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Téléchargements',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Utiliser comme catalogue uniquement',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Cocher pour désactiver les fonctions de panier.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Afficher les prix',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Cocher pour afficher les prix. Si vous utilisez comme catalogue uniquement, vous pouvez ne pas afficher les prix.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Taxe virtuelle',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Précise si un produit ayant un poids à 0 se voit appliquer une taxe ou non. Modifier le fichier ps_checkout.php->calc_order_taxable() pour personnaliser cela.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Calcul des taxes :',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Basée sur l\'adresse de livraison',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Basée sur l\'adresse du vendeur',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Fixe la TVA à appliquer en fonction de la provenance :<br />
                                                <ul><li>Celui pour la région / pays de provenance du propriétaire de la boutique</li><br/>
                                                <li>Ou celui pour la région / pays de provenance du client.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Activer le taux de TVA multiples ?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Cocher si vos produits peuvent être avoir différents taux de taxes (ex. 5.5% pour les livres et l\'alimentaire, 19.6% pour les cd)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Soustraire les remises avant d\'appliquer taxes et frais ?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Activer le système de notation/appréciation des clients',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Si activé, vous autorisez vos clients à <strong>noter les produits</strong> et <strong>écrire des appréciations</strong> sur ces produits. <br />
                                                                                De cette manière les clients partagent leurs avis et expériences avec les autres clients.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Cocher pour soustraire remises et promotions du réglement AVANT application des taxes et frais d\'expédition. Ne pas cocher, si le calcul doit se faire APRES.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Les clients doivent-ils accepter les Conditions d\'utilisation ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Cocher si le client doit accepter les conditions d\'utilisation avant de s\'enregistrer sur la boutique.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Vérifier les stocks ?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Cocher pour activer la gestion des stocks, et pour empècher toute commande si l\'article n\'est pas (ou plus) disponible.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Activer le programme d\'affiliation ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Active le suivi d\'affiliation de la boutique. Activer le si vous avez ajouté des affiliés dans votre arrière-boutique.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Format des emails de commande',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Email format texte',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'Email  format HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Précise quel type de message est envoyé au client suite à une commande:<br />                                                                                      <ul><li>comme un simple mail au format texte</li>                                                                                        <li>ou un mail comportant des balises au format HTML (Attention certains clients mail ne permettent pas la visualisation d\'emails au format HTML)</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Activer l\'administration de l\'arrière boutique sur le site pour les utilisateurs ayant pas accès à l\'administration du site?
',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Si vous cochez cette case, les responsables de la boutique (ceux ayant un droit <i>stroreadmin</i> sur Virtuemart) n\'ayant pas accès à l\'administration du site (backend Joomla), peuvent accéder à l\'arrière boutique (backend Virtuemart) à partir du site (frontend) (accès Joomla: Enregistré / Editeur)',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'URL sécurisée',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'Adresse URL sécurisée de votre site. (https - avec le / à la fin!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'Page d\'accueil',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'La page qui sera affichée par défaut.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'Page d\'erreur',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'C\'est la page qui sera utilisée pour afficher les erreurs.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'Debuggage ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'Active le debuggage.  La page de débuggage sera ajoutée à la suite de toutes les pages de la boutique. Une aide précieuse pour les développeurs, puisqu\'elle montre le contenu du panier, les valeurs de champs, les paramètres, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'Page produit',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Nom de la page qui sera utilisée par défaut pour afficher la fiche produit.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Modèle catégorie',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Nom du fichier Modèle, qui sera utilisé par défaut pour afficher les produits d\'une catégorie.<br />                                                                                                     Vous pouvez créer de nouveaux modèles en personnalisant les fichiers de modèles existants.Ces fichiers sont dans le répertoire <strong>COMPONENTPATH/html/templates/browse</strong> et commence par le mot "browse".<br />
                                                                                                      ',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Nombre par défaut de produits sur une ligne',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Nombre de produits à afficher sur une ligne. <br />                                                           Exemple: Si vous réglez à 4, le modèle catégorie affichera 4 produits par ligne',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'Image \'aucune image\'',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'C\'est l\'image de substitution utilisée si vous ne proposez pas d\'image pour le produit.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Afficher la version de VirtueMart en pied-de-page ?',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Affiche le numéro de version de VirtueMART en bas de chaque page.  Utlisé pour les démonstrations, mais pas en production.  Habituellement non activé.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Module standard, avec frais et transporteur indépendant. <strong>RECOMMANDÉ !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => ' Module d\'expédition par Zone/Pays Version 1.0<br />
                                                              Pour plus d\'informations, visiter <a href=\'http://ZephWare.com\'>ZephWare.com</a><br />
                                                              pour les détails ou contact <a href=\'mailto:zephware@devcompany.com\'>Mail ZephWare.com</a><br /> Cocher pour activer ce module',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Désactiver les  <strong>livraisons</strong>. Cocher si vos produits sont téléchageables uniquement.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Activer la barre de progression de validation de la commande',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Cocher pour avoir une progression graphique lors de la validation de la commande ( 1 - 2 - 3 - 4  avec images).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Sélectionner les étapes de la validation de la commande',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Activer les téléchargements',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Cocher pour activer les téléchargements. Seulement si vos produits peuvent être téléchargés.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Etat des commandes permettant le téléchargement',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Sélectionner le statut de commande pour lequel un email est envoyé au client pour l\'avertir que son téléchargement est disponible.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Etat des commandes interdisant le téléchargement',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Sélectionner le statut de commande pour lequel les téléchargements sont interdits au client.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'Racine des fichiers en téléchargement',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'Le chemin physique où sont stockés les fichiers téléchargeables. (avec / à la fin!)<br>
        <span class="message">Attention sécurité : Veuillez utiliser un répertoire situé EN DEHORS DE VOTRE RACINE DE SITE.</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Téléchargement maximum',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Saisir le nombre maximal de téléchargements possibles avec la même clé de téléchargement (pour une commande)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Expiration du téléchargement',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Saisir le laps de temps <b>en secondes</b> pendant lequel le fichier est disponible pour le client. 
                  Le décompte commence après le premier téléchargement! Quand le laps de temps expire, la clé de téléchargement n\'est plus valable.<br />Nota : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Chèques boutique',
	'PHPSHOP_COUPONS_ENABLE' => 'Active utilisation chèque boutique',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Si vous activez l\'utilisation des Chèques Boutique, vous autorisez vos clients à utiliser des codes Chèque Boutique pour obtenir des remises sur leurs achats.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'Bouton - PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Affiche ou masque le bouton PDF sur la boutique',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Doit accepter les Conditions Générales de Vente pour CHAQUE COMMANDE ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Cocher si vous voulez que chaque client soit obligé d\'accepter les Conditions Générales de Vente lors de CHAQUE COMMANDE (avant d\'émettre toute commande).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Afficher les produits qui ne sont pas en stock',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Si coché, les produits qui ne sont pas actuellement en stock sont affichés. Sinon, ils ne sont pas affichés.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Boutique Hors Service?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Si la case est cochée, la boutique affiche le message hors service.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Message Hors Service',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Préfixe  des tables de la boutique',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'C\'est <strong>vm</strong> par défaut.',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Afficher la navigation par page en haut de la liste des produits?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Affichage ou non de la Navigation sur la Page situé en haut de la liste des Produits sur la Vitrine. ',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Afficher le nombre de produits par catégorie',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Afficher le nombre de produits publiés dans chaque catégorie',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Activer la création automatique de vignette?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Cocher pour la création automatique de vignette. Toutes les images Vignettes sont redimensionnées aux valeurs fournies ci dessous en utilisant les fonctions GD2 de PHP. (Pour vérifier si ces fonctions sont disponibles, aller dans le menu "Help//System/System Info" et chercher la fonction GD. La qualité des vignettes créées est meilleure que celle des vignettes redimensionnées automatiquement par le navigateur. Les nouvelles images créées sont stockées dans le répertoire /shop_image/product/resized. Si une vignette existe déjà, elle sera affichée. Il n\'y a pas de nouvelle création de vignette.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Largeur de la vignette',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => '<strong>"Largeur"</strong> de la vignette créée.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Hauteur de la vignette',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => '<strong>Hauteur</strong> de la vignette créée.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Merci de sélectionner au moins une méthode d\'expédition!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Configuration des prix',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Choix du groupe pour l\'affichage des prix',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'Les prix seront affichés pour les membres du groupe sélectionné et pour ceux ayant un droit d\'accès plus élevé.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Affiche "(TVA XX% comprises)" quand possible?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Cocher si vous voulez que le texte "(TVA XX% comprises)" soit affiché avec le prix.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Affiche le prix par emballage?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Cocher si le prix affiché est fonction du prix unitaire et du prix par emballage:<br /><strong>Prix Unitaire (10 pièces)</strong>.<br />Si la case n\'est pas cochée, le prix affiché est comme d\'habitude: <strong>Prix: xx.xx </strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'Paramètres principaux (suite)',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Paramètres principaux',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Fonctionnalités la boutique',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Configuration des taxes (TVA)',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Paramètres d\'enregistrement des utilisateurs',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Enregistrement des utilisateurs autorisé?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Utiliser l\'activation des comptes?',
	'VM_FIELDMANAGER_NAME' => 'Nom du champ',
	'VM_FIELDMANAGER_TITLE' => 'Titre du champ',
	'VM_FIELDMANAGER_TYPE' => 'Type du champ',
	'VM_FIELDMANAGER_REQUIRED' => 'Obligatoire',
	'VM_FIELDMANAGER_PUBLISHED' => 'Publier',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Afficher dans le formulaire d\'enregistrement',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Afficher dans les informations de compte',
	'VM_USERFIELD_FORM_LBL' => 'Ajouter / Editer les champs utilisateurs',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Ordre par défaut de tri des produits',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Définit par le champ sur lequel les produits sont classés par défaut sur les pages de navigation par catégorie',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Champs disponibles " trier par"',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Choisir les "trier par" méthode de la page catégorie. Chacun définit une méthode de tri pour le produit parcourir la page. Si vous désactivez tous, l\'Ordre-By-Form ne sera pas affichée.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Empêcher les connexions https?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Quand elle est cochée, l\'acheteur est redirigé vers l\'URL<strong> http </ strong> quand ils ne sont pas dans ces zones de la boutique, qui sont forcés d\'utiliser https.',
	'VM_MODULES_FORCE_HTTPS' => 'Zones de la boutique qui  doivent utliser https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Ici, vous pouvez utiliser une liste séparée par des virgules des modules de base de la boutique (voir la rubrique "Admin" => "Liste des modules"), qui sera amené à utiliser les connexions https.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Afficher la case à cocher "se souvenir de moi?"',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Quand elle est cochée, "se souvenir de moi" est indiquée sur lors de la validation de la commande. Non recommandé si vous utilisez du SSL mutualisé , parce que le client peut ne pas accepter les cookie utilisateur - or un cookie utlisateur est nécessaire pour garder l\'utilisateur connecté sur les deux domaines.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Taille minimale du commentaire',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'C\'est le nombre de caractères qui DOIVENT au moins être rédigé par un client avant que le formulaire soit accepté.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Taille maximale du commentaire',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'C\'est le montant maximum de caractères pouvant être écrit par un client dans un commentaire.
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Afficher le lien "Recommander à un ami"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Lorsque cette option est activée, un petit lien est affiché qui permet au client d\'envoyer un em de recommandation pour un produit spécifique.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Afficher le lien "Imprimer\'"',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Lorsque cette option est activée, un petit lien est affiché qui ouvre la page courante dans une nouvelle fenêtre pour l\'impression.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Commentaires auto publié',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Si elle est cochée, les commentaires sont publiés automatiquement après avoir été posté. Sinon, l\'administrateur doit les approuver et les publier.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Les paramêtres globaux Proxy',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL du Serveur Proxy',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Exemple: <strong> http://10.42.21.1 </ strong> <br />.
Laissez vide si vous n\'ètes pas sûr. </ Strong> Cette valeur sera utilisée pour se connecter à Internet à partir de la boutique de serveur (par exemple lors de la récupération des tarifs d\'expédition d\'UPS / USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Port proxy',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'Le port utilisé pour la communication avec le serveur proxy (principalement <b> 80 </ b> ou <b> 8080 </ b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Utilisateur proxy',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Si le proxy requiert une authentification s?il vous plaît, remplissez votre nom d\'utilisateur ici.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Mot de passe proxy',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Si le proxy requiert une authentification s?il vous plaît remplir le bon mot de passe ici.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Afficher des informations sur "Politique de retour" sur la page de confirmation de commande?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Dans la plupart des pays européens; les propriétaires de boutique sont tenus par la loi d\'informer les clients su les conditions de retour des produits et les conditions d\'annulation de la commande. ',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Mentions légales (version courte)',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Ce texte informe vos clients sur vos conditions de retour et annulation de commande . Il est affiché sur la dernière page lors de la validation de la commande, juste au-dessus du "Confirmer la commande".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Lien vers la version longue de votre texte concernant la politique des retours.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Ajouter un nouveau contenu concernant votre politique de gestion des retours et annulation de commande. Vous pouvez ensuite le s�lectionner ici.',
	'VM_SELECT_THEME' => 'Choisir le thème de sa boutique',
	'VM_SELECT_THEME_TIP' => 'Les thèmes permettent d\'appliquer des styles et de personnaliser votre boutique. <br /> Si aucun autre thèmes que  "défaut" est présent, c\'est que vous n\'avez pas installé d\'autres thèmes.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Activer les mambots / plugins de contenu pour les descriptions',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Si activé, les description de la catégorie et des produits sont analysées par les mambots / plugins  de contenu publiés.',
	'VM_CFG_CURRENCY_MODULE' => 'Sélectionner un module convertisseur de devises',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Permet de sélectionner un module convertisseur de devises. Ces modules  recherche les taux de change à partir d\'un serveur et convertissent une monnaie en une autre.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Mode Union Europpéenne',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Garder le niveau des stocks de produits après un achat?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Lorsque cette option est activée, le niveau des stocks pour un produit téléchargeable n\'est pas modifié même si il a été acheté par les clients.',
	'VM_USERGROUP_FORM_LBL' => 'Ajouter/éditer un groupe utilisateur',
	'VM_USERGROUP_NAME' => 'Nom du groupe utilisateur',
	'VM_USERGROUP_LEVEL' => 'Niveau du groupe utilisateur',
	'VM_USERGROUP_LEVEL_TIP' => 'Important! Un grand nombre signifie <b> moins </ b> d\'autorisations. Le groupe <b> admin </ b>  est <em> de niveau 0 </ em>, et storeadmin niveau 250, les utilisateurs ont un niveau 500.',
	'VM_USERGROUP_LIST_LBL' => 'Liste des groupes utilisateurs',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Activer la vérification de l\'autorisation cookie?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Si elle est activée, VirtueMart vérifie si le navigateur du client accepte les cookies ou non. Cette fonctionnalité peut avoir des  des conséquences négatives sur la recherche SEF de votre boutique.',
	'VM_CFG_REGISTRATION_TYPE' => 'Mode enregistrement utilisateur',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Choisissez la façon dont l\'utilisateur s\'enregistre sur votre boutique<br />
 <strong> Enregistrement normal </ strong> <br />
C\'est le type d\'enregistrement standard où le client doit s\'inscrire et choisir un nom d\'utilisateur et un mot de passe <br /> <br />
<strong> Enregistrement silencieux  </ strong> <br />
L\'enregistrement silencieux signifie que le consommateur n\'a pas besoin de choisir le nom d\'utilisateur et mot de passe, mais ceux-ci sont créés automatiquement lors de l\'enregistrement et envoyées à l\'adresse e-mail.
<br /> <br />
<strong>Enregistrement facultatif </ strong> <br />
L\'enregistrement facultatif laisser le choix au client de créer un compte ou non. Si le client veut créer un compte, un nom d\'utilisateur et mot de passe doit être choisi.
<br /> <br />
<strong> Aucun enregistrement </ strong> <br />
Les clients ne doivent pas et ne sont pas en mesure de s\'inscrire dans ce type d\'enregistrement.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Création de compte normale',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Création de compte silencieuse',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Création de compte facultative',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Pas de création de compte',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Configuration du flux',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Activer le flux produit',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Si activée, les clients peuvent s\'abonner à un flux qui fournit les produits les plus récents (de l\'ensemble ou d\'une certaine catégorie) dans votre boutique.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Paramètres du cache du flux',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Activer le cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Cache Time (seconds)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'La mise en mémoire cache accélère le flux de livraison et réduit la charge du serveur, car le flux est créé seulement une fois et sauvegardé dans un fichier.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Inclure le prix du produit dans le flux?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Si activé, le prix standard des produits sera ajouté à la description du produit',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Inclure la description du produit?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Si coché, la description du produit sera incluse dans le flux',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Inclure les vignettes dans le flux?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Si coché, les vignettes seront incluses dans le flux.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Description du type de produit',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Choisissez le type de description du produit qui sera inclus dans le flux.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Limite de la description?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Longueur maximale de la description ',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Longueur maximale de la description du produit pour chaque flux.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Titre de la catégorie syndication  (L\'emplacement {storename} contient le nom de votre boutique)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Titre de la catégorie syndication ( \'(catname)\' est l\'emplacement réservé pour le nom de la catégorie, (storename)  contient le nom de votre boutique)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Titre syndication',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Titre syndication pour les catégories',
	'VM_ADMIN_SECURITY' => 'Securité',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Paramêtres de sécurité',
	'VM_CFG_ENABLE_FEATURE' => 'Activer cette fonctionnalité',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Ici vous pouvez activer, désactiver et de réorganiser certaines étapes de la validation de la commande. Vous pouvez afficher plusieurs étapes sur une seule page, en leur donnant le même numéro d\'étape.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Les coûts d\'expédition sont calculé sur un pourcentage du total de la commande lorsque celui ci est supérieur à la valeur de base.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Expédition basée sur le montant total de la commande. Les coûts d\'expédition sont fixes et basés sur les valeurs saisies dans la configuration.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Afficher à l\' étape:% s lors de la validation de la commande',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Clé de cryptage',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Utilisé pour stocker et de récupérer toute sécurité données sensibles (comme le numéro de carte bancaire) cryptée dans la base de données.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Enregistrer les informations de Carte de crédit?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart enregistre les données de la carte de crédit du client sous forme cryptées dans la base de données. Et cela , même si la carte de crédit est traitée par un serveur externe. <strong> Si vous n\'avez pas besoin de traiter manuellement l\'information de carte de crédit une fois la commande passée, vous devriez désactiver cette option. </ Strong>',
	'VM_USERFIELDS_URL_ONLY' => 'URL seulement',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertext et URL',
	'VM_FIELDS_TEXTFIELD' => 'Champ de saisie ',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Case à cocher (choix unique)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Case à coocher (choix multiple)',
	'VM_FIELDS_DATE' => 'Date',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Liste  déroulant (choix unique)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Liste  à choix multiple',
	'VM_FIELDS_EMAIL' => 'Adresse email',
	'VM_FIELDS_EUVATID' => 'ID TVA EU',
	'VM_FIELDS_EDITORAREA' => 'Editor zone de texte',
	'VM_FIELDS_TEXTAREA' => 'Zone de texte',
	'VM_FIELDS_RADIOBUTTON' => 'Bouton radio',
	'VM_FIELDS_WEBADDRESS' => 'Adresse Web',
	'VM_FIELDS_DELIMITER' => '=== Délimiteur de champ ===',
	'VM_FIELDS_NEWSLETTER' => 'Inscription Newsletter',
	'VM_USERFIELDS_READONLY' => 'Lecture seulement',
	'VM_USERFIELDS_SIZE' => 'Taille du champ',
	'VM_USERFIELDS_MAXLENGTH' => 'Longueur maximale',
	'VM_USERFIELDS_DESCRIPTION' => 'Description, field-tip: text ou HTML',
	'VM_USERFIELDS_COLUMNS' => 'Colonnes',
	'VM_USERFIELDS_ROWS' => 'Lignes',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Déplacez le client vers le groupe acheteur après la réussite de la validation de ID de la TVA EU.',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Utiliser le tableau ci-dessous pour ajouter de nouvelles valeurs.',
	'VM_ADMIN_CFG_DISPLAY' => 'Affichage',
	'VM_ADMIN_CFG_LAYOUT' => 'Affichage',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Paramètres du thème',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Paramètres',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Fonction de cryptage',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Vous pouvez sélectionner la fonction de cryptage utilisée pour chiffrer les informations sensibles avant d\'être stockées dans la base de données. AES_ENCRYPT est recommandé, car il est très sûr. ENCODE ne fournit pas de véritable cryptage.',
	'SAVE_PERMISSIONS' => 'Enregistrer les autorisations',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'Le fichier de configuration pour ce modèle n\'existe pas et ne peut pas être créé. La configuration n\'est pas possible.',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'Le theme "{theme}" n\'existe pas',
	'VM_USERFIELDS_ADDVALUE' => 'Ajouter une valeur',
	'VM_USERFIELDS_TITLE' => 'Civilité',
	'VM_USERFIELDS_VALUE' => 'Valeur',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Jamais',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Information générale sur l\'utilisateur',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Informations utilisateur',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Paramètres',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Information de contact',
	'VM_USER_FORM_NAME' => 'Nom',
	'VM_USER_FORM_USERNAME' => 'Nom utilisateur',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'Nouveau mot de passe',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Vérifier le mot de passe',
	'VM_USER_FORM_GROUP' => 'Groupe',
	'VM_USER_FORM_BLOCKUSER' => 'Utilisateur bloqué',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Reçoit des emails système',
	'VM_USER_FORM_REGISTERDATE' => 'Date de l\'inscription',
	'VM_USER_FORM_LASTVISITDATE' => 'Date de la dernière visite',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Aucun contact n\'est lié à cet utlisateur',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Plus de détails \'Composants -> Contacts -> Contacts\'.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Nom',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Position',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Téléphone',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Changer les coordonnées',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Show in shipping form',
	'VM_USER_NOSHIPPINGADDR' => 'No shipping addresses.',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart Update Check',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'VirtueMart Version installed here',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Latest VirtueMart Version',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Check now!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Download Update',
	'VM_UPDATE_CHECK_CHECKING' => 'Checking...',
	'VM_UPDATE_CHECK_CHECK' => 'Check',
	'VM_UPDATE_NOTDOWNLOADED' => 'The Update Package could not be downloaded.',
	'VM_UPDATE_PREVIEW_LBL' => 'VirtueMart Update Preview',
	'VM_UPDATE_WARNING_TITLE' => 'General Warning',
	'VM_UPDATE_WARNING_TEXT' => 'Installing an Update for VirtueMart using a Patch Package can cause damage on your site 
if you have already modified some files of the VirtueMart component. The Patching Process will overwrite all the files listed below - it won\'t just apply smaller changes (diff), but replace the existing file with the new one. If you have modified VirtueMart files on your own, this can lead to inconsistent files and missing class/function dependencies.',
	'VM_UPDATE_PATCH_DETAILS' => 'Patch Details',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Description',
	'VM_UPDATE_PATCH_DATE' => 'Release Date',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Files to be updated',
	'VM_UPDATE_PATCH_STATUS' => 'Status',
	'VM_UPDATE_PATCH_WRITABLE' => 'Writable',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'File/Directory not writable',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Queries to be executed on the Database',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'I have read the <a href="#warning">Warning</a> and I\'m sure to apply the Patch Package to my VirtueMart Installation now.',
	'VM_UPDATE_PATCH_APPLY' => 'Apply Patch now',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Not all files/directories which need to be updated are writable. Please correct the permissions first.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Please mark the checkbox before you apply the Patch.',
	'VM_UPDATE_RESULT_TITLE' => 'Currently Installed Version',
	'VM_FIELDS_CAPTCHA' => 'Captcha Field (using com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Age Verification (Date Select Fields)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Specify the minimum Age'
); $VM_LANG->initModule( 'admin', $langvars );
?>
