<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_USER_LIST_LBL' => 'Felhasználók',
	'PHPSHOP_USER_LIST_USERNAME' => 'Felhasználónév',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Teljes név',
	'PHPSHOP_USER_LIST_GROUP' => 'Csoport',
	'PHPSHOP_USER_FORM_LBL' => 'Felhasználói adatok hozzáadása/frissítése',
	'PHPSHOP_USER_FORM_PERMS' => 'Jogosítványok',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Ügyfélszám / ID',
	'PHPSHOP_MODULE_LIST_LBL' => 'Modulok',
	'PHPSHOP_MODULE_LIST_NAME' => 'Modul neve',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Modul jogosítványok',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Funkciók',
	'PHPSHOP_MODULE_FORM_LBL' => 'Modul információk',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Modul cimke (a Topmenüben)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Modul neve',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Modul jogosítványok',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Modul fejléc',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Modul lábléc',
	'PHPSHOP_MODULE_FORM_MENU' => 'Mutassam a modult az Admin menüben?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Megjelenítési sorrend',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Modul leírása',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Nyelvkód',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Nyelvi fájl',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Funkciók',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Funkciónév',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Class Név',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Class Eljárás',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Jogosítványok',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Funkció információk',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Funkciónév',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Class Név',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Class Eljárás',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Funkció jogosítványok',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Funkció leírása',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Pénznemek',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Pénznem neve',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Pénznem kódja',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Országok',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Ország neve',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Országkód (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Országkód (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Állam',
	'PHPSHOP_STATE_LIST_LBL' => 'Államok: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Állam hozzáadása/módosítása',
	'PHPSHOP_STATE_LIST_NAME' => 'Állam név',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Állam kód (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Állam kód (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Általános',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Honlap',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Szállítás',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Kassza',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Letöltések',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Csak katalógus',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Ha kijelöli, letilt minden bevásárló-kosár funkciót.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Árakat mutat',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Jelölje be, hogy mutassa az árakat. Ha katalógusként akarja használni a komponenst, lehetőség van az árak elrejtésére.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Virtuális adó',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Ez adja meg, hogy a 0 súllyal szereplő tételekre számítson-e szállítási költséget. Módosítsa a  ps_checkout.php->calc_order_taxable()-t, hogy személyre szabja ezt.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Adózási eljárás:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'A szállítási cím alapján',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Az eladó címe alapján',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Ez adja meg, hogy melyik adókulcs lesz érvényes az adószámításnál:<br />
                                                <ul><li>az üzlettulajdonos székhelye szerint érvényes állami/területi adókulcs</li>
												<li>vagy a vásárló otthona szerint érvényes állami/területi adókulcs.</li>
                                                <li>vagy "EU-mód", vagyis az Unión belül a termékre érvényes adókulcs, a Közösségen kívül pedig a vásárló székhelye szerint.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Több adókulcs használata?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Jelölje be, ha ön olyan termékei is vannak, amelyekhez különböző adókulcsok tartoznak (pl. 9% a könyvek, 19% az egyéb számára)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Kifizetési kedvezmények az adók és a szállítási illetékek előtt?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Engedi a Fogyasztói értékelés rendszer használatát',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Ha engedélyezett, megengedi a vásárlóknak, hogy <strong>értékeljék a termékeket</strong> és <strong>véleményt írjanak</strong> róluk. <br />
		Így a vásárlók leírhatják a  tapasztalataikat a termékekkel kapcsolatban más vásárlók számára.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Az árengedményt az adók és szállítási illetékek kiszámítása előtt vagy után vonjuk le az árból.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'El kell fogadni a Szolgáltatási feltételeket?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Jelölje be, ha a vásárlónak kötelező módon el kell fogadnia a szolgáltatási feltételeket a regisztrálás előtt.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Ellenőrzi a készletet?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Ellenőrizze-e a készleten lévő termékek számát, amikor a vásárló beteszi a terméket a bevásárlókosárba.. Ha be van állítva, nem engedi meg a vásárlónak, hogy a  termékből több darabot tegyen a kosarába, mint ahány ténylegesen készleten van.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Engedélyezi a Csatlakozott cég Programot?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Megengedi a csatlakozott cégek követését a webáruház honlapján. Engedje, ha az adminisztrátori panelben már hozzáadott csatlakozott cégeket.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Megrendelő-levél formátuma:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Csak szöveg',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'HTML e-mail',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Meghatározza a megrendelés-visszaigazolási e-mail formátumát:<br />
                                                                                        <ul><li>sima text, szöveges e-mail</li>
                                                                                        <li>html e-mail képekkel.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Megengedi-e a honlapról történő adminisztrációt azon felhasználók számára, akiknek nincs joguk az Adminisztrációs panel elérésére?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Ezzel a beállítással megengedi a honlapról történő adminisztrációt azon felhasználók számára, akiknek nincs joguk az Adminisztrációs panel közvetlen elérésére, de adminisztrációs jogaik vannak (pl. Regisztrált/ Szerkesztő besorolásuk van).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'SECUREURL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'A honlapja biztonságos elérési URL-je. (https - a végén a lezáró /-el!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'Honlap',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Ez az alapértelmezett oldal.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'Hibaoldal',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Ez az alapértelmezett hibaüzenet-oldal.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEBUG ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'Bekapcsolja a nyomkövetési kimenetet. Az opció megjeleníti a nyomkövetési/hibaelhárítási információkat (DEBUGPAGE) minden megjelenített oldal alján. Nagyon hasznos a fejlesztés során, megmutatja a bevásárlókosár tartalmát, az űrlap-mezőket, stb.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'Terméklap',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Ez az alapértelmezett termékleíró oldal.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Kategória stíluslap',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Meghatározza egy bizonyos kategóriába tartozó termékek megjelenítésére használandó alapértelmezett kategória stíluslapot.<br />
		Létrehozhat új stíluslapokat a meglévők testreszabásával <br />
		(amelyek a <strong>components/com_virtuemart/themes/</strong> könyvtárban találhatók és a nevük "browse_"-vel kezdődik)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Az egy sorban mutatott termékek száma',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Megadja a soronként megjelenítendő termékek számát. <br />
		Példa:  Ha 4-et ír be, a Kategória stíluslap 4 terméket mutat soronként',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => '"nincs kép" képfájl',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Ez a kép jelenik meg, ha nem áll rendelkezésre kép a termékről.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Mutasd a láblécet ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'A láblécben megjeleníti a "powered by VirtueMart"-üzenetet.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Standard Szállítási modul  egyénileg konfigurált szállítmányozókkal és díjtételekkel. <strong>AJÁNLOTT!</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => '  	Zóna-alapú Szállítás Modul. Részletek a <a href="http://ZephWare.com">ZephWare.com</a> oldalon, elérhetőség: <a href="mailto:zephware@devcompany.com">zephware@devcompany.com</a>.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Letiltja a Szállítási eljárás kiválasztását. Válassza ki, ha a vásárlói letölthető termékeket vásárolnak, amelyeket nem kell postázni.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'A Kassza menü képsorának megjelenítése',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Jelölje be, ha óhajtja a kassza lépések képsor megjelenítését a megrendelés véglegesítése (kassza műveletsor) alatt ( 1 - 2 - 3 - 4 grafika).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'A kassza folyamat kiválasztása',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Lehetővé teszi a letöltést',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Jelölje be, ha engedélyezni akarja a letöltéseket. Csak ha letölthető javakat árul.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Az a megrendelés-státusz, amely megengedi a letöltést',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Válassza ki azt a megrendelés státuszt, amelynél a vevő  e-mail értesítést kap.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Az a megrendelés-státusz, amely megtiltja a letöltést',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Beállítja a megrendelés státuszt, amelynél a letöltés a vevő számára le van tiltva.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'DOWNLOADROOT',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'A fizikai útvonal a letölthető állományok számára. (a végén a lezáró / kötelező!)<br>
		<span class="üzenet">A saját (és az üzlet) biztonsága érdekében: Ha van rá lehetősége, használjon egy, a WEBROOT könyvtáron kívüli könyvtárt</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Letöltések száma',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Beállítja az egy letöltési ID-vel engedélyezett letöltések számát, (egy megrendelés számára)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Letöltési határidő',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Beállítja a letöltési időintervallumot <strong>másodpercekben</strong> amelyben a letöltés engedélyezett a vevő számára. Az időintervallum az első letöltéssel kezdődik! Amikor a megengedett idő lejár, a letöltési ID le lesz tiltva. Megjegyzés: 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Kuponok',
	'PHPSHOP_COUPONS_ENABLE' => 'Megengedi a kuponok használatát',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Ha engedi a kuponok használatát, a vásárlók a kuponszámokkal kedvezményesen vásárolhatnak.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'PDF - Nyomógomb',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Mutatja vagy elrejti a PDF - nyomógombot',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'A Szolgáltatási feltételek elfogadása minden megrendelésnél?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Engedélyezze, ha azt szeretné, hogy a vásárlónak minden egyes megrendelésnél el kell fogadnia a szolgáltatási feltételeket (a véglegesítés előtt).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Mutassa azokat a termékeket, amelyek pillanatnyilag nincsenek készleten',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Amikor engedélyezett, azok a termékek is megjelennek, amelyek jelenleg nincsenek készleten. Másképp az ilyen termékek el lesznek rejtve.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Az üzlet nem üzemel?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Ha ezt bejelöli, a honlapon az "Offline" üzenet fog megjelenni.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Offline üzenet',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Az adatbázis tábla nevek előtagja',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'Ez alapértelmezés szerint <strong>vm</strong>',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Mutassa az oldal navigációt a terméklista tetején?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Ki- és bekapcsolja az oldal navigációt a terméklista tetején a felhasználói környezetben.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Megmutassam a termékek számát?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Megmutassam a kategóriában lévő termékek számát? (mint pl. Kategória (4) )?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Megengedi a dinamikus bélyegkép átméretezést?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Ha bejelöli, engedélyezi a dinamikus kép átméretezést. Ezzel valamennyi bélyegkép át lesz méretezve az alább megadott értékekre a PHP GD2 függvényei segítségével (GD2-támogatás szükséges a szerveren!) A bélyegkép minősége sokkal jobb, mint a böngésző által  "átméretezett" képeké. Az újonnan létrehozott képek a /shop_image/product/resized könyvtárba kerülnek. Ha a kép már át van méretezve, ez a másolat lesz megjelenítve a böngészőben, tehát a programnak nem kell mindig átméreteznie a képet.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Bélyegkép fájl szélessége',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'Az átméretezett bélyegkép állomány <strong>szélessége</strong>.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Bélyegkép fájl magassága',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'Az átméretezett bélyegkép fájl <strong>magassága</strong>.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Válasszon ki legalább egy módot ebben a szállítási beállításban!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Ár beállítása',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'A felhasználócsoport, akik megtekinthetik az árakat.',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'A kiválasztott vásárlócsoport, és mindenki, akinek ennél magasabb besorolása van, látni fogja a termékárat.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Mutassa ezt: "(beleértve XX% adót)" amikor alkalmazható?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Amikor be van jelölve, a felhasználók látni fogják a "(beleértve xx% adó)"-szöveget, amikor árak adóval együtt jelennek meg.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Mutatja az egységárat?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Amikor be van jelölve, a termék ára az egységárból és a csomagonkénti darabszámból lesz kiszámítva:<br/> <strong>Egységár (10 darab)</strong><br/> Amikor nincs bejelölve, az árak a megszokott formában jelennek meg: <strong>Ár</strong> : USD xx.xx ',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'További alap beállítások',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Alap beállítások',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Frontend tulajdonságok',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Adó beállítás',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Felhasználó regisztrálás beállítások',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Felhasználó regisztrálás megengedve?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Új számla aktíválás szükséges?',
	'VM_FIELDMANAGER_NAME' => 'Név',
	'VM_FIELDMANAGER_TITLE' => 'Megszólítás',
	'VM_FIELDMANAGER_TYPE' => 'Típus',
	'VM_FIELDMANAGER_REQUIRED' => 'Kötelező',
	'VM_FIELDMANAGER_PUBLISHED' => 'Engedélyezve',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Regisztráció része',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Fiók adatok része',
	'VM_USERFIELD_FORM_LBL' => 'Funkció hozzáadása/módosítása',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Termékek rendezése',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Kijelöli az alapértelmezett rendezési elvet, amely alapján a böngésző sorrendbe rakja a termékeket.',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Rendezési elvek',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Válassza ki a kívánt rendezési elveket, amelyek választhatóként jelennek meg a böngészőben. Hagyja üresen a funkció elrejtéséhez.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Az általános https kapcsolatok letiltása?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'A vásárló az alap <strong>http</strong> címre jut vissza, amennyiben nem szükséges https-kapcsolatot használnia az oldal adott részén.',
	'VM_MODULES_FORCE_HTTPS' => 'Az üzlet https-köteles részei',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Vesszővel elválasztva felsorolhatók az oldal azon részei, amelyeknél kötelező https-t használni (Lásd "Admin" => "List Modules").',
	'VM_SHOW_REMEMBER_ME_BOX' => '"Emlékezzen rám" opció engedélyezése?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'A vásárlók használhatják a belépésnél, de nem ajánlott shared ssl esetén, mert bár a felhasználó így nem köteles használni a cookie fájlokat, erre azonban szükség van, hogy mindkét domain esetében belépve maradjon.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Vélemény minimális hossza',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'A vásárlói vélemény elküldéséhez szükséges minimum karakterszám.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Vélemény maximális hossza',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'A vásárlói vélemény elküldéséhez szükséges maximum karakterszám.',
	'VM_ADMIN_SHOW_EMAILFRIEND' => '"Ajánlás ismerősnek" opció?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Ezzel a vásárló egy ismerőse számára küldhet ajánlót az adott termékről.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Mutassa a Nyomtatás gombot?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Egy kisebb gomb jelenik meg felül, amelynek segítségével kinyomtatható az adott oldal.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Vélemények automata megjelenítése?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Ennek engedélyezése esetén az adminnak nem kell jóváhagynia a vásárlói vélemények megjelenését, azok automatikusan felbukkannak az adott termék oldalán.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Proxy beállítások',
	'VM_ADMIN_CFG_PROXY_URL' => 'A proxy szerver URL-címe',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Példa: <strong>http://10.42.21.1</strong>.<br />
Hagyja üresen ha nem biztos benne.</strong> Ezen a címen keresztül kapcsolódik majd az üzlet az internetre (például amikor a szállítási díjakat olvassa be az UPS esetében.).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Proxy Port',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'A proxy szerverrel történő kommunikációra használt portszám (általában <b>80</b> vagy <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Proxy felhasználói név',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Amennyiben a proxy szerver azonosítást kér.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Proxy jelszó',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Amennyiben a proxy szerver azonosítást kér.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Mutassa a Visszavételi Szabályzatot a rendelés megerősítésekor?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'A legtöbb európai országban törvény írja elő a Visszavételi Szabályzat ismertetését, így javasolt bekapcsolni (és kitölteni a szabályzatot).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'A szabályzat szövege (rövid változat).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Ez a szöveg röviden ismerteti a szabályzatot. Az utolsó oldalon, a "Megrendelés megerősítése" gomb alatt jelenik meg.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'A teljes változatot tartalmazó cikk elérése.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Adja hozzá az oldalhoz a teljes szabályzatot tartalmazó cikket, majd jelölje ki ebben a listában.',
	'VM_SELECT_THEME' => 'Séma kiválasztása',
	'VM_SELECT_THEME_TIP' => 'A megjelenési sémákkal egyénire szabható az üzlet kinézete. <br />Ha a "default" sémán kívül más nem elérhető, telepíteni kell azokat.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Tartalom mambotok / pluginok engedélyezése?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'A kategóriák és termékek leírásaiban használhatjuk a hasznos pluginokat, amelyek egyéb információt jeleníthetnek meg.',
	'VM_CFG_CURRENCY_MODULE' => 'Pénzváltó modul kiválasztása',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'A pénzváltó modulok általában külső szerverről olvassák be az árfolyamokat és így váltják át a különböző pénznemeket.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Európai Unió-mód',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Darabszám megőrzése?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Letölthető termék esetén az elérhető darabszám nem csökken a vásárlás után sem, így végtelen mennyiség áll rendelkezésre.',
	'VM_USERGROUP_FORM_LBL' => 'Vásárlócsoport hozzáadása/módosítása',
	'VM_USERGROUP_NAME' => 'Csoport neve',
	'VM_USERGROUP_LEVEL' => 'Csoport jogosultsága',
	'VM_USERGROUP_LEVEL_TIP' => 'Fontos! A nagyobb szám <b>kevesebb</b> jogot jelent. Az <b>admin</b> csoport esetében ez <em>level 0</em>, a storeadmin level 250, a felhasználóké (user) pedig level 500.',
	'VM_USERGROUP_LIST_LBL' => 'Felhasználói Csoportok',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Cookie ellenőrzése?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Ellenőrzi, hogy a böngésző engedi-e a cookie fájlok használatát. Ez általában felhasználóbarát, ám a keresőoptimalizálásnál használt SEO-megoldásoknál bezavarhat.',
	'VM_CFG_REGISTRATION_TYPE' => 'Regisztráció típusa',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'A vásárlói regisztráció típusának kiválasztása.<br />
<strong>Normál regisztráció</strong><br />
A vásárlónak kötelező megadnia nevét és jelszavát a vásárláshoz.<br /><br />
<strong>Rejtett regisztráció</strong><br />
A név és jelszó automatikusan létrejön és emailben érkezik meg a vásárló által megadott postafiókra.<br /><br />
<strong>Opcionális regisztráció</strong><br />
A vásárló szabhatja meg, hogy szeretne-e regisztrálni az oldalon, vagy sem.
<br /><br />
<strong>Nincs regisztráció</strong><br />
A vásárlóknak egyáltalán nem kell regisztrálniuk az oldalon a vásárláshoz.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Normál regisztráció',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Rejtett regisztráció',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Opcionális regisztráció',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Nincs regisztráció',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'RSS-feed beállítások',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Termék Feed engedélyezése',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'A termék feed egy adott kategórián belül vagy az egész boltra nézve frissíti és elküldi az új termékek listáját.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Feed Cache',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Cache engedélyezése?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Cache Idő (mp-ben)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'A feed egy fájlban tárolódik, ezáltal felgyorsul az elkészítés sebessége.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Az ár megjelenítése?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Az alap ár is megjelenik a termék feed anyagában.',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Termékleírás megjelenítése?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'A feedben megjelenik a termékek leírása is.',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Képek megjelenítése?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'A bélyegképek is megjelennek a termék feedben.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Leírás típusa',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'A feedben megjelenő leírás típusának kiválasztása.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Leírás korlátozása?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Leírás maximális terjedelme karakterekben.',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Az egyes termékek leírásának hossza a feedben.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'A feed címe - (a {storename} címke az üzlet nevét jeleníti meg)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Kategória feed címe (\'{catname}\' a kategória nevéhez, {storename} az üzlet nevének megjelenítéséhez).',
	'VM_ADMIN_CFG_FEED_TITLE' => 'A feed címe',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Kategória feedek címe',
	'VM_ADMIN_SECURITY' => 'Biztonság',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Biztonsági beállítások',
	'VM_CFG_ENABLE_FEATURE' => 'Funkció engedélyezése',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Itt ki-bekapcsolhatja és újrarendezheti a rendelés lépéseit. Egyszerre több lépést is megjeleníthetünk egyazon oldalon, ha ugyanazt a számot adjuk meg.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Rögzített százalékos érték, amely a termékek árán alapul.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'A megrendelés összegén alapuló díjak. A pontos mértéket a konfigurálás során adhatjuk meg.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Megrendelés: %s. lépés a rendelés leadásában.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Titkosítási kulcs',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'A személyes adatok (hitelkártya száma) tárolásához használt titkosítási kulcs.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Hitelkártya adatok eltárolása?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'A VirtueMart eltárolja a hitelkártya adatainak egy részét az adatbázisban, még akkor is, ha a feldolgozást egy külső szerver végzi. <strong>Ha nincs szükség az adatok kézi továbbítására a folyamat során, kikapcsolhatjuk az opciót. </strong>',
	'VM_USERFIELDS_URL_ONLY' => 'Csak URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertext és URL',
	'VM_FIELDS_TEXTFIELD' => 'Szöveg mező',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Jelölőnégyzet	(Sima)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Jelölőnégyzet (Többszörös)',
	'VM_FIELDS_DATE' => 'Dátum',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Leugró (egy választás)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Leugró (többszörös)',
	'VM_FIELDS_EMAIL' => 'Email cím',
	'VM_FIELDS_EUVATID' => 'EU ÁFA ID',
	'VM_FIELDS_EDITORAREA' => 'Szerkesztőmező',
	'VM_FIELDS_TEXTAREA' => 'Szövegmező',
	'VM_FIELDS_RADIOBUTTON' => 'Radio gomb',
	'VM_FIELDS_WEBADDRESS' => 'Webcím',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'Hírlevél feliratkozás',
	'VM_USERFIELDS_READONLY' => 'Csak olvasás',
	'VM_USERFIELDS_SIZE' => 'Mező mérete',
	'VM_USERFIELDS_MAXLENGTH' => 'Max Hossz',
	'VM_USERFIELDS_DESCRIPTION' => 'Leírás; tippek: szöveg vagy HTML',
	'VM_USERFIELDS_COLUMNS' => 'Oszlopok',
	'VM_USERFIELDS_ROWS' => 'Sorok',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'A vásárló besorolása az EU VAT ID sikeres azonosítása után.',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Értékek hozzáadása a táblázatból.',
	'VM_ADMIN_CFG_DISPLAY' => 'Megjelenítés',
	'VM_ADMIN_CFG_LAYOUT' => 'Nézet',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Séma beállítások',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Paraméterek',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Titkosítási eljárás',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'A kívánt titkosítási eljárás kiválasztása. Javasolt az AES_ENCRYPT, mivel biztonságos. Az ENCODE nem jelent valódi titkosítást.',
	'SAVE_PERMISSIONS' => 'Jogosultságok mentése',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'A séma konfigurációs fájl nem létezik és nem lehet létrehozni.',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'A "{theme}" Séma nem létezik.',
	'VM_USERFIELDS_ADDVALUE' => 'Új érték',
	'VM_USERFIELDS_TITLE' => 'Megszólítás',
	'VM_USERFIELDS_VALUE' => 'Érték',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Soha',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Általános információ',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Felhasználói adatok',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Paraméterek',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Kapcsolat',
	'VM_USER_FORM_NAME' => 'Név',
	'VM_USER_FORM_USERNAME' => 'Felhasználónév',
	'VM_USER_FORM_EMAIL' => 'E-mail',
	'VM_USER_FORM_NEWPASSWORD' => 'Új jelszó',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Jelszó megerősítése',
	'VM_USER_FORM_GROUP' => 'Csoport',
	'VM_USER_FORM_BLOCKUSER' => 'Felhasználó blokkolása',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Rendszeremailek fogadása',
	'VM_USER_FORM_REGISTERDATE' => 'Regisztráció dátuma',
	'VM_USER_FORM_LASTVISITDATE' => 'Utolsó látogatás',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Nincs felhasználói adat hozzárendelve:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Lásd \'Components -> Contact -> Manage Contacts\' a részletekért.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Név',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Pozíció',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Telefon',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Kapcsolat módosítása',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Naplózás beállítása',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Naplózás engedélyezése?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Kikapcsolt állapotban egy "null" naplózó működik, hogy a vmFileLogger hiba nélkül meghívható legyen.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Naplófájl neve',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Naplófájl elérése - írhatónak kell lennie.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Naplózás szintje',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'A megadott prioritás feletti adatokat nem naplózza.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'NOTICE - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'WARNING - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICAL - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERT - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCY - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Naplófájl formátuma',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'A különálló naplófájlok nevének formátuma.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Ez lehet a következő: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'Naplófájl nem létrehozható vagy nem elérhető. Értesítsd az admint.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'DEBUG mód bekapcsolása?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'Korlátozás IP-cím alapján?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'A debug adatok elérésének korlátozása IP-cím alapján?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Kliens IP-címe',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Az opció engedélyezése esetén csakis a megadott IP-címről érhetjük el a debug adatokat. Más kliensek nem láthatják a megjelenő adatokat. ',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Mutat a szállítólevelen',
	'VM_USER_NOSHIPPINGADDR' => 'Nincs szállítási cím',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart Verzió Frissítés',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'VirtueMart telepített verzió',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Legfrissebb VirtueMart verzió',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Keress most',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Frissítés letöltése',
	'VM_UPDATE_CHECK_CHECKING' => 'Keresés...',
	'VM_UPDATE_CHECK_CHECK' => 'Keres',
	'VM_UPDATE_NOTDOWNLOADED' => 'A frissítést nem tudtuk letölteni.',
	'VM_UPDATE_PREVIEW_LBL' => 'VirtueMart Frissítés Előzetes',
	'VM_UPDATE_WARNING_TITLE' => 'Figyelmeztetés',
	'VM_UPDATE_WARNING_TEXT' => 'A VirtueMart frissítés telepítése nem várt hibákat okozhat, amennyiben már módosította a komponens egyes fájljait. A frissítés során az itt felsorolt fájlokat írjuk majd felül. A módosított fájlok felülírása miatt elveszhetnek a korábban létrehozott hivatkozások, függőségi rendszerek.',
	'VM_UPDATE_PATCH_DETAILS' => 'Patch részletek',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Leírás',
	'VM_UPDATE_PATCH_DATE' => 'Megjelenés dátuma',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Felürírandó fájlok',
	'VM_UPDATE_PATCH_STATUS' => 'Státusz',
	'VM_UPDATE_PATCH_WRITABLE' => 'Írható',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Fájl/könyvtár nem írható',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Az adatbázisban végrehajtandó utasítások',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'Elolvastam a <a href="#warning">Figyelmeztetést</a> és készen állok a frissítés telepítésére.',
	'VM_UPDATE_PATCH_APPLY' => 'Patch telepítése',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Nem minden fájl/könyvtár írható felül. Kérjük, adja meg a szükséges jogosultságokat.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Kérjük, jelölje be a négyzetet, amennyiben készen áll a patch telepítésére.',
	'VM_UPDATE_RESULT_TITLE' => 'Telepített verzió',
	'VM_FIELDS_CAPTCHA' => 'Captcha Mező (com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Korhatár-ellenőrzés (Életkor mezők)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Minimum életkor'
); $VM_LANG->initModule( 'admin', $langvars );
?>