<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_USER_LIST_LBL' => 'Lista de utilizadores',
	'PHPSHOP_USER_LIST_USERNAME' => 'Utilizadores',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Nome completo',
	'PHPSHOP_USER_LIST_GROUP' => 'Grupo',
	'PHPSHOP_USER_FORM_LBL' => 'Adicionar/Atualizar informação do utilizadores',
	'PHPSHOP_USER_FORM_PERMS' => 'Previlégios',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Customer Number / ID',
	'PHPSHOP_MODULE_LIST_LBL' => 'Relação de módulos',
	'PHPSHOP_MODULE_LIST_NAME' => 'Módulo',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Privilégios',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Funções',
	'PHPSHOP_MODULE_FORM_LBL' => 'Informação',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Etiqueta',
	'PHPSHOP_MODULE_FORM_NAME' => 'Nome',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Previlégios',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Cabeçalho',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Rodapé',
	'PHPSHOP_MODULE_FORM_MENU' => 'Menu?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Encomendar',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Descrição',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Código de idioma',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Ficheiro de Idioma',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Lista de funções',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Nome',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Classe de nome',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Classe de método',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Previlégios',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Informação',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Nome',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Classe de nome',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Classe de método',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Previlégios',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Descrição',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Lista de moedas',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Nome da moeda',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Código da moeda',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Lista de países',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Nome do país',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'código país (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'código país (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Listar Distritos',
	'PHPSHOP_STATE_LIST_LBL' => 'Lista de Distritos de: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Novo/Altera Distrito',
	'PHPSHOP_STATE_LIST_NAME' => 'Distrito',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Cod Distrito(3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Cod Distrito(2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Global',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Site',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Entregas',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Processo',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Downloads',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Usar somente como catálogo',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Se marcardo, desabilita todas as funcionalidades para compra.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Mostrar preços',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Marque para mostrar preços. Alguns não gostam de mostrar preços quando  usado como modo de catálogo.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Taxa Virtual',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Determina se ítens com peso zero é taxado ou não. Modifique ps_checkout.php->calc_order_taxable() para personalizar.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Modo de taxação:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Baseado no endereço do comprador',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Baseado no endereço do vendedor',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Determina qual valor é usado para o cálculo de taxas:<br /> <ul><li>Estadual/Nacional referente ao vendedor</li><br/> <li>ou referente ao local do comprador.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Habilita múltipla taxação?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Marque, se você tem produtos com diferentes taxas (ex. 7% para livros e comida, 16% para outros)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Subtrai desconto do pagamento antes de taxa/envio?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Habilita sistema de Crítica/Avaliação',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Se habilitado, você permite aos clientes <strong>avaliar os produtos</strong> e <strong>escrever críticas</strong> sobre eles. <br /> Assim os clientes podem escrever aos outros clientes sobre suas experiências com o produto.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Define a opção para subtrair o disconto da forma de pagamento ANTES (marcado) ou APÓS as taxas e entrega.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Deve concordar com os Termos de serviço?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Marque se você quer que seus clientes concordem com os Termos de serviço antes de se registrarem na loja.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Verifica Estoque?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Define se deve ser verificado o estoque quando o cliente adiciona um ítem ao carrinho de compras. Se definido, não permique que clientes adicionem mais ítem que os disponíveis no estoque.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Habilita Programa de fidelidade?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Habilita a varredura de fidelidade na vitrine da loja. Habilite se você adicionou o programa no backend.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Formato da carta de pedido:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Texto',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Determina como você define as cartas de confirmação de pedido:<br /> <ul><li>como email de texto simples</li> <li>ou como email em html com imagens.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Permite administração para usuários não administrativos?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Com esta opção marcada você pode habilitar o painel de administração para usuários \'administradores de loja\', mas que não possam acessar o Backend do Mambo (ex. Registrado / Editor).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'URLSEGURA',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'URL segura ao seu site. (https - com barra invertida no final!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'HOMEPAGE',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Página que será carregada por padrão.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'ERRORPAGE',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Página padrão para mostrar mensages de erro.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEBUG ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'Liga a saída de debug. Causa a exibição da DEBUGPAGE no parte de baixo de cada página. Muito útil durante o desenvolvimento do site já que mostra o conteúdo dos pedidos, campo de formulários, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'FLYPAGE',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Página padrão para mostrar os detalhes dos produtos.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Modelo de Categoria',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Define o modelo padrão de categoria para mostrar produtos numa categoria.<br /> Você pode criar novos modelos editando os arquivos de modelo existentes <br /> (que se encontra no diretório <strong>COMPONENTPATH/html/templates/	</strong> e começa com browse_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Número padrão para produtos em uma coluna',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Define o número de produtos em uma coluna. <br /> Ex: Se você definí-lo para 4, o modelo de categoria irá mostrar 4 produtos por coluna',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'Imagem "sem imagem"',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Esta imagem será mostrada quando nenhuma imagem de produto estiver disponível.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Mostrar rodapé ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Mostra a imagem powered-by-mambo-phpShop no rodapé.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Módulo de entrega padrão com configurações individuais para o transportador. <strong>RECOMENDADO !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => 'Zone Shipping Module Country Version 1.0<br />Para mais informações sobre este módulo por favor visite <a href="http://ZephWare.com">http://ZephWare.com</a><br /> para detalhes ou contato <a href="mailto:zephware@devcompany.com"> ZephWare.com </a> <br /> Marque para habilitar o módulo de zone shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Desabilita a seleção de método de entrega. Escolha se seus clientes compram produtos que não precisam ser enviados.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Habilita a barra de verificação',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Marque se quiser que a \'barra de verificação\' seja mostrada ao cliente durante o processo (1 - 2 - 3 - 4 com gráficos).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Escolha o processo de verificação do seu site',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Habilita Downloads',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Marque para habilitar a capacidade de download. Somente se você vende produtos descarregáveis.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'A situação do pedido que habilita download',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Selecione a situação do pedido no qual o cliente é notificado sobre o download via e-mail.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Situação do pedido que desabilita downloads',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Defina o situação do pedido que desabilita o download para o cliente.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'DOWNLOADROOT',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'O caminho físico para ao arquivos de download do cliente. (barra invertida no final!)<br> <span class="message">Para segurança de sua loja: Se possível, por favor use um diretório EM QUALQUER LUGAR FORA DO WEBROOT</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Download Máximo',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'define o número de downloads que pode ser feito com um Download-ID, (para cada fatura)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Vencimento do Download',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Defina o intervalo de tempo <strong>em segundos</strong> no qual o download esta disponível para o cliente. Este intervalo começa	 com o primeiro download! Quando o intervalo vencer, o download-ID é desabilitado.<br />Nota : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Cupons',
	'PHPSHOP_COUPONS_ENABLE' => 'Habilita uso de cupons',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Se habilitar o uso de cupons, permite aos clientes preencher o número de um cupom para ganhar discontos em suas compras.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'Botão - PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Mostra ou esconde o botão PDF na loja.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Deve-se concordar com Termos de Serviço em CADA ENCOMENDA?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Marque se você quer que seu comprador concorde com seu termo de serviço em CADA PEDIDO (antes de iniciá-lo).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Mostrar Produtos Sem Stock',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Quando activado, Produtos sem Stock são mostrados. Caso contrario não são mostrados.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Loja está offline?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Se ticar, a Loja mostrará a mensagem de Offline.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Mensagem Offline',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Prefixo das Tabelas da Loja',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'Por defeito é <strong>vm</strong>',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Mostrar navegação no topo da listagem de produtos?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Mudar mostrar ou ocultar navegação.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Mostrar quantidade de produtos?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Mostrar quantidade de produtos na categoria como Categoria (4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Activar tamanho Dinamico de Thumbnail?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Se ticado, activa o tamanho dinamico da imagem. Isto quer dizer que todos as Miniaturas são redimensionados para o tamanho que informou,
        using PHP\'s GD2 functions (you can check if you have GD2 support by browsing to "System" -> "System Info" -> "PHP Info" -> gd. 
        A qualidade da imagem Miniatura é muito melhor que as imagens "redimensionadas" pelo browser. The newly generated Images are put into the directory /shop_image/prduct/resized. If the Image has already been resized, this copy will be send to the browser, so no image is resized again and again.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Tamanho imagem Miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'The target <strong>width</strong> of the resized Thumbnail Image.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Thumbnail Image Height',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'The target <strong>height</strong> of the resized Thumbnail Image.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Please select at least one Checkbox in the Shipping Configuration!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Configuração de Preços',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Mostrar preços a Membros de',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'O grupo escolhido e todos os grupo com premissão superior poderão ver os preços dos produtos.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Mostrar "(Incluido XX% IVA)" quando aplicavel?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Quando ticado, utilizadores vêem o texto "(incluido xx% IVA)" quando os preços são mostrados com iva incluido.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Mostrar preço para embalagem?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Quando ticado, o preço é composto pelo preço do produto e a embalagem:
<strong>Priço por unidade (10 peças)<strong><br/>
Quando não ticado, preço normal: <strong>Preço: $xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'more Core Settings',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Core Settings',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Frontend Features',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Configuração IVA',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Registos de Utilizadores',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Permitir registo de utilizadores?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Necessária activação?',
	'VM_FIELDMANAGER_NAME' => 'Nome do Campo',
	'VM_FIELDMANAGER_TITLE' => 'Titulo do Campo',
	'VM_FIELDMANAGER_TYPE' => 'Tipo de Campo',
	'VM_FIELDMANAGER_REQUIRED' => 'Obrigatório',
	'VM_FIELDMANAGER_PUBLISHED' => 'Publicado',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Mostrar no formulário de registo',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Mostrar na manutenção de Conta',
	'VM_USERFIELD_FORM_LBL' => 'Novo / Alterar Campos Utilizador',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Ordem dos Produtos',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Define por que campo os produtos são ordenados',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Campos disponiveis para "Ordenar"',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Escolha a "Ordem" para ordenar os produtos. Each one defines a sort method for the product browse page.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Impedir normalmente ligações https?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Quando ticado, o cliente é redireccionado para o <strong>http</strong> URL quando não navegar nessas áreas loja, que são forçados a usar https.',
	'VM_MODULES_FORCE_HTTPS' => 'Áreas da Loja que devem utilizar https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Aqui você pode utilizar uma lista separada por vírgulas de módulos núcleo loja (Veja "Admin" => "Lista de Módulos"), que será utilizado conexões https.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Mostrar o "Lembrar" na caixa login?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Quando marcada, a caixa "Lembrar" é mostrado no checkout. Não é recomendado quando usando partilhada ssl, porque o cliente poderá optar por não receber um usuário cookie - mas que o usuário cookie é necessário para manter o usuário conectado em ambos os domínios.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Tamanho minimo para os comentários',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Esta é a quantidade de caracteres que devem ser escritos no minimo pelo cliente para que o comentário possa ser gravado.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Comprimento máximo do comentário',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'Esta é a quantidade maxima de caracteres que podem ser escritos pelo cliente para que o comentário possa ser gravado.',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Mostar o link "Recomendar a um amigo"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Quando ticado, um link é mostrado para permitir a um cliente enviar um email de recomendação a um amigo sobre um producto especifico.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Mostar o link "Imprimir"?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Quando ticado, um pequeno link é mostrado e permite abrir um popup para imprimir a pagina.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Auto-Pubicar Comentários?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Quando ticado, os comentários são publicados automáticamente. Caso contrario o administrador tem que aprovar/publicar.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Global Proxy Settings',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL of the proxy server',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Exemplo: <strong>http://10.42.21.1</strong>.<br />
Deixe em branco se não tem a certeza.</strong> Este valor será usado para se conectar à internet a partir do servidor da loja (por exemplo, ao procurar um frete taxas de UPS / USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Porta Proxy',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'A porta utilizada para comunicação com o servidor proxy (normalmente <b>80</b> ou <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Proxy username',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Se o proxy requer autenticação preencha o seu username aqui.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Proxy password',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Se o proxy requer autenticação preencher a senha correta aqui.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Mostrar informações sobre "Politica de Devoluções" na página de confirmação de Encomenda?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Os proprietários da Loja são obrigados por lei a informar os seus clientes sobre a politica de devoluções e cancelamento de encomendas na maioria dos países europeus. Portanto, esta deve ser ativada na maioria dos casos.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Texto Informação legal (versão curta).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Este texto instrui seus clientes sobre a sua politica de devolucões e de cancelamento de encomendas. É mostrado na última página de checkout, logo acima de "Confirme Encomenda".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Link para a versão longa de política de devoluções.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Adicione um novo conteúdo sobre os detalhes da sua política de devoluções e cancelamento.
Posteriormente você poderá selecioná-lo aqui.',
	'VM_SELECT_THEME' => 'Selecione o tema para a sua loja',
	'VM_SELECT_THEME_TIP' => 'Temas permitem personalizar a sua loja. <br /> Se não houver outros temas além do "Padrão" é porque ainda não foram instalados mais temas.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Ativar conteúdo mambots / plugins em descrições?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Se ativado, descrições de produtos e categorias são analisados por todos os conteúdos publicados por mambots / plugins.',
	'VM_CFG_CURRENCY_MODULE' => 'elecione uma módulo conversor de moeda',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Isto permite-lhe seleccionar um determinado conversor módulo de moeda. Esses módulos procuram taxas de câmbio a partir de um servidor e convertem uma moeda para outra.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Modo União Europeia',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Manter nível stock dos produtos nas compras?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Quando ativado, o stock de um download de um produto não é diminuido embora tenha sido comprado por clientes.',
	'VM_USERGROUP_FORM_LBL' => 'Adicionar / Editar um Grupo de Utilizadores',
	'VM_USERGROUP_NAME' => 'Nome Grupo de Utilizadores',
	'VM_USERGROUP_LEVEL' => 'Nivel Grupo de Utilizadores',
	'VM_USERGROUP_LEVEL_TIP' => 'Importante! Um numero grande quer dizer <b>Menos</b> permissões. O Grupo <b>Admin</b> é um grupo de <em>nivel 0</em>, Administradores de Loja são nivel 250, utilizadores são nivel 500.',
	'VM_USERGROUP_LIST_LBL' => 'Lista de Grupo de Utilizadores',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Ativar a Verificação de cookie?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Se ativado, VirtueMart verifica se o browser do cliente aceita cookies ou não. Esta é user-friendly, mas que pode ter consequências negativas sobre o Search Engine--Friendlyness de sua loja.',
	'VM_CFG_REGISTRATION_TYPE' => 'Forma de Registo de Clientes',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Escolha a forma de registo dos seus clientes na sua loja!<br />
<strong>Registo Normal</strong><br />
Esta é a forma normal de registo. O Cliente é obrigado a registar-se e a escolher um username e uma password<br /><br />
<strong>Registo Silencioso</strong><br />
Registo Silencioso quer dizer que o cliente não precisa de escolher um username e uma password, mas elas são criadas automaticamente durante o processo de registo e são enviadas por email.
<br /><br />
<strong>Registo Opcional</strong><br />
Registo Opcional deixa os clientes escolherem se querem ou não efectuar o registo.
<br /><br />
<strong>Sem Registo</strong><br />
Clientes não precisam de se registar neste tipo de registo.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Criação Normal da Conta',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Criação Silenciosa da Conta',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Criação Opcional da Conta',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Sem Criação de Conta',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Configuração Feed',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Activar Feeds nos produtos',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Se activado, Os clientes podem inscrever-se em um feed que fornece os mais recentes produtos (da totalidade ou de uma determinada categoria), em sua loja.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Feed Cache Settings',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Activar Cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Tempo de Cache (segundos)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Caching acelera a entrega do feed e reduz a carga do servidor, porque o feed é criado apenas uma vez e guardado num arquivo.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Incluir o Preço na descrição do Produto?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Se ativado, o Preço padrão do Produto  será adicionado a Descrição do Produto',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Incluir a descrição do produto?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Se ativado, a Descrição do Produto será adicionada ao item do feed',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Incluir Imagens no Feed?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Se ativado, a imagem miniatura será incluída com o item no Feed.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Tipo da Descrição do Produto',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Escolha o tipo de produto que a descrição será incluída com o feed.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Limitar a Descrição?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Tamanho Maximo da Descrição',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Este é o comprimento máximo de descrição do produto para cada item no Feed.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Titulo do Feed (the placeholder {storename} holds the name of your store)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Titulo da categoria do Feed (\'{catname}\' is the placeholder for the category name, {storename} holds the name of your store)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Titulo do Feed',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Titulo do Feed para Categorias',
	'VM_ADMIN_SECURITY' => 'Segurança',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Definições de Segurança',
	'VM_CFG_ENABLE_FEATURE' => 'Ativar este recurso',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Aqui você pode ativar, desativar e reordenar alguns Passos do Checkout. Você pode exibir várias etapas em uma única página, dando-lhes o mesmo Número de Etapa.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Custo fixo com base no valor total da encomenda',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'FlShipping baseada nos totais da encomenda. Custos fixos baseado em valores inscritos na configuração.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Mostrar Passos: %s do processo de Checkout.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Chave de Encriptação',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Usado para armazenar e recuperar segurança razoável de dados (como informações de cartão de crédito) criptografada no banco de dados.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Armazenar informações de cartão de crédito?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart armazena as informações do cartão de crédito de clientes criptografada no banco de dados. Isso é feito mesmo quando o Informações do cartão de crédito é processada por um servidor externo. <strong> Se você não precisar do cartão de crédito para processar a informação manualmente após a ordem foi colocada, você deve desligar esta opção.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'Só URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertexto e URL',
	'VM_FIELDS_TEXTFIELD' => 'Campo Texto',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Check Box (Sosinho)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Check Box (Muliplo)',
	'VM_FIELDS_DATE' => 'Data',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Drop Down (Uma Selecção)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Drop Down (Multi-Selecção)',
	'VM_FIELDS_EMAIL' => 'Email',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Editor Areas Texto',
	'VM_FIELDS_TEXTAREA' => 'Area Texto',
	'VM_FIELDS_RADIOBUTTON' => 'Radio Button',
	'VM_FIELDS_WEBADDRESS' => 'Endereço Web',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'Subscrição de Newsletter',
	'VM_USERFIELDS_READONLY' => 'Só Leitura',
	'VM_USERFIELDS_SIZE' => 'Tamanho Campo',
	'VM_USERFIELDS_MAXLENGTH' => 'Tamanho Maximo',
	'VM_USERFIELDS_DESCRIPTION' => 'Descrição, field-tip: texto ou HTML',
	'VM_USERFIELDS_COLUMNS' => 'Colunas',
	'VM_USERFIELDS_ROWS' => 'Linhas',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Mover o cliente para o seguinte grupo upon successful validation of the EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Utilize a tabela para adicionar novos valores.',
	'VM_ADMIN_CFG_DISPLAY' => 'Display',
	'VM_ADMIN_CFG_LAYOUT' => 'Desenho',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Tema Configurações',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parametros',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Função de Codificação',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Aqui você pode selecionar a função de codificação usado para criptografar sensata informações antes de serem armazenados no banco de dados. AES_ENCRYPT é recomendada, pois é muito seguro. ENCODE não fornece criptografia real.',
	'SAVE_PERMISSIONS' => 'Salvar Permissões',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'O arquivo de configuração para este modelo não existe e não pode ser criado. Configuração não é possível',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'O tema "{theme}" não existe.',
	'VM_USERFIELDS_ADDVALUE' => 'Adicione um Valor',
	'VM_USERFIELDS_TITLE' => 'Titulo',
	'VM_USERFIELDS_VALUE' => 'Valor',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Nunca',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Informações geraia do utilizador',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Detalhes do utilizador',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parametros',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Informação do Contacto',
	'VM_USER_FORM_NAME' => 'Nome',
	'VM_USER_FORM_USERNAME' => 'Username',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'Nova Password',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Verificar Password',
	'VM_USER_FORM_GROUP' => 'Grupo',
	'VM_USER_FORM_BLOCKUSER' => 'Bloquear utilizador',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Receber Emails do sistema',
	'VM_USER_FORM_REGISTERDATE' => 'Data de Registo',
	'VM_USER_FORM_LASTVISITDATE' => 'Data da ultima visita',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Nenhum detalhes de contato neste utilizador:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Veja \'Componentes -> Contato -> Gerir Contactos \'para detalhes.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Nome',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Posição',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Telefone',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Alterar detalhes do contacto',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Configuração do Log',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Ativar log?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Se desativado, um "nulo" logger será instanciado vez, de modo que o vmFileLogger ainda pode ser invocado sem erro.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Nome do Arquivo de Log',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Caminho para arquivo de log. Precisa ser acessado e gravável.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Logging level',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Log messages above this priority threshold will be ignored.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'NOTICE - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'WARNING - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICAL - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERT - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCY - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Logfile format',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Format for individual logfile line entries.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Logfile format fields can include any of the following: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'Não é possível criar ou acessar o arquivo de registro. Entre em contato com o administrador do sistema ou site.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'Enable DEBUG mode?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'Limit by IP address?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'Limit debugging output to a specific client IP address?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Endereço IP do Cliente',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Se você ativar esta opção e inserir um endereço IP aqui, então debug saída será ativado apenas para este endereço IP. Outros clientes não verão a depuração de saída.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Mostrar no formulário de Entrega',
	'VM_USER_NOSHIPPINGADDR' => 'Sem morada de Entrega.',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart Verificar Atualização',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'VirtueMart Versão instalada aqui',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Última versão VirtueMart',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Verificar agora!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Download Atualização',
	'VM_UPDATE_CHECK_CHECKING' => 'Verificar...',
	'VM_UPDATE_CHECK_CHECK' => 'Verificar',
	'VM_UPDATE_NOTDOWNLOADED' => 'O pacote de atualização de não pode ser baixado.',
	'VM_UPDATE_PREVIEW_LBL' => 'VirtueMart Atualizar Visualizar',
	'VM_UPDATE_WARNING_TITLE' => 'Aviso Geral',
	'VM_UPDATE_WARNING_TEXT' => 'Instalar uma Atualização para VirtueMart Patch usando um pacote pode causar danos em seu site
Se você já modificou alguns arquivos do componente VirtueMart. O processo irá sobrescrever todos os arquivos listados abaixo - ele não se aplica apenas pequenas mudanças (diff), mas substituir o arquivo existente com o novo. Se você tiver modificado arquivos VirtueMart em seu próprio país, esta pode levar à inconsistência e dependências arquivos classe/função desaparecidas.',
	'VM_UPDATE_PATCH_DETAILS' => 'Detalhes Patch',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Descrição',
	'VM_UPDATE_PATCH_DATE' => 'Data de Lançamento',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Arquivos a ser atualizados',
	'VM_UPDATE_PATCH_STATUS' => 'Estado',
	'VM_UPDATE_PATCH_WRITABLE' => 'Gravável',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Arquivo / diretório não gravável',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Consultas a ser executada na Base de Dados',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'Li o <a href="#warning">Aviso</a> e eu tenho a certeza para aplicar o pacote à instalação do meu VirtueMart agora.',
	'VM_UPDATE_PATCH_APPLY' => 'Aplicar pacote agora',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Nem todos os arquivos / diretórios que precisam ser atualizados são graváveis. Corrija as permissões primeiro.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Marque a caixa antes de aplicar o pacote.',
	'VM_UPDATE_RESULT_TITLE' => 'Versão instalada no momento',
	'VM_FIELDS_CAPTCHA' => 'Campo Captcha (usando com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Verificação Idade (selecionar campos)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Especificar a idade mínima'
); $VM_LANG->initModule( 'admin', $langvars );
?>