<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_USER_LIST_LBL' => '用户列表',
	'PHPSHOP_USER_LIST_USERNAME' => '用户名称',
	'PHPSHOP_USER_LIST_FULL_NAME' => '姓名',
	'PHPSHOP_USER_LIST_GROUP' => '组',
	'PHPSHOP_USER_FORM_LBL' => '新增/更新用户信息',
	'PHPSHOP_USER_FORM_PERMS' => '权限',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => '顾客号码/ID',
	'PHPSHOP_MODULE_LIST_LBL' => '模块列表',
	'PHPSHOP_MODULE_LIST_NAME' => '模块名',
	'PHPSHOP_MODULE_LIST_PERMS' => '模块权限',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => '函数',
	'PHPSHOP_MODULE_FORM_LBL' => '模块信息',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => '模块标题(用于顶级菜单)',
	'PHPSHOP_MODULE_FORM_NAME' => '模块名',
	'PHPSHOP_MODULE_FORM_PERMS' => '模块参数',
	'PHPSHOP_MODULE_FORM_HEADER' => '模块头',
	'PHPSHOP_MODULE_FORM_FOOTER' => '模块脚',
	'PHPSHOP_MODULE_FORM_MENU' => '在管理菜单中显示模块?',
	'PHPSHOP_MODULE_FORM_ORDER' => '显示顺序',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => '模块描述',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => '语言代码',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => '语言文件',
	'PHPSHOP_FUNCTION_LIST_LBL' => '函数列表',
	'PHPSHOP_FUNCTION_LIST_NAME' => '函数名',
	'PHPSHOP_FUNCTION_LIST_CLASS' => '类名',
	'PHPSHOP_FUNCTION_LIST_METHOD' => '类方法',
	'PHPSHOP_FUNCTION_LIST_PERMS' => '参数',
	'PHPSHOP_FUNCTION_FORM_LBL' => '函数信息',
	'PHPSHOP_FUNCTION_FORM_NAME' => '函数名',
	'PHPSHOP_FUNCTION_FORM_CLASS' => '类名',
	'PHPSHOP_FUNCTION_FORM_METHOD' => '类方法',
	'PHPSHOP_FUNCTION_FORM_PERMS' => '函数参数',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => '函数描述',
	'PHPSHOP_CURRENCY_LIST_LBL' => '货币列表',
	'PHPSHOP_CURRENCY_LIST_NAME' => '货币名',
	'PHPSHOP_CURRENCY_LIST_CODE' => '货币代码',
	'PHPSHOP_COUNTRY_LIST_LBL' => '国家列表',
	'PHPSHOP_COUNTRY_LIST_NAME' => '国家名',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => '国家代码(3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => '国家代码(2)',
	'PHPSHOP_STATE_LIST_MNU' => '省列表',
	'PHPSHOP_STATE_LIST_LBL' => '省列表: ',
	'PHPSHOP_STATE_LIST_ADD' => '新增/更新一个省',
	'PHPSHOP_STATE_LIST_NAME' => '省名',
	'PHPSHOP_STATE_LIST_3_CODE' => '省代码(3)',
	'PHPSHOP_STATE_LIST_2_CODE' => '省代码(2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => '全局',
	'PHPSHOP_ADMIN_CFG_SITE' => '站点',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => '送货',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => '结帐',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => '下载',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'VirtueMart仅做产品展示之用。',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => '如果选中，将会取消所有购物车功能。',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => '显示价格',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => '如果选中，会显示价格。有些情况下可能不需要在页面上显示价格。',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => '虚拟商品的税',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => '这将决定重量为零的商品品是否有税。修改 ps_checkout.php->calc_order_taxable()可以详细定制。',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => '税的模式：',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => '基于客户的送货地址',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => '基于商店所在地的地址',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => '这将决定计算税的时候采用地址税率还是商品税率，如果是地址税率，以哪种地址为准：<br /> <ul><li>1，采用客户的送货地址（客户在下单第一步时可以选择送货地址）。</li> <li>2，采用商店所在地的地址（店主在后台的商店->基本设置里设置）。</li> <li>3，“欧盟模式”：如果客户的账单地址（客户在我的账户->付款信息里设置，每个客户只有一个账单地址）在欧盟内，采用与地址无关的商品税率，如果该商品没有设定税率，采用基于商店所在地的地址的税率；如果客户的账单地址在欧盟以外，采用基于客户的送货地址的税率。</li></ul>                                                ',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => '启用多重税率?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => '如果你所销售的商品税率不同的话，选择此项。 (比如说图书是7%的税率，而其它商品是16%的税率)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => '计算税费/运费之前减去折扣？',
	'PHPSHOP_ADMIN_CFG_REVIEW' => '启用客户评价系统',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => '如果启用的话, 你将允许顾客 <strong>评价产品</strong> 以及 <strong>撰写评论</strong> 。 <br />这样顾客可以写下他们的体验，为别的顾客提供参考。 <br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => '设定这个标记来决定计算税费/运费之前减去折扣还是之后再减去折扣。',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => '必须同意服务条款?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => '如果你要求顾客注册的时候必须同意服务条款，选择此项。',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => '检查存货?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => '设置在用户将物品添加到购物车的时候，是否检查存货。如果设置，缺货时该商品将无法再加入购物车。',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => '邮件格式：',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => '文本格式',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'HTML格式',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => '这决定以哪种格式向您发送Email：<br />                                                                                        <ul><li>简单的文本邮件</li>
                                                                                        <li>或者是带有图片的HTML邮件。</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => '允许非后台用户使用前台管理功能?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => '这个设置可以为那些无法访问后台的网店维护人员(比如Registered/Editor)启用前台管理。',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => '安全URL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => '站点的安全地址。(https开头，以反斜杠结尾)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => '首页文件',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => '此页面在输入网址时会被加载',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => '404页面',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => '此页面在出错时会被加载',
	'PHPSHOP_ADMIN_CFG_DEBUG' => '调试?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => '打开调试的输出，会有调试信息显示在每个页面，此信息在网店调试阶段有用。',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => '具体商品页面',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => '默认情况下，显示商品详情的页面。',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => '目录模板',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => '默认情况下，在目录页面中负责显示商品信息的模板。<br />
                                                                                                      您可以修改已有模板。<br />
                                                                                                      (比如系统默认的default主题，是位于<strong>COMPONENTPATH/themes/default/templates/browse/</strong>目录下面，名称以“browse_”起始)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => '默认情况下，一行几个商品',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => '这里定义了每行显示的商品数量<br />
                                                                                                      例如，如果设置为4,那么每行四个商品。',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => '缺图显示',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => '在商品无图片时，显示此图片。',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Powered by VirtueMart？ ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => '前台显示到Virtuemart官网的图片链接。',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => '标准运费模块：自由编辑承运人和费率。<strong>推荐！</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => '区域运送模块（国家版）1.0<br />
                                                                                                            关于该模块的更多信息请访问<a href="http://ZephWare.com">http://ZephWare.com</a>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => '不选择任何运费模块，使用于可下载商品等不存在运费的情况。',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => '显示结账流程图',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => '如果想在顾客结账过程中显示结帐流程图(1-2-3-4的图片及链接)，选择此项。',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => '选择结账步骤',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => '启用下载',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => '选择此项会启用下载功能，仅适用于销售可下载商品的情况。',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => '允许下载的订单状态',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => '选择订单状态，切换到此状态时，客户会收到电子邮件通知以便下载。',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => '禁止下载的订单状态',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => '选择订单状态，切换到此状态时，客户不能下载。',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => '下载目录',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => '客户下载文件的物理路径。(要在结尾输入反斜线!)<br>
        <span class="message">为了您网店的安全: 尽可能请使用网站可公开访问目录之外的目录</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => '最大下载次数',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => '设置一个下载ID的最大下载次数。(多个订单则互不影响)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => '下载期限',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => '设置客户可下载的时间范围， <strong>单位：秒</strong>。从首次下载开始计算，到期后, 下载ID将被禁用。<br />附注：86400s=24h',
	'PHPSHOP_COUPONS' => '优惠券',
	'PHPSHOP_COUPONS_ENABLE' => '允许使用优惠券',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => '如果允许使用优惠券，那么客户在购买商品时可以输入优惠券代码以获取优惠。',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'PDF按钮',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => '显示或隐藏PDF按钮',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => '在每次下订单时必须同意服务条款?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => '勾选此项，则客户在每次下订单时都要同意您的服务条款（在确认订单之前），否则无法完成下单。',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => '显示缺货商品',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => '一旦启用，当前缺货的商品也将显示，否则隐藏。',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => '关闭商店?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => '如果勾选此项，则网店将显示关闭消息并停止运行。',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => '关闭信息',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => '网店数据表前缀',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => '这是<strong>vm</strong>默认值',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => '商品列表页面的上部显示分页导航吗?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => '切换是否在商品列表页面的上部显示分页导航。',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => '显示商品的数量?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => '为商品分类显示商品数量吗？类似这样：商品分类名称(4)',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => '动态生成缩略图？',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => '假如选取，则启用动态生成缩略图功能。所有缩略图将被缓存到shop_image/prduct/resized目录中，尺寸将被改变为下面设定的尺寸，显示效果基本不变，但图片文件的大小将比利用浏览器缩放功能小很多。缓存的图片一旦生成，会被反复调用，不必再次生成。本功能需要利用PHP的GD2 函数(您可以检查是否支持GD2，在\'系统\' -> \'系统信息\' -> \'PHP 信息\' ->gd。）',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => '缩略图宽度',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => '动态生成缩略图的<strong>宽度</strong>。',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => '缩略图高度',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => '动态生成缩略图的<strong>高度</strong>。',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => '请至少选择一个配送模块！',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => '价格设置',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => '显示价格',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => '只有选择的用户组以及级别更高的用户组才能看到商品价格。',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => '有税时显示“(含XX%税)”？',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => '一旦选取，当设定商品价格显示含税价并且商品的实际税费大于0时，将显示“(含XX%税)”。',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => '价格标签里显示包装？',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => '一旦选取，价格标签中将附带包装类型和包装数量，比如：<br/>
<strong>每套价格(10片)：$xx.xx</strong><br/>
如不选取，仅显示：<strong>价格：$xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => '更多核心设置',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => '核心设置',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => '前台功能',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => '税率设置',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => '用户注册设置',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => '允许用户注册?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => '新帐号需要激活才能使用?',
	'VM_FIELDMANAGER_NAME' => '字段名称',
	'VM_FIELDMANAGER_TITLE' => '字段标题',
	'VM_FIELDMANAGER_TYPE' => '字段类型',
	'VM_FIELDMANAGER_REQUIRED' => '必需的',
	'VM_FIELDMANAGER_PUBLISHED' => '发布',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => '显示在注册表单',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => '显示在帐户维护表单',
	'VM_USERFIELD_FORM_LBL' => '新增/编辑用户字段',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => '默认商品排序',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => '定义商品列表页面默认用哪个字段排序',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => '商品排序字段',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => '设定商品列表页面排序下拉框的选项，如果全部不选，则排序下拉框将不显示。',
	'VM_GENERALLY_PREVENT_HTTPS' => 'https访问跳转?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => '选中后，当客户用https访问那些并不需要使用https访问的页面时会被重定向到<strong>http</strong>的URL地址。',
	'VM_MODULES_FORCE_HTTPS' => '可以使用https访问的模块',
	'VM_MODULES_FORCE_HTTPS_TIP' => '这里列出了网店的核心模块(见"管理" => "模块列表"), 请选择哪些模块可以使用https连接。',
	'VM_SHOW_REMEMBER_ME_BOX' => '在登录时显示“记住我”？',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => '如果选中，在登录时显示“记住我”。当使用共享ssl时不推荐, 因为客户会关闭cookie，导致本功能失效。',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => '评论最少字数',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => '如果小于最少字数，评论无法提交。',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => '评论最大字数',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => '如果大于最大字数，评论无法提交。
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => '显示“推荐给朋友”链接？',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => '如果选中，具体商品页面会显示“推荐给朋友”链接，客户点击可以把该商品的链接信息通过email发送给朋友。',
	'VM_ADMIN_SHOW_PRINTICON' => '显示“打印预览”链接？',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => '如果选中，具体商品页面会显示“打印预览”链接，客户点击后出现出现弹出窗口供预览和打印商品信息。',
	'VM_REVIEWS_AUTOPUBLISH' => '自动发布评论？',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => '如果选中，评论在提交后自动发布；否则, 必须由管理员审核发布。',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => '代理服务器设置',
	'VM_ADMIN_CFG_PROXY_URL' => '代理服务器的URL ',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => '例如：<strong>http://10.42.21.1</strong>。<br />
如果不确定不要填写。</strong>系统优先通过代理服务器访问其它网站(比如当从UPS/USPS获取实时费率时)。',
	'VM_ADMIN_CFG_PROXY_PORT' => '代理端口',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => '代理端口用来和代理服务器通讯(通常是<b>80端口</b>或者<b>8080端口</b>)。',
	'VM_ADMIN_CFG_PROXY_USER' => '用户名',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => '如果代理服务器需要认证请填入用户名。',
	'VM_ADMIN_CFG_PROXY_PASS' => '密码',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => '如果代理服务器需要认证请填入密码。',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => '在订单确认页面显示“退换货政策”？',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => '在欧盟的大多数国家，法律要求店主必须告知顾客退换货政策。',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => '退换货政策(概述)。',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => '退换货政策的概述，将显示在结帐的最后一个页面的“确认订单”按钮的上面。',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => '退换货政策完整版(链接到一篇文章)。',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => '先在Joomla里面添加一篇退换货政策的文章，然后就可以在这里选择。',
	'VM_SELECT_THEME' => '主题',
	'VM_SELECT_THEME_TIP' => '主题是各自独立的文件夹，用于定制网站的界面、布局和风格。您可以在所有已经安装的主题中任选一个，系统默认的主题是default。',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => '为VirtueMart开启Joomla插件？',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => '如果选中，Joomla插件将应用到VirtueMart的商品描述和分类描述中，就像应用到Joomla的文章中一样。',
	'VM_CFG_CURRENCY_MODULE' => '选择一个汇率转换模块',
	'VM_CFG_CURRENCY_MODULE_TIP' => '选择一个汇率转换模块，用于联网到某个国际汇率服务器实时获取最新的各币种汇率。',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => '欧盟模式',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => '购买后不减库存',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => '如果选中，可下载的商品库存不会因为下单而减少。',
	'VM_USERGROUP_FORM_LBL' => '新增/编辑用户组',
	'VM_USERGROUP_NAME' => '用户组名称',
	'VM_USERGROUP_LEVEL' => '用户组级别',
	'VM_USERGROUP_LEVEL_TIP' => '注意：数字越大权限越低。 管理员组级别为0，商店管理员组级别是250, 一般用户级别是500。',
	'VM_USERGROUP_LIST_LBL' => '用户组列表',
	'VM_ADMIN_CFG_COOKIE_CHECK' => '检测Cookie？',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => '如果选中，VirtueMart会检测顾客的浏览器是否支持cookies。这对用户友好, 但对搜索引擎优化会有不利的影响。',
	'VM_CFG_REGISTRATION_TYPE' => '用户注册类型',
	'VM_CFG_REGISTRATION_TYPE_TIP' => '为您的商店选择用户注册的类型！<br />
<strong>常规模式</strong><br />
顾客必须注册才能下单，注册时必须输入用户名和密码。<br /><br />
<strong>自动模式</strong><br />
同常规模式，但注册时顾客不需要输入用户名和密码, 这些系统自动创建并发送到顾客提供的Email。
<br /><br />
<strong>可选模式</strong><br />
顾客在注册时可以从常规模式和游客下单模式中二选一。
<br /><br />
<strong>游客下单模式</strong><br />
顾客不需要注册就能下单，但没有“我的账户”功能。通常请选择可选模式。',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => '常规模式',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => '自动模式',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => '可选模式',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => '游客下单模式',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Feed配置',
	'VM_ADMIN_CFG_FEED_ENABLE' => '允许商品Feeds',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => '如果选中，顾客能针对网店的所有商品或特定分类下的商品订阅feed，以获取最新的商品信息。',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Feed缓存设置',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => '启用缓存？',
	'VM_ADMIN_CFG_FEED_CACHETIME' => '缓存时间(秒)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => '缓存能加速feed传输速度并且降低服务器的负载, 因为feed仅创建一次。',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => '在描述中包含商品价格？',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => '如果选中，商品的标准价格将包含在商品描述中。',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => '包含商品描述?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => '如果选中，商品描述将包含在feed中。',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => '包含商品图片?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => '如果选中，商品缩略图将包含在feed中。',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => '商品描述的类型',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => '选择包含在feed中的商品描述的类型。',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => '描述限制？',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => '描述的最大长度',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => '每个feed条目的商品描述最大长度。',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Feed标题({storename}代表网店的名称)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => '分类的Feed标题({storename}代表网店的名称，{catname}代表分类名称)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Feed标题',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => '分类的Feed标题',
	'VM_ADMIN_SECURITY' => '安全',
	'VM_ADMIN_SECURITY_SETTINGS' => '安全设置',
	'VM_CFG_ENABLE_FEATURE' => '开启这个功能',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'VirtueMart默认结账有四个页面，分四步走。然而你可以屏蔽某些步骤，对下单流程重新排序。如果把四步设定为同一数值，就是著名的单页面结账功能。',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => '复合运费模块：订单总额大于阀值，按订单总额的百分比收费，否则收取一个固定运费。可增设手续费。',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => '订单总额运费模块：多个订单总额阀值对应多个固定运费。',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => '在结账页面（%s）显示。',
	'VM_ADMIN_ENCRYPTION_KEY' => '密钥',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => '用于保存和提取需要在数据库中加密的数据（比如信用卡信息）。',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => '保存信用卡信息?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => '默认情况下，不管是否连接到第三方信用卡支付平台，VirtueMart都把顾客的信用卡信息加密后存储在数据库中。<strong>如果在订单生成后不需要手工处理信用卡的信息，务必关闭这个选项。</strong>',
	'VM_USERFIELDS_URL_ONLY' => '仅URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => '超文本和URL',
	'VM_FIELDS_TEXTFIELD' => '文本字段',
	'VM_FIELDS_CHECKBOX_SINGLE' => '复选框（单选）',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => '复选框（多选）',
	'VM_FIELDS_DATE' => '日期',
	'VM_FIELDS_DROPDOWN_SINGLE' => '下拉框（单选）',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => '下拉框（多选）',
	'VM_FIELDS_EMAIL' => 'Email地址',
	'VM_FIELDS_EUVATID' => '欧盟VAT的ID号码',
	'VM_FIELDS_EDITORAREA' => '编辑文本区域',
	'VM_FIELDS_TEXTAREA' => '文本区域',
	'VM_FIELDS_RADIOBUTTON' => '复选按钮',
	'VM_FIELDS_WEBADDRESS' => 'Web网址',
	'VM_FIELDS_DELIMITER' => '=== 字段分隔符 ===',
	'VM_FIELDS_NEWSLETTER' => '订阅邮件列表',
	'VM_USERFIELDS_READONLY' => '只读',
	'VM_USERFIELDS_SIZE' => '字段大小',
	'VM_USERFIELDS_MAXLENGTH' => '最大长度',
	'VM_USERFIELDS_DESCRIPTION' => '描述字段的提示: 文本或者HTML',
	'VM_USERFIELDS_COLUMNS' => '列',
	'VM_USERFIELDS_ROWS' => '行',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => '在欧盟VAT的ID号码验证成功后，将顾客转移到以下会员组',
	'VM_USERFIELDS_ADDVALUES_TIP' => '使用下面的表格增加新值。',
	'VM_ADMIN_CFG_DISPLAY' => '显示',
	'VM_ADMIN_CFG_LAYOUT' => '布局',
	'VM_ADMIN_CFG_THEME_SETTINGS' => '主题设置',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => '参数',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => '加密函数',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => '选择加密函数，用于把敏感信息加密后再存入数据库。ENCODE函数并不提供真正意义上的加密；推荐使用AES_ENCRYPT, 因为它是非常安全。',
	'SAVE_PERMISSIONS' => '保存权限',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => '该主题的配置文件不存在并且不能被创建。',
	'VM_ADMIN_THEME_NOT_EXISTS' => '主题“{theme}”不存在。',
	'VM_USERFIELDS_ADDVALUE' => '新增一个值',
	'VM_USERFIELDS_TITLE' => '标题',
	'VM_USERFIELDS_VALUE' => '值',
	'VM_USER_FORM_LASTVISIT_NEVER' => '从未',
	'VM_USER_FORM_TAB_GENERALINFO' => '普通用户信息',
	'VM_USER_FORM_LEGEND_USERDETAILS' => '用户详情',
	'VM_USER_FORM_LEGEND_PARAMETERS' => '参数',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => '联系信息',
	'VM_USER_FORM_NAME' => '名称',
	'VM_USER_FORM_USERNAME' => '用户名',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => '新密码',
	'VM_USER_FORM_VERIFYPASSWORD' => '确认密码',
	'VM_USER_FORM_GROUP' => '组',
	'VM_USER_FORM_BLOCKUSER' => '冻结用户',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => '接收系统邮件',
	'VM_USER_FORM_REGISTERDATE' => '注册日期',
	'VM_USER_FORM_LASTVISITDATE' => '最后一次访问日期',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => '该用户没有和任何联系人建立关联：',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => '参见Joomla的“组件 -> 联系我们 -> 联系人”。',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => '姓名',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => '地点',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => '电话',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => '传真',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => '修改',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => '日志设置',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => '允许保存日志?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => '如果禁止, 将会初始化一个虚拟的日志对象，不会保存日志，vmFileLogger也不会报错。',
	'VM_ADMIN_CFG_LOGFILE_NAME' => '日志文件名称',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => '日志文件路径，必须可写。',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => '日志等级',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => '高于设定等级的日志消息将被忽略。',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => '提示 - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => '调试 - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => '信息 - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => '通知 - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => '警告 - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => '错误 - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => '严重错误 - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => '警报 - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => '紧急情况 - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => '日志文件格式',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => '每行日志信息的格式',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => '每行日志可以包含任何以下字段：%{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}。',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => '不能创建或者访问日志文件，请联系系统管理员。',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => '开启调试模式？',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'IP限制？',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => '只有来自制定IP的访问才能显示调试信息。',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'IP地址',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => '如果启用IP限制并输入IP，除了这个IP以外的其它访问者将不会看到调试信息。',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => '显示在送货地址表单',
	'VM_USER_NOSHIPPINGADDR' => '没有送货地址',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart更新检查',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'VirtueMart版本',
	'VM_UPDATE_CHECK_LATEST_VERSION' => '最新的VirtueMart版本',
	'VM_UPDATE_CHECK_CHECKNOW' => '现在检查！',
	'VM_UPDATE_CHECK_DLUPDATE' => '下载更新',
	'VM_UPDATE_CHECK_CHECKING' => '检查中...',
	'VM_UPDATE_CHECK_CHECK' => '检查',
	'VM_UPDATE_NOTDOWNLOADED' => '更新包不能下载。',
	'VM_UPDATE_PREVIEW_LBL' => 'VirtueMart更新预览',
	'VM_UPDATE_WARNING_TITLE' => '警告',
	'VM_UPDATE_WARNING_TEXT' => '如果网站是被修改过的，不要简单地使用升级包升级，否则程序会出错。',
	'VM_UPDATE_PATCH_DETAILS' => '升级包详情',
	'VM_UPDATE_PATCH_DESCRIPTION' => '描述',
	'VM_UPDATE_PATCH_DATE' => '版本日期',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => '更新的文件',
	'VM_UPDATE_PATCH_STATUS' => '状态',
	'VM_UPDATE_PATCH_WRITABLE' => '可写',
	'VM_UPDATE_PATCH_UNWRITABLE' => '文件/目录不可写',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => '要在数据库中执行的查询',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => '我已经阅读了<a href="#warning">警告</a>并且确定要在我的VirtueMart上应用升级包。',
	'VM_UPDATE_PATCH_APPLY' => '立即应用升级包',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => '部分需要更新的文件/目录不可写，请先检查权限。',
	'VM_UPDATE_PATCH_PLEASEMARK' => '请先选取升级包。',
	'VM_UPDATE_RESULT_TITLE' => '当前已安装版本',
	'VM_FIELDS_CAPTCHA' => '验证码字段(使用com_securityimages组件)',
	'VM_FIELDS_AGEVERIFICATION' => '年龄确认(日期选择字段)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => '设定年龄的最小值'
); $VM_LANG->initModule( 'admin', $langvars );
?>