<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_USER_LIST_LBL' => 'Lista de usuarios',
	'PHPSHOP_USER_LIST_USERNAME' => 'Nombre de usuario',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Nombre completo',
	'PHPSHOP_USER_LIST_GROUP' => 'Grupo',
	'PHPSHOP_USER_FORM_LBL' => 'Información de usuario',
	'PHPSHOP_USER_FORM_PERMS' => 'Permisos',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Número de cliente/ID',
	'PHPSHOP_MODULE_LIST_LBL' => 'Lista de modulos',
	'PHPSHOP_MODULE_LIST_NAME' => 'Modulo',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Permisos de módulo',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Funciones',
	'PHPSHOP_MODULE_FORM_LBL' => 'Información de módulo',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Etiqueta del módulo',
	'PHPSHOP_MODULE_FORM_NAME' => 'Nombre del módulo',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Permisos del módulo',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Encabezado del módulo',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Pie del módulo',
	'PHPSHOP_MODULE_FORM_MENU' => '¿Mostrar módulo en el menú de administración?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Mostrar pedido',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Descripción del módulo',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Código de idioma',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Archivo de idioma',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Lista de funciones',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Nombre de función',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Nombre de clase',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Método de clase',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Permisos',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Información de función',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Nombre de función',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Nombre de clase',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Método de clase',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Permisos de función',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Descripción de función',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Lista de monedas',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Nombre de moneda',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Código de moneda',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Lista de países',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Nombre de país',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Código de país (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Código de país (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Lista de estado',
	'PHPSHOP_STATE_LIST_LBL' => 'Lista de estado para: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Agregar/Actualizar estado',
	'PHPSHOP_STATE_LIST_NAME' => 'Nombre de estado',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Código de estado (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Código de estado (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Global',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Sitio',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Envío',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Finalización de pedido',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Descargar',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Utilizar sólo como catálogo',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Si marca esta opción, se inhabilitan todos los funcionamientos de la cesta de compras.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Mostrar Precios',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Marcar para mostrar precios. Si utiliza el catálogo, algunos no quieren mostrar los precios en la página.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Impuesto Virtual',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Esto determina que si los productos con el peso cero tienen impuestos o no. Modifique ps_checkout.php->calc_order_taxable() para adaptarlo.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Modo de Impuesto:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Basado en la dirección del envío',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Basado en la dirección del vendedor',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Aquí se determina que tarifa de impuesto se aplica.:<br />
              		<ul><li>Los del país de la tienda</li><br/>
                    <li>Los del lugar del comprador.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Permitir múltiples tarifas de impuestos',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Marque esto si tiene productos que tienen distinta tarifa de impuesto (e.j. 7% para  libros y comidas, 16% para otra cosa)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Restar el descuento del pago antes de IGV / Envío?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Permitir revisión de cliente/sistema de valoración',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Si es posible, permite clientes a <strong>valorar productos</strong> y <strong>escribir revisiones</strong> sobre ellos. <br />
Así como, que clientes puedan escribir sus experiencias con el producto para otros clientes.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Pone la marca restar el descuento para el pago seleccionado ANTES(revisado) o DESPUÉS de impuesto y envío.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => '¿Tiene que estar de acuerdo con los condiciones del servicio?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Revisar si quiere que un comprador esté de acuerdo con sus condiciones de servicio antes de registrarse a la tienda.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => '¿Comprobar el stock?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Marcar si comprueba el nivel de stock cuando un usuario agrega un articulo a la cesta de compras.
	Si está marcado, no se permitirá al usuario agregar más articulos en su cesta de compras que esten disponibles en stock.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => '¿Permite el programa de afiliados?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Esto permite el tracking de afiliados en el frente de tienda. Permite si ha agregado afiliados en la administración de la tienda..',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Formato del pedido en E-mail:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'E-mail de texto',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'E-mail HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Esto determina en que formato se envían sus correos de confirmación del pedido:<br />
                                                                                        <ul><li>E-mail en texto plano</li>
                                                                                        <li>E-mail html con imágenes.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Permite administración en el frente de tienda para usuarios de NO-administración.',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Con este ajuste usted puede permitir administración en el frente de tienda para usuarios que son Administradores de Tienda, pero no pueden acceder a la Administración del Portal (e.j. Registrado / Editor).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'SECUREURL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'URL seguro para su sitio. (https - con / en el final!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'Página de Inicio',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Está es la página que será cargada por defecto.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'Página de Error',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Está es la pagína del defecto para mostrar el mensaje de error.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => '¿Depurar?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => '¿Depurar? Enciende el depurador. Esto se hace para mostrar Página de Depuración en el fondo de cada página. Es muy útil durante el desarrollo de la tienda porque le enseña el contenido de cestas, forma los valores del campo, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'Detalles',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Esta es la página predeterminada para mostrar los detalles de productos.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Plantilla de categoría',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Esto define la plantilla de la categoría predterminada para mostrar productos en categorías.<br />
Puede crear nueva plantilla personalizando los archivos de la plantilla existente <br />
(Alojados en el directorio<strong>COMPONENTPATH/html/templates/</strong> y empiezan con browse_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'El número predeterminado de productos en la fila',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Esto define el número de productos en fila. <br />
Ejemplo: Si usted pone 4, la plantilla de categoría mostrará 4 productos por fila',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => '"no image" imagen',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Saldrá esta imagen cuando no hay imagen de producto disponible.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Mostrar el pié de página  ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Mostrar la imagen del pié de página de Patrocinado por VirtueMart.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Módulo estándar del envío con configuración individual de transporte y tarifa. <strong>¡RECOMENDADO!</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => 'Módulo de zona del envío versión del país 1.0<br />
                                                                                                            Para más información sobre este módulo por favor visite <a href="http://ZephWare.com">http://ZephWare.com</a><br />
                                                                                                            para detalles o contacto <a href="mailto:zephware@devcompany.com">ZephWare.com</a><br /> POnha un check a esto para habilitar el módulo de zonas',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Inhabilite la selección del método del envío. Elija si sus clientes compran los productos descargables que no necesitan a mandar.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Permita la barra de Finalizar compra',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Marque, si quiere mostrar \'checkout-bar\' para los clientes durante el proceso de terminar ( 1 - 2 - 3 - 4 con gráficos).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Elija el proceso de Finalizar compra para su tienda.',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Activar descargas',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Marque para permitir la capacidad de descargar. Sólo cuando quiere vender los productos que se pueden descargar.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Estado del pedido que permite descargar.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Seleccione para habilitar capacidad de descarga. Solo si va a vender productos descargables.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Estado del pedido que inhabilita las desgargas.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Ajuste el estado del pedido que la descarga está incapacitada para el cliente.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'Ruta de descarga',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'La ruta física a los archivos de la descarga de clientes. (/ al final!)<br>
        <span class="message">Para la seguridad de su tienda: Si puede, por favor,  utilize el directorio donde quiera, fuera de WEBROOT</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Descarga máxima',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Coloque el número de descargas que está hecho con un ID de descarga, (Para un pedido)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'La descarga caduca',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Ajuste el tiempo <strong>en segundos</strong> durante el cual se permite el cliente a descarga.
  ¡Este intervalo empieza con la primera descarga! Cuando se ha acabado el tiempo, el download-ID es inválido.<br />Nota : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Cupones',
	'PHPSHOP_COUPONS_ENABLE' => 'Permite el uso del cupón',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Si usted permite el uso del cupón, permite que sus clientes completen los números del cupón para aumentar descuentos de los pedidos.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'Botón PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Mostrar o ocultar Botón PDF en la tienda.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => '¿Debe ponerse de acuerdo con condiciones de servicio en CADA PEDIDO?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Comprueba si quiere el comprador que se ponga de acuerdo con su condiciones de servicio en CADA PEDIDO (antes del pedido).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Mostrar productos sin stock',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Si esta habilitado, Los productos sin stock son mostrados. De lo contrario están ocultos.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => '¿La tienda está desactivada?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Si pone un check a esto, la tienda mostrará un mensaje de DESACTIVADA.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Mensaje de desactivación',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Prefijo de tabla para tablas de la tienda',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'Muestra esto <strong>vm</strong> por defecto',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => '¿Mostrar navegación de página en el encabezado de la lista del producto?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Inicia o termina de mostrar navegación de página en el encabezado de la lista del producto.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => '¿Mostrar el número de productos?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Mostrar el número de productos en la categoría como categoría (4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => '¿Habilitar el cambio de tamaño dinámico de la imagen en miniatura?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Si esta marcado, usted habilita el cambio de tamaño de la imagen en miniatura. Esto significa que usted ajustará todas la imágenes en miniatura al tamaño especificado abajo,
        usiando PHP\'s GD2 funciones (Puede marcarlo si tene soporte GD2 explorando en "System" -> "System Info" -> "PHP Info" -> gd. 
        La calidad de la imagen en miniatura es mejor que las imágenes que fuern cambiadas de tamaño por el explorador. la imágenes resultantes son guardadas en el directorio /shop_image/prduct/resized. Si la imagen ya fue cambiada de tamaño, esta copia sera enviada al servidor, así ninguna imagen es cambiada una y otra vez.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Ancho de la imagen en miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'El <strong>ancho /strong> resultante de la imagen en miniatura.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Alto de la imagen en miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'El <strong>alto</strong> resultante de la imagen en miniatura.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Por favor seleccione al menos una casilla en la configuración de envío!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Configuración de precio',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Grupo de miembros al cual mostrar el precio',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'El grupo de miembros seleccionado y todos los grupos con permisos mayores podrán ver los precios del producto.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => '¿Mostrar "(incluye XX% de impuesto)" cuando se necesite?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Cuando esta marcado, los usuarios verán el texto "(incluye xx% de impuesto)" cuando los precios muestran inc. impto.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => '¿Mostrar la etiqueta de precio para el empaque?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Cuando esta marcado, la etiqueta del precio es derivada de la unidad del producto y valor del empaquetamiento:
<strong>Precio por Unidad (10 piezas)<strong><br/>
Cuando no esta marcado, la estiquetas de precio se ven como siempre: <strong>Precio: $xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'Mas configuraciones básicas',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Configuraciones básicas',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Características de la tienda',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Configuración de la tienda',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Configuración de registro de usuario',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => '¿Permite el registro de usuarios?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => '¿Activación de nueva cuenta necesaria?',
	'VM_FIELDMANAGER_NAME' => 'Nombre de campo',
	'VM_FIELDMANAGER_TITLE' => 'Título de campo',
	'VM_FIELDMANAGER_TYPE' => 'Tipo de campo',
	'VM_FIELDMANAGER_REQUIRED' => 'Requerido',
	'VM_FIELDMANAGER_PUBLISHED' => 'Publicado',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Mostrar en el formulario de registro',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Mostrar en el mantenimiento de cuenta',
	'VM_USERFIELD_FORM_LBL' => 'Agregar/Editar campos de usuario',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Orden predeterminado de ordenamiento de producto',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Define por que campo seran ordenados los productos de forma predeterminada en la pagina del explorador',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Campos disponibles de  "Ordenar por" ',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Escoja los campos de "Ordenar por" para la exploración de la página. Cada una especifica un método de ordenamiento para el producto. Si deselecciona todos, el formulario de Ordenar por.. no será mostrado.',
	'VM_GENERALLY_PREVENT_HTTPS' => '¿Prevenir conexiones htpps?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Cuando esta seleccionado, el comprador es redirigido a un URL <strong>http</strong> cuando no estan explorando area de las tiendas, que son forzadas a usar https.',
	'VM_MODULES_FORCE_HTTPS' => 'Areas de la tienda que deben de usar https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Aqui puede utilizar una lista de módulos básicos de tienda por separador de comas (Vea "Admin" => "Lista Módulos"), que ussara conexiones https .',
	'VM_SHOW_REMEMBER_ME_BOX' => '¿Mostrar la casilla "Recordarme" en el ingreso de usuario?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Cuando esta marcado, la casilla "Recordarme" es mostrada en la salida. No es recomendado cuando se usa una ssl compartida, porque el usuario pude escojer no utilizar una cookie -  Pero esa cookie es necesaria para mantener al usuario inresado en el dominio.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Tamaño mínimo del comentario',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Este es el número de caracteres que DEBEN ser escritos por el cliente antes de de poder enviar un comentario o revisión.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Tamaño máximo del comentario',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'Este es el número de caracteres que DEBEN ser escritos por el cliente antes de de poder enviar un comentario o revisión.',
	'VM_ADMIN_SHOW_EMAILFRIEND' => '¿Mostrar enlace "Recomendar a un amigo"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Cuando esta habilitado, un enlace pequeño es mostrado que permite al usuario mandar un e-mail con el producto mostrado.',
	'VM_ADMIN_SHOW_PRINTICON' => '¿Mostrar el enlace "Vista de impresión"?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Cuando esta habilitado, un enlace pequeño es mostrado que abre la página actual en una nueva ventana para ser impresa.',
	'VM_REVIEWS_AUTOPUBLISH' => '¿Auto-Publicar revisiones?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Cuando esta habilitado, Las revisiones son publicadas de forma inmediata luego de ser enviadas. Si no, el administrador debe aprobarlas y/o publicarlas.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Configuración Global del Proxy',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL del servidor Poxy',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Ejemplo: <strong>http://10.42.21.1</strong>.<br />
Deje en blanco si no está seguro.</strong> Este valor será usado para conectar a internet desde el servidor de la tienda (e.j. cuando busque precios de envío de servicios externos como UPS/DHL).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Puerto Proxy',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'El puerto es usado para la comunicación con el puerto proxy (mostly <b>80</b> or <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Nombre de Usuario Proxy',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Si el Proxy requiere autentificación por favor ingrese su nombre de usuario aquí.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Contraseña Proxy',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Si el Proxy requiere autentificación por favor ingrese su contraseña correcta aquí.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => '¿Mostrar información acerca de "Política de Devoluciones" en la página de confirmación de la orden?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Los dueños de tienda estan obligados por ley de informar a sus clientes acerca de las políticas de devoluciones y cancelación en muchos países de Europa. Así que esto debe estar activado en muchos casos.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Texto de Información Legal (versión corta).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Este texto instruye a sus clientes acerca de su política de devolución y cancelaciones. es mostrada en la última página de la orden, justo encima del botón "Confirmar Orden".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Enlace a la versión extendida de la política de devoluciones.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Por favor agregue un nuevo contenido para la política de cancelación y devoluciones.
Después podrá seleccionarlo aquí.',
	'VM_SELECT_THEME' => 'Seleccione la plantilla para su tienda',
	'VM_SELECT_THEME_TIP' => 'Las plantillas permiten personalizar su tienda. <br />Si no hay más plantillas que "predeterminada" usted no ha instalado más plantillas.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => '¿Habilitar plugins de contenido en las descripciones?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Si esta habilitado, las descripciones de productos y categorías son pasadas por todos los plugins instalados.',
	'VM_CFG_CURRENCY_MODULE' => 'Seleccione un módulo de conversión de moneda',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Esto le permite seleccionar algún módulo de conversión de moneda. Estos módulos buscan una conversión de un servidor para publicarlo en otro.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Modo de Unión Europea',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => '¿Mantener el nivel de stock en la compra?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Cuando esta activado, el nvel de stock para un producto descargable no es reducido cuando sea comprado por un cliente.',
	'VM_USERGROUP_FORM_LBL' => 'Agregar/Editar un grupo de usuario',
	'VM_USERGROUP_NAME' => 'Nombre de grupo de usuario',
	'VM_USERGROUP_LEVEL' => 'Nivel de grupo de usuario',
	'VM_USERGROUP_LEVEL_TIP' => '¡Importante! un número grande significa <b>menos</b> permisos. El grupo <b>admin</b> es <em>nivel 0</em>, storeadmin es nivel 250, usuarios son nivel 500.',
	'VM_USERGROUP_LIST_LBL' => 'Lista de grupos de usuarios',
	'VM_ADMIN_CFG_COOKIE_CHECK' => '¿Habilitar la verificación de Cookie?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Si esta habilitado, VirtueMart verifica si el navegador del cliente acepta cookies o no. esto es usuario amigable, pero puede tener consecuencias negativas en el motor de búsqueda de su tienda.',
	'VM_CFG_REGISTRATION_TYPE' => 'Tipo de registro de usuario',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Escoja el tipo de registro de usuario de su tienda!<br />
<strong>Registro normal</strong><br />
Este es el tipo de registro en donde el cliente debe registrarse y escoger un nombre de usuario y contraseña<br /><br />
<strong>Registro silencioso</strong><br />
El usuario no necesita escoger un nombre de usuario y contraseña, pero estos son creados auomáticamente y enviados al correo electrónico del indicado en el registro.
<br /><br />
<strong>Registro opcional</strong><br />
Permite al usuario escoger si desea crear una cuenta o no.
<br /><br />
<strong>Sin Registro</strong><br />
Los clientes no necesitan ni pueden registrarse en esta opción.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Creación normal de cuenta',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Creación silenciosa de cuenta',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Creación opcional de cuenta',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Sin creación de cuenta',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Configuración de notificaciones',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Habilitar notificación de productos',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Si esta habilitado, el cliente se puede suscribir a una notificación que provee los ultimos productos agregados (de todos o algunas categorías) de la tienda.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Notificación de configuración de Cache',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => '¿Habilitar Cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Tiempo de Cache (segundos)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'El cache minimiza el tiempo de carga del servidor, porque la notificación es creada solo una vez y guardada en un archivo log.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => '¿Incluir el precio del producto en la descripción?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Cuando esta habilitado, El precio del producto será agregado a ala descripción del mismo',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => '¿Incluir descripción del producto?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Cuando está habilitado, la descpción del producto sera agregada al artículo de notificación',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => '¿Incluir imágenes en la notificación?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Cuando esta habilitado, las imágenes en miniatura sean incluidas en la notificación.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Tipo de descripción del producto',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Escoja el tipo de descripción del producto que sera incluida con la notificación.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => '¿Limitar la descripción?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Tamaño máximo para la descripción',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Este es el tamaño máximo para la descripción en cada artículo de notificación.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Tíiulo de la notificación (el localizador {storename} mantiene el nombre de su tienda)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Título de la categoría de la notificación (\'{catname}\' es el localizador para el nombre de la categoría, {storename} mantiene el nombre de su tienda)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Título de Notificación',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Título de notificación para categorías',
	'VM_ADMIN_SECURITY' => 'Seguridad',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Configuración de Seguridad',
	'VM_CFG_ENABLE_FEATURE' => 'Habilitar esta opción',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Aqui puede usted habiltar, deshabilitar y reordenar algunos pasos para la compra. Puede mostrar pasos múltiples en una página simplemente dándoles el mismo número de paso.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Envío FLEX. Costo fijo de envío para dar el precio base de la orden con porcentaje de venta total encima del valor base',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Envío basado en los totales de la orden. Valores fijos de envío son ingresados en la configuración.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Mostrar en el Paso: %s del Proceso de Compra.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Llave Encriptada',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Usada para guardar y recibir información sensible (como información de tarjetas de crédito) encriptadas en la base de datos.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => '¿Guardar información de tarjetas de crédito?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart guarda la información de las tarjetas de crédito de los clientes en su base de datos de manera encripatada. Esto se realiza inclusive si la transacción de la tarjeta de crédito es procesada por servidores externos. <strong>Si no necesita procesar de manera manual información de la tareta de creédito después de ser procesada la orden, debería apagar esta opción.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'solo URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertexto y URL',
	'VM_FIELDS_TEXTFIELD' => 'Campo de Texto',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Casilla de Verificación (Unica)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Casilla de Verificación (Múltiple)',
	'VM_FIELDS_DATE' => 'Fecha',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Lista Despegable (Unica Selección)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Lista Despegable (Multi-Selección)',
	'VM_FIELDS_EMAIL' => 'Dirección E-mail',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Editor de area de texto',
	'VM_FIELDS_TEXTAREA' => 'Area de Texto',
	'VM_FIELDS_RADIOBUTTON' => 'Botón de Radio',
	'VM_FIELDS_WEBADDRESS' => 'Dirección Web',
	'VM_FIELDS_DELIMITER' => '=== delimitador de campo ===',
	'VM_FIELDS_NEWSLETTER' => 'Suscripción al boletín de noticias',
	'VM_USERFIELDS_READONLY' => 'Solo Lectura',
	'VM_USERFIELDS_SIZE' => 'Tamaño de Campo',
	'VM_USERFIELDS_MAXLENGTH' => 'Tamaño Máximo',
	'VM_USERFIELDS_DESCRIPTION' => 'Descripción, ayuda de campo: texto o HTML',
	'VM_USERFIELDS_COLUMNS' => 'Columnas',
	'VM_USERFIELDS_ROWS' => 'Filas',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Mover al cliente al siguiente grupo de compradores despué dela verificación exitosa de EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Use la tabla debajo para agregar nuevos valores.',
	'VM_ADMIN_CFG_DISPLAY' => 'Mostrar',
	'VM_ADMIN_CFG_LAYOUT' => 'Estilo',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Configuración de PLantilla',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parametros',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Función de encripción',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Aqui puede seleccionar la función de encripción usada pata encriptar la información sensible antes de ser guardada en la base de datos.. AES_ENCRYPT is recommendada, porque es muy segura. ENCODE dno provee una encriptación real.',
	'SAVE_PERMISSIONS' => 'Guardar Permisos',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'El archivo de confiuración para esta plantilla no existe y no puede ser creado. No es posible la configuración',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'La plantilla "{theme}" no existe.',
	'VM_USERFIELDS_ADDVALUE' => 'Agregar un valor',
	'VM_USERFIELDS_TITLE' => 'Título',
	'VM_USERFIELDS_VALUE' => 'Valor',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Nunca',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Información general del usuario',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Detalles del usuario',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parametros',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Información del contacto',
	'VM_USER_FORM_NAME' => 'Nombre',
	'VM_USER_FORM_USERNAME' => 'Nombre de usuario',
	'VM_USER_FORM_EMAIL' => 'E-mail',
	'VM_USER_FORM_NEWPASSWORD' => 'Nueva contraseña',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Verificar contraseña',
	'VM_USER_FORM_GROUP' => 'Grupo',
	'VM_USER_FORM_BLOCKUSER' => 'Bloquear usuario',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Recibir E-mails del sistema',
	'VM_USER_FORM_REGISTERDATE' => 'Fecha de registro',
	'VM_USER_FORM_LASTVISITDATE' => 'Fecha de su última visita',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'No hay detalles de contacto enlazados con este usuario:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Ver \'Componentes -> Contactos -> Manejar Contactos\' para detalles.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Nombre',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Cargo',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Teléfono',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Editar detalles del contacto',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Configuración del archivo log',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Habilitar logging?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Si esta desabilitado, un "null" logger sera iniciado, asi que cuando vmFileLogger pueda ser invocado sin errores.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Nombre de archivo log',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Ruta al archivo log. Debe ser alcanzable y escribible.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Nivel de log',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Mensajes log por encima de esteo seran ignorados.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'DATO - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEPURAR - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'EVENTO - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'ADVERTENCIA - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICA - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERTA - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCIA - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Formato de archivo log',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Formato de entradas individuales del archivo log.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Campos del archivo log pueden incluir cualquiera de los siguientes: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'No puede crear o accesar al archivo log.  Contáctese con el administrador del sistema.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => '¿Habilitar modo de DEPURACION?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => '¿Limitar por dirección IP?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => '¿Limitar depuración por dirección IP?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Dirección IP del cliente',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Si habilita esta opción y excribe una dirección IP aqui, entonces el depurador será activado solo para esta dirección IP.  Otros clientes no veran el DEPURADOR.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Mostrar en el formulario de envío',
	'VM_USER_NOSHIPPINGADDR' => 'No hay direcciones de envío.',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart verficación de actualización',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'versión de VirtueMart instalada aqui',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Ultima versión de VirtueMart',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Verificar ahora!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Actualización de descarga',
	'VM_UPDATE_CHECK_CHECKING' => 'Verificando...',
	'VM_UPDATE_CHECK_CHECK' => 'Verificar',
	'VM_UPDATE_NOTDOWNLOADED' => 'El paquete de verificación no pudo ser descargdo.',
	'VM_UPDATE_PREVIEW_LBL' => 'Vista Previa de Verificación de VirtueMart',
	'VM_UPDATE_WARNING_TITLE' => 'Advertencia General',
	'VM_UPDATE_WARNING_TEXT' => 'Instalar una actualización de VirtueMart usando un paquete de actualización puede causar daños a sus sitio si ya ha modificado componentes de VirtueMart.',
	'VM_UPDATE_PATCH_DETAILS' => 'Detalles del Parche',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Descripción',
	'VM_UPDATE_PATCH_DATE' => 'Fecha de Publicación',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Archivos a ser actualizados',
	'VM_UPDATE_PATCH_STATUS' => 'Estado',
	'VM_UPDATE_PATCH_WRITABLE' => 'Escribible',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Archivo/Directorio no escribible',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Consultas a ser ejecutadas en la base de datos',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'He leído <a href="#warning">Warning</a> y estoy seguro de aplicar el parche de actualización a mi instalación de VirtueMart ahora.',
	'VM_UPDATE_PATCH_APPLY' => 'Aplicar parche ahora',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'No todos los archivos/directorios son escribibles. Por favor corrija primero los permisos necesarios.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Por favor marque la casilla de verificación antes de aplicar el parche.',
	'VM_UPDATE_RESULT_TITLE' => 'Versión Instalada Actual',
	'VM_FIELDS_CAPTCHA' => 'Campo Captcha (usando com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Verificación de Edad (Selector de Campo de Fecha)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Especifique la edad mínima'
); $VM_LANG->initModule( 'admin', $langvars );
?>
