<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
* @version: swedish.php 10:28 2009-07-22
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translators Stefan Gagner, Mei Ya Service, http://www.mei-ya.se and Mia Steen, First Solution, http://www.1solution.se
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_USER_LIST_LBL' => 'Användarlista',
	'PHPSHOP_USER_LIST_USERNAME' => 'Användarnamn',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Förnamn Efternamn',
	'PHPSHOP_USER_LIST_GROUP' => 'Grupp',
	'PHPSHOP_USER_FORM_LBL' => 'Ny/uppdatera användarinformation',
	'PHPSHOP_USER_FORM_PERMS' => 'Rättigheter',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Kundnummer / ID',
	'PHPSHOP_MODULE_LIST_LBL' => 'Moduler',
	'PHPSHOP_MODULE_LIST_NAME' => 'Namn',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Rättigheter',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Funktioner',
	'PHPSHOP_MODULE_FORM_LBL' => 'Ny modul',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Modulrubrik (för Toppmeny)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Modulnamn',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Rättigheter',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Sidhuvud',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Sidfot',
	'PHPSHOP_MODULE_FORM_MENU' => 'Visa modul i administrationsmenyn?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Visa order',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Modulbeskrivning',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Språkkod',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Språkfil',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Funktioner',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Funktionsnamn',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Klassnamn',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Klassmetod',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Rättigheter',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Funktionsinformation',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Funktionsnamn',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Klassnamn',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Klassmetod',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Funktionsrättigheter',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Funktionsbeskrivning',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Valutor',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Valutanamn',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Valutakod',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Länder',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Namn',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Landskod (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Landskod (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Visa stater',
	'PHPSHOP_STATE_LIST_LBL' => 'Statlista för: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Lägg till/uppdatera stat',
	'PHPSHOP_STATE_LIST_NAME' => 'Stat namn',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Stat kod (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Stat kod (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Global',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Hemsida',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Leverans',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Kassa',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Nedladdningar',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Använd enbart som produktkatalog',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Om markerad så inaktiveras alla funktioner i varukorgen.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Visa priser',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Kryssa i för att visa priser.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Virtuell moms',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Detta avgör om produkter utan vikt mommsätts eller ej. Modifiera ps_checkout.php->calc_order_taxable() för att anpassa detta.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Momsläge:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Baserat på leveransadress',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Baserat på tillverkarens adress',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Detta avgör vilken momssats som används för att räkna ut moms:<br /> 
                                                  <ul><li>den som gäller i säljarens region/land</li><br/> 
                                                  <li>eller den som gäller i köparens region/land.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Aktivera multipla momssatser.',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Välj detta om du har produkter med en annan momssats (t.ex 6% för böcker och mat, 12% för annat)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Räkna av eventuell rabatt exkl. moms och frakt?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Möjliggör betygssättningsystem',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'I läge "PÅ" tillåts kunderna att <strong>betygsätta produkter</strong> och att <strong>skriva recensioner</strong> om dem. <br /> 
                                           Därmed kan kunden tipsa andra om sina erfarenheter av produkten.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Räknar av eventuell rabatt innan moms och fraktkostanader adderas till ordern.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Kunden måste godkänna användaravtal.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Markera om du vill att besökaren(kunden) ska acceptera ditt användaravtal innan han/hon registrerar sig.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Kontrollera lagersaldo.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Kryssa i om du vill att lagersaldo ska kontrolleras när en vara läggs i varukorgen. 
                                                                                                    Om detta är inställt kan kunden inte lägga till fler produkter till varukorgen än vad som finns i lager.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Aktivera partnerprogram.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Detta aktiverar partnerspårning i webbutiken. Aktivera detta om du har lagt in partners.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Format på orderbekräftelse:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Endast text',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Detta avgör format på  orderbekräftelse:<br />
                                                                                          <ul><li>som ett enkelt textmail</li>
                                                                                          <li>eller som ett html-mail med bilder.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Tillåt butiksadministration för butiksanvändare',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Med detta aktiverat möjliggörs administration av butiken för användare som 
                                              har befogenhet för butiksadministration men saknar tillgång till administratörsgränssnittet.',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'Säker URL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'Säker URL till din hemsida. (https - med ett / på slutet)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'Hemsida',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Detta är butikens startsida.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'ERRORPAGE',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Detta är standarsidan för felmeddelanden.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'Debug?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'Slår på debug-funktionen längst ner på sidan som visar data för att hjälpa vid felsökning.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'Produktsida',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Sökväg till mallen för sidan som visar produktdetaljer.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Kategorimall',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Sökväg till mallen för sidan som listar produkte ri en kategori.<br /> 
                                                         Du kan skapa en egen mall genom att anpassa befintliga mallfiler <br /> 
                                                         (som finns i mappen <strong>KOMPONENTSÖKVÄG/html/templates/</strong> och vars filnamn börjar med browse_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Antal produkter i rad',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Detta definierar antal produkter som visas i rad på samma sida. <br />',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => '"ingen bild"-bild',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Denna bild kommer att visas när det inte finns en bild för produkten.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Visa sidfot ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Visar en bild i sidfot med texten ',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Standard fraktmodul med individuellt inställda transportfirmor och leveransmetoder. <strong>REKOMMENDERAS!</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => 'Zone Shipping Module Country version 1.0<br />
                                                                                                              För mer information om denna modul besök <a href="http://ZephWare.com">http://ZephWare.com</a><br />
                                                                                                              eller kontakta <a href="mailto:zephware@devcompany.com">zephware@devcompany.com</a><br />',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Inaktivera val av leveranssätt. Välj detta om dina kunder köper nedladdningsbara varor som inte behöver skickas.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Aktivera ordergång',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Kryssa i för att aktivera grafisk visning av ordergången som underlättar beställningen för kunden ( 1 - 2 - 3 - 4 med bilder).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Välj beställningsproceduren för din butik',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Aktivera nedladdningar',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Aktiverar nedladdningsarea för att sälja nedladdningsbara produkter.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Orderstatus som möjliggör nedladdning',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Välj den orderstatus som kunden meddelas via e-post vid nedladdning.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Orderstatus som omöjliggör nedladdningar.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Välj orderstatus som spärrar nedladdningar.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'Nedladdningsmapp',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'Sökvägen till filerna som kan laddas ner. (med / på slutet!)<br>
          <span class="message">För din butiks säkerhet: Om det är möjligt så använd en mapp NÅGONSTANS UTANFÖR WEBBPLATSENS ROTMAPP</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Maximal nedladdning',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Sätter gräns för antal nedladdningar som kan ske med ett nedladdnings-ID, (för en beställning)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Nedladdningen har upphört att gälla',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Sätter tidsgräns <strong>i sekunder</strong> som nedladdningen är möjlig för kunden. 
    Detta intervall börjar i och med första nedladdningen! När intervallet har passerats, så upphör nedladdnings-ID\'t att gälla.<br />Notera : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Kuponger',
	'PHPSHOP_COUPONS_ENABLE' => 'Aktivera kuponganvändning',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Om du aktiverar kuponger tillåter du kunder att ange kupongkoder för att få  rabatt på sina inköp.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'PDF - knapp',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Visa eller dölj PDF-knappen i butiken',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Måste godkänna köpavtalet på VARJE ORDER?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Markera om du vill att kunden ska godkänna köpavtalet på VARJE ORDER (Innan ordern skickas).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Visa proukter som är slut i lager',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Om markerad, visas även proukter som inte finns i lager. Annars döljs dessa produkter.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Butiken är tillfälligt stängd!',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Om markerad, visas ett meddelande om Stängt.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Stängt-meddelande',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Tabellprefix för butikens datbastabeller',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'Det är <strong>vm</strong> som standard',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Visa sidnavigering över produktlistan?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Aktiverar sidnavigeringen att visas ovanför produktlistan i butikens framsida.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Visa antal produkter?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Visar antal produkter i en kategori. Ex: Maskiner (4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Aktivera dynamisk minibildskalning?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Om markerad, kan minibilerna skalas om så att de passar de inställningar du gjort. Detta sker genom PHP GD2-funktioner (du kan kontrollera om du har stöd för GD2 genom att öppna menyn "System" -> "System Info" -> "PHP Info" -> gd. 
        Detta ger en bättre bildkvalitet än om webbläsaren skall skala om bilderna. De nya bilderna placeras i mappen /shop_image/prduct/resized. Om bilden redan är omskalad kommer kopian att skickas till webbläsaren så att den inte behöver skalas om varje gång.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Minibildens Bredd',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'Den omslade bildens <strong>bredd</strong>.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Minibildens Höjd',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'Den omskalade bildens <strong>höjd</strong>.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Markera minst en kryssruta i Leveransinställningrna!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Prisinställningar',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Medlemsgrupp som skall kunna se priser',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'Den markerade medlemsgruppen och med högre rättigheter kommer att kunna se produktpriser.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Visa "(inklusive XX% moms)" där det passar?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Om markerad, ser användarna texten "(inklusive xx% moms)" om priserna är inställda att visas inklusive moms.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Visa pris per förpackning?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Om markerad, visas ett pris baserat på produktens enhets- och förpackningsvärden:
<strong>Pris per enhet (10 st)<strong><br/>
Om inte markerad, visas normalt pris: <strong>Pris: xx:xx SEK</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'fler basinställningar',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Basinställningar',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Framsidans funktioner',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Momsinställningar',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Användarnas registreringsinställningar',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Användarregistrering tillåten?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Ny kontoaktivering krävs?',
	'VM_FIELDMANAGER_NAME' => 'Fältnamn',
	'VM_FIELDMANAGER_TITLE' => 'Fältrubrik',
	'VM_FIELDMANAGER_TYPE' => 'Fälttyp',
	'VM_FIELDMANAGER_REQUIRED' => 'Obligatorisk',
	'VM_FIELDMANAGER_PUBLISHED' => 'Publicerad',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Visa i registreringsformuläret',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Visa i kontounderhållet',
	'VM_USERFIELD_FORM_LBL' => 'Nytt/Ändra användarfält',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Förvald produktsortering',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Definierar det fält som produkterna sorteras efter som standard på produktsidan',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Tillgängliga sorteringsfält',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Välj sorteringsfält för produktöversiktssidan. Var och en definierar en sorteringsmetod för produktöversikten. Om du väljer alla kommer sorteringsvalet inte att visas.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Förhindra https uppkoppling generellt?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Om markerad, kommer kunden att dirigeras till <strong>http</strong> URL när han inte läser sidor som tvingas använda https.',
	'VM_MODULES_FORCE_HTTPS' => 'Butiksdelar som måste använda https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Här kan du ange en komma-separerad lista på de butiksmoduler (Se "Admin" => "List Modules"), som använder https uppkoppling.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Visa kryssrutan "Påminn mig" vid inloggning?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Om markerad, visas en kryssruta "Påminn mig" vid utcheckningen. Rekommenderas inte om man använder delad ssl, därför att kunden kan välja att inte få en användar"kaka" - Denna kaka krävs för att hålla användaren påloggad på båda domänerna.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Omdömes minsta längd',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Det antal tecken som minst måste skrivas för att ett omdöme/recension skall kunna skickas.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Omdömes maximala längd',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'Begränsar det antal tecken som en kund skall kunna skriva i ett omdöme eller en recension.
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Visa länken "Rekommendera till en vän"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Om markerad, visas en länk där kunden kan rekommendera den aktuella produkten till någon den känner, via e-post.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Visa länken "Skriv ut vy"?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Om markerad, visas en länk som öppnar den aktuella sidan i ett nytt fönster för utskrift.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Auto-publicera Omdömen?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Om markerad, kommer omdömen/recensioner att automatiskt publiceras när de skickats. Om inte markerad, måste en administratör godkänna och publicera dem.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Globala Proxyinställningar',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL till proxyserver',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Exempel: <strong>http://10.42.21.1</strong>.<br />
Lämna tomt om du inte är säker.</strong> Detta värde används för att ansluta till Internet från butiksservern (tex. för att ta emot fraktpriser från UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Proxy Port',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'Den port som används för att kommunicera med proxyservern (oftast <b>80</b> eller <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Proxy användarnamn',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Om proxyn kräver autenticering skall du här fylla i aktuellt användarnamn.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Proxy lösenord',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Om proxyn kräver autenticering skall du här fylla i aktuellt lösenord.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Visa information om "Returvillkor" på orderns godkännadesida?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'I vissa länder är det lag på att informera om vilken policy som gäller för returer och återköp samt vid avbrutna köp. Detta skall då vara aktiverat och korrekt angivet.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Rättslig informationstext (kort version).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Denna text förklarar kort för kunderna om dina retur- och återköpsvillkor. Den visas som sista sidan i utcheckningen alldeles ovanför knappen "Godkännorder".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Länk till lång version av returvillkor.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Var god lägg till eller skapa en ny artikel med information om retur- och återköpsvillkor.
När du gjort det kan återvända hit och välja det.',
	'VM_SELECT_THEME' => 'Välj ett tema till din butik',
	'VM_SELECT_THEME_TIP' => 'Teman ger dig möjlighet att formge och designa din butik. <br />Om inga andra teman än "default" så har du ännu inte installerat några teman.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Aktivera artikel-mambots / plugin:er för beskrivningar?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Om aktiverad, kommer produkt- och kategoribeskrivningar att hanteras av alla pblicerade artikelmambotar och plugin:er.',
	'VM_CFG_CURRENCY_MODULE' => 'Välj en valutakonverteringsmodul',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Detta låter dig välja en särskild valutakonverteringsmodul. Dessa moduler hämtar växlingskurser från en server och omvandlar dem till en annan valuta.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'EU-läge',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Behåll produktens lagersaldo vid köp?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Om markerad, ändras inte lagersaldot för en nedladdningsbar produkt även om den är köpt av en kund.',
	'VM_USERGROUP_FORM_LBL' => 'Ny/Ändra Användargrupp',
	'VM_USERGROUP_NAME' => 'Användargrupp',
	'VM_USERGROUP_LEVEL' => 'Gruppnivå',
	'VM_USERGROUP_LEVEL_TIP' => 'Viktigt! Ett större tal <b>färre</b> rättigheter. Gruppen <b>admin</b> har <em>Nivå 0</em>, butiksadmin har nivå 250, kunder har nivå 500.',
	'VM_USERGROUP_LIST_LBL' => 'Grupplista',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Aktivera kontroll av kakor?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Om aktiverad, kontrollerar VirtueMart om webbläsaren kan hantera kakor eller ej. Detta är användarvänligt men får negativa konsekvenser för butikens Sökmotorvänlighet.',
	'VM_CFG_REGISTRATION_TYPE' => 'Användarregistreringstyp',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Välj en typ av regsistrering för din butik!<br />
<strong>Normal Registrering</strong><br />
Detta är standardtypen där kunden måste registrera sig och välja användarnamn och lösenord<br /><br />
<strong>Tyst Registrering</strong><br />
Innebär att kunden inte behöver välja namn och lösenord utan dessa väljs slumpmässigt och skickas via epost till angiven epostadress.
<br /><br />
<strong>Alternativ Registrering</strong><br />
Låter kunden välja om den vill skapa ett konto eller inte. Om kunden vill skapa ett konto, måsate ett användarnamn och ett lösenord anges.
<br /><br />
<strong>Ingen Registrering</strong><br />
Kunden behöver inte eller vill inte registrera sig i denna typ av registrering.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Skapa Normalkonto',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Skapa Tyst konto',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Skapa Alternativkonto',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Skapa Inget konto',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Inställningar Nyhetsflöden',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Aktivera produktnyhetsflöde',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Om aktiverad, kan kunder prenumerera på nyhetsflöden för produktnyheter (i alla eller angivna kategorier) i din butik.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Cache-inställningar',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Aktivera Cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Cache-tid (sekunder)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Caching snabbar upp flödesleveranser och reducerar serverlast eftersom flödet endast produceras en gång ch sparas i en fil.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Inkludera produktpris i beskrivningen?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Om aktiverad, läggs produktens standardpris till produktbeskrivningen',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Inkludera Produktbeskrivningen?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Om aktiverad, läggs produktbeskrivningen till nyhetsflödet',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Inkludera Bilder i nyhetsflödet?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Om aktiverad, kommer minibilderna att inkluderas i nyhetsflödet.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Typ av Produktbeskrivning',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Välj vilken typ av produktbeskrivning som skall inkluderas i nyhetsflödet.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Begränsa beskrivningen?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Maximal längd på Beskrivning',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Detta är den maxilamal längden på produktbeskrivningen för varje Nyhetsföde.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Nyhetsflödets rubrik (platshållaren {storename} innehåller namnet på din butik)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Nyhetsflödets rubrik (\'{catname}\' är platshållare för kategorinamnet, {storename} och har din butiks namn)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Flödets rubrik',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Flödesrubrik för Kategorier',
	'VM_ADMIN_SECURITY' => 'Säkerhet',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Säkerhetsinställningar',
	'VM_CFG_ENABLE_FEATURE' => 'Aktivera denna funktion',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Här kan du aktivera, inaktivera och sortera Utcheckningsstegen. Du kan visa flera steg på en sida genom att ge dem samma stegnummer.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex-leverans. Fasta fraktpriser för att få ett grundpris på ordern med en procentsats av det totala ordervärdet',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Leverans baserad på ordersumman. Fasta fraktpriser baserade på värden angivna i inställningarna.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Visa i steg: %s av Utchekningsprocessen.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Krypteringsnyckel',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Används för att säkert lagra och återhämta känsligt data såsom Kreditkortsinformation, krypterad i databasen.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Spara Kredtkortsinformation?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart kan spara information om Kreditkort och användare krypterat i databbasen. Detta görs även om betalningen processas av en extern server. <strong>Om du inte skall manuellt efterbehandla Kreditkortsinformationen efter att ordern lagts, så skall denna funktion vara avslagen.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'Endast URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertext och URL',
	'VM_FIELDS_TEXTFIELD' => 'Textfält',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Kryssruta (Enkelval)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Kryssruta (Flerval)',
	'VM_FIELDS_DATE' => 'Datum',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Rullgardin (Enkelval)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Rullgardin (Flerval)',
	'VM_FIELDS_EMAIL' => 'Epostadress',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Textruta - Editor',
	'VM_FIELDS_TEXTAREA' => 'Textruta',
	'VM_FIELDS_RADIOBUTTON' => 'Radioknapp',
	'VM_FIELDS_WEBADDRESS' => 'Webbadress',
	'VM_FIELDS_DELIMITER' => '=== Fältavgränsare ===',
	'VM_FIELDS_NEWSLETTER' => 'Nyhetsbrev Prenumeration',
	'VM_USERFIELDS_READONLY' => 'Skrivskyddad',
	'VM_USERFIELDS_SIZE' => 'Fältstorlek',
	'VM_USERFIELDS_MAXLENGTH' => 'Maxlängd',
	'VM_USERFIELDS_DESCRIPTION' => 'Beskrivning, fälttips: text eller HTML',
	'VM_USERFIELDS_COLUMNS' => 'Spalter',
	'VM_USERFIELDS_ROWS' => 'Rader',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Flytta kunden till följande kundgrupp vid fullföljd validering av EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Använd tabellen nedan för att lägga till nya värden.',
	'VM_ADMIN_CFG_DISPLAY' => 'Visning',
	'VM_ADMIN_CFG_LAYOUT' => 'Layout',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Temainställningar',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parametrar',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Krypteringsfunktion',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Här kan du välja en krypteringsfunktion att användas vid kryptering av känslig information innan de lagras i databasen. AES_ENCRYPT rekommenderas för att den är mycket säker. ENCODE kan inte ge riktig kryptering.',
	'SAVE_PERMISSIONS' => 'Spara rättigheter',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'Inställningsfilen till denna mall finns inte och kan inte skapas. Ändring av inställning är därför inte möjlig',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'Temat "{theme}" finns inte.',
	'VM_USERFIELDS_ADDVALUE' => 'Nytt värde',
	'VM_USERFIELDS_TITLE' => 'Rubrik',
	'VM_USERFIELDS_VALUE' => 'Värde',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Aldrig',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Allmän användarinformation',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Användaruppgifter',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parametrar',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Kontaktinformation',
	'VM_USER_FORM_NAME' => 'Namn',
	'VM_USER_FORM_USERNAME' => 'Användarnamn',
	'VM_USER_FORM_EMAIL' => 'Epost',
	'VM_USER_FORM_NEWPASSWORD' => 'Nytt lösenord',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Ange lösenord igen',
	'VM_USER_FORM_GROUP' => 'Grupp',
	'VM_USER_FORM_BLOCKUSER' => 'Blockera användare',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Ta emot systemmail',
	'VM_USER_FORM_REGISTERDATE' => 'Registreringsdatum',
	'VM_USER_FORM_LASTVISITDATE' => 'Senaste besök',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Inga kontaktuppgifter kopplade till denna användare:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Se menyn \'Komponenter -> Kontakter -> Kontakter\' för mer information.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Namn',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Position',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Telefon',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Ändra kontaktuppgifter',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Inställningar Loggfil',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Aktivera loggning?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Om inaktiv, kommer en "null"-logger att initieras istället så att vmFileLogger kan fungera utan fel.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Loggfilens namn',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Sökväg till loggfil. Måste vara nåbar och skrivbar.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Loggningsnivå',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Loggmeddelanden över denna prioritetströskel ignoreras.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'NOTICE - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'WARNING - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICAL - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERT - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCY - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Loggfilformat',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Format för den individuella loggfilens radposter.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Loggfilens formatfält kan innehålla kan innehålla något av följande: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'Kan inte skapa eller komma åt loggfilen. Kontakta systemets eller webbplatsens administratör.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'Aktivera DEBUG-läge?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'Begränsa på IP-adress?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'Begränsa debuggingresultat till en specifik klients IP-adress?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Klient IP-adress',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Om du aktiverar denna funktion och anger en IP-adress, kommer debuginformationen att bli synlig ENDAST för denna klient. Andra klienter kan inte se debuginformationen.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Visa i leveransformuläret',
	'VM_USER_NOSHIPPINGADDR' => 'Inga leveransadresser.',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart Uppdateringskontroll',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'Version av VirtueMart installerad här',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Senaste version av VirtueMart',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Kontrollera Nu!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Ladda ned uppdatering',
	'VM_UPDATE_CHECK_CHECKING' => 'Kontrollerar...',
	'VM_UPDATE_CHECK_CHECK' => 'Kontrollera',
	'VM_UPDATE_NOTDOWNLOADED' => 'Uppdateringspaketet kunde inte laddas ned.',
	'VM_UPDATE_PREVIEW_LBL' => 'Granskning VirtueMart Uppdatering',
	'VM_UPDATE_WARNING_TITLE' => 'Allmän Varning',
	'VM_UPDATE_WARNING_TEXT' => 'Att installera en uppdatering av VirtueMart med en Patchpaket Kan orsaka skada på din webbplats 
om du tidigare modifierat filer i VirtueMart. Patchningsprocessen kommer att skriva över alla filer som listas nedan - den kommer inte enbart att lägga till mindre ändringar, utan helt skriva över befintliga filer med nya. Om du har gjort modifieringar, kan detta leda till ofullständiga filer och saknade klasser o funktioner.',
	'VM_UPDATE_PATCH_DETAILS' => 'Patchinformation',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Beskrivning',
	'VM_UPDATE_PATCH_DATE' => 'Utgivningsdatum',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Filer som uppdateras',
	'VM_UPDATE_PATCH_STATUS' => 'Status',
	'VM_UPDATE_PATCH_WRITABLE' => 'Skrivbar',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Fil/Mapp är ej skrivbar',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Frågor som körs mot Databasen',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'Jag har läst <a href="#warning">Warning</a> och jag är säker på att jag skall verkställa Patchpaketet på min VirtueMart nu.',
	'VM_UPDATE_PATCH_APPLY' => 'Verkställ Patchen nu',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Alla Filer/Mappar som måste uppdateras är inte skrivbara. Ändra rättigheterna innan du fortsätter.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Markera kryssrutan innan du verkställer Patchen.',
	'VM_UPDATE_RESULT_TITLE' => 'Aktuell installerad version',
	'VM_FIELDS_CAPTCHA' => 'Captcha-fält (använder com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Åldersverifiering (Fält för val av datum)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Ange lägsta ålder'
); $VM_LANG->initModule( 'admin', $langvars );
?>