<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
* @version : thai.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator  Akarawuth Tamrareang  JoomlaCorner.com
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_USER_LIST_LBL' => 'ผู้ใช้งาน',
	'PHPSHOP_USER_LIST_USERNAME' => 'ชื่อผู้ใช้',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'ชื่อเต็ม',
	'PHPSHOP_USER_LIST_GROUP' => 'กลุ่ม',
	'PHPSHOP_USER_FORM_LBL' => 'เพิ่ม / แก้ไขรายละเอียดผู้ใช้งาน',
	'PHPSHOP_USER_FORM_PERMS' => 'การกำหนดสิทธิ์',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'หมายเลข/IDลูกค้า ',
	'PHPSHOP_MODULE_LIST_LBL' => 'โมดูล',
	'PHPSHOP_MODULE_LIST_NAME' => 'ชื่อโมดูล',
	'PHPSHOP_MODULE_LIST_PERMS' => 'ผู้มีสิทธิ์ใช้งาน',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'ฟังก์ชั่น',
	'PHPSHOP_MODULE_FORM_LBL' => 'รายละเอียดโมดูล',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'ชื่อโมดูล (สำหรับเมนูด้านบน)',
	'PHPSHOP_MODULE_FORM_NAME' => 'ชื่อโมดูล',
	'PHPSHOP_MODULE_FORM_PERMS' => 'ผู้มีสิทธิ์ใช้งาน',
	'PHPSHOP_MODULE_FORM_HEADER' => 'โมดูล Header',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'โมดูล Footer',
	'PHPSHOP_MODULE_FORM_MENU' => 'แสดงรายการโมดูลในส่วนของเมนูผู้ดูแลระบบ?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'ลำดับการแสดง',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'รายละเอียดโมดูล',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'รหัสภาษา',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'ไฟล์ภาษา',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'ฟังก์ชั่น',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'ชื่อฟังก์ชั่น',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'ชื่อคลาส',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'คลาสเมธอด',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'ผู้มีสิทธิ์ใช้งาน',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'รายละเอียดฟังก์ชั่น',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'ชื่อฟังก์ชั่น',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'ชื่อคลาส',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'คลาสเมธอด',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'ผู้มีสิทธิ์ใช้งาน',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'รายละเอียดฟังก์ชั่น',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'สกุลเงิน',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'ชื่อสกุลเงิน',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'สัญลักษณ์',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'รายชื่อประเทศ',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'ชื่อประเทศ',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'รหัสประเทศ (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'รหัสประเทศ (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'แสดงชื่อเมือง',
	'PHPSHOP_STATE_LIST_LBL' => 'แสดงชื่อเมืองสำหรับ: ',
	'PHPSHOP_STATE_LIST_ADD' => 'เพิ่ม/เปลี่ยนแปลง ชื่อเมือง',
	'PHPSHOP_STATE_LIST_NAME' => 'ชื่อเมือง',
	'PHPSHOP_STATE_LIST_3_CODE' => ' Code เมือง (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => ' Code เมือง (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'ทั่วไป',
	'PHPSHOP_ADMIN_CFG_SITE' => 'ไซต์',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'การจัดส่ง',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'สั่งซื้อ',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'ดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'แสดงเฉพาะรายการแคตตาล็อกสินค้า',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'ถ้าเลือกรายการนี้ จะไม่สามารถใช้ฟังก์ชั่นรถเข็นชำระเงินได้',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'แสดงราคา',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'เลือกเพื่อให้แสดงราคา กรณีที่เลือกแสดงเฉพาะแคตตาล็อกสินค้าอย่างเดียว อาจจะไม่ต้องการแสดงราคา',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'ภาษีตามจริง',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'กำหนดรายการที่ไม่ระบุน้ำหนักว่าต้องมีภาษีหรือไม่ ให้แก้ไข ps_checkout.php->calc_order_taxable() เพื่อเปลี่ยนแปลงผล',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'รูปแบบการคำนวนภาษี:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'กำหนดตามสถานที่จัดส่ง',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'กำหนดตามที่อยู่ผู้ขาย',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'กำหนดเพื่อเลือกอัตราภาษีที่จะนำไปใช้ในการคำนวนภาษี:<br /> <ul><li>จากรัฐหรือประเทศที่ร้านค้าตั้งอยู่</li><br/> <li>หรือจากประเทศที่ลูกค้าอยู่</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'แสดงภาษีหลายอัตรา?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'เลือกรายการนี้ ถ้ามีรายการสินค้าที่มีอัตราภาษีแตกต่างกัน (เช่น หนังสือและอาหาร 7% , อย่างอื่นๆ 16%)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'หักส่วนลดก่อนคิดภาษีและค่าขนส่ง?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'อนุญาตให้ลูกค้าแสดงความคิดเห็น หรือโหวตให้คะแนนได้',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'ถ้าเลือกรายการนี้ จะทำให้ลูกค้าสามารถให้คะแนนโหวตสินค้า และแสดงความคิดเห็นได้<br /> เพื่อให้ลูกค้าสามารถแสดงความเห็นเกี่ยวกับตัวสินค้านั้นแก่ลูกค้ารายอื่นๆ<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'กำหนดให้หักส่วนลดก่อนเลือกขั้นตอนชำระเงิน หรือหลังจากรวมภาษีและค่าขนส่งแล้ว',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'ต้องเห็นชอบกับข้อตกลงการใช้บริการ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'เลือกรายการนี้ หากต้องการให้ผู้ซื้อต้องเห็นชอบกับข้อตกลงการใช้บริการก่อน',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'ตรวจนับสินค้า?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'กำหนดให้มีการตรวจนับสินค้า เมื่อผู้ซื้อหยิบสินค้าใส่รถเข็น ถ้าเลือกรายการนี้จะทำให้ลูกค้าไม่สามารถเพิ่มรายการสินค้าในรถเข็นถ้าหากไม่มีสินค้าในสต๊อค',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'รูปแบบการยืนยันการสั่งซื้อที่ส่งไปทางอีเมล์:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'แบบอักษรธรรมดา',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'แบบ HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'ระบุการยืนยันการสั่งซื้อทางอีเมล์:<br /> <ul><li>แบบอักษรธรรมดา</li> <li>แบบ HTML พร้อมรูปภาพ</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'อนุญาตให้มีผู้ดูแลระบบเฉพาะหน้าร้าน?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'สามารถกำหนดให้มีผู้ดูแลระบบเฉพาะหน้าร้าน เช่น storeadmins แต่ไม่สามารถเข้าถึงระบบการจัดการของ Mambo ได้ (เช่น Registered / Editor)',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'SECUREURL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'URL สำหรับการเข้ารหัสรักษาความปลอดภัย (https - และใส่เครื่องหมาย / ต่อท้ายด้วย!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'หน้าแรก',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'หน้าแสดงผลหน้าแรก',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'หน้าแสดงข้อผิดพลาด',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'หน้าแสดงข้อความเกี่ยวกับข้อผิดพลาด',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEBUG ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'DEBUG ?  เปิดใช้งานการแสดงผลการดีบัก	- จะแสดงผลที่ด้านล่างของแต่ละหน้า. ซึ่งจะช่วยในการปรับปรุงแก้ไขระบบ การพัฒนาร้านค้า การแสดงรายละเอียดในรถเข็น การแสดงค่าต่างๆ เป็นต้น',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'หน้าต่างใหม่',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'หน้าต่างแสดงรายละเอียดสินค้า',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'รูปแบบหมวดสินค้า',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'กำหนดรูปแบบปกติสำหรับการแสดงสินค้าในแต่ละหมวด<br /> ท่านสามารถสร้างรูปแบบใหม่จากไฟล์เทมเพลตที่มีอยู่<br /> (ซึ่งเก็บอยู่ในไดเรคทอรี่ <strong>COMPONENTPATH/html/templates/</strong>)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'จำนวนปกติของสินค้าในแต่ละแถว',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'แสดงจำนวนสินค้าในแต่ละแถว. <br /> ตัวอย่างเช่น: ถ้ากำหนดเป็น 4 ก็จะแสดงจำนวนสินค้า 4 รายการต่อแถว',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'รูปภาพ ',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'แสดงภาพนี้เมื่อไม่มีภาพสินค้า',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'แสดง ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'แสดงภาพ powered-by-mambo-phpShop',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'โมดูลขนส่งมาตรฐาน ตามผู้ขนส่ง และอัตราค่าขนส่งของแต่ละราย  <strong>แนะนำ !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => '  	Zone Shipping Module Country Version 1.0<br />ดูรายละเอียดเพิ่มเติม <a href="http://ZephWare.com">http://ZephWare.com</a><br /> หรือต้องการติดต่อ <a href="mailto:zephware@devcompany.com">ZephWare.com</a><br /> เลือกใช้โมดูล Zone Shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'ไม่ต้องเลือกวิธีการขนส่ง กรณีที่ลูกค้าซื้อสินค้าที่ใช้วิธีดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'แสดงแถบขั้นตอนการชำระเงิน',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'เลือกรายการนี้เพื่อแสดงแถบขั้นตอนการชำระเงิน ( 1 - 2 - 3 - 4 พร้อมภาพกราฟฟิค)',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'เลือกวิธีการชำระเงินสำหรับร้านค้าของท่าน',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'อนุญาตให้ดาวน์โหลดได้',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'เลือกเพื่ออนุญาตให้สามารถดาวน์โหลดได้ ใช้สำหรับจำหน่ายสินค้าที่ให้บริการแบบดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'สถานะการสั่งซื้อกรณีอนุญาตให้ดาวน์โหลดได้',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'เลือกสถานะการสั่งซื้อ ในกรณีที่ลูกค้าระบุให้มีการดาวน์โหลดทางอีเมล์',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'สถานะการสั่งซื้อกรณีไม่อนุญาตให้มีการดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'กำหนดสถานะการสั่งซื้อ ในกรณีที่ไม่อนุญาตให้ลูกค้าดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'พาธที่ใช้เก็บไฟล์ดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'พาธที่อยู่ที่ใช้เก็บไฟล์สำหรับให้ลูกค้าดาวน์โหลด (ใส่เครื่องหมาย / ตอนท้ายด้วย!)<br><span class="message">เพื่อความปลอดภัย: กรุณาอย่าใช้พาธที่เป็น WEBROOT</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'จำนวนครั้งดาวน์โหลดสูงสุด',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'กำหนดจำนวนครั้งที่สามารถดาวน์โหลดได้ต่อหนึ่งรหัส Download-ID (ต่อการสั่งซื้อหนึ่งรายการ)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'ครบกำหนดดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'กำหนดระยะเวลาเป็น <strong>วินาที</strong> โดยจะคิดเมื่อเริ่มมีการดาวน์โหลด เมื่อครบเวลาแล้วรหัส download-ID จะไม่สามารถใช้งานได้อีก<br />หมายเหตุ : 86400 วินาที = 24 ชม.',
	'PHPSHOP_COUPONS' => 'คูปอง',
	'PHPSHOP_COUPONS_ENABLE' => 'อนุญาตให้ใช้คูปอง',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'ถ้าอนุญาตให้ใช้คูปองได้ ลูกค้าจะสามารถระบุหมายเพื่อรับส่วนลดในการสั่งซื้อได้',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'ปุ่ม - PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'แสดงหรือซ่อนปุ่ม - PDF ในส่วนร้านค้า',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'ต้องยอมรับข้อตกลงทุกรายการสั่งซื้อ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'เลือกรายการนี้ หากต้องการให้ลูกค้าต้องยอมรับข้อตกลงทุกรายการ (ก่อนทำการสั่งซื้อ).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'แสดงสินค้าที่ไม่อยู่ในสต๊อก',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'เมื่อเลือก  สินค้าที่ไม่มีในสต๊อกจะแสดง. สินค้าถูกซ่อนอยู่.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'ปิดร้านค้า?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'ถ้าเลือกตัวนี้, ร้านค้าจะปิดการทำงาน.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'ข้อความปิดร้าน',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'คำหน้าของตารางร้านค้า',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'ใช้ <strong>vm</strong> เป็นค่าปรกติ',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'แสดงหน้านำทางไปยังส่วนบนสุดของสินค้า',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'สับเปลี่ยน เปิด(On) หรือ(Off) หน้าเพจจะชี้ไปยังสินค้าที่อยู่ส่วนบนสุดของส่วนด้านหน้า.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'แสดงหมายเลขสินค้า?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'แสดงหมายเลขสินค้าของแคตตาล๊อกเหมือน Category (4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'เปิดใช้ การย่อรูปอัตโนมัติ?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'ถ้าเลือกตัวเลือกนี้  คุณเปิดการปรับรูปภาพ หมายความว่ารูปย่อจะถูกเปลี่ยนขนาดโดยที่ท่านเป็นคนกำหนดเอง ตามด้านล่างนี้,
        ใช้ PHP\'s GD2 functions (ท่านสามารถตรวจสอบได้ว่าระบบคุณมี GD2 หรือไม่โดยไปที่ "System" -> "System Info" -> "PHP Info" -> gd. 
        คุณภาพของรูปย่อจะดีมากกว่ารูปที่ถูกย่อขนาดโดย Browser. รูปภาพที่ถูกย่อขนาดจะถูกเก็บไว้ที่ /shop_image/prduct/resized. ถ้ารูปภาพถูกย่อขนาดเรียบร้อยแล้ว รูปภาพจะถูกคัดลอกไปที่ Browser , ซึ่งจะไม่มีรูปภาพที่จะถูกย่อขนาดอีกครั้งอีกต่อไป.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'ขนาดกว้างของรูปย่อ',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'ขนาด <strong>ความกว้าง</strong> ของรูปย่อ.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'ขนาดสูงของรูปย่อ',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'ขนาด <strong>ความสูง</strong> ของรูปย่อ.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'กรุณาเลือกอย่างน้อย 1  Checkbox ในคอนฟิกการขนส่ง!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'ตั้งค่า ราคาขาย',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'แสดงราคาให้กับ Membergroup นี้',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'เลือก membergroup และ groups ทั้งหมด จะสามารถเห็นราคาสินค้าได้ทั้งหมด',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'แสดง "(บวกภาษี XX% )" when applicable?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'เมื่อเลือกตัวเลือกนี้  ผู้ใช้บริการจะพบตัวหนังสือบอก "(บวกภาษี xx% )" เมื่อสินค้านั้นๆได้แสดงการบวกภาษี',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'แสดงป้ายราคาต่อหน่วย?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'เมื่อเลือกตัวเลือกนี้, ป้ายราคาจะแสดงสินค้า ต่อหน่วย และจำนวน:th
<strong>ราคาต่อชิ้น (10 ชื้น)<strong><br/>
ถ้าไม่ได้เลือก, ราคาสินค้าจะแสดง: <strong>ราคา: $xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'ตั้งค่าภายในเพิ่มเติม',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'ตั้งค่าภายใน',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'ตั้งค่าหน้าร้าน',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'ตั้งค่าภาษี',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'ตั้งค่าผู้ลงทะเบียน',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'เฉพาะ User ที่ลงทะเบียน?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'จำเป็นที่จะให้ บัญชีผู้ใช้ใหม่ activation?',
	'VM_FIELDMANAGER_NAME' => 'ชื่อ',
	'VM_FIELDMANAGER_TITLE' => 'หัวข้อ',
	'VM_FIELDMANAGER_TYPE' => 'ชนิด',
	'VM_FIELDMANAGER_REQUIRED' => 'ต้องการ',
	'VM_FIELDMANAGER_PUBLISHED' => 'เผยแพร่',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'แสดงในแบบฟอร์มลงทะเบียน',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'แสดงใน account maintenance',
	'VM_USERFIELD_FORM_LBL' => 'เพิ่ม/แก้ไข ผู้ใช้งาน',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'ให้เรียงสินค้าตาม ',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'กำหนดให้เรียงรายการสินค้าตามค่าที่เลือกบนหน้าเว็บไซต์',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'เปิดให้ใช้งาน "Sort-by"',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'เลือกจาก "Sort-by" สำหรับด้านหน้าเว็บไซต์. เพื่อกำหนดการจัดเรียงสินค้าด้านหน้าเวบไซต์. ถ้าท่านไม่ได้เลือกอะไรเลย  รูปแบบ Order-By-Form จะไม่แสดง.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'ป้องกันการติดต่อทาง https connections?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'เมื่อเลือกตัวเลือกนี้, หน้าร้านจะส่งหน้าไปยัง <strong>http</strong> URL when not browsing in those shop areas, which are forced to use https.',
	'VM_ALLOW_EXTENDED_CLASSES' => 'Allow the inclusion of extended classes from the theme-directory?',
	'VM_ALLOW_EXTENDED_CLASSES_TIP' => 'When checked, virtuemart executes extended programm code. The original virtuemart code can be replaced or extended. If you don\'t know what this is or you don\'t need it, uncheck this',
	'VM_MODULES_FORCE_HTTPS' => 'พื้นที่จำเป็นต้องใช้ https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'คุณสามารถเลือกใช้ คอมม่า-เส้นขั้น (comma-separated) รายการ ของโมดูลสินค้าหลัก (ดูได้ที่ "Admin" => "List Modules"), เพื่อใช้ การเชื่อมต่อแบบ https .',
	'VM_SHOW_REMEMBER_ME_BOX' => 'แสดง checkbox "จำค่าตัวเอง" บน login?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'เมื่อเลือกตัวเลือกนี้  checkbox "จำค่าตัวเอง" จะแสดงเครื่องหมาย. ไม่แนะนำ หากท่านใช้ shared ssl, because the customer could choose not to get a user cookie -  but that user cookie is required to keep the user logged in on both domains.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'คอมเมนท์ได้น้อยที่สุด',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'จำนวนของตัวอักษรที่ลูกค้าสามารถเขียนได้น้อยที่สุด ก่อนที่จะสามารถส่งข้อความได้.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'คอมเมนท์ได้มากที่สุด',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'จำนวนตัวอักษรที่ลูกค้าสามารถเขียนได้มากที่สุดในคอมเมนท์.',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'แสดงลิงค์ "แนะนำเพื่อน"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'เมื่อเลือกตัวนี้, จะมีลิงค์แสดง ให้ลูกค้าเมลล์แนะนำสินค้า.',
	'VM_ADMIN_SHOW_PRINTICON' => 'แสดงลิงค์ "พิมพ์แสดงผล"?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'เมื่อเลือกตัวนี้, จะมีลิงค์แสดงหน้าปัจจุบันเป็นปอปอัพเพื่อให้แสดงผลออกทางเครื่องพิมพ์.',
	'VM_REVIEWS_AUTOPUBLISH' => 'นำขึ้นแสดงอัตโนมัติ?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'ถ้าเลือกตัวเลือกนี้, จะแสดงสินค้าโดยอัตโนมัติ หลังจากเริ่มการโพสเสร็จ หากไม่ ผู้ดูแลระบบจำเป็นต้องเป็นผู้ ตรวจสอบและเลือกนำแสดงสินค้าเอง ',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'ตั้งค่าพร๊อกซี่',
	'VM_ADMIN_CFG_PROXY_URL' => 'ที่อยู่ของพร๊อกซี่เซอร์เวอร์',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'ตัวอย่าง: <strong>http://10.42.21.1</strong>.<br />
ปล่อยให้ว่างไว้หากท่านไม่แน่ใจ</strong> ค่านี้จะใช้ติดต่อกับ Internet จากเซอร์เวอร์ร้านค้า (e.g. when fetching shipping rates from UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'พอร์ทของพร๊อกซี่',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'พอร์ทจะใช้ติดต่อกับพร๊อกซี่เซอร์เวอร์(ใช้ <b>80</b> หรือ <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Proxy username',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'ถ้าพร๊อกซี่ต้องการเข้ารหัส กรุณาป้อน Username ที่นี่',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Proxy password',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => '้าพร๊อกซี่ต้องการเข้ารหัส กรุณาป้อน Password ที่นี่',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'แสดงข้อมูลเกี่ยวกับ "Return Policy" ในหน้ายืนยันรายการสินค้า?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'คลังสินค้าของเรา ต้องแสดงข้อตกลงกับลูกค้า เกี่ยวกับกรณีการส่งคืนสินค้า หรือยกเลิกสินค้า และนโยบายการยกเลิกส่วนมากเป็นระเบียบในประเทศยุโรป ดังนั้นควรจะเลือกใช้งานส่วนนี้.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'เอกสารเกี่ยวกับข้อตกลง (ฉบับย่อ).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'ข้อความนี้เป็นคำแนะนำสำหรับลูกค้าฉบับย่อ เกี่ยวกับนโยบายการส่งคืนสินค้า หรือยกเลิกสินค้า. ส่วนนี้จะแสดงที่หน้าสุดท้ายของหน้าที่จะสั่งซื้อ อยู่ล่างปุ่ม ยืนยันการสั่งซื้อ ("Confirm Order").',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'ลิงค์ไปยัง นโยบายการการส่งคืนสินค้า ฉบับเต็ม.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'กรุณาเพิ่มคอนเทนท์ เกี่ยวกับรายละเอียดของนโยบายการส่งคืนสินค้า หรือยกเลิกสินค้า. จากนั้นท่านถึงจะสามารถเลือกส่วนนี้ได้.',
	'VM_SELECT_THEME' => 'เลือกหน้าตาของร้านค้าของท่าน',
	'VM_SELECT_THEME_TIP' => 'หน้าตาร้านค้า สามารถตั้งค่าและออกแบบโดยท่านเองได้ <br />ถ้าไม่มีหน้าตาร้านค้าตัวอื่นให้เลือก ระบบจะตั้งค่าให้ท่านเป็นหน้าตาปกติ.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'เปิดให้คอนเทนท์ใช้แมมบอท / รายละเอียดในปลั๊กอิน?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'ถ้าเปิดใช้งาน, รายละเอียด สินค้าและแคตตาล๊อกจะถูก ตัดคำในทุกๆ คอนเทนท์ที่ถูกเผยแพร่อยู่ โดยแมมบอท/ปลั๊กอิน.',
	'VM_CFG_CURRENCY_MODULE' => 'เลือกใช้โมดูลเปลี่ยนแปลงค่าเงิน',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'This allows you to select a certain currency converter module. Such modules fetch exchange rates from a server and convert one currency into another.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'European Union mode',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Keep Product Stock Level on Purchase?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'When enabled, the stock level for a downloadable product is not lowered although it was purchased by customers.',
	'VM_USERGROUP_FORM_LBL' => 'เพิ่ม/แก้ไข กลุ่มสมาชิก',
	'VM_USERGROUP_NAME' => 'ชื่อกลุ่มผู้ใช้',
	'VM_USERGROUP_LEVEL' => 'ระดับกลุ่มผู้ใช้',
	'VM_USERGROUP_LEVEL_TIP' => 'Important! A bigger number means <b>less</b> permissions. The <b>admin</b> group is <em>level 0</em>, storeadmin is level 250, users are level 500.',
	'VM_USERGROUP_LIST_LBL' => 'User Group List',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'เปิดใช้คุกกี้ตรวจสอบ?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'If enabled, VirtueMart checks wether the browser of the customer accepts cookies or not. This is user-friendly, but it can have negative consequences on the Search-Engine-Friendlyness of your shop.',
	'VM_CFG_REGISTRATION_TYPE' => 'ชนิดของการลงทะเบียนผู้ใช้',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'เลือกชนิดของการลงทะเบียนในร้านค้าของท่าน!<br />
<strong>Normal Registration</strong><br />
This is the standard registration type where the customer must register and choose an username and password<br /><br />
<strong>Silent Registration</strong><br />
Silent Registration means the customer doesn\'t need to choose username and password, but those are created automatically during registration and sent to the provided email address.
<br /><br />
<strong>Optional Registration</strong><br />
Opotional Registration let\'s the customer choose wether he/she wants to create an account or not. If the customer wants to create an account, a username and password must be chosen.
<br /><br />
<strong>No Registration</strong><br />
Customers don\'t need to and are not able to register in this type of registration.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'สร้างบัญชีผู้ใช้แบบปกติ',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'สร้างบัญชีผู้ใช้แบบพิเศษ',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'ออปชั่นของบัญชีที่สร้าง',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'ไม่มีบัญชีที่สร้าง',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'ตั้งค่าการฟีด',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'เปิดสินค้าให้ฟีดได้',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'ถ้าเปิดใช้งาน, ลูกค้าสามารถรับข้อมูลของสินค้าตัวล่าสุด (ของทั้งหมด หรือของแคตตาล๊อก) ในร้านค้าของท่าน.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'ตั้งค่าแคชของการฟีด',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'เปิดใช้แคช?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'เวลาในการเก็บแคช (วินาที)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Caching speeds up the feed delivery and reduces the server load, because the feed is only created once and saved to a file.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'ใส่ราคาในรายละเอียดสินค้า?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'ถ้าเปิดใช้งาน, ราคาสินค้าทั่วไป จะไปแสดงในรายละเอียดของสินค้า',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'ใส่รายละเอียดสินค้า?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'ถ้าเปิดใช้งาน, รายละเอียกสินค้า จะเพิ่มไปยังรายการฟีดด้วย',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'ใส่รูปภาพในฟีด?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'ถ้าเปิดใช้งาน, รูปย่อจะรวมอยู่ในฟีดด้วย.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'รายละเอียดชนิดสินค้าType of Product Description',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'เลือกรายละเอียดชนิดของสินค้า ส่วนนั้นจะแสดงรวมอยู่ในฟีดด้วย.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'จำกัดรายละเอียด?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'จำนวนรายละเอียดมากสุด',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'รายละเอียดสินค้ามากสุด สำหรับแต่ละรายการฟีด.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Title of the Feed (the placeholder {storename} holds the name of your store)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Title of a Category Feed (\'{catname}\' is the placeholder for the category name, {storename} holds the name of your store)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'ฟีดหัวข้อมา',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'ฟีดหัวข้อของแต่ละประเภท',
	'VM_ADMIN_SECURITY' => 'ความปลอดภัย',
	'VM_ADMIN_SECURITY_SETTINGS' => 'ตั้งค่าความปลอดภัย',
	'VM_CFG_ENABLE_FEATURE' => 'เปิดใช้คุณสมบัตินี้',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Here you can enable, disable and reorder certain Checkout Steps. You can show multiple Steps on one Page by giving them the same Step Number.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Fixed shipping cost to set base value of order with percentage of total sale above base value',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Shipping based on order totals. Fixed shipping costs based on values entered in configuration.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'แสดงขั้นตอน: %s ของกระบวนการ Checkout.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Encryption Key',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Used to safely store and retrieve sensible data (like credit card information) encrypted in the database.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'เก็บข้อมูลเกี่ยวกับ Credit Card?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart จะทำการเก็บข้อมูลเกี่ยวกับ Credit Card ของลูกค้า เพื่อเข้ารหัสลงในดาต้าเบส. This is done even if the Credit Card Information is processed by an external  server. <strong>If you don\'t need to process Credit Card Information manually after the order has been placed, you should turn this option off.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'URL เท่านั้น',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertext และ URL',
	'VM_FIELDS_TEXTFIELD' => 'Text Field',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Check Box (Single)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Check Box (Muliple)',
	'VM_FIELDS_DATE' => 'Date',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Drop Down (Single Select)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Drop Down (Multi-Select)',
	'VM_FIELDS_EMAIL' => 'ที่อยู่ Email',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'แก้ไขตัวอักษร',
	'VM_FIELDS_TEXTAREA' => 'พื้นที่ตัวอักษร',
	'VM_FIELDS_RADIOBUTTON' => 'ปุ่มเลือก',
	'VM_FIELDS_WEBADDRESS' => 'ที่อยู่เวบไซท์',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'รับจดหมายข่าว',
	'VM_USERFIELDS_READONLY' => 'อ่านอย่างเดียว',
	'VM_USERFIELDS_SIZE' => 'ขนาดของฟิลล์',
	'VM_USERFIELDS_MAXLENGTH' => 'ยาวสุด',
	'VM_USERFIELDS_DESCRIPTION' => 'รายละเอียด, ส่วนแสดง tip: ตัวอักษรหรือแบบ HTML',
	'VM_USERFIELDS_COLUMNS' => 'คอลัมภ์',
	'VM_USERFIELDS_ROWS' => 'แถว',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'ย้ายลูกค้าไปตามกลุ่มผู้ซื้อที่ตรวจสอบเรียบร้อย validation of the EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'ใช้ตารางข่างล่างเพื่อนใส่ค่าใหม่.',
	'VM_ADMIN_CFG_DISPLAY' => 'แสดงผล',
	'VM_ADMIN_CFG_LAYOUT' => 'เลย์เอ้า',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'ตั้งค่าหน้าตา',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'ตัวแปร',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'ฟังก์ชันการเข้ารหัส',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Here you can select the encryption function used to encrypt sensible information before being stored in the database. AES_ENCRYPT is recommended, because it is very secure. ENCODE doesn\'t provide real encryption.',
	'SAVE_PERMISSIONS' => 'บันทึกการยินยอม',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'ไฟล์ตั้งค่าสำหรับเทมเพลตไม่พบ และไม่สามารถสร้างได้. การตั้งค่าไม่สามารถทำได้',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'ไม่มีหน้าตา "{theme}" นี้อยู่.',
	'VM_USERFIELDS_ADDVALUE' => 'ใส่ค่า',
	'VM_USERFIELDS_TITLE' => 'หัวข้อ',
	'VM_USERFIELDS_VALUE' => 'ค่า',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'ไม่เคย',
	'VM_USER_FORM_TAB_GENERALINFO' => 'ข้อมูลทั่วไปของสมาชิก',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'รายละเอียดสมาชิก',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'พารามิเตอร์',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'ข้อมูลการติดต่อ',
	'VM_USER_FORM_NAME' => 'ชื่อ',
	'VM_USER_FORM_USERNAME' => 'ชื่อผู้ใช้',
	'VM_USER_FORM_EMAIL' => 'อีเมล์',
	'VM_USER_FORM_NEWPASSWORD' => 'รหัสผ่านใหม่',
	'VM_USER_FORM_VERIFYPASSWORD' => 'ยืนยัน รหัสผ่าน',
	'VM_USER_FORM_GROUP' => 'กลุ่ม',
	'VM_USER_FORM_BLOCKUSER' => 'ระงับ สมาชิก',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'รับอีเมล์จากระบบ',
	'VM_USER_FORM_REGISTERDATE' => 'วันลงทะเบียน',
	'VM_USER_FORM_LASTVISITDATE' => 'วันที่เข้าใช้ล่าสุด',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'ไม่มีรายละเอียดการติดต่อที่ลิงค์ไปยังสมาชิก:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'ดูที่ \'Components -> Contact -> Manage Contacts\' สำหรับรายละเอียด.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'ชื่อ',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'ตำแหน่ง',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'โทรศัพท์',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'แฟกซ์',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'เปลี่ยนรายละเอียดผู้ติดต่อ',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'ตั้งค่า Logfile',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'เปิดใช้ logging?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'ถ้าปิดหรือไม่ใช้, a "null" logger will be instantiated instead, so that the vmFileLogger can still be invoked without error.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'ชื่อ Logfile',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'แพทของ logfile. ต้องเข้าถึงได้และเขียนได้.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'ระดับ Logging',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'ข้อความของ Log ด้านล่างนี้จะเรียงตามความสำคัญ.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'NOTICE - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'WARNING - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICAL - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERT - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCY - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'รูปแบบ Logfile',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Format for individual logfile line entries.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Logfile format fields can include any of the following: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'ไม่สามารถสร้าง หรือเข้าถึง log ไฟล์. กรุณาติดต่อผู้ดูแลระบบ หรือผู้ดูแลเว็บไซต์.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'เปิดใช้โหมดการ DEBUG?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'จำกัดโดย IP address?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'จำกัดการ debugging output โดยการระบุ IP address?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'IP address เครื่องลูกข่าย',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'ถ้าเปิดใช้งานเลือกตัวเลือกนี้ และใส่ค่า IP address ที่นี่, จะทำการ Debug Output จะทำการยินยอมเฉพาะ IP นี้เท่านั้น. เครื่องอื่นจะไม่สามารถพบเห็นการ debugging output.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'แสดงในที่อยู่ผู้ส่ง',
	'VM_USER_NOSHIPPINGADDR' => 'ไม่มีที่อยู่ผู้ส่ง.',
	'VM_UPDATE_CHECK_LBL' => 'ตรวจสอบ อัพเดท VirtueMart',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'VirtueMart Version installed here',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'VirtueMart เวอร์ชันล่าสุด',
	'VM_UPDATE_CHECK_CHECKNOW' => 'ตรวจสอบเดี๋ยวนี้!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'ดาวน์โหลด อัพเดท',
	'VM_UPDATE_CHECK_CHECKING' => 'กำลังตรวจสอบ...',
	'VM_UPDATE_CHECK_CHECK' => 'ตรวจสอบ',
	'VM_UPDATE_NOTDOWNLOADED' => 'ไม่สามารถดาวโหลด แพคเกจได้.',
	'VM_UPDATE_PREVIEW_LBL' => 'แสดงการอัพเดท VirtueMart',
	'VM_UPDATE_WARNING_TITLE' => 'คำเตือนทั่วไป',
	'VM_UPDATE_WARNING_TEXT' => 'ติดตั้ง และอัพเดท VirtueMart โดยใช้แพคเกจแพท อาจจะทำให้เสียหายบนเว็บไซต์ของท่านได้  หากท่านปรับปรุงบางไฟล์ของ VirtueMart component. กระบวนการแพท จะทำการเขียนทับไฟล์ทั้งหมดที่แสดงด้านล่างนี้ -ซึ่งไม่เหมาะหากจะเปลี่ยนแปลงแค่ไฟล์เล็กๆ หากท่านมีไฟล์ที่ปรับปรุงอยู่ที่ท่านแล้ว การติดตั้งนี้จะไม่สอดคล้องกัน จะทำให้การทำงานผิดพลาด.',
	'VM_UPDATE_PATCH_DETAILS' => 'รายละเอียดแพช',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'รายละเอียด',
	'VM_UPDATE_PATCH_DATE' => 'วันที่นำเสนอ',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'ไฟล์ได้ทำการอัพเดทแล้ว',
	'VM_UPDATE_PATCH_STATUS' => 'สถานะ',
	'VM_UPDATE_PATCH_WRITABLE' => 'เขียนได้',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'File/Directory ไม่สามารถเขียนได้',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Queries ดำเนินการบนดาต้าเบส',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'ฉันได้อ่าน <a href="#warning">คำเตือน</a> และ ฉันยืนยันที่จะยอมรับแพคเกจแพท VirtueMart ให้ทำการติดตั้งตอนนี้.',
	'VM_UPDATE_PATCH_APPLY' => 'ยอมรับแพท',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'ไม่พบ files/directories ทั้งหมดที่ต้องการอัพเดท ตั้งเป็นเขียนได้. กรุณาตั้งค่าการยินยอมก่อนเป็นอันดับแรก.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'กรุณาเลือก checkbox ก่อนคุณยืนยันแพท.',
	'VM_UPDATE_RESULT_TITLE' => 'ติดตั้งเวอร์ชันปัจุบันแล้ว',
	'VM_FIELDS_CAPTCHA' => 'ช่อง Captcha (ใช้งาน com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'ตรวจสอบอายุ (Date Select Fields)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'ระบุอายุที่น้อยสุด'
); $VM_LANG->initModule( 'admin', $langvars );
?>